<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.12.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\Images\LoadAndSaveBitmapInBackground.v4p" systemname="LoadAndSaveBitmapInBackground" filename="C:\Dev\vvvv\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\Images\LoadAndSaveBitmapInBackground.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="345" top="300" width="11115" height="10230">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="LoadAndSaveBitmap (System)" filename="vl\VVVV.System.LoadAndSaveBitmap.vl" nodename="LoadAndSaveBitmap (System)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1065" top="6285" width="5805" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Load Path" visible="1">
   </PIN>
   <PIN pinname="Save Path" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Async Image" visible="1">
   </PIN>
   <PIN pinname="Load And Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Interpolation Mode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4800" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4800" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4965" top="2850" width="1440" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ConvertedImage">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4815" top="1920" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UserDesktop">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="8" dstpinname="Folder">
   </LINK>
   <NODE systemname="UploadImage (EX9.Texture Async)" filename="..\..\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture Async)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1065" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="6975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1065" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <NODE nodename="Group (EX9)" id="13" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1065" top="7995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="7995" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="14" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="1065" top="8490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="8490" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11415" top="405" width="6540" height="4995">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4800" top="3810" width="3810" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save Path|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="0" dstpinname="Save Path">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1065" top="3825" width="2250" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\public\vvvv45\lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load Path|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="0" dstpinname="Load Path">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6810" top="5850" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Bmp">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="0" dstpinname="Format">
   </LINK>
   <NODE id="4" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1260" top="2850" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1065" top="1920" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Application">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1065" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="1065" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="2" dstpinname="Folder">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2700" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="5910" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="4800" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Async Image" dstnodeid="11" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="2010" top="4620" width="1080" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load And Save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Load And Save">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="6960" top="4845" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="HighQualityBicubic">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Interpolation Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="0" dstpinname="Interpolation Mode">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="345" top="345" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="345" width="5670" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Load and Save an Image in Background|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="345" top="855" width="10155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="855" width="5940" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The VL patch loads an image file into a bitmap and saves it under a new name with a new file size and outputs the converted image for display.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="7095" top="6315" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="6315" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- look inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>