<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TbpIhqjOLSBPFhdxbH8kpm" LanguageVersion="2021.3.0.42" Version="0.128" IsTrusted="true">
  <Patch Id="UU5d9rcBLYsO5U8ouxkHGx">
    <Canvas Id="QB6pI2Y06gFP2BQBfcQhK8" DefaultCategory="System.Advanced" CanvasType="FullCategory">
      <!--

    ************************ Memory ************************

-->
      <Node Name="Memory" Bounds="197,136" Id="OMKmpEuc7O0OQq0rBdB9qO">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
          <Choice Kind="TypeFlag" Name="Memory`1" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="TbRvnJuVZCQLzJq52yn503">
          <Canvas Id="SuiwdXdy60pPfLXSLXD0mK" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="300,197,80,80" Id="Mude8ehrgshMtfguYy4BbF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="P3YXEoW0zZzMZdIYTfnAxw" IsGeneric="true">
                <Node Bounds="322,232,37,13" AutoConnect="true" Id="TgBppbm6T52ODf0C19okzU">
                  <p:NodeReference LastCategoryFullName="System.Memory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                    <CategoryReference Kind="AssemblyCategory" Name="Memory`1" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LH7P41Jv13uOGPOHiDotVT" Name="Empty" Kind="OutputPin" />
                </Node>
                <Pin Id="QSEDvEmx2wyO5oFKpI0xXO" Name="Empty" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ IsEmpty ************************

-->
            <Node Name="IsEmpty" Bounds="531,196,80,80" Id="Mxm8GfJdP84QdoOZk4bLI7">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="Bk6AgYiH4vWNsHIp1rNcWT" IsGeneric="true">
                <Node Bounds="544,224,54,26" AutoConnect="true" Id="TJgboEXm7lgNvD7wLv7eJl">
                  <p:NodeReference LastCategoryFullName="System.Memory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="IsEmpty" />
                    <FullNameCategoryReference ID="System.Memory`1" />
                  </p:NodeReference>
                  <Pin Id="ISt9jExHHGmN0UdE944aeH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QUpqU394F1vOrTwuYFmsXe" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CwZVhdRSnxrPIO2uae3UXK" Name="Is Empty" Kind="OutputPin" />
                </Node>
                <Pin Id="JM8gzP3ThU4O2ggJ2k6hyv" Name="Input" Kind="InputPin" />
                <Pin Id="TPS0o7kUrmoMHKj4a4pKEs" Name="Output" Kind="OutputPin" />
                <Pin Id="Ba9odxnr82MQILYhYpZSUl" Name="Is Empty" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Length ************************

-->
            <Node Name="Length" Bounds="809,196,80,80" Id="SjG4bvFAW0jNlIuLZbR2B7">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="QCGxLd8TlYYNMOqZaJol9Q" IsGeneric="true">
                <Node Bounds="822,224,54,26" AutoConnect="true" Id="VC0xFYo63ISOckRcE4klGd">
                  <p:NodeReference LastCategoryFullName="System.Memory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="Length" />
                    <FullNameCategoryReference ID="System.Memory`1" />
                  </p:NodeReference>
                  <Pin Id="ISACPAcIzmOOiTKx15tEi5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TV3c1AiqUksPywU2rxdF4y" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="STaiALyTuOGO89J0zFR3aV" Name="Length" Kind="OutputPin" />
                </Node>
                <Pin Id="UY4B2TQtiz1O8PnKJAhI3k" Name="Input" Kind="InputPin" />
                <Pin Id="SWVnT06zugKLMmn5mKgXnU" Name="Output" Kind="OutputPin" />
                <Pin Id="L5ScYXz1JrTNjMcx0t7aYG" Name="Length" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ CopyTo ************************

-->
            <Node Name="CopyTo" Bounds="528,348,113,80" Id="V5ASZp0rq4AMH2OD08L5zX">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="AeptrTNeMusMAeZPFSl1Mk" IsGeneric="true">
                <Node Bounds="541,376,54,26" AutoConnect="true" Id="DyuGl1Skad8PGX3NcTKBK7">
                  <p:NodeReference LastCategoryFullName="System.Memory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="CopyTo" />
                    <FullNameCategoryReference ID="System.Memory`1" />
                  </p:NodeReference>
                  <Pin Id="HZbrOOreLdbNTsC2UaVD4c" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UHtPXVFi8i4OBwFteTGkFH" Name="Destination" Kind="InputPin" />
                  <Pin Id="NHrHur941kLL2YTWka1hi5" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="M1JBMsHC26EOC8NtIykS62" Name="Input" Kind="InputPin" />
                <Pin Id="MSnNLnzUSEYLYo1ePlMdOg" Name="Destination" Kind="InputPin" />
                <Pin Id="L3fI2b9Q1EJMOmWCzH9fZg" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Pin ************************

-->
            <Node Name="Pin" Bounds="808,348,113,80" Id="HyAyTy4ennoLTcaNVTcCoz">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="U9Iae2ZJofaOdhsdcqaCHb" IsGeneric="true">
                <Node Bounds="821,376,54,26" AutoConnect="true" Id="CCrStl50H4KMpdQ6bOjZhY">
                  <p:NodeReference LastCategoryFullName="System.Memory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="Pin" />
                    <FullNameCategoryReference ID="System.Memory`1" />
                  </p:NodeReference>
                  <Pin Id="Vm9MMiJBZOwNap1Hy08Wml" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N0jb83Jx1YDM9Yz53LfQcT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ex53z44Yj4nPlSYzPs79P5" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="STJbpIb3JWaPTZVdtdTLl7" Name="Input" Kind="InputPin" />
                <Pin Id="TFIlSGRuKVpLFkbX8MIKbd" Name="Output" Kind="OutputPin" />
                <Pin Id="HwShBssKyokOpgUnmLk008" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Slice ************************

-->
            <Node Name="Slice" Bounds="534,496,80,80" Id="EaFGanwqpeUPR7m1l89fBJ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="UToyhiNKDb0QKKSM5W4mfw" IsGeneric="true">
                <Node Bounds="547,524,54,26" AutoConnect="true" Id="BIlsZfGL1xyOEMUAGboK2D">
                  <p:NodeReference LastCategoryFullName="System.Memory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="Slice" />
                    <FullNameCategoryReference ID="System.Memory`1" />
                  </p:NodeReference>
                  <Pin Id="PKZiHJ4PhltOcIqzZy0Oq6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ROXIOEnhZWqMBLGLBu8fH0" Name="Start" Kind="InputPin" />
                  <Pin Id="HV6f2zSmWJzMe7zXCJxgld" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Hz6DVTaCzSuP9ztSQqiW4V" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="BBmFGlQ53oeLMi1MjqbHak" Name="Input" Kind="InputPin" />
                <Pin Id="AcoSZ0rYOJwNkkdQOrADsR" Name="Start" Kind="InputPin" />
                <Pin Id="GJnbD6Pud7KMY6GBy8qAIQ" Name="Output" Kind="OutputPin" />
                <Pin Id="EiFo7HtMhzaPd0RIB15ghM" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Slice ************************

-->
            <Node Name="Slice" Bounds="808,498,80,80" Id="VlxzPSqNh38MHGIESjsadn">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="AcdyE7l5iKyQK7QFZeWLUP" IsGeneric="true">
                <Node Bounds="821,526,54,26" AutoConnect="true" Id="TB3lhcP8GknNOH8ASmY21F">
                  <p:NodeReference LastCategoryFullName="System.Memory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Slice" />
                    <FullNameCategoryReference ID="System.Memory`1" />
                    <PinReference Kind="InputPin" Name="this" />
                    <PinReference Kind="InputPin" Name="Start" />
                    <PinReference Kind="InputPin" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="LkFwa2szO2aOtgm7mqEMfa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M7EwCNtKdGBPEA7tVOmGhF" Name="Start" Kind="InputPin" />
                  <Pin Id="RPgXpTSLHUyLAqjm4pk3hA" Name="Length" Kind="InputPin" />
                  <Pin Id="A4MDWoI5ZNAOq9wgxUZqjz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LgWjFGjGynLMf7NlQgXpEQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="CaBugOVZM7DMCeQoqz2bH3" Name="Input" Kind="InputPin" />
                <Pin Id="QJBTYFUuvLuNsASCgAAb9c" Name="Start" Kind="InputPin" />
                <Pin Id="SbcnBGO3mrlNbB2PrCivwj" Name="Length" Kind="InputPin" />
                <Pin Id="DcDfBGj3PbJMOQpfEflgAn" Name="Output" Kind="OutputPin" />
                <Pin Id="IGbBIkHL7uaM1TatE5Xe49" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="KJMoZcPpkR4NJepbX71d1J" IsHidden="true">
            <Fragment Id="TsN9FqKN6wJOvPTKFzhO7u" Patch="Mude8ehrgshMtfguYy4BbF" Enabled="true" />
            <Fragment Id="U5vkg55p5JOPaA21wlvfnk" Patch="Mxm8GfJdP84QdoOZk4bLI7" />
            <Fragment Id="Em0sNq1IC2dNqeuaGMXiB1" Patch="SjG4bvFAW0jNlIuLZbR2B7" />
            <Fragment Id="ANhKGovVF3eP9DYk1ODir2" Patch="V5ASZp0rq4AMH2OD08L5zX" />
            <Fragment Id="H5EUsyD4bjrPiCRlQwFUy7" Patch="HyAyTy4ennoLTcaNVTcCoz" />
            <Fragment Id="IFUKCuheYlPMZyC1iOzlx8" Patch="EaFGanwqpeUPR7m1l89fBJ" />
            <Fragment Id="JsjVQN0ACx8NB0CjI0gqB5" Patch="VlxzPSqNh38MHGIESjsadn" />
            <Fragment Id="DVWg5yaXqDCQO8w5yi1nmM" Patch="C8bE2GjcwnGOetqk5eAVst" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="C8bE2GjcwnGOetqk5eAVst" Name="Update" />
        </Patch>
      </Node>
      <!--

    ************************ ReadOnlyMemory ************************

-->
      <Node Name="ReadOnlyMemory" Bounds="197,186" Id="Uxhgmg272m1PizNtc69RTY">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
          <Choice Kind="TypeFlag" Name="ReadOnlyMemory`1" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="ONoQw4fQcipNcX6ncAr5Rr">
          <Canvas Id="AahJhXXR7XAO6DM2tcO7Of" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="260,204,96,84" Id="AIDfAJlWStZOcoiIsvtiv9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="PchTk0NLgukQUfOZH2sRWJ" IsGeneric="true">
                <Node Bounds="298,243,37,13" AutoConnect="true" Id="EyL22mhpuIYO0LQWvwMpbJ">
                  <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                    <CategoryReference Kind="AssemblyCategory" Name="ReadOnlyMemory`1" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CTH9A4uebrCLJAi8IkBQ19" Name="Empty" Kind="OutputPin" />
                </Node>
                <Pin Id="G1zGpgfsigpQHiVR8bPfsX" Name="Empty" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ IsEmpty ************************

-->
            <Node Name="IsEmpty" Bounds="441,210,112,80" Id="ARQbUwwSBqsM1YWICTb3TK">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="S95Hivk941UNMzMCxjcQiO" IsGeneric="true">
                <Node Bounds="453,238,88,26" AutoConnect="true" Id="KiYPDHghpyvMsROuTPjs35">
                  <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="IsEmpty" />
                    <FullNameCategoryReference ID="System.ReadOnlyMemory`1" />
                  </p:NodeReference>
                  <Pin Id="MkJBLdvIhF4PUDYFlFlsNe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PfxJWYU4Fn7P8KagkjWaea" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NePHeo2FHlEMWyrqTYh5vz" Name="Is Empty" Kind="OutputPin" />
                </Node>
                <Pin Id="RiGrPL6iqJFQAr2rmY2wuy" Name="Input" Kind="InputPin" />
                <Pin Id="TLl7qilvEntNe6KAmuCY5i" Name="Output" Kind="OutputPin" />
                <Pin Id="HVdaSWw4G2dMZBZMERhYXw" Name="Is Empty" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Length ************************

-->
            <Node Name="Length" Bounds="441,360,112,80" Id="GcRssVgzdUwMKPiQJfRAF8">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="HKOGfmOCBB7LKHwYFDwTPe" IsGeneric="true">
                <Node Bounds="453,388,88,26" AutoConnect="true" Id="HsiRpm5fEwCMeA1yZV4DEJ">
                  <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="Length" />
                    <FullNameCategoryReference ID="System.ReadOnlyMemory`1" />
                  </p:NodeReference>
                  <Pin Id="KPxgmplgO7VLXggC99LGbm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MdLCCuE95R1PpkAQ6WMhFz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KBanPHqfgLbP9w9KHopsex" Name="Length" Kind="OutputPin" />
                </Node>
                <Pin Id="PlJ8nYXVZFqOotHOhJh19e" Name="Input" Kind="InputPin" />
                <Pin Id="OLAmrAnmCubMtlFr7saWyq" Name="Output" Kind="OutputPin" />
                <Pin Id="GTUMRJScP8cMyBjQE1zlai" Name="Length" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ CopyTo ************************

-->
            <Node Name="CopyTo" Bounds="645,210,112,80" Id="NKED2Sza0u4OwoNvjIGLP9">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="PcEClJSA4t8Pu12OdVpiUJ" IsGeneric="true">
                <Node Bounds="657,238,88,26" AutoConnect="true" Id="FQe23qnqlMnMilsJ8IEWLG">
                  <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="CopyTo" />
                    <FullNameCategoryReference ID="System.ReadOnlyMemory`1" />
                  </p:NodeReference>
                  <Pin Id="DIFWC2DFFOHNL0VJVTLYLY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RtxnwNLnQXcMTEsAq8vxsQ" Name="Destination" Kind="InputPin" />
                  <Pin Id="Rm6pPsTq1LrLGqkVzHVtLf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="Rtv6lQ5OWCQLson9K1CYL0" Name="Input" Kind="InputPin" />
                <Pin Id="HXhm3bCfDbiPmpwL0eAi0J" Name="Destination" Kind="InputPin" />
                <Pin Id="R2CAqJKU3c9PNhSrvp53xI" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Pin ************************

-->
            <Node Name="Pin" Bounds="863,208,112,80" Id="UTVkwdiVhQGPKH2aVeJEjm">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="LP33iXO41NNOcUZBfLz6v2" IsGeneric="true">
                <Node Bounds="875,237,88,26" AutoConnect="true" Id="IqS6xPACDMDMoyGJ0RsZPK">
                  <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="Pin" />
                    <FullNameCategoryReference ID="System.ReadOnlyMemory`1" />
                  </p:NodeReference>
                  <Pin Id="AnVlOR6SPAdNk54h5hnasl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LHyyNdLyGF2OXXQGZTFDb9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JJAwnxM1qYQNAGmmjsRXKO" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="CFlIQzb6a7XMnw5jwj6fuR" Name="Input" Kind="InputPin" />
                <Pin Id="LEZiLGpHkeZNsrcBnHaOOs" Name="Output" Kind="OutputPin" />
                <Pin Id="BxdTCxCYRkGPLhQKHsoVFA" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Slice ************************

-->
            <Node Name="Slice" Bounds="645,360,112,80" Id="BLAaFOBITsILMBicrSTs5B">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="T52TPjEMRFPOKSCyilYe93" IsGeneric="true">
                <Node Bounds="657,388,88,26" AutoConnect="true" Id="LvElUvCJObUQcayEKerEPU">
                  <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="Slice" />
                    <FullNameCategoryReference ID="System.ReadOnlyMemory`1" />
                  </p:NodeReference>
                  <Pin Id="DEUGiaVRR5zNWflDlzzvaT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FEQWN23F0PMQD46Qy92JSP" Name="Start" Kind="InputPin" />
                  <Pin Id="AGJaUdF8nkhOtiwKmIWLzg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RyMq5HRYL3gLjiaxgWKy29" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="R4tzPIoPA51P5IWRpmE5ZN" Name="Input" Kind="InputPin" />
                <Pin Id="VmaYhfYjh51LtRaeVebxTT" Name="Start" Kind="InputPin" />
                <Pin Id="LPmLKndUwd1OWoftdI8dTG" Name="Output" Kind="OutputPin" />
                <Pin Id="K1grZuVbtMuNagFKC2Qsoe" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Slice ************************

-->
            <Node Name="Slice" Bounds="863,358,112,80" Id="OWXmPNwoZ1tOj5W1oaGmTi">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="TTvLQubO9R4K9onuwX8b5s" IsGeneric="true">
                <Node Bounds="875,387,88,26" AutoConnect="true" Id="TnpLToY1XYJNNWGjwGc86e">
                  <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory`1" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="Slice" />
                    <FullNameCategoryReference ID="System.ReadOnlyMemory`1" />
                    <PinReference Kind="InputPin" Name="this" />
                    <PinReference Kind="InputPin" Name="Start" />
                    <PinReference Kind="InputPin" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="QcWv8iWPQglM2HD65MuCZa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q1wLs3mEmcHLVr1XaqIZCA" Name="Start" Kind="InputPin" />
                  <Pin Id="Lwe9JEhhUboMkmpzLVAqAQ" Name="Length" Kind="InputPin" />
                  <Pin Id="GwAO3KIkp0rLn4lSVdrPpK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NOomBliFV7TNg7dMWrT4OF" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="NgpGnmk8HwuPjZufitxiuQ" Name="Input" Kind="InputPin" />
                <Pin Id="Cw7785goNcnOSZtS3OxFdq" Name="Start" Kind="InputPin" />
                <Pin Id="DUyzcFxLYBXNQN4WEI97hB" Name="Length" Kind="InputPin" />
                <Pin Id="G5z8ke8Z3RaNtgDJstuWz5" Name="Output" Kind="OutputPin" />
                <Pin Id="LYA5fecouS0QaBUaXVVkpL" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="VCainJsv0vmP2Xc6Zv77wd" IsHidden="true">
            <Fragment Id="LUdkQcijGnwMafRw3nwMJ8" Patch="AIDfAJlWStZOcoiIsvtiv9" Enabled="true" />
            <Fragment Id="BZAIOdkVEHGOOWJYLAaWYe" Patch="ARQbUwwSBqsM1YWICTb3TK" />
            <Fragment Id="MYiYabI3zCVP93lCVjE03X" Patch="GcRssVgzdUwMKPiQJfRAF8" />
            <Fragment Id="Cf2g7CCZNZuLIkWCsXWROQ" Patch="NKED2Sza0u4OwoNvjIGLP9" />
            <Fragment Id="DKxzwEdfP6hPJMUsr27FSd" Patch="UTVkwdiVhQGPKH2aVeJEjm" />
            <Fragment Id="IOwKX3BndltNBUDUVvRJo9" Patch="BLAaFOBITsILMBicrSTs5B" />
            <Fragment Id="MPxKoNnhXNFN4k0hu0OWha" Patch="OWXmPNwoZ1tOj5W1oaGmTi" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ IHasMemory ************************

-->
      <Node Name="IHasMemory" Bounds="196,292" Id="F6OntRYnrLDNDoewTMDpKW">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core" LastSymbolSource="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="IHasMemory`1" />
        </p:TypeAnnotation>
        <Patch Id="HmufgZXcUIdLB0OseCIHeS">
          <Canvas Id="V8b29VXG0CjPxpNbXTF4fj" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="18,185,97,82" Id="RAWI2yDpAM1OVeauMnQ8xI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="TEe9QJSpb0LOSR6jDvb1Eb" IsGeneric="true">
                <Node Bounds="44,222,59,13" AutoConnect="true" Id="F47B8wzWp0NOq3TafQn1kB">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                    <CategoryReference Kind="AssemblyCategory" Name="HasMemoryExtensions" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KViDtjAf3tZPJMLPkveVFs" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="Ai4F5YzrMnQNcUb98L6ePV" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ ElementSize ************************

-->
            <Node Name="ElementSize" Bounds="252,180,100,50" Id="IYPcPsliv52Noj1KQdKMMR">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="If4IwGzABolNyOyvnIUJV0" IsGeneric="true">
                <Node Bounds="252,180,10,10" AutoConnect="true" Id="KdY4pDhjaMlOQDDVYIWnnn">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="ElementSize" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="SS3L5PQyhesNWoAUYvz3hu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TzHJd7QTWt7Lb85nLlEzjY" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="VXIPpPOFFPBQYq9yAe8ocj" Name="Input" Kind="InputPin" />
                <Pin Id="NuYSSmP6QpzMZfo4eXgH3o" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Empty ************************

-->
            <Node Name="Empty" Bounds="532,180,100,50" Id="TbI1qeRyMJtLs25yUls90m">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="VMocTOeAGJbPV2peApqSr1" IsGeneric="true">
                <Node Bounds="532,180,10,10" AutoConnect="true" Id="VBgTCtysQo9PPmcRXAEera">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Empty" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="FJkk7Sj4UMgLlQt94QkbKT" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="Q6s4Kugi84dLjK3Buf8LSm" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ HasData ************************

-->
            <Node Name="HasData" Bounds="252,330,100,50" Id="AgOvaBUbkzVNyp8g7qJnbz">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="HtuldB2j1vxN9nneaA0arZ" IsGeneric="true">
                <Node Bounds="252,330,10,10" AutoConnect="true" Id="FM96SkBFekwOUSG8jmDUY1">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="HasData" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="De2OG8qiUN9NTiuUuRVwNG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VfqZc8izWSGOteMbZK7JWX" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="AR7gNbymV2OQdhN2KLIey9" Name="Input" Kind="InputPin" />
                <Pin Id="U3u0hAg1sUgLRIpPSEh8A8" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Length ************************

-->
            <Node Name="Length" Bounds="532,330,100,50" Id="GypyajwUDwjNayXQR78toH">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="KxFERTPgLBSPRcVnCsl3zM" IsGeneric="true">
                <Node Bounds="532,330,10,10" AutoConnect="true" Id="RJk3Fou4MJGOYLA3K3usHg">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Length" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="O7d7OUiz7iYPChhjvivUfe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QjZQW97WusAOnWR8uDmNJZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="UyYJr7kFzGPPfowNy4oQbv" Name="Input" Kind="InputPin" />
                <Pin Id="Dy4YZAL1Cg3NH7IvGlYzuP" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Size ************************

-->
            <Node Name="Size" Bounds="252,480,100,50" Id="FID3eF871dhNwOmsdw7KWs">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="ThncHEtT4UbLMY1qLUvoNh" IsGeneric="true">
                <Node Bounds="252,480,10,10" AutoConnect="true" Id="JbT7D0kX8ZFQZ3unpi4JOe">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Size" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="GW8hcVjfbwhPQwsWWkDGgM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BFvea6INgKFQbMwZIm2krr" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="P2xOnRDVMk0Ny0IdOtUPbo" Name="Input" Kind="InputPin" />
                <Pin Id="EjwtEEAwp2UQIh23HPi0H8" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="R3p5d4Nj7kvLfw2mXFG7I5" IsHidden="true">
            <Fragment Id="HXROMbRkayxPrmyy8VKFD0" Patch="RAWI2yDpAM1OVeauMnQ8xI" Enabled="true" />
            <Fragment Id="UpCZfYZd7KMOx77qLDs9MR" Patch="IYPcPsliv52Noj1KQdKMMR" />
            <Fragment Id="OWqSl9t29fOL03pymvXg9A" Patch="TbI1qeRyMJtLs25yUls90m" />
            <Fragment Id="NtMB7V8r1q4Mx4UtIqtvLO" Patch="AgOvaBUbkzVNyp8g7qJnbz" />
            <Fragment Id="E990X4BZmPNNt1rxeiCPpy" Patch="GypyajwUDwjNayXQR78toH" />
            <Fragment Id="MHxjJ68gNstPaukzPALN1f" Patch="FID3eF871dhNwOmsdw7KWs" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Unsafe ************************

-->
      <Node Name="Unsafe" Bounds="201,372" Id="RGMVKg77N2pLGEdXIiFOlp">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Runtime.CompilerServices" LastSymbolSource="System.Runtime.CompilerServices.Unsafe.dll">
          <Choice Kind="TypeFlag" Name="Unsafe" />
        </p:TypeAnnotation>
        <Patch Id="P3Q8dobhaYhQYmq0PW5kv8">
          <Canvas Id="J3CK2xTjheHQAhxnj01RiL" CanvasType="Group" />
          <ProcessDefinition Id="EkgcAwG1L7gM60LRaD452J" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MemoryUtils ************************

-->
      <Node Name="MemoryUtils" Bounds="474,379" Id="GnAOpe8JyjHPZplgsK67Cu">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lib" LastSymbolSource="VL.CoreLib.dll">
          <Choice Kind="TypeFlag" Name="MemoryUtils" />
        </p:TypeAnnotation>
        <Patch Id="RksXKV3fER6Mi76vuojipB">
          <Canvas Id="JZRmG1RuWKGNUsqjMiiFGG" CanvasType="Group" />
          <ProcessDefinition Id="DlJsJCmvDFgK9cIaX0mOHa" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="Ork2NcvVGVYLGqjBHL8sfY" Name="Adaptive" Position="470,297">
        <!--

    ************************ AsMemory ************************

-->
        <Node Name="AsMemory" Bounds="423,474,100,50" Id="QDsO2VRqfl7Mkw3HvuOkI6">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">true</p:HideCategory>
          <Patch Id="NUsdC24MoNjLfYv7zGKuhT" IsGeneric="true">
            <Node Bounds="423,474,10,10" AutoConnect="true" Id="Q0gpYNXUq5nQKQ8a05UdnG">
              <p:NodeReference LastCategoryFullName="VL.Lib.Adaptive.AdaptiveNodes" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="AsMemory" />
                <FullNameCategoryReference ID="VL.Lib.Adaptive.AdaptiveNodes" />
              </p:NodeReference>
              <Pin Id="JWO3FyzuiOVLBCiPm59RLL" Name="Input" Kind="InputPin" />
              <Pin Id="LTqltMtLxgHNYBi6AVZR8r" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="Mo7eO0hlMJEP1WGkY0f9zw" Name="Input" Kind="InputPin" />
            <Pin Id="BzL7qD3uwD1MJvdBCs5HQC" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ AsReadOnlyMemory ************************

-->
        <Node Name="AsReadOnlyMemory" Bounds="619,441,131,82" Id="BDciThkx06TL6l1XWlvhId" Tags="AsMemory">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">true</p:HideCategory>
          <Patch Id="LvNFwkenuggNRwd73il8zF" IsGeneric="true">
            <Node Bounds="631,473,107,19" AutoConnect="true" Id="T6zpjeil0hBNeI15tZLydt">
              <p:NodeReference LastCategoryFullName="VL.Lib.Adaptive.AdaptiveNodes" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="AsReadOnlyMemory" />
                <FullNameCategoryReference ID="VL.Lib.Adaptive.AdaptiveNodes" />
              </p:NodeReference>
              <Pin Id="THeTzWc05seOeLsKM2YSkV" Name="Input" Kind="InputPin" />
              <Pin Id="B44XLYO6TLDQZvkgEJFEcE" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="SDLBEylB4HqQVduWcw9HHe" Name="Input" Kind="InputPin" />
            <Pin Id="G3eYzFFkRkBPe81QAUSY2t" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ ReadOnlySpan ************************

-->
      <Node Name="ReadOnlySpan" Bounds="476,191" Id="HLXq6iA7R4IPb6QrBNftRu">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
          <Choice Kind="TypeFlag" Name="ReadOnlySpan`1" />
        </p:TypeAnnotation>
        <Patch Id="QkilwOQb8esOFuV8GGzsPY">
          <Canvas Id="J7eCH7oGqURNE78CSbHVJl" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="D8NDD8vdU2UQCa063dsAp7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Span ************************

-->
      <Node Name="Span" Bounds="477,143" Id="RsaIL9iqbk5Lm6UOg7xYSq">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
          <Choice Kind="TypeFlag" Name="Span`1" />
        </p:TypeAnnotation>
        <Patch Id="QXhH2Zp1YMzLMq1tUrg9um">
          <Canvas Id="U6sEBkm92NMOnrEbfwszue" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="EioM21FtCnNN1hyVowKlvV" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="T71syYzZFaGPUlhLXsVdjN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QIRkRgnZqTkLiRdmuyp0wW">
        <Canvas Id="H1INoMRPWFmL8QRgZe1T0h" BordersChecked="false" CanvasType="Group" />
        <Patch Id="HOA8XkntwVtNqrCeFN4Nmf" Name="Create" />
        <Patch Id="KxZuLrsTMnhPZYZ5Q3o7Lx" Name="Update" />
        <ProcessDefinition Id="BuswmJ1nYzSLVxzGpUsfvp">
          <Fragment Id="RWOU17DO3HgM2Ww9tiu8SQ" Patch="HOA8XkntwVtNqrCeFN4Nmf" Enabled="true" />
          <Fragment Id="U4vOZt7BZfWMaQCTXXAe0l" Patch="KxZuLrsTMnhPZYZ5Q3o7Lx" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KQ2AxpujXALNek4aGrvDuL" Location="VL.Core" Version="2021.3.0-0042-g1caddcdcf2" />
  <PlatformDependency Id="Dy7YMOxsbk5LGn13iTzwMO" Location="System.Memory.dll" />
  <DocumentDependency Id="GCWGuX5buyUOcUow3JTosF" Location="./CoreLibBasics.vl" />
  <PlatformDependency Id="DvbtjUapgbfNMHRwLg8K3w" Location="System.Runtime.CompilerServices.Unsafe.dll" />
  <PlatformDependency Id="NfdOODTtJ6sNJxzkBfWEnD" Location="./src/bin/Debug/net472/System.Collections.Immutable.dll" />
  <PlatformDependency Id="RtKsvlWWgtKLgAgu020X39" Location="./src/bin/Debug/net472/VL.CoreLib.dll" />
</Document>