<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.6.dtd" >
   <PATCH nodename="C:\Users\elias\dev\vvvv-develop\public-vl\VL.CoreLib.Experimental\vvvv\girlpower\_Experimental\Async\AsyncTask.v4p" systemname="AsyncTask" filename="C:\Dev\vvvv\vvvv\public-vl\VL.CoreLib.Experimental\vvvv\girlpower\_Experimental\Async\AsyncTask.v4p">
   <BOUNDS type="Window" left="2490" top="4080" width="10680" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="4140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|In Progress|">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AsyncTask (File)" filename="AsyncTask.vl" nodename="AsyncTask (File)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3645" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="In Progress" visible="1">
   </PIN>
   <PIN pinname="Remote File" visible="1">
   </PIN>
   <PIN pinname="Local File Path" visible="1">
   </PIN>
   <PIN pinname="Download" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="In Progress" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="2145" top="1920" width="4455" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://vvvv.org/sites/default/files/vvvv_50beta35_x64.zip">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="https://vvvv.org/sites/default/files/vvvv_45beta34.2_x64.zip">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote File|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Remote File">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4140" top="2550" width="3330" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|%systemdrive%\Documents and Settings\All Users\Desktop\VVVV.zip|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Temp\VVVV.zip">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local File Path|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="3" dstpinname="Local File Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="5580" top="3240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Download">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Download">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="240" top="255" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="255" width="3105" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Async File Download|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="225" top="705" width="4845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="705" width="2910" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Downloads a file from the web to a local folder in the backround.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5280" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" visible="1" values="UserDesktop">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="5280" top="420" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UserDesktop">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="9" dstpinname="Folder">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5280" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="6585" top="1035" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VVVV.zip">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="1125" top="3675" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="3675" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|take a look inside (right click) -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="5579" top="3871" width="6825" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="5579" top="3871" width="3724" height="392">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you hit &quot;Download&quot; a second time the node will wait until the previously started download is finished.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   </PATCH>