<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha39.1.dtd" >
   <PATCH nodename="D:\repositories\PitchPlease\vvvv\visuals\clip 06 delaunay.v4p" scrollx="0" scrolly="0" systemname="clip 06 delaunay" filename="D:\hlava\Work\vvvv\191109 806 visuals\clip 06 delaunay.v4p">
   <NODE systemname="DelaunayXMLReader (Value)" filename="vl\VVVV.Value.DelaunayXMLReader.vl" nodename="DelaunayXMLReader (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3735" top="5445" width="6105" height="270">
   </BOUNDS>
   <PIN pinname="File Path" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Current" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Face V0XYZ" visible="1">
   </PIN>
   <PIN pinname="Face V1XYZ" visible="1">
   </PIN>
   <PIN pinname="Face V2XYZ" visible="1">
   </PIN>
   <PIN pinname="Edge V0XYZ" visible="1">
   </PIN>
   <PIN pinname="Edge V1XYZ" visible="1">
   </PIN>
   <PIN pinname="Face CenterXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3735" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|assets\voronoi 3d\out.xml|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9780" top="3555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="3555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2985" top="14055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="14055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1335" top="10140" width="7875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="10140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="675" top="10710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="10710" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX11 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework-2019.1.0-0303-g7b5625518a\vvvv\nodes\modules\DX11\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1440" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.015,0.015">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="1440" top="8745">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="15930" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15930" top="5580" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework-2019.1.0-0303-g7b5625518a\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="12165" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="151.946678607778">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" visible="1" values="0.0671450539947545">
   </PIN>
   <BOUNDS type="Box" left="12165" top="10140">
   </BOUNDS>
   <PIN pinname="Near Plane" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="13740" top="9480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="9480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="12360" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="12345" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="13515" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="13515" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="14040" top="5655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="5655" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Join Subsets)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Mesh (DX11.Geometry Join Subsets)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4155" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="7605" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="IndicesXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4155" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="6765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5340" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5130" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3990" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="8085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8040" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.78499,0.78499,0.78499,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="8040" top="8745">
   </BOUNDS>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="13515" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="12900" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6870" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="6765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 5XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 6XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6870" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="8085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5790" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.29935,0.29935,0.29935,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="5790" top="8745">
   </BOUNDS>
   </NODE>
   <NODE systemname="HorizontalMirror (DX11.TextureFX)" filename="texture11\HorizontalMirror.tfx" nodename="HorizontalMirror (DX11.TextureFX)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4305" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="offset" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="4410" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Normalised|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="5970" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="1605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Damp|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="7065" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="1500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Peaks">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX11 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework-2019.1.0-0303-g7b5625518a\vvvv\nodes\modules\DX11\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2640" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.005,0.005">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="2640" top="8745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="VerticesXYZ" dstnodeid="8" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="3720" y="7223">
   </LINKPOINT>
   <LINKPOINT x="1500" y="7223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Current">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="2700" y="9563">
   </LINKPOINT>
   <LINKPOINT x="3930" y="9563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face CenterXYZ" dstnodeid="35" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="7455" y="7215">
   </LINKPOINT>
   <LINKPOINT x="2700" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="15035" y="12785">
   </LINKPOINT>
   <LINKPOINT x="5335" y="13345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="5" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="12345" y="12218">
   </LINKPOINT>
   <LINKPOINT x="5220" y="12218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="5" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="12510" y="12218">
   </LINKPOINT>
   <LINKPOINT x="5370" y="12218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face V0XYZ" dstnodeid="19" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4725" y="6240">
   </LINKPOINT>
   <LINKPOINT x="5340" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="4305" top="16605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="16605" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Buffers" dstnodeid="30" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1XYZ" dstnodeid="29" dstpinname="From">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 2XYZ" dstnodeid="29" dstpinname="To">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face V0XYZ" dstnodeid="27" dstpinname="Input 1XYZ" linkstyle="Bezier">
   <LINKPOINT x="4725" y="6225">
   </LINKPOINT>
   <LINKPOINT x="6870" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face CenterXYZ" dstnodeid="27" dstpinname="Input 2XYZ" linkstyle="Bezier">
   <LINKPOINT x="7455" y="6225">
   </LINKPOINT>
   <LINKPOINT x="7065" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face V1XYZ" dstnodeid="27" dstpinname="Input 3XYZ" linkstyle="Bezier">
   <LINKPOINT x="5655" y="6225">
   </LINKPOINT>
   <LINKPOINT x="7185" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face CenterXYZ" dstnodeid="27" dstpinname="Input 4XYZ" linkstyle="Bezier">
   <LINKPOINT x="7470" y="6240">
   </LINKPOINT>
   <LINKPOINT x="7410" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face V2XYZ" dstnodeid="27" dstpinname="Input 5XYZ" linkstyle="Bezier">
   <LINKPOINT x="6585" y="6233">
   </LINKPOINT>
   <LINKPOINT x="7545" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face CenterXYZ" dstnodeid="27" dstpinname="Input 6XYZ" linkstyle="Bezier">
   <LINKPOINT x="7485" y="6225">
   </LINKPOINT>
   <LINKPOINT x="7725" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="OutputXYZ" dstnodeid="28" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Edge V0XYZ" dstnodeid="23" dstpinname="From" linkstyle="Bezier">
   <LINKPOINT x="8415" y="7230">
   </LINKPOINT>
   <LINKPOINT x="9000" y="7230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Edge V1XYZ" dstnodeid="23" dstpinname="To" linkstyle="Bezier">
   <LINKPOINT x="9330" y="7215">
   </LINKPOINT>
   <LINKPOINT x="9165" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="OutputXYZ" dstnodeid="17" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="17" dstpinname="IndicesXYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face V0XYZ" dstnodeid="18" dstpinname="Input 1XYZ" linkstyle="Bezier">
   <LINKPOINT x="4665" y="6240">
   </LINKPOINT>
   <LINKPOINT x="4185" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face V1XYZ" dstnodeid="18" dstpinname="Input 2XYZ" linkstyle="Bezier">
   <LINKPOINT x="5595" y="6225">
   </LINKPOINT>
   <LINKPOINT x="4410" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Face V2XYZ" dstnodeid="18" dstpinname="Input 3XYZ" linkstyle="Bezier">
   <LINKPOINT x="6525" y="6225">
   </LINKPOINT>
   <LINKPOINT x="4605" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="20" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Cycles" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="14190" top="-105" width="14610" height="15705">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3555" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="2460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4605" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="2430" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7050" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="2205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5790" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="8085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="29" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="23" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="5790" y="9578">
   </LINKPOINT>
   <LINKPOINT x="5280" y="9578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="8040" y="9563">
   </LINKPOINT>
   <LINKPOINT x="6600" y="9563">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3840" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.11">
   </PIN>
   <BOUNDS type="Box" left="3840" top="8745">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="42" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="42" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="3900" y="9563">
   </LINKPOINT>
   <LINKPOINT x="7845" y="9563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="735" y="12510">
   </LINKPOINT>
   <LINKPOINT x="3135" y="12510">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7050" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7680" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="OnChange" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="17" dstpinname="Update">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7050" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output 1" dstnodeid="45" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2535" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output 4" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 1" dstnodeid="46" dstpinname="Set">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1590" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HexagonalMirror (DX11.TextureFX)" filename="texture11\HexagonalMirror.tfx" nodename="HexagonalMirror (DX11.TextureFX)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5550" top="15750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="offsetXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="6345" top="14955" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="14955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.25,-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="offsetXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2925" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output 4" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="42" dstpinname="Alpha">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7110" top="14130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="48" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3885" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="54" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="42" dstpinname="Color">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4695" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4560" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="23" dstpinname="Color">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4080" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output 1" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 1" dstnodeid="57" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="12060" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="12090" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Cycles" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="11910" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="250">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 3" dstnodeid="58" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="10" dstpinname="Initial Longitude">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1140" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="30" dstpinname="offset">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Inverse Output" dstnodeid="30" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 1" dstnodeid="53" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 3" dstnodeid="53" dstpinname="Reset">
   </LINK>
   </PATCH>