<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha39.1.dtd" >
   <PATCH nodename="D:\repositories\PitchPlease\vvvv\visuals\clip 07 pyramids.v4p" systemname="clip 07 pyramids" filename="D:\hlava\Work\vvvv\191109 806 visuals\clip 07 pyramids.v4p" scrollx="375" scrolly="255">
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="8625" top="19095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="19095" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="8775" top="18570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="18570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9435" top="17970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9435" top="17970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8625" top="17130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="17130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2025" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\pyramids\pyramid mask left.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3030" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\pyramids\pyramid mask top.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4035" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\pyramids\pyramid mask right.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5040" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\pyramids\pyramid mask bottom.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6045" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\pyramids\pyramid mask middle.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="17835" top="11355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17835" top="11355" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6045" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="6405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\pyramids\pyramid wireframe.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="4080" top="7200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="7200" width="1635" height="1455">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" values="-1,0,1,0,1,1,1,0,1,0,-1,1,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4080" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Angle (3d)" filename="%VVVV%\lib\nodes\modules\3D\Angle (3d).v4p" nodename="Angle (3d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5025" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Vector2 XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5025" top="9600">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3690" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="6630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3690" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output White" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3690" top="12900">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4650" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8640" top="16290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="16290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9780" top="17130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="17130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="8850" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="1545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Normalised|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="10395" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="1545" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Damp|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="11595" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="1545" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Peaks">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5025" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="cos(A)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5025" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5025" top="10185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5025" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="11445" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11445" top="2655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="11685" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11685" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="11685" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10815" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9645" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="2655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10545" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10545" top="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11685" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11685" top="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10545" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="cos(A)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11115" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="sin(A)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="12255" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="cos(A)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="11685" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="sin(A)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10980" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="11415" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="11160" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6450" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8445" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5490" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Output White" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5490" top="12900">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9945" top="16290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.02,0.02">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9330" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10380" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="10635" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10830" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9945" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="11655" top="9885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="9885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11460" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10845" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="12600" top="9885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12600" top="9885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="11970" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="10620" top="15525" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="11475" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3270" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3120" top="14655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="14655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9945" top="20295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SimpleMultiply (DX11.TextureFX)" filename="texture11\SimpleMultiply.tfx" nodename="SimpleMultiply (DX11.TextureFX)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9930" top="19740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="textureMultiply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11580" top="18570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="18570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\mask 01.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11580" top="19095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.50046,0.50046,0.50046,0.00000|">
   </PIN>
   <BOUNDS type="Box" left="11580" top="19095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="58" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="17865" y="19020">
   </LINKPOINT>
   <LINKPOINT x="10050" y="19020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="57" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Render State" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Output White">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="59" dstpinname="Texture In">
   </LINK>
   <NODE id="63" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="9945" top="20835" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="20835" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Texture Out" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Render State" dstnodeid="18" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="5550" y="15135">
   </LINKPOINT>
   <LINKPOINT x="10095" y="15135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="60" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Texture Out" dstnodeid="60" dstpinname="textureMultiply">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="16" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Radians" dstnodeid="22" dstpinname="A">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="NormalizedXYZ" dstnodeid="13" dstpinname="Vector1 XYZ">
   </LINK>
   <LINK srcnodeid="39" srcpinname="XYZ" dstnodeid="13" dstpinname="Vector2 XYZ" linkstyle="VHV">
   <LINKPOINT x="11190" y="9105">
   </LINKPOINT>
   <LINKPOINT x="5700" y="9105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Angle" dstnodeid="23" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="62" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="42" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="6075" y="12660">
   </LINKPOINT>
   <LINKPOINT x="5520" y="12660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="42" dstpinname="Output White">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 4" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Radians" dstnodeid="33" dstpinname="A">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 4" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="29" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="12585" y="10928">
   </LINKPOINT>
   <LINKPOINT x="11340" y="10928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Radians" dstnodeid="34" dstpinname="A">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="X In" linkstyle="Bezier">
   <LINKPOINT x="9390" y="12450">
   </LINKPOINT>
   <LINKPOINT x="10620" y="12450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Y In" linkstyle="Bezier">
   <LINKPOINT x="10425" y="12465">
   </LINKPOINT>
   <LINKPOINT x="10815" y="12465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="X">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="39" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="47" srcpinname="X Out" dstnodeid="48" dstpinname="X">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Out" dstnodeid="48" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="44" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Cycles" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="26" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="32" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Radians" dstnodeid="36" dstpinname="A">
   </LINK>
   <LINK srcnodeid="52" srcpinname="XY" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="52" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Radians" dstnodeid="35" dstpinname="A">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12615" y="11730">
   </LINKPOINT>
   <LINKPOINT x="12195" y="11730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="13395" top="1140" width="16185" height="15795">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <LINK srcnodeid="58" srcpinname="Buffers" dstnodeid="3" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="4500" y="16013">
   </LINKPOINT>
   <LINKPOINT x="8955" y="16013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10545" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="2655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="10545" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output 1" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="31" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9555" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="45" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9945" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9555" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="45" dstpinname="Width">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10140" top="15525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="XY" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="44" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9855" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10140" top="14370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10140" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="74" dstpinname="X">
   </LINK>
   <LINK srcnodeid="74" srcpinname="XY" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Angle (3d)" filename="%VVVV%\lib\nodes\modules\3D\Angle (3d).v4p" nodename="Angle (3d)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6810" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector1 XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector2 XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6810" top="9600">
   </BOUNDS>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6810" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="cos(A)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6810" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6810" top="10185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6810" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Radians" dstnodeid="78" dstpinname="A">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Angle" dstnodeid="77" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="39" srcpinname="XYZ" dstnodeid="79" dstpinname="Vector2 XYZ" linkstyle="VHV">
   <LINKPOINT x="11190" y="9360">
   </LINKPOINT>
   <LINKPOINT x="7485" y="9360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="6810" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="7845" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Vector1 XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6810" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="40" dstpinname="Value">
   </LINK>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3270" top="13755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="13755" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Render State" dstnodeid="57" dstpinname="Render State">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6810" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="81" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8825" y="11745">
   </LINKPOINT>
   <LINKPOINT x="6760" y="11745">
   </LINKPOINT>
   </LINK>
   </PATCH>