<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha39.1.dtd" >
   <PATCH nodename="D:\repositories\PitchPlease\vvvv\visuals\clip 04 vectorfield.v4p" systemname="clip 04 vectorfield" filename="D:\hlava\Work\vvvv\191109 806 visuals\clip 04 vectorfield.v4p" scrollx="210" scrolly="15">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2880" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Normalised|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="4785" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Damp|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="9405" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="1500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Peaks">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="13020" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13020" top="1500" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6450" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4200" top="12630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="12630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5010" top="11610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="11610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4350" top="12150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="12150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6450" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1500" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4770" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\mask 01.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9405" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="3420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10155" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10155" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SimpleMultiply (DX11.TextureFX)" filename="texture11\SimpleMultiply.tfx" nodename="SimpleMultiply (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5520" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="textureMultiply" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5520" top="13665">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="11100" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="10635" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7710" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7710" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1152" values="0.66665130853653,0.745369732379913,0.697041809558868,0.717030465602875,0.720598459243774,0.693352580070496,0.725111603736877,0.688631355762482,0.730265498161316,0.683163464069366,0.737838745117187,0.67497706413269,0.744891285896301,0.667185842990875,0.749290645122528,0.662241280078888,0.749958634376526,0.661484718322754,0.750382006168365,0.661004424095154,0.751042604446411,0.660253763198852,0.751685440540314,0.659521758556366,0.765085875988007,0.643928289413452,0.778435051441193,0.627725124359131,0.791664719581604,0.610955834388733,0.804787695407867,0.593562722206116,0.802736043930054,0.596334517002106,0.787460148334503,0.616365551948547,0.774639904499054,0.63240259885788,0.763289391994476,0.646056711673737,0.753400921821594,0.657561480998993,0.720843613147736,0.693097770214081,0.669936120510101,0.742418766021729,0.582639038562775,0.812731087207794,0.415820449590683,0.909446716308594,0.307388961315155,0.951583981513977,0.367072075605392,0.930192470550537,0.40681204199791,0.913511872291565,0.433370858430862,0.901215672492981,0.452819854021072,0.891602039337158,0.467533379793167,0.883975446224213,0.484545797109604,0.874765872955322,0.638466715812683,0.76964944601059,0.643327713012695,0.765590906143188,0.647576808929443,0.762000203132629,0.671301066875458,0.741184771060944,0.696303009986877,0.717747926712036,0.722551047801971,0.691317558288574,0.749963104724884,0.661479711532593,0.762028217315674,0.647543787956238,0.759759187698364,0.650204598903656,0.757157862186432,0.653231978416443,0.75440901517868,0.656404614448547,0.75150716304779,0.659724950790405,0.766821920871735,0.641859889030457,0.78110682964325,0.624397397041321,0.794418632984161,0.607370555400848,0.806839764118195,0.590770363807678,0.806688606739044,0.590976774692535,0.795578420162201,0.605850577354431,0.785387814044952,0.619004011154175,0.776031792163849,0.630693793296814,0.76741099357605,0.641155481338501,0.731522262096405,0.681817591190338,0.678165912628174,0.734908819198608,0.593465387821198,0.804859519004822,0.451115667819977,0.892465472221374,0.379938960075378,0.925011575222015,0.439982295036316,0.898006439208984,0.480966001749039,0.876739263534546,0.510518968105316,0.859866499900818,0.532767713069916,0.846261501312256,0.550009071826935,0.83515864610672,0.568562984466553,0.82263970375061,0.607512056827545,0.794310450553894,0.582567274570465,0.812782466411591,0.555617690086365,0.831437885761261,0.608304440975189,0.79370379447937,0.657842397689819,0.753155648708344,0.707537889480591,0.706675410270691,0.752952694892883,0.658074676990509,0.773248255252838,0.634103417396545,0.769009470939636,0.639237403869629,0.763935506343842,0.645292639732361,0.75826221704483,0.65194970369339,0.751269519329071,0.659995496273041,0.768868565559387,0.639406800270081,0.784072399139404,0.620669364929199,0.797294795513153,0.603590130805969,0.808927655220032,0.587908208370209,0.811002552509308,0.585042595863342,0.804195106029511,0.594365358352661,0.797901690006256,0.602787613868713,0.791363000869751,0.611346542835236,0.785294950008392,0.619121849536896,0.744590520858765,0.66752153635025,0.687536656856537,0.726149678230286,0.604688286781311,0.79646223783493,0.483935236930847,0.875103831291199,0.441799312829971,0.897113919258118,0.50439316034317,0.863474071025848,0.550395727157593,0.834903955459595,0.583398044109345,0.812186419963837,0.609792590141296,0.792561054229736,0.624452531337738,0.78106278181076,0.63962996006012,0.768682956695557,0.57926744222641,0.815137565135956,0.511700391769409,0.85916393995285,0.443011194467545,0.896516084671021,0.533164918422699,0.846011340618134,0.618700504302979,0.785626947879791,0.692822635173798,0.721108019351959,0.756989181041718,0.653427422046661,0.782875299453735,0.622178673744202,0.777762353420258,0.628558397293091,0.771202921867371,0.636589348316193,0.762457191944122,0.647038638591766,0.7509805560112,0.660324275493622,0.771331787109375,0.636433243751526,0.787363827228546,0.616488575935364,0.800290942192078,0.599611937999725,0.810911059379578,0.58516937494278,0.814878106117249,0.57963240146637,0.813360035419464,0.58176064491272,0.811768651008606,0.58397912979126,0.810524463653564,0.585704803466797,0.808753192424774,0.588148176670074,0.761205196380615,0.648511111736298,0.698430418968201,0.715677917003632,0.61627984046936,0.78752726316452,0.511548519134521,0.859254419803619,0.49174028635025,0.870741903781891,0.560744524002075,0.827988862991333,0.611764550209045,0.791039943695068,0.651685416698456,0.758489370346069,0.68169891834259,0.731632828712463,0.690405666828156,0.723422408103943,0.69831258058548,0.715792894363403,0.548283100128174,0.836292803287506,0.437478393316269,0.899228930473328,0.310817122459412,0.950469732284546,0.45082625746727,0.892611742019653,0.574972152709961,0.818172991275787,0.678423583507538,0.734670996665955,0.760571897029877,0.649253726005554,0.791446685791016,0.611238181591034,0.786041140556335,0.618174195289612,0.778528571128845,0.627609193325043,0.767664194107056,0.640852332115173,0.750551640987396,0.66081178188324,0.774364113807678,0.632740259170532,0.791076719760895,0.61171692609787,0.803397297859192,0.595443367958069,0.812846720218658,0.582477688789368,0.818701267242432,0.574219703674316,0.823105394840241,0.567888677120209,0.828128814697266,0.560537815093994,0.8338862657547,0.551936268806458,0.840571045875549,0.541701316833496,0.782217025756836,0.623006045818329,0.711222112178802,0.702967405319214,0.628294885158539,0.77797532081604,0.537230968475342,0.843435168266296,0.533467888832092,0.845820307731628,0.609693467617035,0.792637288570404,0.667533814907074,0.744579493999481,0.71197909116745,0.702200651168823,0.746698617935181,0.665162563323975,0.746880352497101,0.664958417415619,0.747047126293182,0.66477108001709,0.609646618366241,0.792673349380493,0.528950393199921,0.848652720451355,0.433012276887894,0.901388049125671,0.526171565055847,0.850378453731537,0.610018849372864,0.792386889457703,0.677224814891815,0.73577618598938,0.732926428318024,0.680307924747467,0.755483150482178,0.655168056488037,0.751919209957123,0.659255266189575,0.747456967830658,0.664310276508331,0.741241633892059,0.671238303184509,0.734424233436584,0.678690671920776,0.743342757225037,0.668910682201385,0.75210040807724,0.659048497676849,0.758946776390076,0.651152670383453,0.765065550804138,0.643952369689941,0.772723913192749,0.634742319583893,0.783327758312225,0.621608853340149,0.794921815395355,0.606711864471436,0.806954503059387,0.590613663196564,0.820941805839539,0.571011900901794,0.776242256164551,0.630434691905975,0.726819157600403,0.686828911304474,0.676622152328491,0.736330389976502,0.626708567142487,0.779253721237183,0.616965115070343,0.786990463733673,0.647838413715363,0.761777758598328,0.674944758415222,0.737868249416351,0.700394332408905,0.713756084442139,0.72127902507782,0.692644655704498,0.727834284305572,0.685753047466278,0.733274698257446,0.679932475090027,0.672958731651306,0.739679992198944,0.633731245994568,0.773553252220154,0.580377161502838,0.814347803592682,0.618297517299652,0.785944104194641,0.647198498249054,0.762321472167969,0.675775110721588,0.737107872962952,0.697444379329681,0.716638922691345,0.711080431938171,0.703110694885254,0.714257478713989,0.699883043766022,0.717210233211517,0.69685685634613,0.721161305904388,0.692767202854157,0.724357008934021,0.689425051212311,0.720452487468719,0.693504273891449,0.715346038341522,0.698770403861999,0.71116703748703,0.703023076057434,0.705702662467956,0.7085080742836,0.712897777557373,0.701267957687378,0.733446776866913,0.679746866226196,0.754200577735901,0.656644105911255,0.77684497833252,0.629691898822784,0.799655675888062,0.600458800792694,0.769249022006989,0.63894909620285,0.741543233394623,0.67090505361557,0.713976383209229,0.700169801712036,0.689045786857605,0.724717795848846,0.679010570049286,0.734128475189209,0.680634021759033,0.73262357711792,0.684057950973511,0.729427635669708,0.685712277889252,0.727872669696808,0.689147472381592,0.724621117115021,0.704321146011353,0.709881484508514,0.717632174491882,0.696422338485718,0.741191208362579,0.671293973922729,0.741432964801788,0.671026945114136,0.741754472255707,0.67067152261734,0.717431306838989,0.696629285812378,0.69487601518631,0.71912956237793,0.673973739147186,0.738755345344543,0.654636800289154,0.755943536758423,0.654189884662628,0.756330370903015,0.673106610774994,0.739545464515686,0.689506351947784,0.724279642105103,0.704214632511139,0.709987163543701,0.717456698417664,0.696603059768677,0.70149153470993,0.712677836418152,0.682866454124451,0.730543255805969,0.660916864871979,0.750459134578705,0.634797990322113,0.772678136825561,0.636588990688324,0.771203219890594,0.671211659908295,0.741265714168549,0.706349849700928,0.707862913608551,0.741662502288818,0.670773208141327,0.776706278324127,0.629862904548645,0.763863921165466,0.645377337932587,0.752871453762054,0.658167600631714,0.74337774515152,0.668871819972992,0.736003398895264,0.676977813243866,0.724415600299835,0.689363479614258,0.708908259868622,0.705300688743591,0.691253125667572,0.722612679004669,0.671006143093109,0.741451799869537,0.647649109363556,0.761938750743866,0.675940036773682,0.736956655979156,0.698817789554596,0.715299725532532,0.807134866714478,0.590367078781128,0.844298899173737,0.535872578620911,0.886550664901733,0.462631523609161,0.821017801761627,0.570902585983276,0.746324717998505,0.665582001209259,0.671706855297089,0.740817070007324,0.592886090278626,0.805286347866058,0.584084272384644,0.811693012714386,0.628629505634308,0.777704894542694,0.662519097328186,0.749045014381409,0.690249264240265,0.723571717739105,0.712456226348877,0.701716601848602,0.686166346073151,0.727444648742676,0.652254939079285,0.757999658584595,0.609108090400696,0.793087244033814,0.548484444618225,0.836160719394684,0.53813374042511,0.842859447002411,0.594391763210297,0.804175615310669,0.648355007171631,0.761338174343109,0.701716959476471,0.712455868721008,0.752071499824524,0.659081518650055,0.758736789226532,0.651397287845612,0.763871252536774,0.645368635654449,0.766941130161285,0.641717493534088,0.770208775997162,0.637791812419891,0.760612547397614,0.649206101894379,0.733395040035248,0.679802715778351,0.700032532215118,0.714110970497131,0.654407739639282,0.756141841411591,0.5928995013237,0.80527651309967,0.640556454658508,0.767911076545715,0.67696624994278,0.736014068126679,0.82700252532959,0.562198221683502,0.87971818447113,0.475495398044586,0.932706415653229,0.360636591911316,0.857456564903259,0.514556407928467,0.7603959441185,0.649459779262543,0.652805209159851,0.757525861263275,0.544936180114746,0.838477492332458,0.539446413516998,0.84201991558075,0.608136475086212,0.79383248090744,0.660627841949463,0.750713527202606,0.699189603328705,0.714936256408691,0.728934168815613,0.684583783149719,0.706209063529968,0.708003342151642,0.676176011562347,0.736740171909332,0.636340439319611,0.771408379077911,0.577860116958618,0.816135823726654,0.564922988414764,0.82514363527298,0.616538465023041,0.787324786186218,0.664536535739899,0.747255802154541,0.71283757686615,0.701329171657562,0.758270382881165,0.651940166950226,0.765214800834656,0.643775045871735,0.770411431789398,0.637547016143799,0.773590862751007,0.633685410022736,0.776769876480103,0.629784524440765,0.770121693611145,0.63789701461792,0.749824225902557,0.661637127399445,0.725310266017914,0.68842214345932,0.688759386539459,0.724990010261536,0.636000633239746,0.771688520908356,0.662933468818665,0.748678267002106,0.683436632156372,0.730009853839874,0.794955193996429,0.60666811466217,0.855841517448425,0.517238140106201,0.916492760181427,0.400051236152649,0.827604472637177,0.561311721801758,0.724784374237061,0.688975751399994,0.621702671051025,0.783253312110901,0.526680052280426,0.850063621997833,0.534806907176971,0.844974279403687,0.614849388599396,0.788644552230835,0.678618967533112,0.734490513801575,0.728092968463898,0.685478389263153,0.76683235168457,0.641847491264343,0.759201347827911,0.650855779647827,0.749525964260101,0.661974966526031,0.736884772777557,0.676018357276916,0.719706773757935,0.694278180599213,0.718465745449066,0.695562362670898,0.737914621829987,0.674894094467163,0.75753265619278,0.652797281742096,0.777239263057709,0.629205107688904,0.796973526477814,0.604014277458191,0.784254014492035,0.620439887046814,0.774289608001709,0.632831454277039,0.766269981861114,0.642518699169159,0.760356485843658,0.649505972862244,0.75830602645874,0.651898741722107,0.762496113777161,0.646992743015289,0.767728447914124,0.640775322914124,0.774463593959808,0.632618486881256,0.7834592461586,0.621443152427673,0.74939888715744,0.662118792533875,0.720238924026489,0.693726062774658,0.753926277160644,0.656958997249603,0.825310111045837,0.564679801464081,0.895949304103851,0.444156289100647,0.793786585330963,0.608196377754211,0.688443958759308,0.725289583206177,0.592786431312561,0.805359661579132,0.510214865207672,0.860046982765198,0.529549062252045,0.848279297351837,0.621176958084106,0.78367030620575,0.69731330871582,0.716766476631165,0.756794393062592,0.653652966022491,0.804620027542114,0.593789994716644,0.809694766998291,0.586851239204407,0.815104007720947,0.579314649105072,0.822431325912476,0.568864464759827,0.830754816532135,0.556638538837433,0.835558533668518,0.549401462078094,0.836163520812988,0.548480272293091,0.835396409034729,0.549647927284241,0.836066067218781,0.548628747463226,0.835227370262146,0.549904704093933,0.80429220199585,0.594233989715576,0.779592931270599,0.626286506652832,0.757972300052643,0.65228670835495,0.740420162677765,0.672144293785095,0.746804773807526,0.665043354034424,0.776209771633148,0.630474746227264,0.812741339206696,0.582624614238739,0.8526371717453,0.52250337600708,0.899581253528595,0.436753422021866,0.832460284233093,0.554084718227386,0.763822317123413,0.645426571369171,0.699993848800659,0.714148879051208,0.786235511302948,0.617926955223084,0.869773089885712,0.493451952934265,0.755892276763916,0.654696047306061,0.65225225687027,0.758001923561096,0.566002726554871,0.824403345584869,0.496298044919968,0.86815220117569,0.525935530662537,0.850524425506592,0.627134144306183,0.778911292552948,0.714361965656281,0.699776411056519,0.786131858825684,0.618058860301971,0.841545283794403,0.540186583995819,0.855727910995483,0.517426073551178,0.872023165225983,0.489464581012726,0.889624655246735,0.45669236779213,0.909090518951416,0.416598707437515,0.915732502937317,0.401788502931595,0.907782137393951,0.419441998004913,0.898365557193756,0.439248561859131,0.885933697223663,0.463811874389648,0.872090041637421,0.489345401525497,0.826345026493073,0.563164174556732,0.784350216388702,0.620318293571472,0.748526751995087,0.66310465335846,0.71816098690033,0.695876955986023,0.73134857416153,0.682003855705261,0.791079640388489,0.611713171005249,0.854687333106995,0.519143104553223,0.918638408184051,0.395099371671677,0.970053791999817,0.242890238761902,0.906545996665955,0.422107011079788,0.807559370994568,0.589786231517792,0.629810750484467,0.776748597621918,0.735168278217316,0.677884638309479,0.83631420135498,0.548250436782837,0.714032590389252,0.700112462043762,0.615978538990021,0.787762939929962,0.541176915168762,0.840908765792847,0.483998328447342,0.87506890296936,0.521671891212463,0.853146195411682,0.632766723632813,0.774342477321625,0.732071876525879,0.681227385997772,0.81365317106247,0.58135062456131,0.876706898212433,0.481025010347366,0.89700448513031,0.442021399736404,0.917673766613007,0.39733475446701,0.938200950622559,0.346091032028198,0.95782470703125,0.287353098392487,0.963379144668579,0.268142849206924,0.954808533191681,0.297221481800079,0.943412601947784,0.331621319055557,0.927932202816009,0.372749000787735,0.906379282474518,0.422464907169342,0.848147749900818,0.529759764671326,0.790756344795227,0.612130999565124,0.737652957439423,0.675180077552795,0.690818071365356,0.723028600215912,0.713336110115051,0.700822114944458,0.807195901870728,0.590283632278442,0.896021842956543,0.444010019302368,0.964495778083801,0.264098286628723,0.99789834022522,0.0647985935211182,0.9598668217659,0.280456155538559,0.856354892253876,0.516387760639191,0.513939499855041,0.857826471328735,0.598980605602264,0.800763547420502,0.688153862953186,0.725564777851105,0.639503955841064,0.768787801265717,0.59676057100296,0.802419364452362,0.565398931503296,0.824817597866058,0.539532065391541,0.841965079307556,0.568200170993805,0.822890341281891,0.636739909648895,0.771078646183014,0.700280487537384,0.713867843151092,0.759013652801514,0.651074707508087,0.806515514850616,0.591212928295135,0.832834005355835,0.553522884845734,0.860328316688538,0.50974029302597,0.889034152030945,0.457840859889984,0.917895317077637,0.396822571754456,0.930186629295349,0.367086917161942,0.927616000175476,0.373535215854645,0.924733459949493,0.38061535358429,0.920262038707733,0.391302704811096,0.916465878486633,0.400112897157669,0.855028808116913,0.518580555915833,0.794027268886566,0.607882142066956,0.736712276935577,0.676206350326538,0.686145663261414,0.727464199066162,0.701337993144989,0.712828874588013,0.785172045230866,0.619277715682983,0.870848476886749,0.491551607847214,0.945747435092926,0.324902683496475,0.992126047611237,0.125243321061134,0.930886924266815,0.365307420492172,0.797430515289307,0.60341078042984,0.421134352684021,0.90699827671051,0.484731614589691,0.874662935733795,0.55422854423523,0.832364559173584,0.566937685012817,0.823760688304901,0.58150851726532,0.81354033946991,0.590934038162231,0.806719839572906,0.602401614189148,0.798193156719208,0.617852747440338,0.786293804645538,0.641385912895203,0.767218410968781,0.665221989154816,0.746645629405975,0.683597981929779,0.729858756065369,0.704037964344025,0.710162341594696,0.735712051391602,0.677294433116913,0.770734131336212,0.637156903743744,0.808239698410034,0.588853597640991,0.848399758338928,0.529356122016907,0.874329805374146,0.485332310199738,0.888576984405518,0.458727538585663,0.900768339633942,0.434299916028976,0.913762450218201,0.406248927116394,0.924813568592072,0.380420655012131,0.861504852771759,0.507749378681183,0.796250343322754,0.60496723651886,0.735911905765533,0.677077293395996,0.682629287242889,0.730764806270599,0.690893650054932,0.722956418991089,0.764970719814301,0.644065082073212,0.845766544342041,0.533553183078766,0.923890888690948,0.382655948400497,0.982225298881531,0.187705770134926,0.895387053489685,0.445288717746735,0.734720051288605,0.678370475769043,0.346951127052307,0.937883198261261,0.394503831863403,0.918894290924072,0.445858418941498,0.895103514194489,0.505462229251862,0.86284875869751,0.563035726547241,0.826432585716248,0.617764532566071,0.786363124847412,0.669003903865814,0.743258893489838,0.679522037506104,0.733655095100403,0.646890580654144,0.762582838535309,0.617838978767395,0.786304652690887,0.590071260929108,0.807351171970367,0.563635230064392,0.826023817062378,0.598416924476623,0.801184892654419,0.637906849384308,0.770113527774811,0.682690262794495,0.730707824230194,0.733068704605103,0.68015456199646,0.786999225616455,0.61695396900177,0.834173619747162,0.551501929759979,0.873655617237091,0.486544847488403,0.905947983264923,0.42338901758194,0.931802749633789,0.362964987754822,0.866519808769226,0.499142736196518,0.798746109008789,0.601668238639832,0.735214829444885,0.677834153175354,0.679111063480377,0.734035551548004,0.681353807449341,0.731954216957092,0.74647456407547,0.665413916110992,0.820888102054596,0.571089088916779,0.89951354265213,0.436892926692963,0.967855989933014,0.251505017280579,0.853373169898987,0.521300554275513,0.672613680362701,0.739993810653687,0.288168281316757,0.957579791545868,0.323412656784058,0.946258008480072,0.3609459400177,0.93258672952652,0.450907796621323,0.892570555210114,0.548389911651611,0.836222767829895,0.645918667316437,0.763406276702881,0.744702756404877,0.667396247386932,0.74475759267807,0.667335093021393,0.653514504432678,0.756914019584656,0.56379222869873,0.825916647911072,0.472892820835114,0.881119966506958,0.388761699199677,0.921338319778442,0.421836465597153,0.906671941280365,0.460682451725006,0.887565016746521,0.505872130393982,0.86260849237442,0.560491263866425,0.828160345554352,0.653313100337982,0.757087826728821,0.761042475700378,0.648702085018158,0.83991402387619,0.542719483375549,0.898079097270966,0.439833998680115,0.9377161860466,0.347402304410934,0.87089329957962,0.491472095251083,0.80040055513382,0.599465548992157,0.734595119953155,0.678505718708038,0.676483273506165,0.736458003520966,0.673281967639923,0.739385783672333,0.729539930820465,0.683938205242157,0.796930193901062,0.604071378707886,0.873218894004822,0.487328141927719,0.9488205909729,0.315815657377243,0.806870758533478,0.590727984905243,0.611916482448578,0.790922403335571">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7170" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5370" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6450" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7170" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6450" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7170" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7710" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7440" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5370" top="10575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="10575" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10155" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10155" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2025" top="5910" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Input Black" visible="1">
   </PIN>
   <PIN pinname="Input White" visible="1">
   </PIN>
   <PIN pinname="Output Black" visible="1">
   </PIN>
   <PIN pinname="Output White" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2025" top="5910">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2535" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2535" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="4770" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4995" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4785" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4980" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4785" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="5310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4785" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8730" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7575" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.4">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6450" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SimpleAdd (DX11.TextureFX)" filename="texture11\SimpleAdd.tfx" nodename="SimpleAdd (DX11.TextureFX)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5535" top="14685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="textureAdd" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3720" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.97220,0.97220,0.97220,0.00000|">
   </PIN>
   <BOUNDS type="Box" left="3720" top="13665">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6450" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="33" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="33" dstpinname="Input Black">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 2" dstnodeid="33" dstpinname="Input White">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 3" dstnodeid="33" dstpinname="Output Black">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 4" dstnodeid="33" dstpinname="Output White">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2055" y="13455">
   </LINKPOINT>
   <LINKPOINT x="3750" y="13455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="13050" y="12405">
   </LINKPOINT>
   <LINKPOINT x="5625" y="12405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 1" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output 4" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4815" y="2828">
   </LINKPOINT>
   <LINKPOINT x="5010" y="2828">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="9405" y="2940">
   </LINKPOINT>
   <LINKPOINT x="5400" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Render State" dstnodeid="23" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="23" dstpinname="From">
   </LINK>
   <LINK srcnodeid="27" srcpinname="XYZ" dstnodeid="23" dstpinname="To">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffers" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="13" dstpinname="textureMultiply" linkstyle="VHV">
   <LINKPOINT x="2055" y="13230">
   </LINKPOINT>
   <LINKPOINT x="6255" y="13230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="45" dstpinname="textureAdd">
   </LINK>
   <NODE id="48" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="5535" top="15285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="15285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="24" srcpinname="X" dstnodeid="26" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y" dstnodeid="26" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="24" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="X Out" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Out" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="8" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="8" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="X" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="27" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="25" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="22" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6480" y="7560">
   </LINKPOINT>
   <LINKPOINT x="7185" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="29" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4815" y="8760">
   </LINKPOINT>
   <LINKPOINT x="7470" y="8760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="31" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Cycles" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11100" y="3525">
   </LINKPOINT>
   <LINKPOINT x="10680" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Cycles" dstnodeid="16" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11790" y="3503">
   </LINKPOINT>
   <LINKPOINT x="10965" y="3503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="13725" top="0" width="14610" height="16275">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10020" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10650" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="51" dstpinname="X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y" dstnodeid="51" dstpinname="Y">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10140" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="54" dstpinname="X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y" dstnodeid="54" dstpinname="Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="11865" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="11925" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Cycles" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="15" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="9015" top="4050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="4050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output 1" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="54" dstpinname="Z">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="11340" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="58" dstpinname="X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y" dstnodeid="58" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="58" dstpinname="Z">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="12540" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y" dstnodeid="59" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="59" dstpinname="Z">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="10140" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11340" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12540" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="20" dstpinname="X">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="20" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="53" dstpinname="XY">
   </LINK>
   </PATCH>