<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha39.1.dtd" >
   <PATCH nodename="D:\repositories\PitchPlease\vvvv\visuals\root.v4p" systemname="191109 806 visuals" filename="D:\hlava\Work\vvvv\191109 806 visuals\191109 806 visuals.v4p" scrollx="885" scrolly="2370" locked="0">
   <BOUNDS type="Window" left="8190" top="1545" width="19110" height="15705">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="5790" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="3795" width="1080" height="1155">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="1650" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="3795" width="1305" height="525">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clip Length [s]|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="3105" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="3795" width="1305" height="525">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Crossfade Time [s]|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="audio in" filename="audio in.v4p" nodename="audio in.v4p" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10155" top="3855" width="6285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10155" top="3855" width="9015" height="9670">
   </BOUNDS>
   <BOUNDS type="Window" left="10965" top="1920" width="17055" height="9660">
   </BOUNDS>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Values Damp" visible="1" slicecount="4" values="0.360954076051712,0.360954076051712,0.360954076051712,0.360954076051712">
   </PIN>
   <PIN pinname="Peaks" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Audio Input" slicecount="1" visible="1" values="|Pole mikrofonu (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Values Normalised" visible="1">
   </PIN>
   <PIN pinname="Values Damp Normalised" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="11715" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11715" top="4575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Normalised|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="13260" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13260" top="4575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Damp|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="14820" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14820" top="4575" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Peaks">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Peaks" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="18210" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18210" top="4575" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1600,900">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="clip 01 square grid" filename="clip 01 square grid.v4p" nodename="clip 01 square grid.v4p" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="9645" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="10170" width="11020" height="14695">
   </BOUNDS>
   <BOUNDS type="Window" left="14760" top="345" width="11010" height="14685">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Peaks" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Values Damp" visible="1" slicecount="4" values="0.496913681883292,0.352626176415359,0.92274469442792,0.427247925359126">
   </PIN>
   <PIN pinname="Values Normalised" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureNoise2 (DX11.TextureFX)" filename="texture11\TextureNoise2.tfx" nodename="TextureNoise2 (DX11.TextureFX)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="12690" top="18705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="noise" visible="1">
   </PIN>
   <PIN pinname="speed" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="texLF" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="decay" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12690" top="18705">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="10035" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="10035" top="16440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="8760" top="16920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="2.75">
   </PIN>
   <BOUNDS type="Box" left="8760" top="16920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="162" dstpinname="Phase">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="8760" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Box" left="8760" top="17310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Texture Out" dstnodeid="160" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Cycles" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="10530" top="16920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="2.75">
   </PIN>
   <BOUNDS type="Box" left="10530" top="16920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10530" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.33">
   </PIN>
   <BOUNDS type="Box" left="10530" top="17310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="158" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Texture Out" dstnodeid="155" dstpinname="noise">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Texture Out" dstnodeid="155" dstpinname="speed">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="14340" top="18705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14340" top="18705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="165" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Texture Out" dstnodeid="155" dstpinname="texLF">
   </LINK>
   <NODE systemname="SimpleAdd (DX11.TextureFX)" filename="texture11\SimpleAdd.tfx" nodename="SimpleAdd (DX11.TextureFX)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="12690" top="20220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="textureAdd" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="16125" top="18195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="21.1734768000006">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="17235" top="17145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="16125" top="18705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.14736,0.14736,0.14736,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="16125" top="18705">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Texture Out" dstnodeid="170" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Texture Out" dstnodeid="166" dstpinname="textureAdd">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="16440" top="17670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="18240" y="16860">
   </LINKPOINT>
   <LINKPOINT x="16470" y="16860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="167" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Peaks">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18210" y="7598">
   </LINKPOINT>
   <LINKPOINT x="11055" y="7598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Values Damp">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="201">
   <BOUNDS type="Box" left="10155" top="3285" width="3750" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Input 1/2 (Komplete Audio 6 WDM Audio)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Pole mikrofonu (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Source|">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output Enum" dstnodeid="87" dstpinname="Audio Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Values Normalised" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Values Damp" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Values Normalised" linkstyle="VHV">
   <LINKPOINT x="11715" y="7485">
   </LINKPOINT>
   <LINKPOINT x="9675" y="7485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="clip 02 noise" filename="clip 02 noise.v4p" nodename="clip 02 noise.v4p" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="11205" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11205" top="10170" width="9265" height="10465">
   </BOUNDS>
   <BOUNDS type="Window" left="18360" top="420" width="9255" height="13320">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Values Damp" linkstyle="VHV">
   <LINKPOINT x="13260" y="7485">
   </LINKPOINT>
   <LINKPOINT x="11235" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Peaks" linkstyle="VHV">
   <LINKPOINT x="14820" y="7605">
   </LINKPOINT>
   <LINKPOINT x="11775" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18210" y="7598">
   </LINKPOINT>
   <LINKPOINT x="12315" y="7598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="clip 03 vertical lines" filename="clip 03 vertical lines.v4p" nodename="clip 03 vertical lines.v4p" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="12465" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12465" top="10170" width="15250" height="11635">
   </BOUNDS>
   <BOUNDS type="Window" left="11925" top="990" width="15240" height="11625">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Peaks" linkstyle="VHV">
   <LINKPOINT x="14835" y="7598">
   </LINKPOINT>
   <LINKPOINT x="13470" y="7598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Values Damp" linkstyle="VHV">
   <LINKPOINT x="13275" y="7485">
   </LINKPOINT>
   <LINKPOINT x="12990" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Values Normalised" linkstyle="VHV">
   <LINKPOINT x="11745" y="7493">
   </LINKPOINT>
   <LINKPOINT x="12480" y="7493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18195" y="7605">
   </LINKPOINT>
   <LINKPOINT x="13995" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="clip 04 vectorfield" filename="clip 04 vectorfield.v4p" nodename="clip 04 vectorfield.v4p" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="14145" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="10170" width="14620" height="16285">
   </BOUNDS>
   <BOUNDS type="Window" left="13725" top="0" width="14610" height="16275">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="383" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18210" y="7613">
   </LINKPOINT>
   <LINKPOINT x="15555" y="7613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="383" dstpinname="Values Damp" linkstyle="VHV">
   <LINKPOINT x="13290" y="7493">
   </LINKPOINT>
   <LINKPOINT x="14610" y="7493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="383" dstpinname="Values Normalised" linkstyle="VHV">
   <LINKPOINT x="11760" y="7478">
   </LINKPOINT>
   <LINKPOINT x="14160" y="7478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="383" dstpinname="Peaks" linkstyle="VHV">
   <LINKPOINT x="14850" y="7605">
   </LINKPOINT>
   <LINKPOINT x="15075" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="clip 05 quads" filename="clip 05 quads.v4p" nodename="clip 05 quads.v4p" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="15720" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15720" top="10170" width="17785" height="14710">
   </BOUNDS>
   <BOUNDS type="Window" left="11025" top="900" width="17775" height="14700">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="437" dstpinname="Values Normalised" linkstyle="VHV">
   <LINKPOINT x="11775" y="7485">
   </LINKPOINT>
   <LINKPOINT x="15720" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="437" dstpinname="Values Damp" linkstyle="VHV">
   <LINKPOINT x="13320" y="7485">
   </LINKPOINT>
   <LINKPOINT x="16080" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="437" dstpinname="Peaks" linkstyle="VHV">
   <LINKPOINT x="14850" y="7613">
   </LINKPOINT>
   <LINKPOINT x="16455" y="7613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="437" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18225" y="7613">
   </LINKPOINT>
   <LINKPOINT x="16830" y="7613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="clip 06 delaunay" filename="clip 06 delaunay.v4p" nodename="clip 06 delaunay.v4p" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="17010" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17010" top="10170" width="15220" height="15430">
   </BOUNDS>
   <BOUNDS type="Window" left="14190" top="-105" width="14610" height="15705">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Peaks" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="486" dstpinname="Values Damp" linkstyle="VHV">
   <LINKPOINT x="13320" y="7478">
   </LINKPOINT>
   <LINKPOINT x="17325" y="7478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="486" dstpinname="Values Normalised" linkstyle="VHV">
   <LINKPOINT x="11775" y="7485">
   </LINKPOINT>
   <LINKPOINT x="17010" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="486" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18240" y="7613">
   </LINKPOINT>
   <LINKPOINT x="18270" y="7613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="486" dstpinname="Peaks" linkstyle="VHV">
   <LINKPOINT x="14880" y="7605">
   </LINKPOINT>
   <LINKPOINT x="17625" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="167" dstpinname="RandomSeed">
   </LINK>
   <NODE systemname="clip 07 pyramids" filename="clip 07 pyramids.v4p" nodename="clip 07 pyramids.v4p" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="18465" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18465" top="10170" width="16195" height="15805">
   </BOUNDS>
   <BOUNDS type="Window" left="13395" top="1140" width="16185" height="15795">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Values Normalised" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Values Damp" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Peaks" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="603">
   <BOUNDS type="Node" left="14775" top="15180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14775" top="15180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="604">
   <BOUNDS type="Node" left="14760" top="15690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="603" srcpinname="Output 1" dstnodeid="604" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="604" srcpinname="Output" dstnodeid="155" dstpinname="decay" linkstyle="Bezier">
   <LINKPOINT x="14760" y="17325">
   </LINKPOINT>
   <LINKPOINT x="13845" y="17325">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="608">
   <BOUNDS type="Node" left="13650" top="12210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="12210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Buffers" dstnodeid="608" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9705" y="11310">
   </LINKPOINT>
   <LINKPOINT x="13650" y="11310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="244" srcpinname="Texture Out" dstnodeid="608" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11265" y="11310">
   </LINKPOINT>
   <LINKPOINT x="13800" y="11310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="383" srcpinname="Texture Out" dstnodeid="608" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="14175" y="11325">
   </LINKPOINT>
   <LINKPOINT x="14175" y="11325">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="612">
   <BOUNDS type="Node" left="13650" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="608" srcpinname="Output" dstnodeid="612" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="12810" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="608" srcpinname="Output" dstnodeid="613" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="614">
   <BOUNDS type="Node" left="12690" top="14130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SmoothStep" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="612" srcpinname="Output Node" dstnodeid="614" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Output Node" dstnodeid="614" dstpinname="Texture In">
   </LINK>
   <NODE systemname="clip 100 posters" filename="clip 100 posters.v4p" nodename="clip 100 posters.v4p" componentmode="Hidden" id="663">
   <BOUNDS type="Node" left="21285" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21285" top="10170" width="13185" height="15595">
   </BOUNDS>
   <BOUNDS type="Window" left="13380" top="510" width="13185" height="15585">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="663" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18270" y="7613">
   </LINKPOINT>
   <LINKPOINT x="21285" y="7613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="674">
   <BOUNDS type="Node" left="22725" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22725" top="4020" width="2910" height="1650">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="Zeys,Optonika,,">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="693">
   <BOUNDS type="Node" left="22725" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="674" srcpinname="Output String" dstnodeid="693" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="694">
   <BOUNDS type="Box" left="21525" top="4950" width="975" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="21525" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Artist|">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Y Output Value" dstnodeid="693" dstpinname="Index">
   </LINK>
   <NODE systemname="clip 101 artists" filename="clip 101 artists.v4p" nodename="clip 101 artists.v4p" componentmode="Hidden" id="729">
   <BOUNDS type="Node" left="22725" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="22725" top="10170" width="12385" height="13870">
   </BOUNDS>
   <BOUNDS type="Window" left="12555" top="825" width="12375" height="13860">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Override Amount" visible="1">
   </PIN>
   <PIN pinname="Show" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="693" srcpinname="Output" dstnodeid="729" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="729" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18270" y="7598">
   </LINKPOINT>
   <LINKPOINT x="23280" y="7598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="730">
   <BOUNDS type="Node" left="12690" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SmoothStep" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12690" top="15180">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="614" srcpinname="Texture Out" dstnodeid="730" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="729" srcpinname="Texture Out" dstnodeid="730" dstpinname="Texture In 2" linkstyle="VHV">
   <LINKPOINT x="22755" y="14850">
   </LINKPOINT>
   <LINKPOINT x="13680" y="14850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="729" srcpinname="Override Amount" dstnodeid="730" dstpinname="Fader" linkstyle="VHV">
   <LINKPOINT x="23865" y="15045">
   </LINKPOINT>
   <LINKPOINT x="13200" y="15045">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="732">
   <BOUNDS type="Node" left="23490" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="732" srcpinname="Change" dstnodeid="729" dstpinname="Show">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="733">
   <BOUNDS type="Box" left="23490" top="6270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23490" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="900">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Every|">
   </PIN>
   </NODE>
   <LINK srcnodeid="733" srcpinname="Y Output Value" dstnodeid="732" dstpinname="Period">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="734">
   <BOUNDS type="Node" left="16380" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16380" top="4575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values DS|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Values Damp Normalised" dstnodeid="734" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="734" srcpinname="Y Output Value" dstnodeid="603" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="16410" y="14595">
   </LINKPOINT>
   <LINKPOINT x="14805" y="14595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="166" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="602" dstpinname="Values Normalised" linkstyle="VHV">
   <LINKPOINT x="11775" y="7478">
   </LINKPOINT>
   <LINKPOINT x="18450" y="7478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="602" dstpinname="Values Damp" linkstyle="VHV">
   <LINKPOINT x="13320" y="7478">
   </LINKPOINT>
   <LINKPOINT x="18870" y="7478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="602" dstpinname="Peaks" linkstyle="VHV">
   <LINKPOINT x="14880" y="7605">
   </LINKPOINT>
   <LINKPOINT x="19305" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="602" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="18240" y="7598">
   </LINKPOINT>
   <LINKPOINT x="19740" y="7598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="735">
   <BOUNDS type="Node" left="14805" top="21825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="736">
   <BOUNDS type="Node" left="13845" top="23850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="23850" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="435" top="945" width="9930" height="7605">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="740">
   <BOUNDS type="Node" left="12825" top="16005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.21687,0.21687,0.21687,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.86654,0.86654,0.86654,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="741">
   <BOUNDS type="Node" left="12915" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" visible="1" values="2.5">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="740" srcpinname="Texture Out" dstnodeid="741" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="741" srcpinname="Texture Out" dstnodeid="155" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="742">
   <BOUNDS type="Node" left="10995" top="9270" width="8790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="9270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="742" srcpinname="Output 1" dstnodeid="152" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="742" srcpinname="Output 2" dstnodeid="244" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="742" srcpinname="Output 3" dstnodeid="307" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="742" srcpinname="Output 4" dstnodeid="383" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="742" srcpinname="Output 5" dstnodeid="437" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="742" srcpinname="Output 6" dstnodeid="486" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="742" srcpinname="Output 7" dstnodeid="602" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="18930" top="22125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="743">
   <BOUNDS type="Node" left="14010" top="23220" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14010" top="23220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="735" srcpinname="Layer" dstnodeid="743" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="743" srcpinname="Layer Out" dstnodeid="736" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="744">
   <BOUNDS type="Node" left="16995" top="21900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="744" srcpinname="Layer" dstnodeid="743" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="745">
   <BOUNDS type="Node" left="19095" top="20430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19095" top="20430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="745" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="614" srcpinname="Texture Out" dstnodeid="740" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Texture Out" dstnodeid="608" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="12525" y="11318">
   </LINKPOINT>
   <LINKPOINT x="13980" y="11318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="437" srcpinname="Buffers" dstnodeid="608" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="15705" y="11318">
   </LINKPOINT>
   <LINKPOINT x="14370" y="11318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="486" srcpinname="Texture Out" dstnodeid="608" dstpinname="Input 6" linkstyle="Bezier">
   <LINKPOINT x="17010" y="11310">
   </LINKPOINT>
   <LINKPOINT x="14535" y="11310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="602" srcpinname="Texture Out" dstnodeid="608" dstpinname="Input 7" linkstyle="Bezier">
   <LINKPOINT x="18465" y="11310">
   </LINKPOINT>
   <LINKPOINT x="14700" y="11310">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="746">
   <BOUNDS type="Node" left="17760" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="742" srcpinname="Output 6" dstnodeid="746" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="746" srcpinname="Up Edge" dstnodeid="486" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="747">
   <BOUNDS type="Box" left="16380" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16380" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="747" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="735" dstpinname="Texture">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="748">
   <BOUNDS type="Node" left="15885" top="15600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="603" srcpinname="Output 1" dstnodeid="748" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="748" srcpinname="Output" dstnodeid="741" dstpinname="Amount">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="749">
   <BOUNDS type="Node" left="4560" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="3795" width="1080" height="1155">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="750">
   <BOUNDS type="Node" left="7020" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="3795" width="1230" height="2520">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Running Order|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="0,1,4,2,6,5,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimingControl (Value)" filename="vl\VVVV.Value.TimingControl.vl" nodename="TimingControl (Value)" componentmode="Hidden" id="751">
   <BOUNDS type="Node" left="4995" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clip Count" visible="1">
   </PIN>
   <PIN pinname="Clip Length" visible="1">
   </PIN>
   <PIN pinname="Crossfade Time" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Running Order" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate Mask" visible="1">
   </PIN>
   <PIN pinname="Clip Previous" visible="1">
   </PIN>
   <PIN pinname="Clip Next" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="751" dstpinname="Clip Length" linkstyle="Bezier">
   <LINKPOINT x="1710" y="5775">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="751" dstpinname="Crossfade Time" linkstyle="Bezier">
   <LINKPOINT x="3165" y="5783">
   </LINKPOINT>
   <LINKPOINT x="5190" y="5783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="749" srcpinname="Y Output Value" dstnodeid="751" dstpinname="Pause" linkstyle="Bezier">
   <LINKPOINT x="4605" y="6098">
   </LINKPOINT>
   <LINKPOINT x="5400" y="6098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="751" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="5820" y="6105">
   </LINKPOINT>
   <LINKPOINT x="5820" y="6105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="750" srcpinname="Y Output Value" dstnodeid="751" dstpinname="Running Order" linkstyle="Bezier">
   <LINKPOINT x="7020" y="6765">
   </LINKPOINT>
   <LINKPOINT x="6045" y="6765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="751" srcpinname="Evaluate Mask" dstnodeid="742" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5940" y="8385">
   </LINKPOINT>
   <LINKPOINT x="10995" y="8385">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="753">
   <BOUNDS type="Box" left="3510" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clip Previous|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="751" srcpinname="Clip Previous" dstnodeid="753" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4995" y="7965">
   </LINKPOINT>
   <LINKPOINT x="3570" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="753" srcpinname="Y Output Value" dstnodeid="613" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="3540" y="13350">
   </LINKPOINT>
   <LINKPOINT x="13455" y="13350">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="754">
   <BOUNDS type="Box" left="4635" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clip Next|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="751" srcpinname="Clip Next" dstnodeid="754" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5280" y="7965">
   </LINKPOINT>
   <LINKPOINT x="4695" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="754" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="4665" y="13095">
   </LINKPOINT>
   <LINKPOINT x="14295" y="13095">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="755">
   <BOUNDS type="Box" left="5580" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fade Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="751" srcpinname="Fade Amount" dstnodeid="755" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5610" y="7980">
   </LINKPOINT>
   <LINKPOINT x="5610" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="755" srcpinname="Y Output Value" dstnodeid="614" dstpinname="Fader" linkstyle="VHV">
   <LINKPOINT x="5610" y="13965">
   </LINKPOINT>
   <LINKPOINT x="13200" y="13965">
   </LINKPOINT>
   </LINK>
   </PATCH>