<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="B2MuCB5cXszQMNHeRlMrrG" Summary="Basic stateless template with one in/out" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="IAm0pIiiF1JMaRW0KUmIiG">
    <Canvas Id="FyChB3jvjyBQcKXFPABt4e" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <Canvas Id="EdilbqOedovOEK77VormzQ" Name="Group" Position="156,218" BordersChecked="false" CanvasType="Group">
        <!--

    ************************ Template (Stateless) ************************

-->
        <Node Name="Template (Stateless)" Bounds="199,204,502,228" Id="PQsrRBSVqfHNapKM5zS9Qr" Tags="vl">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="E5jlUZpQfigQIR76Dh7R4s" ManuallySortedPins="true">
            <ControlPoint Id="K050TjH5oCpOjkgckZYoTD" Bounds="213,413" />
            <Link Id="RxR46o1YunPPDsk1stD8bC" Ids="K050TjH5oCpOjkgckZYoTD,Gj4kuJ5DFJpN5C2AjjL04T" IsHidden="true" />
            <ControlPoint Id="TC8Jst9ywzJNwGcu4gvulM" Bounds="213,242" />
            <Link Id="PgOFX4OhZX0PLoaOSIYt5s" Ids="S6Q9pNS52xdK9h9OEd2hfN,TC8Jst9ywzJNwGcu4gvulM" IsHidden="true" />
            <Link Id="GfC9Ux0SKtkMDAIAmdWBXE" Ids="TC8Jst9ywzJNwGcu4gvulM,K050TjH5oCpOjkgckZYoTD" />
            <Pad Id="Ro3atw46g5FPXlPTer8gys" Bounds="331,235,218,19" ShowValueBox="true" Value="For getting started, see:">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="O1JUNagKhU0Mzc73za1E4l" Bounds="331,271,352,15" ShowValueBox="true" Value="https://vvvv.org/documentation/dynamic-vl-plugin-reference">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">8</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pin Id="S6Q9pNS52xdK9h9OEd2hfN" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gj4kuJ5DFJpN5C2AjjL04T" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Higp4ZwOsfeMPTDEKiMuCW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="C2pL4ryZUa4LDdvsEqV1Tr">
        <Canvas Id="AWgtSrcfNfmPjzEBid5p95" BordersChecked="false" CanvasType="Group" />
        <Patch Id="BVPOiDEbXzQOsK7mGVifkc" Name="Create" />
        <Patch Id="TS8tnlLfX37LAwWEPk39dx" Name="Update" />
        <ProcessDefinition Id="LlUdfM8oAU0P9ulwFkSt0i">
          <Fragment Id="KosNxchDLcaPJ3I3iDfsFv" Patch="BVPOiDEbXzQOsK7mGVifkc" Enabled="true" />
          <Fragment Id="PfoPVYa0ddGNevGeA5hCf2" Patch="TS8tnlLfX37LAwWEPk39dx" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="STqyDsw0nhNMKCD9hWZVIK" Location="VL.CoreLib" Version="0.38.804-gc102d47f36" />
  <NugetDependency Id="IlXR6HShJgvQOngghntaU8" Location="VL.CoreLib.VVVV" Version="0.38.1041-g7fa46df817" />
</Document>