<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.108.dtd" >
   <PATCH nodename="E:\dev\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\Games\Osmos\root.v4p" systemname="root" filename="E:\dev\ResonateVLWorkshop\root.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="1080" width="16095" height="11025">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Display" filename="Display.v4p" componentmode="InAWindow" id="24" nodename="Display.v4p">
   <BOUNDS type="Node" left="3057" top="6354" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3057" top="6354" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1080" width="16095" height="11025">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5277" top="2376" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5277" top="2376" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Assign New Bubble|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4632" top="2376" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4632" top="2376" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddAI">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2946" top="2982" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5553" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5565" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Bang" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5046" top="4527" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1842" top="3036" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1782" top="3576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|space, a, p|">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="UpOnly">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="P" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Device" dstnodeid="27" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4122" top="4566" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="A" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 1" dstnodeid="29" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="P" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Game (VLOsmos)" filename="vl\Game.vl" nodename="Game (VLOsmos)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3060" top="5499" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="WorldSerialized" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MouseIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NewID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="AddAI" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Step" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Device" dstnodeid="25" dstpinname="MouseIn">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="25" dstpinname="NewID">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="AddAI">
   </LINK>
   <LINK srcnodeid="25" srcpinname="World" dstnodeid="24" dstpinname="World">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1536" top="4416" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1536" top="4416" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Step">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3015" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Space" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 1" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="25" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="5265" top="5505" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="5505" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|game logic is done completely in VL|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="3960" top="6375" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="6375" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rendering is completely done in vvvv|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>