<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="519,201,85,13" Id="S5yN8WD0rysNjmxWIcRaM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="1362, 69, 352, 290">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BDLWyZCr6NYLQyrV7EwECg" Name="Bound to Document" Kind="InputPin" />
            <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
            <Pin Id="Tm88rZg2QAaO4mqRijnxf5" Name="Color" Kind="InputPin" />
            <Pin Id="JKkBjhDTTqfN04wU3u6ct0" Name="Clear" Kind="InputPin" />
            <Pin Id="BytOLWU5oAqMyLBVSws5xh" Name="Space" Kind="InputPin" />
            <Pin Id="UxaojC6gcbyMR4ENtp4saO" Name="Enabled" Kind="InputPin" />
            <Pin Id="RuDvjOWRQCyPzZxOCzXdtU" Name="Form" Kind="OutputPin" />
            <Pin Id="D03yEoR0DwkMdbLtyt510Y" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Pad Id="M1JGBHzcsk2OJlzv4SFRip" Bounds="50,350,320,42" ShowValueBox="true" isIOBox="true" Value="SetControlBox defines if the Minimize/Maximaze/Close buttons are visible.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KRom0dxa9bxNi1Wu3yZKys" Bounds="50,396,355,42" ShowValueBox="true" isIOBox="true" Value="SetText sets the Title of the window.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SRN6CvgzCh2NBpmhzMoL4Z" Bounds="9,351,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LYya4KXQHORNwVWASqWbfZ" Bounds="9,397,35,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2rTSZLYwkENBrJsSBSJPp" Bounds="9,443,33,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C1kfCoNMGLTLti07ma91eJ" Bounds="50,441,418,52" ShowValueBox="true" isIOBox="true" Value="SetFormBorderStyle - determines how the outer edge of the form appears and also affect the size or availability of the caption bar section of a form. Try &quot;None&quot;.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="573,278,75,22" Id="SEVh7TkbToLLDzETyPcnXJ">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Forms" />
              <Choice Kind="OperationCallFlag" Name="SetControlBox" />
              <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NA3OVuLvReCOrbBFx0siFW" Name="Input" Kind="StateInputPin" />
            <Pin Id="CVujLpOI7v3Prz6B9XdJk6" Name="Value" Kind="InputPin" />
            <Pin Id="JYgxLEs81P0MicLfRPssWZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TKtrRx4TJGmLdCKn1pAgPj" Comment="" Bounds="646,256,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="573,374,82,22" Id="N7JYJr8mAgcPc829ULSi0i">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Forms" />
              <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetText" />
            </p:NodeReference>
            <Pin Id="ORAyZO6kD2jNm29wHYp6Wg" Name="Input" Kind="StateInputPin" />
            <Pin Id="AKPr6n9iqgGM9u3lB0vAlz" Name="Value" Kind="InputPin" />
            <Pin Id="DaKJ51smQNzLhmJOzSWTOp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NSGJ97WhDKeQV7nmQNAIqt" Comment="" Bounds="652,347,153,20" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="573,447,99,22" Id="RlByIDdHTX1OKSkNbb8vHA">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetFormBorderStyle" />
              <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AoOjQOpnAybQBKpAXu9gZL" Name="Input" Kind="StateInputPin" />
            <Pin Id="NAURjMMPByfLVSkBCI1INL" Name="Value" Kind="InputPin" />
            <Pin Id="UBPh7mcxaROOLmhoQbBa4n" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S1XF30gogqfN2P7sOiLzkT" Comment="" Bounds="670,419,114,19" ShowValueBox="true" isIOBox="true" Value="Sizable">
            <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="TypeFlag" Name="FormBorderStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="559,163,125,13" Id="BCb2dWRoqNnN75DENGMGum">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="Spiral" />
            </p:NodeReference>
            <Pin Id="IdbFohxNOY9LDme6rlQKor" Name="Position" Kind="InputPin" />
            <Pin Id="KoBvPJaI5QCOTXIhqwqvBV" Name="Size" Kind="InputPin" />
            <Pin Id="R0ax8iizRVpLAeSFcBW96Y" Name="Factor" Kind="InputPin" />
            <Pin Id="I6tDejYtFORPgbTlV8cd6d" Name="Phase" Kind="InputPin" />
            <Pin Id="FtxmAtjtWDVQNbNKXRGNz6" Name="Count" Kind="InputPin" />
            <Pin Id="Sv2Eb1GOzJ7Mlc2O72izGV" Name="Paint" Kind="InputPin" />
            <Pin Id="IZyH7oQvY6XNOtAVYQgZ4x" Name="Enabled" Kind="InputPin" />
            <Pin Id="CmkmtVgln6tMpjg7dBAZfa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="659,127,105,13" Id="EBhTuH00gxsLWtciDja4Cr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="TeSwTjLxTSaM5jdFXjCZxh" Name="Input" Kind="InputPin" />
            <Pin Id="DyUsHuzAPYLPKx57G8veXl" Name="Color" Kind="InputPin" />
            <Pin Id="Ow4raBbfN3rLnEcxLTJpNF" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Db4la9BwCiVPv6OlItX11k" Name="Join" Kind="InputPin" />
            <Pin Id="NMH17Sb2XksPIY1bE01yxm" Name="Cap" Kind="InputPin" />
            <Pin Id="VwO6UbjtKkDLHCLtR4g004" Name="Miter" Kind="InputPin" />
            <Pin Id="DBxQtZkDfvjNSbcuf0IboX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N4lXjKzcdKXLL7rHfqFy2I" Comment="Count" Bounds="565,132,30,19" ShowValueBox="true" isIOBox="true" Value="111">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FacorkGuovQOtG5YHz0Q0A" Bounds="526,282,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ttto1FZl0WhMTSO04HB6kc" Bounds="526,378,35,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PwERXyGWB8LPepA2OnMomT" Bounds="526,451,33,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BcAsg5oa7XyODbVkf3ozX4" Bounds="50,131,396,159" ShowValueBox="true" isIOBox="true" Value="The Renderer sits in a Form that can be configured. To do so, the &quot;System.Windows.Forms&quot; assembly should be referenced &#xD;&#xA;(for this example this is already done).&#xD;&#xA;- Choose &quot;Dependencies &gt; Files &gt; Add .NET Framework Assembly&quot;&#xD;&#xA;- Find &quot;System.Windows.Forms&quot;, doubleclick it and click OK.&#xD;&#xA;- Now you can access System.Windows.Forms from the NodeBrowser.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uo9c7U2xe8yLZ9YEFxGxtd" Bounds="50,306,112,22" ShowValueBox="true" isIOBox="true" Value="Some examples:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EmmNSC0iqwNOaYUNHymW3s" Bounds="493,74,33,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S7traJZBF5CNMz8MuPYAHU" Bounds="9,515,33,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MCSamxQmfv2QJrL7gqd41r" Bounds="50,512,419,90" ShowValueBox="true" isIOBox="true" Value="There is a &quot;Bound to Document&quot; pin hidden by default. In order to bring it on: rightclick the Renderer Node, click &quot;Show Bound to Document&quot;.&#xD;&#xA;This pin allows to close the document by closing the Renderer.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F5jnSaY6rVTQC9cPIORZbi" Comment="Bound to Document" Bounds="542,80,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MNjkBzdiWJgLUujqQF0yFy" Ids="RuDvjOWRQCyPzZxOCzXdtU,NA3OVuLvReCOrbBFx0siFW" />
        <Link Id="RTZiaMg6MccLAwRbMY9lRF" Ids="TKtrRx4TJGmLdCKn1pAgPj,CVujLpOI7v3Prz6B9XdJk6" />
        <Link Id="Jf0Uj6LG4FtPpu3evFgJgZ" Ids="JYgxLEs81P0MicLfRPssWZ,ORAyZO6kD2jNm29wHYp6Wg" />
        <Link Id="H3qASeLuvrmNLYsAWZ60Nl" Ids="NSGJ97WhDKeQV7nmQNAIqt,AKPr6n9iqgGM9u3lB0vAlz" />
        <Link Id="QxCI0igP9QmOQiX39VPcut" Ids="DaKJ51smQNzLhmJOzSWTOp,AoOjQOpnAybQBKpAXu9gZL" />
        <Link Id="DbZzOWHDnZGMuXNtJg5zwg" Ids="S1XF30gogqfN2P7sOiLzkT,NAURjMMPByfLVSkBCI1INL" />
        <Link Id="G8IRDScGl6dPqrcbHVLCjj" Ids="CmkmtVgln6tMpjg7dBAZfa,JhsFeGeS6HYLiSgGggpQri" />
        <Link Id="EMTjo51NpWOMSFIU0gYDN1" Ids="DBxQtZkDfvjNSbcuf0IboX,Sv2Eb1GOzJ7Mlc2O72izGV" />
        <Link Id="Acone9VNI9VLwhib3iuoAk" Ids="N4lXjKzcdKXLL7rHfqFy2I,FtxmAtjtWDVQNbNKXRGNz6" />
        <Link Id="OUOjNV1WbQ7O3abm4l3pRQ" Ids="F5jnSaY6rVTQC9cPIORZbi,BDLWyZCr6NYLQyrV7EwECg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <PlatformDependency Id="BPep5ESQetLO8mQgWG2TTY" Location="System.Windows.Forms" />
</Document>