<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DAzzFzXaIyLOQpVfQXPM2K" LanguageVersion="2019.1.0-0255-gfe103a2caa" Version="0.128">
  <NugetDependency Id="KIaiCl7qMYLLrqL9lkEvzK" Location="VL.CoreLib" Version="2019.1.0-213" />
  <Patch Id="FkkGd0piIkoLz1qwunIeqO">
    <Canvas Id="G9ErdW3F6Q6MhgUBVpL6q7" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Particle ************************

-->
      <Node Name="Particle" Bounds="200,100" Id="QgBsD15HxxmMUTt5mlNkAZ">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UVfYxcQNJ04P7hYtRz7ZIT">
          <Canvas Id="CLjwAPkNuCiMDGvdOvZFjs" CanvasType="Group">
            <Pad Id="IcUXpSrpIZzMTRoVRDTj0b" SlotId="UjE0izbcIydMSbbMF0L963" Bounds="441,383">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="432,910,25,19" Id="PjH7dTfHYoiNpmWvnKwOZi">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="KGI7gEiF1B5MlJQsnpgDDZ" Name="Input" Kind="InputPin" />
              <Pin Id="VduBgUeoxMDMXnKJtpNzI3" Name="Input 2" Kind="InputPin" />
              <Pin Id="TGAa4ik2quzNufYhHHEqm0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KE9z8HRCbqMNpsLvst2rRa" SlotId="UjE0izbcIydMSbbMF0L963" Bounds="433,963">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="863,1037,42,26" Id="H5rgRj1MswuLaOycXiBtLT">
              <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
              </p:NodeReference>
              <Pin Id="KGUMUshIPXuMYijnZjsxrl" Name="Center" Kind="InputPin" />
              <Pin Id="I84BiQIARCKO8aDSQ0CU97" Name="Radius" Kind="InputPin" />
              <Pin Id="JiHq7rgbfysLhN1oTPHbpD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="576,414,242,346" Id="AORhB7htjoKL9CMlaAE5tx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HmGtDTr7UykMYgaXrnrzP8" Name="Break" Kind="OutputPin" />
              <Patch Id="SvK9QiPeWfmLtyFyZ6I9Ap" ManuallySortedPins="true">
                <Patch Id="ABj4qVw3DEXLJSDxfZskxE" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ONXFjkZ35sjLHS1c46boBX" Name="Update" ManuallySortedPins="true" />
                <Patch Id="L3TUtXvYl2KPzB1wyTQqng" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="658,522,46,26" Id="UCh97MMTu0UOpPyypUEM4k">
                  <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Circle" />
                    <Choice Kind="OperationCallFlag" Name="Center" />
                  </p:NodeReference>
                  <Pin Id="OFXRWYDWI4dLihEfSpvDK0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ay3rSFRmmvUN9WSXVSLTOt" Name="Center" Kind="OutputPin" />
                </Node>
                <Node Bounds="712,522,47,26" Id="HOWNnO9N8zdQHPuJ2KhKvT">
                  <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Circle" />
                    <Choice Kind="OperationCallFlag" Name="Radius" />
                  </p:NodeReference>
                  <Pin Id="K6sPvdumrJjMRZ627l1zxB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KeZx5GXnMUGLDZdSzl5R7q" Name="Radius" Kind="OutputPin" />
                </Node>
                <Node Bounds="672,593,25,19" Id="IuHirELefsjMaS7x0t9Tj5">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="O4dxvtHPuxeLwKeyttNazJ" Name="Input" Kind="InputPin" />
                  <Pin Id="Oq4RRhSf7XHLoOrHKGfzFV" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VFKLfMRa0i4Pt40qjJR0Yh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="718,592,25,19" Id="OXonffyPlfnOfhIxjcR293">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="IEiK6asbK5iOwnFLCcUBHL" Name="Input" Kind="InputPin" />
                  <Pin Id="F8WAW7by4ZUNT2x2lPSkJd" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DAKoGvERjN6PadO3Pj9Gnn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="681,669,25,19" Id="M6XvIG760T5P5o1w6ojgWj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                    <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="P9MtLfLAakTOqYyn3C3ly0" Name="Input" Kind="InputPin" />
                  <Pin Id="QhbHYHDU1d5PwKV7lfI7Z1" Name="Scalar" Kind="InputPin" />
                  <Pin Id="Hs8C6BNqVAWQMYd5Ml1J3L" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="781,707,25,19" Id="VhbJMlausrXNctCMOd8Tk6">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="DFUbsxqXSLVM4oOBE9JwOP" Name="Input" Kind="InputPin" />
                  <Pin Id="Fp23VcG6DBoOLg6bgQQSmK" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RKu6Y2pO6MfMZTdvFRZ3hH" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="701,635,85,19" Id="PBEMHHwgpkGLZHvQwKR9P3">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapClamp" />
                    <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FguyiX3fprpN9TAnHyPMYn" Name="Input" Kind="InputPin" />
                  <Pin Id="PohYfr1fngvMRHAZKDtlgi" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="A4afiIh8Q1BPVQoQFmbvbU" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="TVYD4N1JQZQMT7PhfX3wGx" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="C0PzJiVu1hYQbeA2z89MQy" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LShRY6F4VIuPzSPsCat0jv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="588,592,55,19" Id="T2KsUJ7YqYAQD1hB9vTX6l">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Distance" />
                  </p:NodeReference>
                  <Pin Id="RIAxgUiEDubL7KKnr13Zaq" Name="Input" Kind="InputPin" />
                  <Pin Id="KEmSNz3w3OwPXD61TK224J" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TuPE0WitoCwPXgwNYB2Zrs" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="666,437,58,26" Id="GcWjqhRcTgvLpwcCKwWcYH">
                  <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="RepellingCircles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetCircle" />
                  </p:NodeReference>
                  <Pin Id="H7FApP0ud8fQVKDPRMLxqj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QSZQGLgeLUTPVsVcBf76jm" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TXnVTevKlrpPT3ohOHbHds" Bounds="666,423" Alignment="Top" />
              <ControlPoint Id="Cob7WD23jm5MWCWDB0vRSm" Bounds="798,423" Alignment="Top" />
              <ControlPoint Id="E5X3J6IODsDO6xgTjmiNen" Bounds="785,753" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="BkuONGnjusSMuA1zFcaolc" Bounds="666,370" />
            <Pad Id="CsThvfTDaBwL9rsA8MXF0v" SlotId="IFja0GnLjeZQaHQHVPJN8g" Bounds="917,371" />
            <ControlPoint Id="DieWFR2IVj2OJh0UchpiP8" Bounds="917,335" />
            <ControlPoint Id="HMAWyl6Yx0qLr0a0z6BzUo" Bounds="441,347" />
            <ControlPoint Id="Ew5Op9xyUw6PD9c5e9q2R1" Bounds="869,1131" />
            <Pad Id="DvRKZfj1KJDP3D8LT5EqvM" SlotId="RC1zzld8701LiI2ZNgvyN4" Bounds="868,1096" />
            <Node Bounds="539,807,25,19" Id="Tsz0e440uI8N1PDWctdNyX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="TYVvgy0sjbYN4qqTXkDJCp" Name="Input" Kind="InputPin" />
              <Pin Id="SbzkFYvOu9IQX5XDXPvjIN" Name="Input 2" Kind="InputPin" />
              <Pin Id="CvaxdaQk0yCM5QtCCzI22E" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OaJJSpTKSRoMooyEtDrKxk" SlotId="CpI7GJrrWwdL5lyAnQhoBT" Bounds="517,790" />
            <Pad Id="KpbsTFXWFeQLBRTYcGlz2Y" SlotId="CpI7GJrrWwdL5lyAnQhoBT" Bounds="516,890" />
            <Node Bounds="539,848,25,19" Id="FltIWkx0sIzNFaNXngSZ29">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="LptyLnFTPasPeXQ2PfNvT1" Name="Input" Kind="InputPin" />
              <Pin Id="IEZhWn3qRHLPVgnBiTADfP" Name="Scalar" Kind="InputPin" />
              <Pin Id="ORsAg9qy5DyLVMLIX4wYHT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GvortvjgWgaLcaQ9vlplm9" Comment="Scalar" Bounds="607,831,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="FYvfdwQQHUXPrNj1XbqFnj" Name="Create">
            <Pin Id="Vc1YDThHyNiO4oHpDQowhI" Name="Position" Kind="InputPin" />
            <Pin Id="EhXrYlfWfPRMbOHS8PqRGX" Name="Radius" Kind="InputPin" />
          </Patch>
          <Patch Id="Imia9VA6mgjPSrc7uzI0C6" Name="Update">
            <Pin Id="QS8ezR7fNoLOPJB0NLGO4u" Name="Others" Kind="InputPin" Bounds="662,217" />
          </Patch>
          <ProcessDefinition Id="Pnab80oBwpkMf2mVZZxF53">
            <Fragment Id="LX9BPHn7SMhPkLBaHk8uVL" Patch="FYvfdwQQHUXPrNj1XbqFnj" Enabled="true" />
            <Fragment Id="FYx7WJAu1UsPa0gGOvnb1z" Patch="Imia9VA6mgjPSrc7uzI0C6" Enabled="true" />
            <Fragment Id="JzvYXVRyrIFNJrB3MREChi" Patch="JUjhV1weGcxMZ66nwOItME" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="UjE0izbcIydMSbbMF0L963" Name="Position">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="FBxZXj93lDHN99QxCObsTb" Ids="IcUXpSrpIZzMTRoVRDTj0b,KGI7gEiF1B5MlJQsnpgDDZ" />
          <Link Id="VBMAMgCoaEIMGi3jJtgxvc" Ids="TGAa4ik2quzNufYhHHEqm0,KE9z8HRCbqMNpsLvst2rRa" />
          <Link Id="QstENjGfzVjPA8sxu0Fvn3" Ids="IcUXpSrpIZzMTRoVRDTj0b,RIAxgUiEDubL7KKnr13Zaq" />
          <Link Id="VpIFiYpMOo3OZ3OR3D4mUe" Ids="TXnVTevKlrpPT3ohOHbHds,H7FApP0ud8fQVKDPRMLxqj" />
          <Link Id="BuaVnx29RrCL84fFV6NIbg" Ids="QS8ezR7fNoLOPJB0NLGO4u,BkuONGnjusSMuA1zFcaolc" IsHidden="true" />
          <Link Id="BfA1sGIq3exLSPeAdVcT5G" Ids="IcUXpSrpIZzMTRoVRDTj0b,O4dxvtHPuxeLwKeyttNazJ" />
          <Link Id="KKRYSheioF8N3JAFiMS5AT" Ids="Ay3rSFRmmvUN9WSXVSLTOt,Oq4RRhSf7XHLoOrHKGfzFV" />
          <Link Id="NRECtzCP9TvPcckG4v64MH" Ids="KeZx5GXnMUGLDZdSzl5R7q,IEiK6asbK5iOwnFLCcUBHL" />
          <Slot Id="IFja0GnLjeZQaHQHVPJN8g" Name="Radius" />
          <Link Id="Qj0SU2AasuJLQeyK5qLuQs" Ids="CsThvfTDaBwL9rsA8MXF0v,F8WAW7by4ZUNT2x2lPSkJd" />
          <Link Id="BU7cv6YoF3kOXH6Bth87yI" Ids="DieWFR2IVj2OJh0UchpiP8,CsThvfTDaBwL9rsA8MXF0v" />
          <Link Id="QUh3oOxeKNgNwWygymBMkw" Ids="EhXrYlfWfPRMbOHS8PqRGX,DieWFR2IVj2OJh0UchpiP8" IsHidden="true" />
          <Link Id="FZodcO2gxeYLBuWWZSS8af" Ids="CsThvfTDaBwL9rsA8MXF0v,I84BiQIARCKO8aDSQ0CU97" />
          <Link Id="CAd2RDANUfEQBVN1nitEzc" Ids="Cob7WD23jm5MWCWDB0vRSm,E5X3J6IODsDO6xgTjmiNen" IsFeedback="true" />
          <Link Id="Uyyt8pOj1JgMg83bxqGeIs" Ids="Cob7WD23jm5MWCWDB0vRSm,Fp23VcG6DBoOLg6bgQQSmK" />
          <Link Id="P9xFRKsjaXiMPV951PYoVF" Ids="RKu6Y2pO6MfMZTdvFRZ3hH,E5X3J6IODsDO6xgTjmiNen" />
          <Link Id="KLdOrCPHvmgLogE9BdJ5Og" Ids="Ay3rSFRmmvUN9WSXVSLTOt,KEmSNz3w3OwPXD61TK224J" />
          <Link Id="TSlBgHK6du4NBSNMV5fMrg" Ids="TuPE0WitoCwPXgwNYB2Zrs,FguyiX3fprpN9TAnHyPMYn" />
          <Link Id="JXP4mSYZkDJPvfSuFT8wPR" Ids="DAKoGvERjN6PadO3Pj9Gnn,PohYfr1fngvMRHAZKDtlgi" />
          <Link Id="KMrPn7BZv7TO7UFBsJbZIH" Ids="VFKLfMRa0i4Pt40qjJR0Yh,P9MtLfLAakTOqYyn3C3ly0" />
          <Link Id="V2ABlxSpQKjMHiSoRGmnOP" Ids="LShRY6F4VIuPzSPsCat0jv,QhbHYHDU1d5PwKV7lfI7Z1" />
          <Link Id="SPa4XXxy7cxQRC05Md867R" Ids="Hs8C6BNqVAWQMYd5Ml1J3L,DFUbsxqXSLVM4oOBE9JwOP" />
          <Link Id="L0cgEJMW6OSL5A1wzNFeF6" Ids="HMAWyl6Yx0qLr0a0z6BzUo,IcUXpSrpIZzMTRoVRDTj0b" />
          <Link Id="OOeE2L4EQ8HOstMu7xCO9i" Ids="Vc1YDThHyNiO4oHpDQowhI,HMAWyl6Yx0qLr0a0z6BzUo" IsHidden="true" />
          <Link Id="Hfu1HbK6IvQMnRd5BWrC1z" Ids="JiHq7rgbfysLhN1oTPHbpD,DvRKZfj1KJDP3D8LT5EqvM" />
          <Link Id="ExieOsbFkZaQdWp5Bp8wIe" Ids="Ew5Op9xyUw6PD9c5e9q2R1,NaJWHZkazaiLVKd6REOGk1" IsHidden="true" />
          <Link Id="Fs5mvNoYn0yO9J6GIKxuXq" Ids="DvRKZfj1KJDP3D8LT5EqvM,Ew5Op9xyUw6PD9c5e9q2R1" />
          <Slot Id="RC1zzld8701LiI2ZNgvyN4" Name="Circle" />
          <Patch Id="JUjhV1weGcxMZ66nwOItME" Name="GetCircle">
            <Pin Id="NaJWHZkazaiLVKd6REOGk1" Name="Output" Kind="OutputPin" />
          </Patch>
          <Link Id="D7KZOY46GzmOU3kKQt2X5P" Ids="BkuONGnjusSMuA1zFcaolc,TXnVTevKlrpPT3ohOHbHds" />
          <Link Id="C8y02Vb3hxHMLSQT2x1Rsx" Ids="QSZQGLgeLUTPVsVcBf76jm,OFXRWYDWI4dLihEfSpvDK0" />
          <Link Id="U7IjfGtBfCILYPcr9cZTJa" Ids="QSZQGLgeLUTPVsVcBf76jm,K6sPvdumrJjMRZ627l1zxB" />
          <Slot Id="CpI7GJrrWwdL5lyAnQhoBT" Name="Speed" />
          <Link Id="CYPTWT2eAE4M6j8Y2daaok" Ids="OaJJSpTKSRoMooyEtDrKxk,TYVvgy0sjbYN4qqTXkDJCp" />
          <Link Id="G70FVGkK13qNU3hfULWYQi" Ids="CvaxdaQk0yCM5QtCCzI22E,LptyLnFTPasPeXQ2PfNvT1" />
          <Link Id="Nsxfkz9l0C0NTpkXO9tLyu" Ids="ORsAg9qy5DyLVMLIX4wYHT,KpbsTFXWFeQLBRTYcGlz2Y" />
          <Link Id="P6noy2dpHYQNYYFa9TlBkD" Ids="GvortvjgWgaLcaQ9vlplm9,IEZhWn3qRHLPVgnBiTADfP" />
          <Link Id="LBDGxPvLiDTPuu9QCv3fOy" Ids="KpbsTFXWFeQLBRTYcGlz2Y,VduBgUeoxMDMXnKJtpNzI3" />
          <Link Id="IfvYvR8SPuZQTrRRyZ2o78" Ids="E5X3J6IODsDO6xgTjmiNen,SbzkFYvOu9IQX5XDXPvjIN" />
          <Link Id="TBTol5CFaoRM6EA6VhLgP6" Ids="KE9z8HRCbqMNpsLvst2rRa,KGUMUshIPXuMYijnZjsxrl" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CDCPFERzRRsLlKX5IcVVWA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EjktsiKYY9GPsNIo1yIMJp">
        <Canvas Id="OMuG9uOc2kzN4nnQBvNbCL" CanvasType="Group">
          <Node Bounds="253,161,65,19" Id="QEWfK4UKBJpM5yaTbsDYVI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="AhPE8jK2UJ3NniNz1cYZDo" Name="Output" Kind="OutputPin" />
            <Pin Id="NKlzxZ4mqLEQLg5q88qKJc" Name="Mouse" Kind="OutputPin" />
            <Pin Id="FJaDpMEtVkmM83iGTOXanf" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="OKsNFNaO2M1Lxd0usVghDZ" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,859,105,19" Id="C0QbYexYUD0NQJBtcEY8yq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Bh1xqZ0RvICPNKrWYnd72l" Name="Bounds" Kind="InputPin" DefaultValue="1165, 63, 457, 502">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BfCHaMCifVoPkUoaRSaSsB" Name="Input" Kind="InputPin" />
            <Pin Id="FFwsWhuPzbpP7nWX6dUmDE" Name="Color" Kind="InputPin" />
            <Pin Id="RbPIb2G6N78OAd6yrpJoXg" Name="Clear" Kind="InputPin" />
            <Pin Id="NDBafNjsPdWORAEnIskPCH" Name="Space" Kind="InputPin" />
            <Pin Id="A1RJQ8D5faWOHCy1wrr2eO" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dr8SNZ3cBvuPU7DT03UmGJ" Name="Form" Kind="OutputPin" />
            <Pin Id="GaEAeuuc7jcQF3UhbKgQFj" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,827,44,19" Id="CMiLlP4yjpBN0Hs9YdcYlu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RWkfMoSlazTP1OZtoGTJjq" Name="Input" Kind="InputPin" />
            <Pin Id="KnJtcCpnWaSMr22BSSnxow" Name="Input 2" Kind="InputPin" />
            <Pin Id="EvEPHqnVbMzPkTj9An7Vi6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="521,200,185,19" Id="NFGZciGNFQeMzhMmTJjK6z">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="Hox3jMce4suOEbORcf4let" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="KCiwdk7MCqBPolCIHA2xkZ" Name="Position In World" Kind="OutputPin" />
            <Pin Id="F5p9VfZ1rT2Ofqv9KVqTpH" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="AWsWOEwHFKCMY2GaAWVRIX" Name="Position" Kind="OutputPin" />
            <Pin Id="U6Cut2RPGZROWm9sFWFFVn" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="LdDJ5YuLNX9LyLufJXRAJC" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="K3q5wDq2mXLNGOu63aKaPu" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="U5EnVA7WiISNSZOGOoX1r2" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="TdYagynEkG7PYSaSEcuFoX" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="NK0gj790FwKO5FIR5MDs4I" Name="Client Area" Kind="OutputPin" />
            <Pin Id="FFd6R6RPlQ3MQbn5DENtOw" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,336,155,152" Id="N86XXFUGhQsMAMGNIo3Dzv">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="VUhJ97SU9rEMphBnvn0i1a" Name="Condition" Kind="InputPin" />
            <Patch Id="IVf4iC8eqKgNhNd2WZJm71" ManuallySortedPins="true">
              <Patch Id="Fe8YAL5rFWHMLXXXYVhsDj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AsMaKbJjKjNOXdNAWTZrnC" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="485,437,41,26" Id="PiFQr2hPXFhL5owBK6NXKF">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JDxXeilyW7kMxMc8c9FXtu" Name="Input" Kind="StateInputPin" />
                <Pin Id="Gc2ZY0nRtCqPMCnhV4z7Kp" Name="Item" Kind="InputPin" />
                <Pin Id="SnAKYOgylAIL9F95fvetEM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="521,395,46,26" Id="E5fx6zqD7l7NQFT2ngl25L">
                <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="03_Translate.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Particle" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="EVptOSo86lEOM8vt7MEUk3" Name="Position" Kind="InputPin" />
                <Pin Id="EUkYxOaxulHN8BBA49Lmb4" Name="Radius" Kind="InputPin" DefaultValue="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="M9m6Us0kdVgMZbzZItjDu6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="562,359,54,19" Id="A1PCA00tqFQQPRvKradGkc">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="TuKgW36qQQ7PojaPRNvQ4J" Name="From" Kind="InputPin" DefaultValue="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QaBhvggFRxLQRJSf4mmDkf" Name="To" Kind="InputPin" DefaultValue="0.25">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FKGRObboIdZPc9G1wC6ASH" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PA1nHnYM7khL6N9QE4wIez" Bounds="487,358" Alignment="Top" />
            <ControlPoint Id="DNieQGDnrWRPTGDoPq7Idm" Bounds="488,482" Alignment="Bottom" />
          </Node>
          <Pad Id="ImoBYOP3GqPMR6BVrhRqd5" SlotId="M1PMo1mEDCYPd6BHawxfJu" Bounds="397,259" />
          <Pad Id="PoqgWVh3FQYOHKTqQ5t5Uv" SlotId="M1PMo1mEDCYPd6BHawxfJu" Bounds="397,755" />
          <Node Bounds="473,508,175,228" Id="RPez6gWrlfwQHiK1F4AwVo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="AHOxQB3XDhqP9rHZd6nSmT" Name="Break" Kind="OutputPin" />
            <Patch Id="OkTvL52qcPILbmcVhtXl7r" ManuallySortedPins="true">
              <Patch Id="RDH7wOHp2CNQLPLmfUaUwL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="F8vgRYqDayCLY5qmxL29Jw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JojKNWB3QApMAId7cNBE0p" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="485,609,49,26" Id="TGwPl3xkBSSN7D8sawjKjZ">
                <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="03_Translate.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Particle" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                </p:NodeReference>
                <Pin Id="CBucL6lIHz8OPt8o1dcGxC" Name="Input" Kind="StateInputPin" />
                <Pin Id="BFcqmi0TBy4PJzh4KVftw3" Name="Others" Kind="InputPin" />
                <Pin Id="U2RtbnDAH0BNU9fUXOPd3D" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="529,565,47,26" Id="PRr2kqSuoVoNObYLvBli2g">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Except" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="F7xfVD2tWKxOdxAo49RNeF" Name="Input" Kind="StateInputPin" />
                <Pin Id="BZpFVcAQ9naOnmn1GonXjh" Name="Input 2" Kind="InputPin" />
                <Pin Id="QGJOPLC598aLTgZBc3awor" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="571,533,65,19" Id="SVhVx7S7DXAMM9uUwG8iNu">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RJ3zz6D77Y5Pb0jcLpwxXE" Name="Input" Kind="StateInputPin" />
                <Pin Id="LevT0hWZFFFLyzzu6jHtlp" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="526,649,58,26" Id="Kvea1ysYZDwO4tRHECTEWo">
                <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="RepellingCircles.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetCircle" />
                </p:NodeReference>
                <Pin Id="CB7FNmZ9gpuLvDq7G1XR8g" Name="Input" Kind="StateInputPin" />
                <Pin Id="Kc9Ku2faLdvPzu3qPvorOV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="526,691,45,19" Id="QGe67QXh5ZrNlegUl6gg5X">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <PinReference Kind="InputPin" Name="Circle" />
                </p:NodeReference>
                <Pin Id="Jv1xLhhCE2BP54elMeOXUm" Name="Circle" Kind="InputPin" />
                <Pin Id="Hxg9R8UcWiaL9ECNOyz10k" Name="Paint" Kind="InputPin" />
                <Pin Id="CCISJAyxDSGLeMRdaNiVQR" Name="Enabled" Kind="InputPin" />
                <Pin Id="CwCFFKQQOIYNEk8mkF9MGg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="R8bpqHfSM4AND7sUOyJ53N" Bounds="488,514" Alignment="Top" />
            <ControlPoint Id="Sa5CXboDGadPbPTsA9hR1o" Bounds="487,730" Alignment="Bottom" />
            <ControlPoint Id="HB5TenPMA0CNSlY5cxe7NM" Bounds="528,730" Alignment="Bottom" />
          </Node>
          <Node Bounds="526,762,44,19" Id="RnWVDowMwCvLpSMb9sH4G0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="DZ7Qj3M5roVQdMph68rKrn" Name="Input" Kind="InputPin" />
            <Pin Id="PEHdZdbokl2MH56f4NHXzf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Emot0sBCtGYQQuQE42TMzJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,278,41,26" Id="Fsj3sflmadWPPGkXgd2Rme">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QQEcKt6IrSDMztdPKUEIO7" Name="Input" Kind="StateInputPin" />
            <Pin Id="HNFqbHYcLGkL6dTXzr2KTT" Name="Apply" Kind="InputPin" />
            <Pin Id="AOHgAPI0qfaPNCcBz6qlVp" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DopMom4rdWdPolsW88MHdB" Name="Create" />
        <Patch Id="OUO90g7Ids3OkYPooCQ2KV" Name="Update" />
        <ProcessDefinition Id="PMa60K6AxlrMsmpc0RMJFA">
          <Fragment Id="RZXa83YzfTwPOdnKvxvj3f" Patch="DopMom4rdWdPolsW88MHdB" Enabled="true" />
          <Fragment Id="HsYBOsvldvnLH5MtjDELEs" Patch="OUO90g7Ids3OkYPooCQ2KV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OTXOuXrIElqN99WeJ5MwpR" Ids="AhPE8jK2UJ3NniNz1cYZDo,RWkfMoSlazTP1OZtoGTJjq" />
        <Link Id="GAno5bCdTURM3RRnPU3qrr" Ids="EvEPHqnVbMzPkTj9An7Vi6,BfCHaMCifVoPkUoaRSaSsB" />
        <Link Id="UxRUrKESJ1eLMMokk2PHZR" Ids="NKlzxZ4mqLEQLg5q88qKJc,Hox3jMce4suOEbORcf4let" />
        <Link Id="SunmX0CM6N9NKZJN9VeT4Z" Ids="KCiwdk7MCqBPolCIHA2xkZ,EVptOSo86lEOM8vt7MEUk3" />
        <Link Id="EZdKU4p63G7OE0bNsaj3pQ" Ids="M9m6Us0kdVgMZbzZItjDu6,Gc2ZY0nRtCqPMCnhV4z7Kp" />
        <Link Id="JJHF92hcLglNY8P4N6YlPJ" Ids="PA1nHnYM7khL6N9QE4wIez,DNieQGDnrWRPTGDoPq7Idm" IsFeedback="true" />
        <Link Id="JKuE7a2IGGZMT1nCGKAZ4v" Ids="PA1nHnYM7khL6N9QE4wIez,JDxXeilyW7kMxMc8c9FXtu" />
        <Link Id="IEAyJz6Bt2KNM51rl6BLLz" Ids="ImoBYOP3GqPMR6BVrhRqd5,QQEcKt6IrSDMztdPKUEIO7" />
        <Slot Id="M1PMo1mEDCYPd6BHawxfJu" Name="Particles" />
        <Link Id="UHKyFMAljI6OBAFtVhYH6W" Ids="SnAKYOgylAIL9F95fvetEM,DNieQGDnrWRPTGDoPq7Idm" />
        <Link Id="JqUxVNdNg2yMCfkvMB83ie" Ids="R8bpqHfSM4AND7sUOyJ53N,CBucL6lIHz8OPt8o1dcGxC" />
        <Link Id="MF5J5d1P3akMr6mxf0pCNd" Ids="QGJOPLC598aLTgZBc3awor,BFcqmi0TBy4PJzh4KVftw3" />
        <Link Id="LRZpkp9D1aVPl1bVLiwdoI" Ids="DNieQGDnrWRPTGDoPq7Idm,F7xfVD2tWKxOdxAo49RNeF" />
        <Link Id="OPzOxZ3UBRyPgsYpjU5Sgf" Ids="R8bpqHfSM4AND7sUOyJ53N,RJ3zz6D77Y5Pb0jcLpwxXE" />
        <Link Id="OgYzCidI4x5P9bo8EEsr0M" Ids="LevT0hWZFFFLyzzu6jHtlp,BZpFVcAQ9naOnmn1GonXjh" />
        <Link Id="IbpOtZh3fmiNomuwmw2LzE" Ids="U2RtbnDAH0BNU9fUXOPd3D,Sa5CXboDGadPbPTsA9hR1o" />
        <Link Id="B1etg0qpOLGLbSTHOFyXDM" Ids="DNieQGDnrWRPTGDoPq7Idm,R8bpqHfSM4AND7sUOyJ53N" />
        <Link Id="P0zFQFZaTaIP6JZOGnPggu" Ids="Sa5CXboDGadPbPTsA9hR1o,PoqgWVh3FQYOHKTqQ5t5Uv" />
        <Link Id="FA2YRvtmPpfMSL9hMRosyp" Ids="U2RtbnDAH0BNU9fUXOPd3D,CB7FNmZ9gpuLvDq7G1XR8g" />
        <Link Id="FXdZxZ9VZZUOjjDRqRCpGU" Ids="Kc9Ku2faLdvPzu3qPvorOV,Jv1xLhhCE2BP54elMeOXUm" />
        <Link Id="USEZHHNBEZILgyQeqUJPfe" Ids="CwCFFKQQOIYNEk8mkF9MGg,HB5TenPMA0CNSlY5cxe7NM" />
        <Link Id="GT41tgkrbdzPGZDCE9YmHG" Ids="HB5TenPMA0CNSlY5cxe7NM,DZ7Qj3M5roVQdMph68rKrn" />
        <Link Id="Am0iU1aFA3gOBg99JlwdGA" Ids="Emot0sBCtGYQQuQE42TMzJ,KnJtcCpnWaSMr22BSSnxow" />
        <Link Id="SscT2HwBkbdPp1DP6VPnZt" Ids="AOHgAPI0qfaPNCcBz6qlVp,PA1nHnYM7khL6N9QE4wIez" />
        <Link Id="TAFjvLoQlT6OxHbsbhHM8G" Ids="K3q5wDq2mXLNGOu63aKaPu,HNFqbHYcLGkL6dTXzr2KTT" />
        <Link Id="SWcUsmP3thlMuRm2wTdHTj" Ids="U6Cut2RPGZROWm9sFWFFVn,VUhJ97SU9rEMphBnvn0i1a" />
        <Link Id="Eo3Oa8E4VWiOFMINkjLzn1" Ids="FKGRObboIdZPc9G1wC6ASH,EUkYxOaxulHN8BBA49Lmb4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PiZPB1OSoqINYNAuMEWZmS" Location="VL.Skia" Version="2019.1.0-0213-g4d8b7e917f" />
</Document>