<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="562,457" Id="VQo30nAczPZLJ9v9nL3es7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G7H43ZbEFxrNe5FJVlIbiR">
        <Canvas Id="CHrQNz1rhD4PcDnq7SIO6d" CanvasType="Group">
          <Node Bounds="219,907,105,13" Id="LWChU0fCF7LOt5ynzQXm7N">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HCDLOYbKhOFOsDJt0g1DZZ" Name="Bounds" Kind="InputPin" DefaultValue="1305, 67, 444, 455">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JDz88j9N1F2OAfxzCPlZ4u" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UIKpFc6W72SLpbEZxHRCkF" Name="Input" Kind="InputPin" />
            <Pin Id="MBo1IcVepBGMprH4QUGEdO" Name="Color" Kind="InputPin" />
            <Pin Id="M9wM6czoOpzLshao4VrXWf" Name="Clear" Kind="InputPin" />
            <Pin Id="UlbbQTrJPnOQU2xVDb7hZg" Name="Space" Kind="InputPin" />
            <Pin Id="CwcOkChZ0rAOB6lMgjxqA5" Name="Enabled" Kind="InputPin" />
            <Pin Id="E3GxIggAMGlN1G9XPHwXhj" Name="Form" Kind="OutputPin" />
            <Pin Id="JoQBFu8wZTLNr6xvdkh7Wi" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,748,52,13" Id="QdUC6Tb2tvLPahjGAZ6AxA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="JLzG7LgzpoyOEFPMBXAUTI" Name="Path" Kind="InputPin" />
            <Pin Id="Gl679GZsYkFNPzosvO0D8p" Name="Paint" Kind="InputPin" />
            <Pin Id="T3nqLXEwo96LoCJZjLRPiz" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OW5EFL1auqHNAL4wWiCMQh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QKfwoCtnlu8PoUborg6PsA" Comment="Center" Bounds="571,104,45,38" ShowValueBox="true" isIOBox="true" Value="-0.8, -0.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="530,156,45,22" Id="Rm88f6nHHahPFWVu23eGAk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MoveTo" />
            </p:NodeReference>
            <Pin Id="R2gDJXvpihzOuz4HO1oO3b" Name="Input" Kind="StateInputPin" />
            <Pin Id="RcGbqBDZu7DObHCn73KU5w" Name="Point" Kind="InputPin" />
            <Pin Id="Nul3Vs9RJbKMVDyOjhr35J" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="532,547,79,13" Id="NVZdCCiwCYNMLL7r2spX4B">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplePath" />
            </p:NodeReference>
            <Pin Id="Jcnymby8F9OPMWEJ42BdSD" Name="Path" Kind="InputPin" />
            <Pin Id="KtYYpUdgfFENSqugwG3AhP" Name="Force Closed" Kind="InputPin" />
            <Pin Id="OWkkzAZwPRaLNo7qQ5g7LP" Name="Res Scale" Kind="InputPin" />
            <Pin Id="IJl48HUkExSMBpFj0GYAYW" Name="Position" Kind="InputPin" />
            <Pin Id="GMCtpud36ylMql7W0nQTzJ" Name="Position" Kind="OutputPin" />
            <Pin Id="QpFq2OAitkoMIZf4jpHP1P" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,496,65,13" Id="KFWyIss6IoOP2xh3Tm2Zjw">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="H30cGhgtXMMOs1UOQhq7Yz" Name="Clock" Kind="InputPin" />
            <Pin Id="NMHkmpTrTsWOPPNAe4jJQg" Name="Period" Kind="InputPin" />
            <Pin Id="T56BEFbVDJgNj7fNRpiblq" Name="Pause" Kind="InputPin" />
            <Pin Id="UYEtQsAuwxWLJlIpQq8WbU" Name="Reset" Kind="ApplyPin" />
            <Pin Id="F2gIg8ykIK8Ly9kwoZQNQM" Name="Phase" Kind="OutputPin" />
            <Pin Id="B3n6CwAjgimNuDoj5BvFsL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MzaOEKRuo63LAf6wtbGlyr" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="HhA25mAiXzhLYuNPu3gKWW" Comment="Period" Bounds="712,460,39,19" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dc5XHzjk7ixLTJAqUyNaQW" Comment="Force Closed" Bounds="558,502,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="259,848,65,13" Id="QzszMJzIFYYNuRFsyA3EsA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KQeK0Hoz1acLgvq9MO2lEL" Name="Input" Kind="InputPin" />
            <Pin Id="PlOasCxYm4ILMUfGDiImT2" Name="Input 2" Kind="InputPin" />
            <Pin Id="DoflUhTAV3ZNZO5E1xyKos" Name="Input 3" Kind="InputPin" />
            <Pin Id="F2plm8awS3VMaajgzqRWZN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,749,105,13" Id="L0xrGoL1DyULH80N2yFzSl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="TJ8pJiDMKPmLz9jqsYqWTi" Name="Points" Kind="InputPin" />
            <Pin Id="R5GvziIPn0FPrtVoTm9cTw" Name="Size" Kind="InputPin" />
            <Pin Id="TtD8od9uYVOONV3PkKEWr1" Name="Shape" Kind="InputPin" DefaultValue="Square">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IIYvTPOWhl2LyKqZ3oPAOU" Name="Paint" Kind="InputPin" />
            <Pin Id="JeoitAs2HHoLSAacfjhwpW" Name="Enabled" Kind="InputPin" />
            <Pin Id="SbpBUhmXj0jM9DNzNdsyHp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,296,65,22" Id="TGuZSyYH1KAOqQjiWnnXbB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CubicTo" />
            </p:NodeReference>
            <Pin Id="SWAXZSFGETFNNoIMZvblxK" Name="Input" Kind="StateInputPin" />
            <Pin Id="KJFx085CU7oNDt2ilXm6Tr" Name="Control Point 1" Kind="InputPin" />
            <Pin Id="Dr2eLtyDIUkPzjAHSlNji7" Name="Control Point 2" Kind="InputPin" />
            <Pin Id="GwvCGRS0Y57OS0KVzKFpRW" Name="EndPoint" Kind="InputPin" />
            <Pin Id="Ld0lR1auUCxO4Wx1wARpwz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PQFQRQO63M5LY8wn2efkwv" Comment="" Bounds="553,218,45,38" ShowValueBox="true" isIOBox="true" Value="-0.8, 0.46">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UaYK3xSpbSJN0ZgtDgsjz4" Comment="" Bounds="619,218,45,38" ShowValueBox="true" isIOBox="true" Value="-0.05, 0.63">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CJXTYPgP3mJPR5ekuvHCib" Comment="" Bounds="691,215,45,38" ShowValueBox="true" isIOBox="true" Value="0.51, 0.07">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="128,409,105,13" Id="Oyusp3gA4c4LVlFwMh4Gk7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="GzWhW1MLo9SOuXCRkKVlC6" Name="Input" Kind="InputPin" />
            <Pin Id="KhVoajGJr3XQIrwmUltmaC" Name="Input 2" Kind="InputPin" />
            <Pin Id="G0VRdUsOLKfNFeunsetPXQ" Name="Input 3" Kind="InputPin" />
            <Pin Id="DU3s8SE9wB3PfULPnnWdZZ" Name="Input 4" Kind="InputPin" />
            <Pin Id="HhWXleGeRneLDhAL5Y1JMH" Name="Input 5" Kind="InputPin" />
            <Pin Id="DLpb4vTEqxKOuQB7GR2DCv" Name="Input 6" Kind="InputPin" />
            <Pin Id="N1i94dKRxSyOvcnDGjSIkq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,382,65,22" Id="AISTCp0VM0DLpi6q0DgmC8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CubicTo" />
            </p:NodeReference>
            <Pin Id="AKMWkK1WudiOAPfmiRdoLy" Name="Input" Kind="StateInputPin" />
            <Pin Id="B6heqSeZ5lSOMdLchmZ98C" Name="Control Point 1" Kind="InputPin" />
            <Pin Id="LgQ4Mpv2gXZM9AaGpDH1hx" Name="Control Point 2" Kind="InputPin" />
            <Pin Id="QwDk4X85Rk3LNfudxRFqdo" Name="EndPoint" Kind="InputPin" />
            <Pin Id="ASihKV1VVURLzg1GlXfirg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SOnTWqEpz82OCN8zcCvA0Z" Comment="" Bounds="610,334,45,38" ShowValueBox="true" isIOBox="true" Value="0.67, -0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IiaJmAet0tbNLAdMOtbmIL" Comment="" Bounds="675,331,45,38" ShowValueBox="true" isIOBox="true" Value="-0.19, -0.81">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="494,735,85,13" Id="O7M7Bx2cmzvMYthlcrlJDN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <PinReference Kind="InputPin" Name="Radius" />
            </p:NodeReference>
            <Pin Id="F8smjQJK37cM85Nb6iw7TT" Name="Position" Kind="InputPin" />
            <Pin Id="EBNtCebKLKQM7KuGOt36Dq" Name="Radius" Kind="InputPin" />
            <Pin Id="H8aHpY8r5RfMGYeN8MghsG" Name="Anchor" Kind="InputPin" />
            <Pin Id="AOQMfueY3RrMWKWFU5cIM2" Name="Paint" Kind="InputPin" />
            <Pin Id="OAcwWArKcMILDp22Xea79r" Name="Enabled" Kind="InputPin" />
            <Pin Id="BY5vBenDneNNauEXQuo229" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,782,74,13" Id="DlPnG2xwPJJLHbfxGL06rh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="FAGq4u9vLfDNT3GNVCdFHs" Name="Input" Kind="InputPin" />
            <Pin Id="RBOKsyXq7zpNH3wdDnAMgl" Name="Transformation" Kind="InputPin" />
            <Pin Id="VgFzVrMq6rfNKGAl0OHD5d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,731,68,13" Id="ONjfvQRdSCdOjtdxuPH96T">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PlLAhKZIuJLL96ajLLfmaF" Name="Input" Kind="InputPin" />
            <Pin Id="IqkGoOrlUuTPRsOKZvWgOq" Name="Translation" Kind="InputPin" />
            <Pin Id="D9umyHDH21ANAxVHLWCKZw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R51baMKMeleONKBXFRMyRW" Comment="Radius" Bounds="517,709,45,19" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="554,671,65,13" Id="OJ04UMDXIVcM4biVhaE4Dz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="IVFOgaGjiwTQTVRgtf6ner" Name="Input" Kind="InputPin" />
            <Pin Id="NHEzOVGKv2KNQ9eBffIOC2" Name="Value" Kind="InputPin" />
            <Pin Id="JD7FJBFyUntMBcSv0onNLx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RnegK23YaBtL5TtKeRpbtq" Comment="Value" Bounds="616,651,143,20" ShowValueBox="true" isIOBox="true" Value="0, 0.880000055, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="362,720,65,13" Id="IZ1oSbB87hGOEkqPJT3hjj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="RPxo3kdRHXSMqI1874z5Gk" Name="Input" Kind="InputPin" />
            <Pin Id="JnnSrIS2wiZQTB2vN9birU" Name="Value" Kind="InputPin" DefaultValue="1, 0.659999967, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OOVh4XlJGjRL2BIR98livU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ETEh3yNGL3qNQCAVH9RH4w" Comment="Color" Bounds="282,883,143,20" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25, 0.25, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="ALBPg9ftylgNglnZZqAmcR" Name="Create a path" Bounds="466,43,335,385">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="Acl7dQ8oawEP2rZDM1iUcl" Name="Sample the path" Bounds="466,445,335,148">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="Tf0i7N8eikSLF5H7DrwQBb" Name="Draw the blue dot" Bounds="465,610,335,211">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="EgtAJZ0f2hQMeIPTAEx2dR" Name="Draw the shape its points" Bounds="189,611,256,211">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="H0vKFpG0EmeM4wJzTI3JYC" Name="Create" />
        <Patch Id="LCoFn2L8IkfLZ8zgOxSBHW" Name="Update" />
        <ProcessDefinition Id="RAoGkBTLZl5QXnjGhRJjny">
          <Fragment Id="LyJ2YjrLyrWOajVuVlAt3G" Patch="H0vKFpG0EmeM4wJzTI3JYC" Enabled="true" />
          <Fragment Id="HHv68nFUTqDQTlRcjvjgFr" Patch="LCoFn2L8IkfLZ8zgOxSBHW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nh59nwFx1zRP02uWSJeHAc" Ids="F2gIg8ykIK8Ly9kwoZQNQM,IJl48HUkExSMBpFj0GYAYW" />
        <Link Id="EgU7LzBiRRDMTs2XhCrbyV" Ids="HhA25mAiXzhLYuNPu3gKWW,NMHkmpTrTsWOPPNAe4jJQg" />
        <Link Id="Ee3LuZadFS6Mn7Y7MiqXj3" Ids="Dc5XHzjk7ixLTJAqUyNaQW,KtYYpUdgfFENSqugwG3AhP" />
        <Link Id="Nnnke1F83t0MksuYzKZ0dX" Ids="Nul3Vs9RJbKMVDyOjhr35J,SWAXZSFGETFNNoIMZvblxK" />
        <Link Id="T6BFcGJm5qVPcuhN989Xfx" Ids="PQFQRQO63M5LY8wn2efkwv,GzWhW1MLo9SOuXCRkKVlC6" />
        <Link Id="EhMUsOG4ZYyQTfhoUUPRL4" Ids="UaYK3xSpbSJN0ZgtDgsjz4,KhVoajGJr3XQIrwmUltmaC" />
        <Link Id="G2tsOHtEGUCNK4EnPGPcQC" Ids="CJXTYPgP3mJPR5ekuvHCib,G0VRdUsOLKfNFeunsetPXQ" />
        <Link Id="E4PjjQlgc2tLj74OjXOok8" Ids="N1i94dKRxSyOvcnDGjSIkq,TJ8pJiDMKPmLz9jqsYqWTi" />
        <Link Id="SgYTbDptjPNMd0ccNLfmmp" Ids="QKfwoCtnlu8PoUborg6PsA,DU3s8SE9wB3PfULPnnWdZZ" />
        <Link Id="MldS5n0MOYCNyiw7YQLQc4" Ids="Ld0lR1auUCxO4Wx1wARpwz,AKMWkK1WudiOAPfmiRdoLy" />
        <Link Id="VrEKzgpPIqmQdMw4ro8lcW" Ids="ASihKV1VVURLzg1GlXfirg,JLzG7LgzpoyOEFPMBXAUTI" />
        <Link Id="LHpcUgtmyLuL2uYAtEiPqu" Ids="SOnTWqEpz82OCN8zcCvA0Z,HhWXleGeRneLDhAL5Y1JMH" />
        <Link Id="Mozx2xJziMDO1djauq6Q7I" Ids="IiaJmAet0tbNLAdMOtbmIL,DLpb4vTEqxKOuQB7GR2DCv" />
        <Link Id="DvEWSmAzeXbPAng1stLI7Q" Ids="BY5vBenDneNNauEXQuo229,FAGq4u9vLfDNT3GNVCdFHs" />
        <Link Id="FOx0t0ORAqGPJ38e6mYFht" Ids="ASihKV1VVURLzg1GlXfirg,Jcnymby8F9OPMWEJ42BdSD" />
        <Link Id="CleukZ5mgz1PGOb0CUy6Wd" Ids="GMCtpud36ylMql7W0nQTzJ,IqkGoOrlUuTPRsOKZvWgOq" />
        <Link Id="Pl4MEFtGbDjQPvDCbrVljJ" Ids="D9umyHDH21ANAxVHLWCKZw,RBOKsyXq7zpNH3wdDnAMgl" />
        <Link Id="LiVVcegOkBtNIAngYtHFRp" Ids="R51baMKMeleONKBXFRMyRW,EBNtCebKLKQM7KuGOt36Dq" />
        <Link Id="QNKRanpGzxkQUkiyb2ELHc" Ids="JD7FJBFyUntMBcSv0onNLx,AOQMfueY3RrMWKWFU5cIM2" />
        <Link Id="B1XQl1FLvguO2ku6wuL5Um" Ids="RnegK23YaBtL5TtKeRpbtq,NHEzOVGKv2KNQ9eBffIOC2" />
        <Link Id="RYyqkQ2kQcANpekL0ub8O6" Ids="OOVh4XlJGjRL2BIR98livU,IIYvTPOWhl2LyKqZ3oPAOU" />
        <Link Id="GrY6pPeYNrxMLlPByyMeoj" Ids="QKfwoCtnlu8PoUborg6PsA,RcGbqBDZu7DObHCn73KU5w" />
        <Link Id="G65NMfTo1QLOEU65BZeFDv" Ids="PQFQRQO63M5LY8wn2efkwv,KJFx085CU7oNDt2ilXm6Tr" />
        <Link Id="II9MH2S5OPUMdALamBfLlo" Ids="UaYK3xSpbSJN0ZgtDgsjz4,Dr2eLtyDIUkPzjAHSlNji7" />
        <Link Id="EmKqrT04r0jMeAbH4moKTE" Ids="CJXTYPgP3mJPR5ekuvHCib,GwvCGRS0Y57OS0KVzKFpRW" />
        <Link Id="I1O8N27NrgMPTVGpxXhsal" Ids="IiaJmAet0tbNLAdMOtbmIL,QwDk4X85Rk3LNfudxRFqdo" />
        <Link Id="PNYbU7Fly2rNebnZdeY5OE" Ids="SOnTWqEpz82OCN8zcCvA0Z,LgQ4Mpv2gXZM9AaGpDH1hx" />
        <Link Id="Kp6DbVX5LcGPYX7bBbbntc" Ids="ETEh3yNGL3qNQCAVH9RH4w,MBo1IcVepBGMprH4QUGEdO" />
        <Link Id="IF2pjD52bhfLP3FMlBcoxD" Ids="F2plm8awS3VMaajgzqRWZN,UIKpFc6W72SLpbEZxHRCkF" />
        <Link Id="GjlrgemrEF0N4viIGwdSw6" Ids="VgFzVrMq6rfNKGAl0OHD5d,DoflUhTAV3ZNZO5E1xyKos" />
        <Link Id="Gzx8v2oBATuN884VGv1DBd" Ids="OW5EFL1auqHNAL4wWiCMQh,KQeK0Hoz1acLgvq9MO2lEL" />
        <Link Id="Nd0VvVa6xxwNhNswoUY9X3" Ids="SbpBUhmXj0jM9DNzNdsyHp,PlOasCxYm4ILMUfGDiImT2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>