<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.104.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\2D\SplineTree\SplineTree.v4p" systemname="callmenames" filename="C:\Users\joreg\Desktop\vvvvs\venes\callmenames.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8505" top="3015" width="7290" height="6540">
   </BOUNDS>
   <NODE nodename="Group (EX9)" id="2" systemname="Group (EX9)">
   <BOUNDS type="Node" left="900" top="3540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="3540" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="3" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="900" top="3975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="3975" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="330" width="8430" height="9360">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="900" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="75" values="0.105000086128712,0.899999856948853,0,0.105227954685688,0.888598024845123,0,0.10588550567627,0.876909613609314,0,0.106933683156967,0.864960849285126,0,0.108333431184292,0.852777659893036,0,0.110045671463013,0.840386211872101,0,0.112031355500221,0.827812433242798,0,0.114251412451267,0.815082430839539,0,0.116666786372662,0.802222192287445,0,0.119238406419754,0.789257764816284,0,0.121927216649055,0.776215195655823,0,0.124694153666496,0.763120591640472,0,0.127500146627426,0.74999988079071,0,0.130306154489517,0.736879169940948,0,0.133073076605797,0.723784565925598,0,0.135761901736259,0.710741996765137,0,0.138333514332771,0.697777569293976,0,0.140748888254166,0.684917330741882,0,0.142968952655792,0.672187328338623,0,0.144954636693001,0.65961354970932,0,0.146666869521141,0.647222101688385,0,0.148066610097885,0.635038912296295,0,0.149114787578583,0.623090147972107,0,0.149772346019745,0.611401736736298,0,0.150000214576721,0.599999904632568,0">
   </PIN>
   <PIN pinname="BinSize" slicecount="39" visible="1" values="25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2160" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="View" dstnodeid="3" dstpinname="View">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2700" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="3" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Width" dstnodeid="59" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Height" dstnodeid="59" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="900" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1710" top="495" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="495" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1920" top="885" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="885" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Roundness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="855" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.33,0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="915" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="915" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Scaling|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="675" width="570" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="3,3,2,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5970" top="945" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="945" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Levels|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SplineTree (2s)" filename="vl\VVVV.2d.SplineTree.vl" nodename="VenePoints (2s)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1035" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Roundness" visible="1">
   </PIN>
   <PIN pinname="ScalingXY" visible="1">
   </PIN>
   <PIN pinname="Levels" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Points Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Roundness">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="70" dstpinname="ScalingXY">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Levels">
   </LINK>
   <LINK srcnodeid="70" srcpinname="PointsXYZ" dstnodeid="57" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Points Bin Size" dstnodeid="57" dstpinname="BinSize">
   </LINK>
   </PATCH>