<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HcGdwNn7RrhNbPxTdP0gvM" LanguageVersion="2019.1.0-0238-g05f659558e" Version="0.128">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Shift (Spread) ************************

-->
      <Node Name="Shift (Spread)" Bounds="334,352" Id="L3ji0KZinnANPLfKgRAjoZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CxZn96RCXegOQB1kKhtebN" IsGeneric="true">
          <Canvas Id="CLvwH1fhHuDPQJFzvcyRNe" CanvasType="Group">
            <Pad Id="TWwiijWO2ebL5RGZQ2S6JO" SlotId="Mee3xgE1tVrPH9zIACnED5" Bounds="438,217">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="480,269,45,13" Id="CJPhpe0suPNNrEktATKT5H">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ri1GpWMIxjNLMfHajTgy7h" Name="Condition" Kind="InputPin" />
              <Pin Id="ED8iWqTK9yTLsICWeiyU09" Name="False" Kind="InputPin" />
              <Pin Id="RmxpvJrpa7VPhjlUdI6p6V" Name="True" Kind="InputPin" />
              <Pin Id="BRcBGk2zdOkM9AXilmTGWx" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GrBp6qeUHROMFPBGThE66z" SlotId="Mee3xgE1tVrPH9zIACnED5" Bounds="441,704">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="BLGvaBmeraHMnW71Y9fkoO" Bounds="715,145" />
            <ControlPoint Id="TAULwrFw4OYMTIcNX6QU3w" Bounds="657,146" />
            <Node Bounds="480,242,25,13" Id="P8Jn2RxhtG5OeHcdRbU8Ks">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Dl33LrjVG9EODGV8Jo0eyD" Name="Input" Kind="StateInputPin" />
              <Pin Id="BX6gZnvoonlNuFZ5mDWmLc" Name="Input 2" Kind="InputPin" />
              <Pin Id="FC9GFFSeuXuLqj76AMaAbg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="500,174,111,13" Id="V7qnsthkWEpM6P0FMLhR0Y">
              <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SequenceChanged" />
              </p:NodeReference>
              <Pin Id="E15IhGXQYCBNPaFI0oZHwo" Name="Value" Kind="InputPin" />
              <Pin Id="B3b1geR6zrVN0HAIwXBCpA" Name="Result" Kind="OutputPin" />
              <Pin Id="SiMFyp7OCI2PRKunlRoYHj" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SyXt2p5MeoKOjVMz4VAVry" Bounds="505,143" />
            <ControlPoint Id="S5U0ZfdXgNuOuMPlRRr1xZ" Bounds="480,698" />
            <Node Bounds="465,311,297,343" Id="E5FY010LCUiMHUjYp7hyOH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EAnIsCwbZAAOEIeB1JjAvy" Name="Condition" Kind="InputPin" />
              <Patch Id="FjH3NZD9UIZNF2ajG6wmMU" ManuallySortedPins="true">
                <Patch Id="KnxsF4mUMAeMES5BxNyMdB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="S7eGyvPROtfNAJyMEfs4Fy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="477,603,56,22" Id="J4PFGKMlfm4MbWXUouKXmP">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="AddRange" />
                  </p:NodeReference>
                  <Pin Id="StMehX5rqtmOL4BQoZdVng" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EtUxBNo5skEPB0TtpUe3HL" Name="Items" Kind="InputPin" />
                  <Pin Id="BfgVaWaWsejPJs5PnlksXc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="477,556,43,22" Id="Ia8BihcW270NrLDKdhHHF8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitAt" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Kxe7ggbywxCP9BDFBvol2G" Name="Input" Kind="InputPin" />
                  <Pin Id="ArPC6imQqKPOJPeaRoZNrK" Name="Index" Kind="InputPin" />
                  <Pin Id="FE8YhlrZCsXMH8ToETFw1D" Name="Output" Kind="OutputPin" />
                  <Pin Id="MhtbgYAU2jYPofaplsI37A" Name="Output 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="652,334,25,13" Id="VMKCipMqwj3MHfl1m0m03c">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="AzMWspYc4tJMB21R2ieDvc" Name="Input" Kind="InputPin" />
                  <Pin Id="Ew2U6KWGPO1NSIwK3ggbmf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BKKsc6UJTJdM8cc2UDnQX6" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="652,385,98,110" Id="QSSUPu4bpIKO7vb3f2UdZU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="P6jqKDkv4WlNu8HUWo5AjT" Name="Condition" Kind="InputPin" />
                  <Patch Id="U2SeisLdOd7OT6v5W0zORD" ManuallySortedPins="true">
                    <Patch Id="LR1rHCa9AnfLCHulGuzrVc" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PRf95wq19S4LSyMyV7KJRh" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="664,412,37,22" Id="GPiFHC6dHKCNRLhbAV4N7z">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Count" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TAEnThdzWKkOWy1BgTNQEE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QXKKg8sFtjJPFHK0ezNTmU" Name="Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="703,453,25,13" Id="H5OmHAI45L9LlvUmQtG0Qg">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="VrpNTx36LmkQGp6zT2PHER" Name="Input" Kind="InputPin" />
                      <Pin Id="DY8cLBG4IkqNW2yTvo1jBJ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="QA4tLiI7v5QP71q47Olv3E" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Gq0tvh75EuNQNOgilotthy" Bounds="724,391" Alignment="Top" />
                  <ControlPoint Id="Db3QqOd4mktLlbQGoxHrQQ" Bounds="705,489" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="Om3wV4kNkPEMInlZSPkgEe" Bounds="482,317" Alignment="Top" />
              <ControlPoint Id="RzFlzP9T8LXNmMryXx3wXU" Bounds="480,648" Alignment="Bottom" />
            </Node>
            <Node Bounds="556,266,25,13" Id="GMT7ezXYdSqLP8TuQnlaKr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="!=" />
              </p:NodeReference>
              <Pin Id="KlBRzFZDQtLP1vydUzfYMZ" Name="Input" Kind="InputPin" />
              <Pin Id="BCXlt76f8BWN4viAQy8F9P" Name="Input 2" Kind="InputPin" />
              <Pin Id="DVQR86iHn3wMgoWD5OWHdl" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="MfweZAXAv5PPUfiwL00Y3N" Name="Create" />
          <Patch Id="INkBVrbzVzbOzZg83IYrH9" Name="Update">
            <Pin Id="GDwzGnDg5Q2M3Oq5kab9bJ" Name="Output" Kind="OutputPin" Bounds="482,455" />
            <Pin Id="NSzr7nOO1XMLZB0WvbZPki" Name="Input" Kind="InputPin" Bounds="486,92">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QK1DOO9Er4cN3phm1jNBK4" Name="Shift by" Kind="InputPin" Bounds="505,145" />
            <Pin Id="TZQYGbPKESgLE58YXRqoK7" Name="Reset" Kind="InputPin" Bounds="629,142" />
          </Patch>
          <ProcessDefinition Id="DdR4Y7HraEsQHvYUmZ3JYm">
            <Fragment Id="Ds3M90hS2uPMcdH4wSn3K2" Patch="MfweZAXAv5PPUfiwL00Y3N" Enabled="true" />
            <Fragment Id="TGrQ3yhv4qnNMLEwklWuG4" Patch="INkBVrbzVzbOzZg83IYrH9" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Mee3xgE1tVrPH9zIACnED5" Name="Spread" />
          <Link Id="N21Xz9RYroCL4n9PD5f2ZR" Ids="TWwiijWO2ebL5RGZQ2S6JO,ED8iWqTK9yTLsICWeiyU09" />
          <Link Id="GIxhZ07UI9TPiTBoOXSAiA" Ids="TZQYGbPKESgLE58YXRqoK7,BLGvaBmeraHMnW71Y9fkoO" IsHidden="true" />
          <Link Id="FprqxCb0qvqO7mThVHkll2" Ids="QK1DOO9Er4cN3phm1jNBK4,TAULwrFw4OYMTIcNX6QU3w" IsHidden="true" />
          <Link Id="Ozcu6L43M2VOBR9lb62NgV" Ids="B3b1geR6zrVN0HAIwXBCpA,BX6gZnvoonlNuFZ5mDWmLc" />
          <Link Id="FOw1FJI78pfLGM1Jz8FJEr" Ids="BLGvaBmeraHMnW71Y9fkoO,Dl33LrjVG9EODGV8Jo0eyD" />
          <Link Id="TnL2A4vrOCBLegOmKttQSE" Ids="FC9GFFSeuXuLqj76AMaAbg,Ri1GpWMIxjNLMfHajTgy7h" />
          <Link Id="UBerpp8sPU5PfS9BeLruQk" Ids="SyXt2p5MeoKOjVMz4VAVry,E15IhGXQYCBNPaFI0oZHwo" />
          <Link Id="UWc4UybOxCGPn56yA23RGg" Ids="NSzr7nOO1XMLZB0WvbZPki,SyXt2p5MeoKOjVMz4VAVry" IsHidden="true" />
          <Link Id="VnouS0aEtt0OteX7FCBmwE" Ids="SyXt2p5MeoKOjVMz4VAVry,RmxpvJrpa7VPhjlUdI6p6V" />
          <Link Id="ADCbchoed5XLsMiQX4C43i" Ids="S5U0ZfdXgNuOuMPlRRr1xZ,GDwzGnDg5Q2M3Oq5kab9bJ" IsHidden="true" />
          <Link Id="IPGz4SV4HifPgux0jFKPS1" Ids="TAULwrFw4OYMTIcNX6QU3w,AzMWspYc4tJMB21R2ieDvc" />
          <Link Id="OfxH4ZdSKnMOj6FmZACf3V" Ids="TAULwrFw4OYMTIcNX6QU3w,Gq0tvh75EuNQNOgilotthy" />
          <Link Id="IAQ66dMEQW5M5uz7Oyy6sk" Ids="MhtbgYAU2jYPofaplsI37A,StMehX5rqtmOL4BQoZdVng" />
          <Link Id="MTEOJzlExOMMWIDqhWJlLs" Ids="FE8YhlrZCsXMH8ToETFw1D,EtUxBNo5skEPB0TtpUe3HL" />
          <Link Id="LmWxhIww5yPPgoDxN6M7Db" Ids="BKKsc6UJTJdM8cc2UDnQX6,P6jqKDkv4WlNu8HUWo5AjT" />
          <Link Id="JDh09fAjhrWM9VqJUH1OJr" Ids="Gq0tvh75EuNQNOgilotthy,Db3QqOd4mktLlbQGoxHrQQ" IsFeedback="true" />
          <Link Id="LDbqKPudLa5O6609kYMflP" Ids="QXKKg8sFtjJPFHK0ezNTmU,VrpNTx36LmkQGp6zT2PHER" />
          <Link Id="I8q9PjSpYApLM9chzCbtbn" Ids="Gq0tvh75EuNQNOgilotthy,DY8cLBG4IkqNW2yTvo1jBJ" />
          <Link Id="RKo8MqoNYASPy3CXCi9lyN" Ids="QA4tLiI7v5QP71q47Olv3E,Db3QqOd4mktLlbQGoxHrQQ" />
          <Link Id="G4r25rzr7bVPgUt4dBp06n" Ids="Db3QqOd4mktLlbQGoxHrQQ,ArPC6imQqKPOJPeaRoZNrK" />
          <Link Id="DFQELL6gEd0L9reGKwfF1C" Ids="Om3wV4kNkPEMInlZSPkgEe,RzFlzP9T8LXNmMryXx3wXU" IsFeedback="true" />
          <Link Id="MDvOdxTR70BP2VX0DYwhhr" Ids="BRcBGk2zdOkM9AXilmTGWx,Om3wV4kNkPEMInlZSPkgEe" />
          <Link Id="G5I6GYWdYpBL4j5O1Btlw4" Ids="Om3wV4kNkPEMInlZSPkgEe,TAEnThdzWKkOWy1BgTNQEE" />
          <Link Id="Vs2rqTab0dJLyQVVWuIOWJ" Ids="Om3wV4kNkPEMInlZSPkgEe,Kxe7ggbywxCP9BDFBvol2G" />
          <Link Id="RIZOUxtn8LyMWcCldRkZ2V" Ids="BfgVaWaWsejPJs5PnlksXc,RzFlzP9T8LXNmMryXx3wXU" />
          <Link Id="SWQJPGlVvJyLqLMswSL2FJ" Ids="RzFlzP9T8LXNmMryXx3wXU,S5U0ZfdXgNuOuMPlRRr1xZ" />
          <Link Id="MKe7GnzdzhYM8tnmSMmS9g" Ids="RzFlzP9T8LXNmMryXx3wXU,GrBp6qeUHROMFPBGThE66z" />
          <Link Id="FsKmrPTV6MRMpxAyCiP4SW" Ids="TAULwrFw4OYMTIcNX6QU3w,KlBRzFZDQtLP1vydUzfYMZ" />
          <Link Id="RynI2voHSEaNc7DppOIkNo" Ids="DVQR86iHn3wMgoWD5OWHdl,EAnIsCwbZAAOEIeB1JjAvy" />
        </Patch>
      </Node>
      <!--

    ************************ StreamingDataSourceSimulator ************************

-->
      <Node Name="StreamingDataSourceSimulator" Bounds="327,304" Id="FecEnr7aeriMsgYRA9PSzJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DIHpxQoWihyLa9uJxgIjjV" IsGeneric="true">
          <Canvas Id="CEt7pXQUPwxQWAE6MM680x" CanvasType="Group">
            <ControlPoint Id="TmX9SobcNeBMq0CG90fYrS" Bounds="522,654" />
            <Node Bounds="434,309,281,304" Id="M43WUsBTWg8N4dVohjpjLE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MhA45EVPMWqQAkAwUwimGL" Name="Condition" Kind="InputPin" />
              <Patch Id="FRozetkTe88N6LqlPHkdtR" ManuallySortedPins="true">
                <Patch Id="IBBjwbV8vYoOaoQzm3cMYg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CQP7bMykcMpLDZ7knYM6gS" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="450,532,39,22" Id="HGwfTxWKSsuNSNumAW7OHb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitAt" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JSRdI30Bi9lP4diXR8WEXl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jf6OW57F0bHLuBLC0ifHTr" Name="Index" Kind="InputPin" />
                  <Pin Id="GTshjfTBWmyMOy1rn4choJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MMulIjF3oUXPPW27S7mAZ4" Name="Output 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="448,361,45,22" Id="GCGMcE1KoZYMcZAXU0Yoh0">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsEmpty" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NVok2nHDlsYPvxyEEEgbVb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E0SlNMJWHAHLBS5dtgv5S3" Name="Is Empty" Kind="OutputPin" />
                </Node>
                <Node Bounds="448,400,45,13" Id="D41p96sq1a7NMiyzehbvNq">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MRSWd1KyxsuOOuTPHTzzzw" Name="Condition" Kind="InputPin" />
                  <Pin Id="MlFMcerndIsPN2XzrBe6Ov" Name="False" Kind="InputPin" />
                  <Pin Id="M14A3n451LzNJWkBHfYXC8" Name="True" Kind="InputPin" />
                  <Pin Id="CzMyYOcs3gKLLnHVyiyR9U" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="569,460,47,13" Id="EFn6SoeHQHvPA3fbTx07z8">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="C6dH1Go0wGvMquwG6j3E6N" Name="From" Kind="InputPin" />
                  <Pin Id="DcpKmE44nMIOjR2lMijMcU" Name="To" Kind="InputPin" />
                  <Pin Id="JxEoBCS3XGSNgCuX8zgPA3" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NAD807fY0TKOnA1gUiE3uW" Comment="From" Bounds="571,427,18,19" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UWiQAZkJtPdNMqWNlKbNvJ" Comment="To" Bounds="651,428,18,19" ShowValueBox="true" isIOBox="true" Value="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="518,451,37,22" Id="AlzlZZ9Ksi8QC9lMYbAlTs">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MfENpbvLs4SQO7UdWVF5xx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CeLQ1m8nxGHPvYYi3Z2OJB" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="518,491,42,13" Id="E3j8SW3xWVvQXtKD5lmxGs">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Min" />
                  </p:NodeReference>
                  <Pin Id="N9U0i138lmMOdcRj1aQ2jl" Name="Input" Kind="InputPin" />
                  <Pin Id="KOtcZYYGM8FPTkM1q6TGHZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R9F9YSLI8jqNu05dd2TF69" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CSw8HPxs79JPBFoMG5qoJe" Bounds="453,607" Alignment="Bottom" />
              <ControlPoint Id="Qx1umIYLKGCNxCzFam5m0R" Bounds="449,315" Alignment="Top" />
              <ControlPoint Id="LPInqANzGQQQAOBsokR2Jn" Bounds="523,607" Alignment="Bottom" />
              <ControlPoint Id="BNgN1SQ0hQANIQ4cx4Mpy7" Bounds="519,315" Alignment="Top" />
            </Node>
            <Pad Id="GxTLQm3EYw0LbOfhcw4E9c" SlotId="LzqWmF7e1cGM8Tvd6ABafd" Bounds="394,656" />
            <Pad Id="HgL4g41fz6XO33AaEy9Jd3" SlotId="LzqWmF7e1cGM8Tvd6ABafd" Bounds="394,259" />
            <Pad Id="HMuKhJHmNTgOdBvUA4vdj1" Comment="Data going into the network" Bounds="633,248,258,20" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0, 3, 2, 0, 0, 2, 5, 6, 1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="465,242,65,13" Id="IbfAqKIqyQxOUKqdBY0VX9">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="UenyIyexAJFNlezR7eAw1h" Name="Clock" Kind="InputPin" />
              <Pin Id="SSzyLew4uJaMcjNX0T0a1t" Name="Period" Kind="InputPin" />
              <Pin Id="B6W570LxVIcPywzvmiI4kV" Name="Pause" Kind="InputPin" />
              <Pin Id="MOYOHhPoHP5P1kZrwEwdpA" Name="Reset" Kind="ApplyPin" />
              <Pin Id="FutPZhWJ7GoNlEK0bXmd4T" Name="Phase" Kind="OutputPin" />
              <Pin Id="NvfoXad6QndMzRlQi1Ykvt" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="VMSgF27lUYiQL2vSLADnUv" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="GG8kO00C7I0QHwLo2ImHv0" Comment="Period" Bounds="487,209,33,19" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="631,207,78,13" Id="I6xdLuzPF91MAkbR3z3SBG">
              <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FrameBytes" />
              </p:NodeReference>
              <Pin Id="QQIMAMa4keaPXPILxyWBWT" Name="Input" Kind="InputPin" />
              <Pin Id="GGSlcTqDWZ3O146SomapBm" Name="Prefix" Kind="InputPin" />
              <Pin Id="QKjoK6xINhCLbEYEjhFDcK" Name="Postfix" Kind="InputPin" />
              <Pin Id="BlreDZOOm8eQaOc7jHBKhT" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="VEiT0cBYJ07M1acdniF5bf" Comment="Data" Bounds="631,104,93,20" ShowValueBox="true" isIOBox="true" Value="2, 4, 6, 8, 10, 42">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JdGkrgEA7BiNi2oE4eNHlB" Comment="Prefix" Bounds="669,138,52,20" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K9amG9SR8YPNxVHpgvoOlt" Comment="Postfix" Bounds="706,170,54,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="UXimp1LMXMZNT4EcuGQLpl" Name="Create" />
          <Patch Id="IEl9IpmxUoTPc0GB7Lpn31" Name="Update">
            <Pin Id="NIRmfoQfuT0NLHhHjtefHe" Name="Output" Kind="OutputPin" Bounds="1227,452" />
          </Patch>
          <ProcessDefinition Id="B6pgRO4QCsaLpycye1gDxF">
            <Fragment Id="AcWR5gbfE0hLkrFyzQqnsa" Patch="UXimp1LMXMZNT4EcuGQLpl" Enabled="true" />
            <Fragment Id="I2kC78aqhFCOjx9aLSBksG" Patch="IEl9IpmxUoTPc0GB7Lpn31" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EWCQjOeQLkGNb3RDelmjEd" Ids="TmX9SobcNeBMq0CG90fYrS,NIRmfoQfuT0NLHhHjtefHe" IsHidden="true" />
          <Link Id="PRBSCI5GTVCPks18wfhHE7" Ids="E0SlNMJWHAHLBS5dtgv5S3,MRSWd1KyxsuOOuTPHTzzzw" />
          <Link Id="Ux1BH5h3SCNMaBQ6zDswb4" Ids="CzMyYOcs3gKLLnHVyiyR9U,JSRdI30Bi9lP4diXR8WEXl" />
          <Link Id="JkkdAbSVhZaOGvwuAqD6Z2" Ids="NAD807fY0TKOnA1gUiE3uW,C6dH1Go0wGvMquwG6j3E6N" />
          <Link Id="RG9SHkV0kHYQZUMVPNtI6p" Ids="UWiQAZkJtPdNMqWNlKbNvJ,DcpKmE44nMIOjR2lMijMcU" />
          <Link Id="AMjZOahbIqIMIwaPDndH9r" Ids="CeLQ1m8nxGHPvYYi3Z2OJB,N9U0i138lmMOdcRj1aQ2jl" />
          <Link Id="D6WT0ubmBdAOqvYSCTWZpP" Ids="JxEoBCS3XGSNgCuX8zgPA3,KOtcZYYGM8FPTkM1q6TGHZ" />
          <Link Id="HBcIZt6Z65cMijaL9W0tls" Ids="R9F9YSLI8jqNu05dd2TF69,Jf6OW57F0bHLuBLC0ifHTr" />
          <Link Id="OQw7dfut9ECK9sLb2cs08E" Ids="Qx1umIYLKGCNxCzFam5m0R,CSw8HPxs79JPBFoMG5qoJe" IsFeedback="true" />
          <Link Id="IaCNEwK2gu5NK6zIOUbZjW" Ids="MMulIjF3oUXPPW27S7mAZ4,CSw8HPxs79JPBFoMG5qoJe" />
          <Link Id="JkaYVdn3lebMK0MmUKc2Cc" Ids="CSw8HPxs79JPBFoMG5qoJe,GxTLQm3EYw0LbOfhcw4E9c" />
          <Slot Id="LzqWmF7e1cGM8Tvd6ABafd" Name="Spread" />
          <Link Id="BZxNtb9udphNMkcuRUVNQI" Ids="HgL4g41fz6XO33AaEy9Jd3,Qx1umIYLKGCNxCzFam5m0R" />
          <Link Id="BHJl0KPzKnZLMejrVsrpnh" Ids="Qx1umIYLKGCNxCzFam5m0R,NVok2nHDlsYPvxyEEEgbVb" />
          <Link Id="UfeoRZ5NrBbLy0c6NyEzC8" Ids="Qx1umIYLKGCNxCzFam5m0R,MlFMcerndIsPN2XzrBe6Ov" />
          <Link Id="RUwryQQNtIGL1tuSZF2Wb7" Ids="CzMyYOcs3gKLLnHVyiyR9U,MfENpbvLs4SQO7UdWVF5xx" />
          <Link Id="JN8uogPFN29OLnEdWkTDtN" Ids="BNgN1SQ0hQANIQ4cx4Mpy7,LPInqANzGQQQAOBsokR2Jn" IsFeedback="true" />
          <Link Id="Af417Zxud6MNvifQxNAaGZ" Ids="GTshjfTBWmyMOy1rn4choJ,LPInqANzGQQQAOBsokR2Jn" />
          <Link Id="MNeqYuGvPDqNSjdDxUiFSY" Ids="LPInqANzGQQQAOBsokR2Jn,TmX9SobcNeBMq0CG90fYrS" />
          <Link Id="P1fcsnzUF8BPbFfdgh9Npr" Ids="HMuKhJHmNTgOdBvUA4vdj1,M14A3n451LzNJWkBHfYXC8" />
          <Link Id="GzqSjjt7W4POorf6vPAwFA" Ids="NvfoXad6QndMzRlQi1Ykvt,MhA45EVPMWqQAkAwUwimGL" />
          <Link Id="FznTV3ZmqegOta5eybzMzp" Ids="GG8kO00C7I0QHwLo2ImHv0,SSzyLew4uJaMcjNX0T0a1t" />
          <Link Id="O49qyUKjZvBOaOxbRaRt4d" Ids="VEiT0cBYJ07M1acdniF5bf,QQIMAMa4keaPXPILxyWBWT" />
          <Link Id="G5pSh2U5joRPkW6RL9vjwp" Ids="BlreDZOOm8eQaOc7jHBKhT,HMuKhJHmNTgOdBvUA4vdj1" />
          <Link Id="SXhqNger1PPQTM1z6Rr6u8" Ids="JdGkrgEA7BiNi2oE4eNHlB,GGSlcTqDWZ3O146SomapBm" />
          <Link Id="C60wyAJxKGgMRiRSuLuZ2S" Ids="K9amG9SR8YPNxVHpgvoOlt,QKjoK6xINhCLbEYEjhFDcK" />
        </Patch>
      </Node>
      <!--

    ************************ HoldLatest ************************

-->
      <Node Name="HoldLatest" Bounds="337,392" Id="CR8ktQABtN4L9pF0AH2qWO">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UTeMzIAVGt1QI5tNkR6wzf" IsGeneric="true">
          <Canvas Id="C1eDWXF6Q3QPKtHIhxkGUM" CanvasType="Group">
            <Node Bounds="420,363,45,13" Id="FGEQLVRZeitMKtgf2ynVpZ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RtrEZ3PJgThLsu5AyEN4pq" Name="Initial Value" Kind="InputPin" />
              <Pin Id="ARjrauy4yYXNe9K0JsiysN" Name="Value" Kind="InputPin" />
              <Pin Id="ET7RIi9b9ZQLyRT333ExDh" Name="Sample" Kind="InputPin" />
              <Pin Id="FMo0tKpYRJCLv8T3oAAPdw" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Iurqdv4Gu9eOluDKEIDNiU" Bounds="442,147" />
            <Node Bounds="462,195,38,20" Id="IekjCCkBzCKLsayxWaSWdv">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="NFSlwMTk5mgQS2K75I7ymM" Name="Value" Kind="InputPin" />
              <Pin Id="H9QjrDO8ENyLIppAbmzsvN" Name="Result" Kind="OutputPin" />
              <Pin Id="MeV5Y4OYYmRLz618Uxj7Wo" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MYEUcoePlFaLFqyne26t3J" Bounds="422,461" />
            <Node Bounds="493,251,30,13" Id="MWMAvMZ1s7kPb2oobU9mpM">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="LNO1siSjuiGOvzbs3dpUj4" Name="Input" Kind="StateInputPin" />
              <Pin Id="FxmGhmOW9n3MmFhCL6ybwL" Name="Input 2" Kind="InputPin" />
              <Pin Id="RhFcQ6NInWDP9nwkstKXnQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="542,194,43,22" Id="DY3YlPrV1toOxUyxc8PZjq">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Any" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OosGkxnSpHvNFmyGlgGlQ0" Name="Input" Kind="StateInputPin" />
              <Pin Id="PBwbbEh3tnQOVaKx0osMZE" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,302,45,13" Id="Tzvxfkp7IHANRDLQmFom1Y">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UvSLZODjGZMLUGd9wfrn5L" Name="Condition" Kind="InputPin" />
              <Pin Id="CFTWjwOvsvJMlblxyjEm7b" Name="False" Kind="InputPin" />
              <Pin Id="SeWGjMxWmhTPUIFBjGvGjm" Name="True" Kind="InputPin" />
              <Pin Id="Co6Vrj6Bj2pMxcPykGa367" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TtiDmZ61TdbPPKegcUy7Zk" Bounds="605,140" />
            <Node Bounds="503,286" Id="EP8i6Z0mR4FMcKbHgoNQcZ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="DdfAnSfPxjYP7ipyonWpAE" Name="Input" Kind="StateInputPin" />
              <Pin Id="TOlpaVcUE4nMdADqSg97Oa" Name="Input 2" Kind="InputPin" />
              <Pin Id="FVKmERW4qZPNaLoyY7VGl5" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="T0L3g2B6OAKNQuZV89F6oQ" Name="Create" />
          <Patch Id="LcXRqdRYdyMNMDF54Oz1CM" Name="Update">
            <Pin Id="FrCrW0qhIIeNGeFg2BCFzZ" Name="Value" Kind="OutputPin" Bounds="423,285" />
            <Pin Id="QQbY4CCFvgbMJFlqlLVpaK" Name="Value" Kind="InputPin" Bounds="439,167" />
            <Pin Id="OPHIs0zmFkAN0I4EdRIKxi" Name="Reset" Kind="InputPin" Bounds="605,140" />
          </Patch>
          <ProcessDefinition Id="VJJNkZapSumPdz0bmS8f8z">
            <Fragment Id="Shn4BTpqLQUQYZbLatqidG" Patch="T0L3g2B6OAKNQuZV89F6oQ" Enabled="true" />
            <Fragment Id="OxSDIWOMBpYQTdPofL2Lq1" Patch="LcXRqdRYdyMNMDF54Oz1CM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GTIa434gWRxMXgjXhZrkFz" Ids="QQbY4CCFvgbMJFlqlLVpaK,Iurqdv4Gu9eOluDKEIDNiU" IsHidden="true" />
          <Link Id="VZKnyTSM3EbO1N062OTIQd" Ids="Iurqdv4Gu9eOluDKEIDNiU,NFSlwMTk5mgQS2K75I7ymM" />
          <Link Id="H4YKIU7fuFgNHj8i60WNT8" Ids="FMo0tKpYRJCLv8T3oAAPdw,MYEUcoePlFaLFqyne26t3J" />
          <Link Id="MxHi339ZvLBPauTqQUldUN" Ids="MYEUcoePlFaLFqyne26t3J,FrCrW0qhIIeNGeFg2BCFzZ" IsHidden="true" />
          <Link Id="VGdm2zFS7zdL946N3Aksji" Ids="Iurqdv4Gu9eOluDKEIDNiU,OosGkxnSpHvNFmyGlgGlQ0" />
          <Link Id="Mq4iZOixcoVLr6Ki0gTld1" Ids="PBwbbEh3tnQOVaKx0osMZE,FxmGhmOW9n3MmFhCL6ybwL" />
          <Link Id="TWTH4Tmnv60Nky8JyzDLxm" Ids="H9QjrDO8ENyLIppAbmzsvN,LNO1siSjuiGOvzbs3dpUj4" />
          <Link Id="PjX9jQguhUgNHEUXxPW5au" Ids="Iurqdv4Gu9eOluDKEIDNiU,CFTWjwOvsvJMlblxyjEm7b" />
          <Link Id="Omh3FyYUV0CL05JV25MjhY" Ids="TtiDmZ61TdbPPKegcUy7Zk,UvSLZODjGZMLUGd9wfrn5L" />
          <Link Id="C9aVkFayg5DMleDUQZTQ8G" Ids="OPHIs0zmFkAN0I4EdRIKxi,TtiDmZ61TdbPPKegcUy7Zk" IsHidden="true" />
          <Link Id="NKN5o3ggYBGOnhvYSTwQBU" Ids="RhFcQ6NInWDP9nwkstKXnQ,DdfAnSfPxjYP7ipyonWpAE" />
          <Link Id="D1GTJCB56fcMnynQbkeWBq" Ids="TtiDmZ61TdbPPKegcUy7Zk,TOlpaVcUE4nMdADqSg97Oa" />
          <Link Id="TUQCKBlnypbPZ29JJSWqtO" Ids="FVKmERW4qZPNaLoyY7VGl5,ET7RIi9b9ZQLyRT333ExDh" />
          <Link Id="FobLGIuE6jqMEwkfZnGw7p" Ids="Co6Vrj6Bj2pMxcPykGa367,ARjrauy4yYXNe9K0JsiysN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Overlay Id="T2Y9R1fQT3dLONwu2yHVEm" Name="Open" Bounds="68,139,416,694">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="162,447,105,13" Id="QkGdHJ91bSzNXGWFR8CMPb">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileDialog (Open)" />
            </p:NodeReference>
            <Pin Id="JXjUwxyPtANPkh6ZYYJPGk" Name="Title" Kind="InputPin" />
            <Pin Id="QUntOQBb2d2MmsmZfYbQ86" Name="Initial Directory" Kind="InputPin" />
            <Pin Id="HiGF2olWuMGMdsBHjpVjh4" Name="Filter" Kind="InputPin" />
            <Pin Id="Tdn3lEHuLLrMfXcvKCTVDa" Name="Allow Multiple Selections" Kind="InputPin" />
            <Pin Id="IC376KEtaNcP7GyoRBYvDB" Name="Check Path Exists" Kind="InputPin" />
            <Pin Id="SmJkAaLNmn0OoYAMqePmnZ" Name="Show" Kind="InputPin" />
            <Pin Id="LujzwNeaD3BMUoaTEwy4Ox" Name="Result" Kind="OutputPin" />
            <Pin Id="NfztWfjRGaZOop364iNuk8" Name="Ok" Kind="OutputPin" />
          </Node>
          <Pad Id="IOXMrkDYgtuMIqUD5liyGJ" Comment="Title" Bounds="165,188,103,15" ShowValueBox="true" isIOBox="true" Value="Choose an XML File">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sc16zBqkefqOFqLncCaoQM" Comment="Filter" Bounds="203,267,63,20" ShowValueBox="true" isIOBox="true" Value="XML|*.xml">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlXwUPQu0X4Nf5R4tzR8Ah" Comment="Allow Multiple Selections" Bounds="225,303,40,27" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RW5RLuEhmIOLuidYzRnyzj" Comment="Check Path Exists" Bounds="244,345,40,29" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="STmTDLSHwLaPWlqknLoo3X" Comment="Show" Bounds="264,389,51,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              <p:fontsize p:Type="Int32">7</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OSO3HNYSgVkO0XsKkj0Obd" Bounds="358,404,118,22" ShowValueBox="true" isIOBox="true" Value="&lt; Click to Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GK1k8VKQD8wQPh9rm7BnWe" Comment="Ok" Bounds="264,506,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="168,553,77,19" Id="Av3LvcG2CPqMUgxDx5XZ1p">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLReader" />
            </p:NodeReference>
            <Pin Id="T3cS2qSiVwEMo28K35s0om" Name="File Path" Kind="InputPin" />
            <Pin Id="SRDNN4pwuscO7Fp2xbQEHL" Name="Read" Kind="InputPin" />
            <Pin Id="JyiPAt6lUn1M0HKKxd44VD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,505,74,13" Id="MkhNr9qWv99Lpv0AdSzTEf">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="JezzMcTlScqLId62HPMFAN" Name="Input" Kind="StateInputPin" />
            <Pin Id="AsS5ygAC3KIMIuAY6DyXIo" Name="Default Value" Kind="InputPin" />
            <Pin Id="CGpmH3JUSqGMj8VeAexW52" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CafqHmkau6OPXXdRyIS1MN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QRcbn61dOfsMJgtIJbaPak" Comment="Name" Bounds="168,744,53,20" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HSzNT0SHCOtOl0fTiDyvOu" Bounds="73,779,353,46" ShowValueBox="true" isIOBox="true" Value="Note, the Filter String (if any) should look like:&#xD;&#xA;description|filterPattern">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IALJVY46xIkPaxTSZqYVZl" Bounds="72,821,386,80" ShowValueBox="true" isIOBox="true" Value="For more information, check:&#xD;&#xA;https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.filedialog.filter?view=netframework-4.7.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="PkEBEbdRF9GM67EIYj4sLE" Name="Save" Bounds="525,140,532,709">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="621,443,105,13" Id="O6O9VTGb6ORMBu5EnCcUHm">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileDialog (Save)" />
            </p:NodeReference>
            <Pin Id="PCx0AiFU7MIMWDLrHdbch7" Name="Title" Kind="InputPin" />
            <Pin Id="IiR6YgSoVMxNiNjBCsFAc5" Name="Initial Directory" Kind="InputPin" />
            <Pin Id="JYR3fRBEhbrQWua79cLR9R" Name="Filter" Kind="InputPin" />
            <Pin Id="Bwz1b1aRnYoPpztsBqMNxz" Name="Allow Multiple Selections" Kind="InputPin" />
            <Pin Id="OT7AeCKUHD4LSgKdwytGt9" Name="Check Path Exists" Kind="InputPin" />
            <Pin Id="VTudiDaZE4sNKIX4a2d2Zt" Name="Show" Kind="InputPin" />
            <Pin Id="QUyRYO6cfFVOfh0eDzE6dm" Name="Result" Kind="OutputPin" />
            <Pin Id="I5DnTKB58dJNePwEwN2qn4" Name="Ok" Kind="OutputPin" />
          </Node>
          <Pad Id="BDsXDMQ7t8mOwQFR1BoJBm" Comment="Title" Bounds="624,184,105,20" ShowValueBox="true" isIOBox="true" Value="Save As XML File...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UmhBvM93Nh8PL1R1wU9rXO" Comment="Filter" Bounds="662,268,63,20" ShowValueBox="true" isIOBox="true" Value="XML|*.xml">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IjvoNNvwbPuOWE3qhSdpcA" Comment="Allow Multiple Selections" Bounds="684,299,40,27" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PPZvHvjbqgpLWFYSKlU0Xk" Comment="Check Path Exists" Bounds="703,341,40,29" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hl2IvS3SfSMPphveP9es1z" Comment="Show" Bounds="723,385,51,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              <p:fontsize p:Type="Int32">7</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NcEJ4EXodK6NuSe9DEt30x" Bounds="817,400,118,22" ShowValueBox="true" isIOBox="true" Value="&lt; Click to Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VseYCTJnp6gMXNB1GlZPcx" Comment="Ok" Bounds="723,489,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B20Hk1Dnc1uLD1bCIm2gu4" Comment="Path" Bounds="622,530,171,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="622,664,73,19" Id="SsLa8BvljlXLSc5SyW6PdT">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLWriter" />
            </p:NodeReference>
            <Pin Id="EdE7O1FqRPGPLZKgiTvCP8" Name="File Path" Kind="InputPin" />
            <Pin Id="Q12QO4xLaPFQS7nlLyd0Em" Name="Data" Kind="InputPin" />
            <Pin Id="V4sOpLsTCqONTyNUOSENiU" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="766,581,28,19" Id="VXw3dn3FfK6LB9CuArPJFA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="RkCCIc77YOkLnJ1uFT8WKa" Name="Start" Kind="InputPin" />
            <Pin Id="D9WXMSnJtySMtzDPYDCZES" Name="Count" Kind="InputPin" />
            <Pin Id="QYLzuQFjFlMNTysj6E2Xqd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RDPpOVbiN2GPZYtJqBjfGA" Comment="Count" Bounds="791,557,24,19" ShowValueBox="true" isIOBox="true" Value="42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="766,610,60,26" Id="NGepa2c5N9QMWO4Lo5uM33">
            <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Serialize" />
              <CategoryReference Name="Serialization" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E2B1oh981RLLVBIMrswK4D" Name="Value" Kind="InputPin" />
            <Pin Id="C7Q60UbAXXrMZMvBotUjZ9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Sf1Bfo1MVsdMdRo0VEKj1H" Bounds="536,715,287,86" ShowValueBox="true" isIOBox="true" Value="Try to Enable &quot;Check Path Exists&quot;, die Dialog will prevent you to just type in a new filename and hit Save, if the file doesn't exists.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,600,65,19" Id="Dkh2oHGDO8gPwuMbUs64ol">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="UbYDum9hJpxNp2JcnuvTvL" Name="X" Kind="InputPin" />
            <Pin Id="HpyxGP5yvOGNDVzGZUrBxO" Name="Result" Kind="OutputPin" />
            <Pin Id="U3yDcbuWP81NupMr0K20ou" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,642,89,80" Id="QZkeS15iGkZO0L8vU61qyp">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MtxbhCaNXqCO2uQmke4L5M" Name="Condition" Kind="InputPin" />
            <Patch Id="JjzR7jkw7HILf9vNJSPBzx" ManuallySortedPins="true">
              <Patch Id="HyqySpMNIOPNrQTf4kTqeb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ConiphOkrLKMxBFH0f1Ley" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="166,670,65,26" Id="IXA7Zfxv2YnQLwAzFEbDbp">
                <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XElement (Split)" />
                </p:NodeReference>
                <Pin Id="GhzNJOuRtA4Le1htJFslay" Name="Input" Kind="InputPin" />
                <Pin Id="Ji3Sct1Vr38NsBrVilFU6N" Name="Name" Kind="OutputPin" />
                <Pin Id="PKZhrsQU4FXPbijoF6UeWA" Name="Value" Kind="OutputPin" />
                <Pin Id="ON2zuh7xX5cOlaSm1lhEAS" Name="Children" Kind="OutputPin" />
                <Pin Id="Rzfmj9jSoH8MbCQ6dupT4x" Name="Attributes" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Jvd5HfAaW3MP5XRhZTL34z" Bounds="168,716" Alignment="Bottom" />
            <ControlPoint Id="CMIUrtAF3GHOz7CJHVCjwR" Bounds="168,648" Alignment="Top" />
          </Node>
          <Pad Id="SQJ2lieJDwCPJtyaReNKGB" Comment="Initial Directory" Bounds="186,219,153,4" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="184,230,55,19" Id="Hdrkv3FolwqPpfxbsTjDw8">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="PkvERIxsDRnOCGuY2MEMVW" Name="Input" Kind="InputPin" />
            <Pin Id="UHv3wiHexHQQTkCglTt7JP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LvVwC5GJDXxOjaiR4hm0bb" Comment="Initial Directory" Bounds="644,215,153,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="642,231,55,19" Id="TzHw24I6ChYMKNrhfIBEbY">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="CS0fsQHBWtaOhGKSkHhPSK" Name="Input" Kind="InputPin" />
            <Pin Id="VbIHPKQ2VsCPHeHJhpkOMC" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NP3H6AyVxxpN25mQnYrM4i" Ids="IOXMrkDYgtuMIqUD5liyGJ,JXjUwxyPtANPkh6ZYYJPGk" />
        <Link Id="Vr4GdFFPOv7PNcAAgboDIK" Ids="Sc16zBqkefqOFqLncCaoQM,HiGF2olWuMGMdsBHjpVjh4" />
        <Link Id="K03bAY16moHNjSkJsvsJkt" Ids="NlXwUPQu0X4Nf5R4tzR8Ah,Tdn3lEHuLLrMfXcvKCTVDa" />
        <Link Id="PHm9bZGtdXtLpkQCp9jFQf" Ids="RW5RLuEhmIOLuidYzRnyzj,IC376KEtaNcP7GyoRBYvDB" />
        <Link Id="T4qBO1m6VMcLXJyIlGL80u" Ids="STmTDLSHwLaPWlqknLoo3X,SmJkAaLNmn0OoYAMqePmnZ" />
        <Link Id="K1fmkPOzbB7M5CR3PWHDUO" Ids="NfztWfjRGaZOop364iNuk8,GK1k8VKQD8wQPh9rm7BnWe" />
        <Link Id="Pw0mSDpNa4PP0RzomZcV7Y" Ids="LujzwNeaD3BMUoaTEwy4Ox,JezzMcTlScqLId62HPMFAN" />
        <Link Id="A8T4rVYYgDzM3vpJx3Yxyq" Ids="CafqHmkau6OPXXdRyIS1MN,T3cS2qSiVwEMo28K35s0om" />
        <Link Id="SdwV48BXWCePRovLsjUzoO" Ids="GK1k8VKQD8wQPh9rm7BnWe,SRDNN4pwuscO7Fp2xbQEHL" />
        <Link Id="IvUZnp9jkkmOEWnuXqihow" Ids="JyiPAt6lUn1M0HKKxd44VD,GhzNJOuRtA4Le1htJFslay" />
        <Link Id="O6wfPVzOaa1MikBBD5zjvL" Ids="BDsXDMQ7t8mOwQFR1BoJBm,PCx0AiFU7MIMWDLrHdbch7" />
        <Link Id="KHmSWJyxqGvLWRm0NlbfrV" Ids="UmhBvM93Nh8PL1R1wU9rXO,JYR3fRBEhbrQWua79cLR9R" />
        <Link Id="H6Enoh7Rqt3LpElCAqpZqF" Ids="IjvoNNvwbPuOWE3qhSdpcA,Bwz1b1aRnYoPpztsBqMNxz" />
        <Link Id="E4wlElK7iEaOUoImqvV9En" Ids="PPZvHvjbqgpLWFYSKlU0Xk,OT7AeCKUHD4LSgKdwytGt9" />
        <Link Id="BXUNiZCyC02Pjtq9dwNISY" Ids="Hl2IvS3SfSMPphveP9es1z,VTudiDaZE4sNKIX4a2d2Zt" />
        <Link Id="NcfN5x9SA3VMsQZ2oCFYwO" Ids="I5DnTKB58dJNePwEwN2qn4,VseYCTJnp6gMXNB1GlZPcx" />
        <Link Id="HapX517KtEWMGYFaIt8yBn" Ids="QUyRYO6cfFVOfh0eDzE6dm,B20Hk1Dnc1uLD1bCIm2gu4" />
        <Link Id="NEn6BTSMVeLM0WeILdnSAg" Ids="B20Hk1Dnc1uLD1bCIm2gu4,EdE7O1FqRPGPLZKgiTvCP8" />
        <Link Id="FHLqwfnYOFDPzshF04hpiP" Ids="VseYCTJnp6gMXNB1GlZPcx,V4sOpLsTCqONTyNUOSENiU" />
        <Link Id="NFd4fXDNq9qLhnRx5Fen6T" Ids="RDPpOVbiN2GPZYtJqBjfGA,D9WXMSnJtySMtzDPYDCZES" />
        <Link Id="JwubjXbOWiXLH8jhTz6qtV" Ids="QYLzuQFjFlMNTysj6E2Xqd,E2B1oh981RLLVBIMrswK4D" />
        <Link Id="QcKWjwqaQeuNOTfApTKlSj" Ids="C7Q60UbAXXrMZMvBotUjZ9,Q12QO4xLaPFQS7nlLyd0Em" />
        <Link Id="MJDHbGjSZ40MnHU25YJzle" Ids="JyiPAt6lUn1M0HKKxd44VD,UbYDum9hJpxNp2JcnuvTvL" />
        <Link Id="CsRwkzNKhflM9ChxT2RxdW" Ids="HpyxGP5yvOGNDVzGZUrBxO,MtxbhCaNXqCO2uQmke4L5M" />
        <Link Id="BxBEKGaKVosOBgFVvGpQqu" Ids="CMIUrtAF3GHOz7CJHVCjwR,Jvd5HfAaW3MP5XRhZTL34z" IsFeedback="true" />
        <Link Id="UUNPX9FdIRJMKhWDFq4rEn" Ids="Ji3Sct1Vr38NsBrVilFU6N,Jvd5HfAaW3MP5XRhZTL34z" />
        <Link Id="KT4OPgh9lcENAC3K0CyToy" Ids="Jvd5HfAaW3MP5XRhZTL34z,QRcbn61dOfsMJgtIJbaPak" />
        <Link Id="Ew9G4BWkeTQPwnOosVLO93" Ids="SQJ2lieJDwCPJtyaReNKGB,PkvERIxsDRnOCGuY2MEMVW" />
        <Link Id="KFV2gAgovHZMAsSSAIkQrv" Ids="UHv3wiHexHQQTkCglTt7JP,QUntOQBb2d2MmsmZfYbQ86" />
        <Link Id="Lmxxme1lYjFOnyoDBWENry" Ids="LvVwC5GJDXxOjaiR4hm0bb,CS0fsQHBWtaOhGKSkHhPSK" />
        <Link Id="EGEw8ifD9wgOaZGV3y3WHp" Ids="VbIHPKQ2VsCPHeHJhpkOMC,IiR6YgSoVMxNiNjBCsFAc5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="0.95.15-g5f3d71165c" />
</Document>