<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GBfaMC0jSMvLu0PAf8dvYg" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="F8WBiTMBeOVPvOrMGg2vcR" Location="VL.CoreLib" Version="0.36.61-alpha-g4668a047dc" />
  <NugetDependency Id="IeJh2Ner2a7NUqmPtfL8te" Location="VL.Devices.TheEyeTribe" Version="0.36.61-alpha-g4668a047dc" />
  <Patch Id="RQH6QzNY3C5O4RJcTqirjJ">
    <Canvas Id="Rv2Uw0AacJBQPcP5ohRXhu" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Category="Main" Bounds="100,200" Id="Hylrtwl3CoxQOjjMJCnpsv">
      <p:NodeReference>
        <Choice Kind="ClassDefinition" Name="Class" />
      </p:NodeReference>
      <p:HideCategory p:Type="Boolean">true</p:HideCategory>
      <Patch Id="LXe33UymYl6LI0LBrLKlgl">
        <Patch Id="HpCqdGi5ZENPQ9e6AVVlVm" Name="Create" />
        <Patch Id="Cby25FEyIw9PnHBVfP6mVT" Name="Update" ParticipatingElements="AOq1L545UMxNPBz82NcjpC" />
        <Canvas Id="UBC80vBHYgqPlrKtuTPdto" CanvasType="Group">
          <Pad Id="HpgLWbgG0Y7QDvYrWXB1XI" Comment="Enabled" Bounds="270,168" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="285,232" Id="TXKk6tSXfnXMl5c8SWlMrU">
            <p:NodeReference LastCategoryFullName="Devices" LastSymbolSource="VL.Devices.TheEyeTribe.vl">
              <CategoryReference Kind="Category" Name="Devices" />
              <Choice Kind="ProcessNode" Name="Eyetracker (TheEyeTribe)" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">true</p:HideCategory>
            <Pin Id="PD6ZjABguZqLMcrWdGOwIV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bm6RSCiRKwqOcQgsnALOgP" Name="Coordinate Smoothing" Kind="InputPin" />
            <Pin Id="N1TGwBsF6UTMarQYuukysf" Name="GazeData" Kind="OutputPin" />
            <Pin Id="E7rbrGffgFgMdzU20e4Jj0" Name="Gaze Coordinates" Kind="OutputPin" />
            <Pin Id="TghTZgJ8DPnMqR5kkgX7NU" Name="Is Fixated" Kind="OutputPin" />
            <Pin Id="UhlfQT3f8TmLUhNeACfUod" Name="GazeState" Kind="OutputPin" />
            <Pin Id="BUj1p5Xn9WlQSLVs3plYND" Name="L Coordinates" Kind="OutputPin" />
            <Pin Id="SpeoOMXMQD9MY7CoMp78nU" Name="L Pupil Position" Kind="OutputPin" />
            <Pin Id="FC92I0r6fvIOwEvNiUSVnX" Name="L PupilSize" Kind="OutputPin" />
            <Pin Id="PdWSDU1oh7uLwVe2p6mJAg" Name="R Coordinates" Kind="OutputPin" />
            <Pin Id="PE4LufJ1rrwOvpGfpSDjbv" Name="R Pupil Position" Kind="OutputPin" />
            <Pin Id="Eubil3gwroTM6Yho90IUKP" Name="R Pupil Size" Kind="OutputPin" />
            <Pin Id="AAYWci52OzaOqkcizgRYEB" Name="Is Calibrated" Kind="OutputPin" />
            <Pin Id="I3Dvkn3L3HFLpUgoknS1kY" Name="Is Calibrating" Kind="OutputPin" />
            <Pin Id="GyIuhLFWiqULmAuoIdETH5" Name="TrackerState" Kind="OutputPin" />
            <Pin Id="SOh67dPjCRoMmlXm5vFaLc" Name="Is Activated" Kind="OutputPin" />
          </Node>
          <Pad Id="OXRFGVKzWW0NplKmVXzf4i" Bounds="504,290" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L4TZv3d4IbuO3Z6ibQoZb8" Bounds="467,343" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Vqmf69uKAaLPns8e93aHfE" Bounds="293,300" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Link Id="AOq1L545UMxNPBz82NcjpC" Ids="HpgLWbgG0Y7QDvYrWXB1XI,PD6ZjABguZqLMcrWdGOwIV" />
        <Link Id="QGkaPP7WmcFOxhnpABbbaw" Ids="SOh67dPjCRoMmlXm5vFaLc,OXRFGVKzWW0NplKmVXzf4i" />
        <Link Id="BDYdhxLqP58LEK08J95XXs" Ids="GyIuhLFWiqULmAuoIdETH5,L4TZv3d4IbuO3Z6ibQoZb8" />
        <Link Id="OrAMLGBZMDWLWvOSZDsLna" Ids="E7rbrGffgFgMdzU20e4Jj0,Vqmf69uKAaLPns8e93aHfE" />
        <ProcessDefinition Id="IysdNN7PD9kNdpUYY99Gbq">
          <Fragment Id="LDTkUnoSwnMQdbBikzG04u" Patch="HpCqdGi5ZENPQ9e6AVVlVm" Enabled="true" />
          <Fragment Id="PQ0un9lSswZLRc9cFhAKkk" Patch="Cby25FEyIw9PnHBVfP6mVT" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>