<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="247,522,125,13" Id="VZvWKDVf1MNQTjWOzfinzE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="1157, 52, 434, 461">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MTQUS7pKeizQGXQFn4Sybr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
            <Pin Id="OvROtPs6riXPEvLwMyaCyV" Name="Color" Kind="InputPin" />
            <Pin Id="N46bMqA9GgSN4n1k8tLUGh" Name="Clear" Kind="InputPin" />
            <Pin Id="VCqAplUTZ8WLOaJ3KxpxZm" Name="Space" Kind="InputPin" />
            <Pin Id="TD3owaNTG6sOUJtyYveAym" Name="Enabled" Kind="InputPin" />
            <Pin Id="QupoZ4FF1MgOCRshbN9sgX" Name="Form" Kind="OutputPin" />
            <Pin Id="PSLZkCBVNODPpkKLfB4jeV" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,193,86,13" Id="FRvRYU3PLI3NPYzzR7xNxQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="NbTd0VSOaRrNl8BN4PuOHp" Name="Filename" Kind="InputPin" DefaultValue="Assets\wimp.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EyhqgdL78x9LlT6csDjmX6" Name="Load" Kind="InputPin" />
            <Pin Id="OFkIPjJZna8MH2LJLGjoOA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TPEVj2NyMiaMcqaTdNxNCG" Comment="Filename" Bounds="289,162,183,20" ShowValueBox="true" isIOBox="true" Value="..\Assets\Street.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HnoCH9EJMUhLbMyo8waQen" Comment="Color" Bounds="310,496,143,20" ShowValueBox="true" isIOBox="true" Value="0.64, 0.2048, 0.2048, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="286,354,105,13" Id="PB5cKOzvoZmPi7yE5q8DIY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="MYPwwiw0IphMZMnmfepEE1" Name="Image" Kind="InputPin" />
            <Pin Id="OWheRyj7FLtLqGBoOU2pVi" Name="Bounds" Kind="InputPin" />
            <Pin Id="NFfykthOGNMQOIMqM4wIzv" Name="Size Mode" Kind="InputPin" />
            <Pin Id="BIufEGlA6qhNiKh6whFgUO" Name="Anchor" Kind="InputPin" />
            <Pin Id="S6EpeBYyHifP7StO8LjcXJ" Name="Paint" Kind="InputPin" />
            <Pin Id="Sl5GpAEuItsMba9dI1ajTx" Name="Enabled" Kind="InputPin" />
            <Pin Id="G6bUAadaHJ6N6M09jG2Yb9" Name="Output" Kind="OutputPin" />
            <Pin Id="BZjNnAHJQS8NbPWzoZyR0Z" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,323,54,13" Id="E37MlhNvIjuNfX53EBYn6T">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="BZGLo0M1x3bLCIQXuuHeys" Name="Position" Kind="InputPin" />
            <Pin Id="QYyh0lKtIZAM38lglAF50H" Name="Size" Kind="InputPin" />
            <Pin Id="Sq2Yn2d14yhMqiWriXZ0UI" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uuj7sgDs7IcOHd2yBgmyGb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="L1VK4qeT1m4NUWZWgkQy2R" Comment="Position" Bounds="309,277,33,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="517,314,69,13" Id="HUG20Xf28pFO9Fd9RUw1DB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetGreen" />
            </p:NodeReference>
            <Pin Id="SZ6OBlfNHAELaPIUR7ye41" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,413,82,13" Id="GUTUc5ljdTlQCXRh5Tvo0g">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Precompose" />
            </p:NodeReference>
            <Pin Id="Cf2899hCXNkNNKfq2ju95q" Name="Input" Kind="InputPin" />
            <Pin Id="BjaNDTe9ngTM2hm3EjTBRt" Name="Paint" Kind="InputPin" />
            <Pin Id="HeSb7vblwTHP1Qy5Ze70g6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,353,88,13" Id="Dhn1Hepsd6QMCn6MyeBw3a">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="GMVAXPZUKaFNDs0LOFELVE" Name="Input" Kind="InputPin" />
            <Pin Id="B5DanmVdsVXPEnIoifbiaE" Name="Filter" Kind="InputPin" />
            <Pin Id="Vp0tuvsDqstMX9UOUOFO2b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,314,69,13" Id="PAdgc5KeAj4QSrF9phRoyh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetRed" />
            </p:NodeReference>
            <Pin Id="KJFv7CykiLZNGfgvBxmk8N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,343,69,13" Id="Br4GFuAFtqLLMgWCkCKRyl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetBlue" />
            </p:NodeReference>
            <Pin Id="OXdEXCWfEyyNdoVf04vTL5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,371,69,13" Id="VM4N2fbx5hjNplHXOrrBBD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetAlpha" />
            </p:NodeReference>
            <Pin Id="I2er3zOsZa2N4p9rfV9FGx" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FF5duJhi3GbPpAVjoe2ud0" Ids="TPEVj2NyMiaMcqaTdNxNCG,NbTd0VSOaRrNl8BN4PuOHp" />
        <Link Id="VWcTuTLfuRbNITRkdJHtHo" Ids="OFkIPjJZna8MH2LJLGjoOA,MYPwwiw0IphMZMnmfepEE1" />
        <Link Id="G0EKlsE0dKANORMydPCood" Ids="HnoCH9EJMUhLbMyo8waQen,OvROtPs6riXPEvLwMyaCyV" />
        <Link Id="ISC58DXv9JUM5w6MODcE3q" Ids="Uuj7sgDs7IcOHd2yBgmyGb,OWheRyj7FLtLqGBoOU2pVi" />
        <Link Id="H8cYbINdww7OP1dnAoQQSe" Ids="L1VK4qeT1m4NUWZWgkQy2R,BZGLo0M1x3bLCIQXuuHeys" />
        <Link Id="KOBjvqEN34IPBqpgW85Wu9" Ids="Vp0tuvsDqstMX9UOUOFO2b,BjaNDTe9ngTM2hm3EjTBRt" />
        <Link Id="SfbMYIyTBTcMKBldk1Pgft" Ids="G6bUAadaHJ6N6M09jG2Yb9,Cf2899hCXNkNNKfq2ju95q" />
        <Link Id="NnLD5l2WL69PAl0esiZJ50" Ids="HeSb7vblwTHP1Qy5Ze70g6,UmW0LFrkDrgLh90HNtcWzW" />
        <Link Id="Expo22tgzYXLIpELkGYwwC" Ids="SZ6OBlfNHAELaPIUR7ye41,B5DanmVdsVXPEnIoifbiaE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>