<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0275-g8e53f32383" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="377,282,335,275" Id="FAhNT4c07IIOjqHXDMo1a6">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UxN5uMWa4u7MOfXbHCSan2" Name="Force" Kind="InputPin" />
            <Pin Id="GcNs1bhRIb7OggiwwKVxHm" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="F2VVeSGGbMLQLnzgd7PAAv" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="I67lTXdyrxZL7wWA4LaM5q" ManuallySortedPins="true">
              <Patch Id="PlkfxVjgmu9LamoIt9bEWs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ize6IZdKLDEO0wZAQsLDlx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="433,425,128,97" Id="ItZh78I0DTAPubG9OkdEvo">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="U5N3fsMEXGXLPcSSme5smy" Name="Break" Kind="OutputPin" />
                <Patch Id="QzfDHytArwuQd0GF68jIhZ" ManuallySortedPins="true">
                  <Patch Id="VNcVojmunv9M38eh9Ho2U8" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UZQCOkjhsrFOUTUhu6Ez1L" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="UT4aQj1VbS6OE0UqmSntHS" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="446,471,65,22" Id="NjdfkFhtgd6OD7iKNyyZar">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AddArc" />
                    </p:NodeReference>
                    <Pin Id="NLk2gkKM6KzQB1PncDxlhK" Name="Input" Kind="InputPin" />
                    <Pin Id="GP4GITS5ewyLCfAkQH5zXC" Name="Bounds" Kind="InputPin" />
                    <Pin Id="OBFymnhnaahPN0DZ0TmOYo" Name="Start Angle" Kind="InputPin" />
                    <Pin Id="TkwxHKy1JfpLU3uJPt7D3a" Name="Sweep Angle" Kind="InputPin" />
                    <Pin Id="RhLeKfloKzdLdHqDiY4tJm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="524,481,25,13" Id="TK5SKTvAOITLSTw16Q0yoM">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="BIsWM1biJ2IOQQ6bCdGNkD" Name="Input" Kind="InputPin" />
                    <Pin Id="PXxSTzllZaVO7dKrCeOevX" Name="Input 2" Kind="InputPin" />
                    <Pin Id="EFOaRfe7S8MOqPy4POKYLm" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="FC422psT4ooNLmtfQN2JzG" Bounds="527,431" Alignment="Top" />
                <ControlPoint Id="ULzB8YVgw4hMjzmvbhG0Zu" Bounds="526,516" Alignment="Bottom" />
                <ControlPoint Id="MadgDRXDKp0LMRG3gHh2q3" Bounds="488,431" Alignment="Top" />
                <ControlPoint Id="J4PW2vYg1u3OQCj0tm0WRU" Bounds="448,516" Alignment="Bottom" />
              </Node>
              <Node Bounds="577,308,95,13" Id="EiNSUDmZT0pNfKmQdMvJZh">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="JuZ9E7jgFYaMp4cpc0KFym" Name="Center" Kind="InputPin" />
                <Pin Id="SAgv6NKZUXzMtThTZ6uQ6m" Name="Width" Kind="InputPin" />
                <Pin Id="QERMqFDMiANQdpB7qbPkFB" Name="Seed" Kind="InputPin" />
                <Pin Id="MhSItr2Jj88O1lcr1fROjf" Name="Count" Kind="InputPin" DefaultValue="12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QBGQIQq7LR0Np5P3vXUpMs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="524,377,68,13" Id="LFxcVcFqhlHPD4HFZYZahX">
                <p:NodeReference LastCategoryFullName="Main.Mask_FromLayerApplication" LastSymbolSource="Mask_FromLayer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="NormalizeSum" />
                </p:NodeReference>
                <Pin Id="KeDVHm0ByoaMA71oFoBPo8" Name="Input" Kind="InputPin" />
                <Pin Id="GLxE6SIf1sJLlwq0JuU6D1" Name="Value" Kind="InputPin" />
                <Pin Id="V0sjKwBUVSrMH6VFeXxnBJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="418,375,54,13" Id="ByY8wCBa4mxMPg5Ns45sI0">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="Uu0aCvF6jnkN8GTemzQwgy" Name="Position" Kind="InputPin" />
                <Pin Id="P1AKmRMl4zVLJwWJpD4ZwU" Name="Size" Kind="InputPin" />
                <Pin Id="T5Mt03szMFhLFlHrBamPDz" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KLlpNUC0zkJMzabeHosyi0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="UVA4zqsXaWAPxpqjYd2pWb" Comment="Size" Bounds="444,323,33,38" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="LjzC6w2Ek1cNyaVOT2H2sS" Bounds="544,288" Alignment="Top" />
            <ControlPoint Id="LkMZi97Jc6BPFK9pKarL7y" Bounds="449,551" Alignment="Bottom" />
            <ControlPoint Id="CqKFOMib3G2MIMGciLhfcq" Bounds="689,288" Alignment="Top" />
            <ControlPoint Id="LofXtjAgmqrM9Q4FHAKAEp" Bounds="583,551" Alignment="Bottom" />
          </Node>
          <Node Bounds="431,577,271,145" Id="QRSHMNd0o8WPq2TA42AZ9K">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KQotil08q9TNC8WL6tz1T8" Name="Break" Kind="OutputPin" />
            <Patch Id="GAQhnxzUMWbMm9Whod4JBc" ManuallySortedPins="true">
              <Patch Id="CYxrEXyJzhENdmk1wDKhbL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R3v8twjTZQuP1Q9Fk9dyfO" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LPfZqotMUCFPlJ5ah88srl" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="444,689,69,13" Id="GKB6wzdwiT9QGHVwmS3Fk3">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                </p:NodeReference>
                <Pin Id="JqhftjvJT5gQdLC9pcNqgt" Name="Path" Kind="InputPin" />
                <Pin Id="RMIgOKKZw3fLrHxxRtEVY9" Name="Paint" Kind="InputPin" />
                <Pin Id="F7WKegEvMLrOSA2myhiyTt" Name="Enabled" Kind="InputPin" />
                <Pin Id="LMLWdu0nq6FNJHbsfZqu4C" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="476,655,105,13" Id="E1XefpKpEFCQWYVsO7MJcc">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="FepHYpfGCyIOgWlJiZR5h4" Name="Input" Kind="InputPin" />
                <Pin Id="SAU9vuBwRxTNoz3UQw4sTM" Name="Color" Kind="InputPin" />
                <Pin Id="FbsagZHKPpiMp0hi6s3Vs0" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="QKGqY3RwzwmNTOuVUFH11g" Name="Join" Kind="InputPin" />
                <Pin Id="SiQgiB5TP8mPkVoaYOiVUX" Name="Cap" Kind="InputPin" />
                <Pin Id="L2I54Ko6nPWOuE2HYyuC9u" Name="Miter" Kind="InputPin" />
                <Pin Id="IaqCszLf1pqLMZvtxD2lvU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="496,619,65,13" Id="KDgOb1t1RbxNP1U5QUmwZh">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="VUiWUZihXDyL4ZvydWyuSv" Name="Hue" Kind="InputPin" />
                <Pin Id="TgzcwQZ9IOdO0iMsbZmVMS" Name="Saturation" Kind="InputPin" />
                <Pin Id="QNkvFTvC3VSMsgENd6KPvW" Name="Lightness" Kind="InputPin" />
                <Pin Id="DRGYPAb6y1PNMfROJB8otw" Name="Alpha" Kind="InputPin" />
                <Pin Id="FUtbQvOgWezNrRVi0LwtT2" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="SYn1GZLCpVTMw6hH1gsPRr" Comment="Stroke Width" Bounds="578,626,33,19" ShowValueBox="true" isIOBox="true" Value="0.07">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="I8b4YUHshJGLWqtWEDQi99" Bounds="447,583" Alignment="Top" />
            <ControlPoint Id="RfClF86xWbSQAN3ieL2jcI" Bounds="582,583" Alignment="Top" />
            <ControlPoint Id="VsGWJnB99kSOoFHjtnEBuy" Bounds="446,716" Alignment="Bottom" />
          </Node>
          <Node Bounds="443,744,54,13" Id="RZtLs3scyUvP13FGIaUO2M">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LFmjj6OjSNONkNgcabK8Hw" Name="Input" Kind="InputPin" />
            <Pin Id="Ufw20oKqP0nMZdd1CVtcw4" Name="Enabled" Kind="InputPin" />
            <Pin Id="GvYNzQTRqf2PLcTbv0q56T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="549,871,125,13" Id="RZDRXpNXVC8LQznrTg10xV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HsPzipoAnNgLF6w1xOOMp0" Name="Bounds" Kind="InputPin" DefaultValue="1156, 53, 434, 387">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UYoL2yVV398QRjSR2aW09x" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UF6LCrff50xO6aVnXfgO7o" Name="Input" Kind="InputPin" />
            <Pin Id="J33YTZeC91HPRR8QnxW4Gs" Name="Color" Kind="InputPin" />
            <Pin Id="MeFyyT8kr1GPgdleXQt7df" Name="Clear" Kind="InputPin" />
            <Pin Id="Ms7EcduL6rIPqgMsfdjQDg" Name="Space" Kind="InputPin" />
            <Pin Id="PnXlepU0PnZNbKaSHTUR0v" Name="Enabled" Kind="InputPin" />
            <Pin Id="LKZwFypssaWNm2wK4fDhYz" Name="Form" Kind="OutputPin" />
            <Pin Id="Pu5jKXFjYStNfz5lcY4dyQ" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,832,85,13" Id="H9I2KZq54VYPyy3qSGP7Es">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mask" />
              <PinReference Kind="InputPin" Name="Mask">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="Layer" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="DrryFLJGK1LNgAwJmExLKn" Name="Input" Kind="InputPin" />
            <Pin Id="ThMYzwoEk8XOySSpBJ7wzE" Name="Mask" Kind="InputPin" />
            <Pin Id="KWcf4cgSuuCNn8M2IBNazp" Name="Use Luma" Kind="InputPin" />
            <Pin Id="AHXuihAZ9ToPqjRNvzNXeI" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="G4SPcDke4g8L6GxsdD2TXQ" Name="Show Mask Only" Kind="InputPin" />
            <Pin Id="AAdHTxFoyBULr5SAOgaUtg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,721,85,13" Id="MA16uvrrrjqOmrahXWk3Fa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="DXWThodM3qRNdhncrtWfjv" Name="Position" Kind="InputPin" />
            <Pin Id="NlfVxTiWGqwLfeEpwkaRNn" Name="Radius" Kind="InputPin" DefaultValue="0.82">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ldf3WfCmw3tN4G08tNfN4x" Name="Anchor" Kind="InputPin" />
            <Pin Id="IT5VE6yNl87P2b0Ath8aWy" Name="Paint" Kind="InputPin" />
            <Pin Id="SQoZEkFZslTOJBxlBf3Qym" Name="Enabled" Kind="InputPin" />
            <Pin Id="MlvJUD5kEn3Ng8xUv1mngx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,584,65,22" Id="K94Yt1D9QI3M9nv7W1GEih">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddCircle" />
            </p:NodeReference>
            <Pin Id="HdfywPjuTdQM2yXkzpsFAd" Name="Input" Kind="InputPin" />
            <Pin Id="DpKTdijt7Q2LC4T68Ttlol" Name="Center" Kind="InputPin" />
            <Pin Id="QywiY8uAPG5PqNNTezkC2Q" Name="Dir" Kind="InputPin" />
            <Pin Id="HHkR9CHpvcfLGadMlhbwBM" Name="Radius" Kind="InputPin" DefaultValue="0.459999979">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fzvvaz25efTOrIvzR75Xgg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,591,65,13" Id="JBYkfTXSsuwMVYH6TQjDln">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VNK7fiiPPFrLN0buja4GPg" Name="Clock" Kind="InputPin" />
            <Pin Id="PGewUIE2nloQBooF3fP4OD" Name="Period" Kind="InputPin" />
            <Pin Id="LQLVdPUnubeP3dSUa7WCYC" Name="Pause" Kind="InputPin" />
            <Pin Id="F3YoWqAV783QHT2uKnJtjI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VQdMyFrgjVQMXaD8DJjP78" Name="Phase" Kind="OutputPin" />
            <Pin Id="VH52L10nxaTN57lMP2gQ3f" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="A2tUrguppeCQUwCQejR2NS" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,651,79,13" Id="DZAIZp4gAXRNGgqtSS1qlW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplePath" />
              <PinReference Kind="OutputPin" Name="Position">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JWyOVhXR4OCLujwBR8AMmF" Name="Path" Kind="InputPin" />
            <Pin Id="MtTiVv9TXu0O5ESvVPMQcq" Name="Force Closed" Kind="InputPin" />
            <Pin Id="CQ0QOuVd7ZoLJg2Fv6zjkK" Name="Res Scale" Kind="InputPin" />
            <Pin Id="MXrlDrDGcEFM5sWGEaxYPL" Name="Position" Kind="InputPin" />
            <Pin Id="BnX6jqEZ1vTN8sloUn8MTi" Name="Position" Kind="OutputPin" />
            <Pin Id="PW0UOS2ODtqQUaJzBMN4So" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="UuiXFDrEzKfQXMT3L9ud45" Comment="Period" Bounds="874,565,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V79FU9zjDVoNO6T4eFEWL4" Comment="Radius" Bounds="800,697,33,19" ShowValueBox="true" isIOBox="true" Value="0.359999985">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ NormalizeSum ************************

-->
          <Node Name="NormalizeSum" Bounds="61,282,234,339" Id="CKbFxUrF4jjOWNSV9KXj2v">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="LCmrL4dR9ogQSKBMZq9qDC" IsGeneric="true">
              <Node Bounds="180,339,68,78" Id="RKF604Mdw4eOcMLx2olco6">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="D9BVmmdYmaMM6OmAHEee58" Name="Break" Kind="OutputPin" />
                <Patch Id="Ezo1CSgomEwQGOxjaO6NcD" ManuallySortedPins="true">
                  <Patch Id="Ot2LjBJYyrpOdo6PdxbC6g" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LECAHy4PjqIL7tkx8ajm4G" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IaOKzxCmfiGPpzMmBAbLwA" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="193,375,25,13" Id="PrCPXHTbBCRNCPCO3rHT3A">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="S43H6ek8zs5LloKWPK70Ww" Name="Input" Kind="InputPin" />
                    <Pin Id="VEC9dfLmDkfL3LGk2wIFOM" Name="Input 2" Kind="InputPin" />
                    <Pin Id="FJ7AS0mDuBCPQAmIwLuP5X" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="EIxKVH3T7dXOAvoGK50Q3k" Bounds="195,345" Alignment="Top" />
                <ControlPoint Id="SGMuEutRJ8NQHqcFjITayN" Bounds="222,345" Alignment="Top" />
                <ControlPoint Id="O8QCFDszv8ALISyIxP3r5J" Bounds="195,411" Alignment="Bottom" />
              </Node>
              <Node Bounds="117,418,49,162" Id="AaIDVvTfSUSMme0x2qMn26">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="J3pEKLvYNgGPnYKzmD49xx" Name="Break" Kind="OutputPin" />
                <Patch Id="TOMx9p9xmkMMEvB3KQZ5vX" ManuallySortedPins="true">
                  <Patch Id="A0LU8cKdGYmLARFJlPAq19" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Rq4fysMhYXWPC7TBdiwcGf" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="LCPwn0XEVitMPu5Ei7tk3E" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="130,518,25,13" Id="R1wNoFr5eANL0hVOd0QsPm">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="/" />
                      <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="B5cfk3GKqpDOMuDsdpXX3N" Name="Input" Kind="InputPin" />
                    <Pin Id="BxIfhiG026jLRoCGHKVUBr" Name="Input 2" Kind="InputPin" />
                    <Pin Id="L04B6otBZZUQTh00vtEyGV" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="P2VOTviXEtLLrut4GHhFbW" Bounds="132,424" Alignment="Top" />
                <ControlPoint Id="FtF5Sr3TI8iLH6TCCv6dxp" Bounds="133,574" Alignment="Bottom" />
              </Node>
              <Link Id="TY0DDcigTVDNgsjyi4Esoa" Ids="EIxKVH3T7dXOAvoGK50Q3k,S43H6ek8zs5LloKWPK70Ww" />
              <Link Id="C6bFA17qXboNoNEeIPZZxB" Ids="SGMuEutRJ8NQHqcFjITayN,O8QCFDszv8ALISyIxP3r5J" IsFeedback="true" />
              <Link Id="LN6DDag56M4LrTyA372RHI" Ids="SGMuEutRJ8NQHqcFjITayN,VEC9dfLmDkfL3LGk2wIFOM" />
              <Link Id="G1dYE17U4lHNCcwEGEIye0" Ids="FJ7AS0mDuBCPQAmIwLuP5X,O8QCFDszv8ALISyIxP3r5J" />
              <Link Id="MahyYooXK3MN5zYbqcoUCy" Ids="P2VOTviXEtLLrut4GHhFbW,B5cfk3GKqpDOMuDsdpXX3N" />
              <Link Id="Igt62BVjOewMIYD3mPe1lH" Ids="J7Dvgt6pvFbPFpMNFIfmXM,EIxKVH3T7dXOAvoGK50Q3k" />
              <ControlPoint Id="J7Dvgt6pvFbPFpMNFIfmXM" Bounds="130,302" />
              <Link Id="JBettoI4b3JL2MYv0maztl" Ids="Irge3ZN1kgwM1T5eymJNQV,J7Dvgt6pvFbPFpMNFIfmXM" IsHidden="true" />
              <ControlPoint Id="CX3Yz1AKWEvQD5PE0YH8Ul" Bounds="133,602" />
              <Link Id="H5vwc5kLiYlMdiavbaj2yj" Ids="CX3Yz1AKWEvQD5PE0YH8Ul,UodVi2eUfeJLf18j9Zx1Xw" IsHidden="true" />
              <Link Id="TxxAFPJgybIOKWIO7OPgJL" Ids="J7Dvgt6pvFbPFpMNFIfmXM,P2VOTviXEtLLrut4GHhFbW" />
              <Pin Id="Irge3ZN1kgwM1T5eymJNQV" Name="Input" Kind="InputPin" Bounds="-353,776" />
              <Pin Id="UodVi2eUfeJLf18j9Zx1Xw" Name="Output" Kind="OutputPin" Bounds="-370,995" />
              <ControlPoint Id="BkNrSdAKCE9NgN9kMhSHww" Bounds="250,298" />
              <Pin Id="SUicNTWIXD5Oul1oHk9WyE" Name="Value" Kind="InputPin" Bounds="235,637" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="DX9sTfSxdmqPOsAoJBENVj" Ids="SUicNTWIXD5Oul1oHk9WyE,BkNrSdAKCE9NgN9kMhSHww" IsHidden="true" />
              <Link Id="AXhwOLgD1WaNBaEhwuP8qi" Ids="FtF5Sr3TI8iLH6TCCv6dxp,CX3Yz1AKWEvQD5PE0YH8Ul" />
              <Node Bounds="226,463,25,13" Id="VserfVqOCKLNSkNfotGH5J">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="SsEskCyVseaPXqPjesUUCH" Name="Input" Kind="InputPin" />
                <Pin Id="ISfRSN7qNBSOsbXIjBi7Dv" Name="Input 2" Kind="InputPin" />
                <Pin Id="E89ue7cofAxPzW7gXnrpGw" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="TQl0Ru58hfZOkQTkUakqnT" Ids="O8QCFDszv8ALISyIxP3r5J,SsEskCyVseaPXqPjesUUCH" />
              <Link Id="Fus0EuIJdzHOoxd9A2zevW" Ids="BkNrSdAKCE9NgN9kMhSHww,ISfRSN7qNBSOsbXIjBi7Dv" />
              <Link Id="DJF5LTubLJCNPUOtWp9lhR" Ids="E89ue7cofAxPzW7gXnrpGw,BxIfhiG026jLRoCGHKVUBr" />
              <Link Id="Cm7IfY7ipufN3KtGYCxN0j" Ids="L04B6otBZZUQTh00vtEyGV,FtF5Sr3TI8iLH6TCCv6dxp" />
            </Patch>
          </Node>
          <Pad Id="SBis8HWWzXeLvRAmWXTORX" Comment="Radius" Bounds="840,529,33,19" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H4wyp3Y4pOkOO8PhqHjS7D" Comment="" Bounds="543,238,33,19" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LMPphURKcw7M4jNYhjPGmA" Comment="Count" Bounds="687,238,24,19" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uw2AVsU2xAxQVt1HkKWvgK" Comment="Show Helpers" Bounds="650,796,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          <Fragment Id="Hl2EgoIkimkMYG9SN8BElA" Patch="CKbFxUrF4jjOWNSV9KXj2v" />
        </ProcessDefinition>
        <Link Id="RbEvS9d7jmsLSoUp7qHtH6" Ids="FC422psT4ooNLmtfQN2JzG,TkwxHKy1JfpLU3uJPt7D3a" />
        <Link Id="BlPQqIjFg2lOpvtITvxcpy" Ids="MadgDRXDKp0LMRG3gHh2q3,ULzB8YVgw4hMjzmvbhG0Zu" IsFeedback="true" />
        <Link Id="IFqo9HIbOAGOzqbGuijpUU" Ids="MadgDRXDKp0LMRG3gHh2q3,OBFymnhnaahPN0DZ0TmOYo" />
        <Link Id="RqZ6wmx6pZSOMkK2cUZmU5" Ids="RhLeKfloKzdLdHqDiY4tJm,J4PW2vYg1u3OQCj0tm0WRU" />
        <Link Id="TpFQb6DcaIdOhnZqw0R6ek" Ids="J4PW2vYg1u3OQCj0tm0WRU,LkMZi97Jc6BPFK9pKarL7y" />
        <Link Id="Awq2PkZA836O9AIPdqUQp2" Ids="LkMZi97Jc6BPFK9pKarL7y,I8b4YUHshJGLWqtWEDQi99" />
        <Link Id="AsIvG29YoaMLhy5VW7tQGR" Ids="I8b4YUHshJGLWqtWEDQi99,JqhftjvJT5gQdLC9pcNqgt" />
        <Link Id="LNsjh9KfaIoLC0PSaVrGNa" Ids="IaqCszLf1pqLMZvtxD2lvU,RMIgOKKZw3fLrHxxRtEVY9" />
        <Link Id="Rh7dqdyjVCIQZBGfeRxDwe" Ids="RfClF86xWbSQAN3ieL2jcI,VUiWUZihXDyL4ZvydWyuSv" />
        <Link Id="IZTly0bbee6Li3GG5WwyVP" Ids="FUtbQvOgWezNrRVi0LwtT2,SAU9vuBwRxTNoz3UQw4sTM" />
        <Link Id="OtLdVMq1Gc0OA6uR7qbtJf" Ids="LMLWdu0nq6FNJHbsfZqu4C,VsGWJnB99kSOoFHjtnEBuy" />
        <Link Id="CxlR4nrm028NYuPnbXvXQO" Ids="VsGWJnB99kSOoFHjtnEBuy,LFmjj6OjSNONkNgcabK8Hw" />
        <Link Id="GM7kk84vUahPBzuoWAcPz2" Ids="GvYNzQTRqf2PLcTbv0q56T,DrryFLJGK1LNgAwJmExLKn" />
        <Link Id="Fnnum0kPjlFNOv8VfdLMig" Ids="MlvJUD5kEn3Ng8xUv1mngx,ThMYzwoEk8XOySSpBJ7wzE" />
        <Link Id="KGhFLd79EwyPuxHYT4pcmD" Ids="Fzvvaz25efTOrIvzR75Xgg,JWyOVhXR4OCLujwBR8AMmF" />
        <Link Id="UHr8pguWe3KPnXC65BXoWq" Ids="BnX6jqEZ1vTN8sloUn8MTi,DXWThodM3qRNdhncrtWfjv" />
        <Link Id="Q5ICf2vehsYLNlVoaNuXIi" Ids="VQdMyFrgjVQMXaD8DJjP78,MXrlDrDGcEFM5sWGEaxYPL" />
        <Link Id="UIclK9VgIWhQPt2ol33l5E" Ids="UuiXFDrEzKfQXMT3L9ud45,PGewUIE2nloQBooF3fP4OD" />
        <Link Id="VSPZDOMzvYWPPWCAqOHjYy" Ids="MadgDRXDKp0LMRG3gHh2q3,BIsWM1biJ2IOQQ6bCdGNkD" />
        <Link Id="K15fkGSH19LLTLMru7p84S" Ids="FC422psT4ooNLmtfQN2JzG,PXxSTzllZaVO7dKrCeOevX" />
        <Link Id="Il77zXRFtJfM72Ts6pyC3X" Ids="EFOaRfe7S8MOqPy4POKYLm,ULzB8YVgw4hMjzmvbhG0Zu" />
        <Link Id="PUjr8NOmd6yOqOvCGaQSrp" Ids="SYn1GZLCpVTMw6hH1gsPRr,FbsagZHKPpiMp0hi6s3Vs0" />
        <Link Id="OQJ6pVf6w0qMUnG4S2ycLv" Ids="V79FU9zjDVoNO6T4eFEWL4,NlfVxTiWGqwLfeEpwkaRNn" />
        <Link Id="E8ht7IuY26GNrvRjZgbdW1" Ids="KLlpNUC0zkJMzabeHosyi0,GP4GITS5ewyLCfAkQH5zXC" />
        <Link Id="P40xif39rgzMrd6jSG8V2i" Ids="SBis8HWWzXeLvRAmWXTORX,HHkR9CHpvcfLGadMlhbwBM" />
        <Link Id="B37mpLY8xMXQclL0DekrUW" Ids="QBGQIQq7LR0Np5P3vXUpMs,KeDVHm0ByoaMA71oFoBPo8" />
        <Link Id="NJ4F86ofgISNGlQH2A6z9v" Ids="V0sjKwBUVSrMH6VFeXxnBJ,FC422psT4ooNLmtfQN2JzG" />
        <Link Id="J1nnzsbtAJRMh3OCBM8Fmm" Ids="H4wyp3Y4pOkOO8PhqHjS7D,LjzC6w2Ek1cNyaVOT2H2sS" />
        <Link Id="Qqj0yBsTrdGOsKjWjmx9IZ" Ids="LjzC6w2Ek1cNyaVOT2H2sS,JuZ9E7jgFYaMp4cpc0KFym" />
        <Link Id="HGCrbKNnamTMMLMIQj5ee1" Ids="LMPphURKcw7M4jNYhjPGmA,CqKFOMib3G2MIMGciLhfcq" />
        <Link Id="DekBZUniL3iLZ8kKoOcwbo" Ids="CqKFOMib3G2MIMGciLhfcq,MhSItr2Jj88O1lcr1fROjf" />
        <Link Id="LwLpJah69fKPAwWW4qB0jX" Ids="QBGQIQq7LR0Np5P3vXUpMs,LofXtjAgmqrM9Q4FHAKAEp" />
        <Link Id="Eqy6O58zWvAMHZZmDyElh6" Ids="LofXtjAgmqrM9Q4FHAKAEp,RfClF86xWbSQAN3ieL2jcI" />
        <Link Id="E5sgvf3aFf5NoRgDO1tTrG" Ids="UVA4zqsXaWAPxpqjYd2pWb,P1AKmRMl4zVLJwWJpD4ZwU" />
        <Link Id="Pwsfin3hgykLk4SIBfq4bw" Ids="AAdHTxFoyBULr5SAOgaUtg,UF6LCrff50xO6aVnXfgO7o" />
        <Link Id="RKjFMeq56kOL7OB6uBcKM6" Ids="Uw2AVsU2xAxQVt1HkKWvgK,AHXuihAZ9ToPqjRNvzNXeI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>