<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.11.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\girlpower\Raw\Tokenizing.v4p" systemname="callmenames" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\joreg\tokenizer\callmenames.v4p" scrollx="15" scrolly="30">
   <BOUNDS type="Window" left="1440" top="3630" width="18120" height="9300">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="6180" top="765" width="1725" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="765" width="1725" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|wer hat an der uhr&cr;&lf;gedreht ist es wirklich&cr;&lf;schon so sp채t|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6180" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6180" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="|wer hat an der uhr|,|gedreht ist es wirklich|,|schon so sp채t|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6180" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="4095" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6180" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="6180" top="6600" width="3030" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="285" top="4185" width="5520" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="7230" top="4425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5280" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="|wer hat an der uhr|,|gedreht ist es wirklich|,|schon so sp채t|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="4410" top="6780" width="585" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Count" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="7185" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="7590" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" nodename="AsRaw (Value)" componentmode="Hidden" id="77" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="10200" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8835" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="8850" top="5205" width="3030" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Input String">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9450" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="|wer hat an der uhr|,|gedreht ist es wirklich|,|schon so sp채t|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="13800" top="4245" width="585" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="13800" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="9975" top="3180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9975" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" nodename="AsRaw (Value)" componentmode="Hidden" id="88" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="11715" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="10230" top="1125" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="11715" top="1110" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11715" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="16230" top="2865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16230" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="16260" top="3435" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16260" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="15015" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="15015" top="5175" width="2820" height="1605">
   </BOUNDS>
   <BOUNDS type="Node" left="15015" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input String">
   </LINK>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8835" top="3405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="3405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15030" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15030" top="3255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="13050" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="+ (Raw Spectral)" nodename="+ (Raw Spectral)" componentmode="Hidden" id="103" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="12060" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12075" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="12075" top="5235" width="2820" height="1605">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="13980" top="2820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Count" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameBytes (Raw)" filename="..\..\nodes\vl\VVVV.Raw.vl" nodename="FrameBytes (Raw)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="12075" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Prefix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Postfix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="102" dstpinname="Prefix">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Result" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="102" dstpinname="Postfix">
   </LINK>
   <NODE systemname="PostfixBytes (Raw)" filename="..\..\nodes\vl\VVVV.Raw.vl" nodename="PostfixBytes (Raw)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8835" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Postfix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Postfix">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Result" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE id="69" systemname="Tokenizer (Raw LengthPrefix)" filename="..\..\nodes\vl\VVVV.Raw.vl" nodename="Tokenizer (Raw LengthPrefix)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6195" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Pin" visible="1">
   </PIN>
   <PIN pinname="Length Byte Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Big Endian" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length Big Endian" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="69" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Length Byte Count">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Big Endian">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Result" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Length Big Endian">
   </LINK>
   <NODE systemname="PrefixLength (Raw)" filename="..\..\nodes\vl\VVVV.Raw.vl" nodename="PrefixLength (Raw)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6180" top="3180" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Result" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Result" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Byte Count">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Big Endian">
   </LINK>
   <NODE systemname="Tokenizer (Raw Postfix)" filename="..\..\nodes\vl\VVVV.Raw.vl" nodename="Tokenizer (Raw Postfix)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="8835" top="3870" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="116" dstpinname="Postfix">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Result" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="116" dstpinname="Data">
   </LINK>
   <NODE systemname="Tokenizer (Raw Frame)" filename="..\..\nodes\vl\VVVV.Raw.vl" nodename="Tokenizer (Raw Frame)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="12060" top="3690" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="117" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Result" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Result" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="117" dstpinname="Prefix">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="117" dstpinname="Postfix">
   </LINK>
   <NODE systemname="Tokenizer (Raw FixedLength)" filename="..\..\nodes\vl\VVVV.Raw.vl" nodename="Tokenizer (Raw FixedLength)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="15015" top="3645" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="118" dstpinname="Postfix">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Result" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="118" dstpinname="Data">
   </LINK>
   </PATCH>