<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\_VVVV\_VL\VL.2D.Polyline\vvvv\nodes\vl\Extrude (Polyline) help.v4p">
   <BOUNDS type="Window" left="660" top="2280" width="8220" height="9570">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Extrude (Polygon)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="1575" top="7680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="7680" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20460" top="0" width="8340" height="7350">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2580" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="26" dstpinname="View">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <NODE nodename="Group (EX9)" id="24" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1575" top="7245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="7245" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3210" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="26" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Actual Backbuffer Width" dstnodeid="23" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Actual Backbuffer Height" dstnodeid="23" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2715" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.3">
   </PIN>
   </NODE>
   <NODE systemname="TypoSpread (Spreads)" nodename="TypoSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="960" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="x">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1200" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="4335" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="3915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="1860" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1575" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Light Direction Out" dstnodeid="12" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Render State Out" dstnodeid="12" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1590" top="1860" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="21" dstpinname="Text">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join Polygon)" filename="..\vvvv\vvvv50\VL.Graphics.PolygonalModeling\vvvv\nodes\modules\Mesh (EX9.Geometry Join Polygon).v4p" nodename="..\vvvv\vvvv50\VL.Graphics.PolygonalModeling\vvvv\nodes\modules\Mesh (EX9.Geometry Join Polygon).v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1731" top="5517" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="2182" width="7185" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="12300" top="5265" width="8145" height="7725">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mesh" dstnodeid="12" dstpinname="Mesh">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="2850" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="2850" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Depth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="3405" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="3405" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Scaling|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="3915" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="3915" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Twist|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="4335" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="4335" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Extrude (Polyline) help" filename="Extrude (Polyline) help.v4p" nodename="Extrude (Polyline) help.v4p" componentmode="InAWindow" id="31">
   <BOUNDS type="Node" left="6000" top="5655" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Extrude (Polyline)" filename="VVVV.Polyline.vl" nodename="Extrude (Polyline)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1725" top="4890" width="3150" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Twist" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1725" top="4890">
   </BOUNDS>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Polyline" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Twist">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Indices Bin Size" dstnodeid="5" dstpinname="Indices Bin Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Indices" dstnodeid="5" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="6" srcpinname="PointsXYZ" dstnodeid="5" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="Polyline (Polyline)" filename="VVVV.Polyline.vl" nodename="Polyline (Polyline)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1725" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="3675">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1" slicecount="75" values="-0.486587183308495,-0.5,0,-0.363660094734544,-0.335366511929181,0,-0.240733006160593,-0.170733023858361,0,-0.117805917586642,-0.00609953578754183,0,-0.205758722152165,0.158974358974359,0,-0.328040811647369,0.324119947848761,0,-0.450322901142573,0.489265536723164,0,-0.25949580737256,0.5,0,-0.13070044709389,0.349692292171106,0,-0.0171385991058122,0.183333333333333,0,0.102158883921179,0.290725047080979,0,0.225316691505216,0.455508474576271,0,0.41398765169257,0.5,0,0.387389502480452,0.382476927095426,0,0.264898025845702,0.217532263369708,0,0.142406549210951,0.0525875996439904,0,0.213734035541886,-0.112571184189794,0,0.335809073690336,-0.277786031017174,0,0.457884111838785,-0.443000877844554,0,0.360617477836605,-0.5,0,0.207720710901528,-0.393814824184164,0,0.0896280688415395,-0.225933123289561,0,-0.0280772068930592,-0.173425605958106,0,-0.149617293418026,-0.339199410040285,0,-0.273892031889804,-0.5,0">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Polygon" visible="1">
   </PIN>
   <PIN pinname="Close" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Polyline" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Polygon" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="960" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output X" dstnodeid="20" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Y" dstnodeid="20" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="7" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ" dstnodeid="7" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ" dstnodeid="7" dstpinname="PointsXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Polyline" dstnodeid="6" dstpinname="Polyline">
   </LINK>
   </PATCH>