<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.2D.Polyline\vvvv\nodes\vl\Sweep (Polyline) help.v4p" scrollx="0" scrolly="-315">
   <BOUNDS type="Window" left="0" top="5595" width="8340" height="9735">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sweep (Polygon)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="2355" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="8100" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="300" width="8340" height="5385">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3360" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5.92">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="28" dstpinname="View">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="28" dstpinname="Projection">
   </LINK>
   <NODE nodename="Group (EX9)" id="26" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2355" top="7665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="7665" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3990" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="28" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Actual Backbuffer Width" dstnodeid="25" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Actual Backbuffer Height" dstnodeid="25" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2985" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="2.88">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1.25">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2145" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2520" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Light Direction Out" dstnodeid="22" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="22" dstpinname="Render State">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1020" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="4050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="960" top="3165" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.53,0.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2940" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="1425" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.9,0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4425" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="32" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="80">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 4">
   </LINK>
   <NODE id="21" systemname="Mesh (EX9.Geometry Join Polygon)" filename="..\modules\Mesh (EX9.Geometry Join Polygon).v4p" nodename="Mesh (EX9.Geometry Join Polygon)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2670" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="2370" pintype="Input" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="4680" pintype="Input" values="0,1,10,1,11,10,1,2,11,2,12,11,2,3,12,3,13,12,3,4,13,4,14,13,4,5,14,5,15,14,5,6,15,6,16,15,6,7,16,7,17,16,7,8,17,8,18,17,8,9,18,9,19,18,9,0,19,0,10,19,10,11,20,11,21,20,11,12,21,12,22,21,12,13,22,13,23,22,13,14,23,14,24,23,14,15,24,15,25,24,15,16,25,16,26,25,16,17,26,17,27,26,17,18,27,18,28,27,18,19,28,19,29,28,19,10,29,10,20,29,20,21,30,21,31,30,21,22,31,22,32,31,22,23,32,23,33,32,23,24,33,24,34,33,24,25,34,25,35,34,25,26,35,26,36,35,26,27,36,27,37,36,27,28,37,28,38,37,28,29,38,29,39,38,29,20,39,20,30,39,30,31,40,31,41,40,31,32,41,32,42,41,32,33,42,33,43,42,33,34,43,34,44,43,34,35,44,35,45,44,35,36,45,36,46,45,36,37,46,37,47,46,37,38,47,38,48,47,38,39,48,39,49,48,39,30,49,30,40,49,40,41,50,41,51,50,41,42,51,42,52,51,42,43,52,43,53,52,43,44,53,44,54,53,44,45,54,45,55,54,45,46,55,46,56,55,46,47,56,47,57,56,47,48,57,48,58,57,48,49,58,49,59,58,49,40,59,40,50,59,50,51,60,51,61,60,51,52,61,52,62,61,52,53,62,53,63,62,53,54,63,54,64,63,54,55,64,55,65,64,55,56,65,56,66,65,56,57,66,57,67,66,57,58,67,58,68,67,58,59,68,59,69,68,59,50,69,50,60,69,60,61,70,61,71,70,61,62,71,62,72,71,62,63,72,63,73,72,63,64,73,64,74,73,64,65,74,65,75,74,65,66,75,66,76,75,66,67,76,67,77,76,67,68,77,68,78,77,68,69,78,69,79,78,69,60,79,60,70,79,70,71,80,71,81,80,71,72,81,72,82,81,72,73,82,73,83,82,73,74,83,74,84,83,74,75,84,75,85,84,75,76,85,76,86,85,76,77,86,77,87,86,77,78,87,78,88,87,78,79,88,79,89,88,79,70,89,70,80,89,80,81,90,81,91,90,81,82,91,82,92,91,82,83,92,83,93,92,83,84,93,84,94,93,84,85,94,85,95,94,85,86,95,86,96,95,86,87,96,87,97,96,87,88,97,88,98,97,88,89,98,89,99,98,89,80,99,80,90,99,90,91,100,91,101,100,91,92,101,92,102,101,92,93,102,93,103,102,93,94,103,94,104,103,94,95,104,95,105,104,95,96,105,96,106,105,96,97,106,97,107,106,97,98,107,98,108,107,98,99,108,99,109,108,99,90,109,90,100,109,100,101,110,101,111,110,101,102,111,102,112,111,102,103,112,103,113,112,103,104,113,104,114,113,104,105,114,105,115,114,105,106,115,106,116,115,106,107,116,107,117,116,107,108,117,108,118,117,108,109,118,109,119,118,109,100,119,100,110,119,110,111,120,111,121,120,111,112,121,112,122,121,112,113,122,113,123,122,113,114,123,114,124,123,114,115,124,115,125,124,115,116,125,116,126,125,116,117,126,117,127,126,117,118,127,118,128,127,118,119,128,119,129,128,119,110,129,110,120,129,120,121,130,121,131,130,121,122,131,122,132,131,122,123,132,123,133,132,123,124,133,124,134,133,124,125,134,125,135,134,125,126,135,126,136,135,126,127,136,127,137,136,127,128,137,128,138,137,128,129,138,129,139,138,129,120,139,120,130,139,130,131,140,131,141,140,131,132,141,132,142,141,132,133,142,133,143,142,133,134,143,134,144,143,134,135,144,135,145,144,135,136,145,136,146,145,136,137,146,137,147,146,137,138,147,138,148,147,138,139,148,139,149,148,139,130,149,130,140,149,140,141,150,141,151,150,141,142,151,142,152,151,142,143,152,143,153,152,143,144,153,144,154,153,144,145,154,145,155,154,145,146,155,146,156,155,146,147,156,147,157,156,147,148,157,148,158,157,148,149,158,149,159,158,149,140,159,140,150,159,150,151,160,151,161,160,151,152,161,152,162,161,152,153,162,153,163,162,153,154,163,154,164,163,154,155,164,155,165,164,155,156,165,156,166,165,156,157,166,157,167,166,157,158,167,158,168,167,158,159,168,159,169,168,159,150,169,150,160,169,160,161,170,161,171,170,161,162,171,162,172,171,162,163,172,163,173,172,163,164,173,164,174,173,164,165,174,165,175,174,165,166,175,166,176,175,166,167,176,167,177,176,167,168,177,168,178,177,168,169,178,169,179,178,169,160,179,160,170,179,170,171,180,171,181,180,171,172,181,172,182,181,172,173,182,173,183,182,173,174,183,174,184,183,174,175,184,175,185,184,175,176,185,176,186,185,176,177,186,177,187,186,177,178,187,178,188,187,178,179,188,179,189,188,179,170,189,170,180,189,180,181,190,181,191,190,181,182,191,182,192,191,182,183,192,183,193,192,183,184,193,184,194,193,184,185,194,185,195,194,185,186,195,186,196,195,186,187,196,187,197,196,187,188,197,188,198,197,188,189,198,189,199,198,189,180,199,180,190,199,190,191,200,191,201,200,191,192,201,192,202,201,192,193,202,193,203,202,193,194,203,194,204,203,194,195,204,195,205,204,195,196,205,196,206,205,196,197,206,197,207,206,197,198,207,198,208,207,198,199,208,199,209,208,199,190,209,190,200,209,200,201,210,201,211,210,201,202,211,202,212,211,202,203,212,203,213,212,203,204,213,204,214,213,204,205,214,205,215,214,205,206,215,206,216,215,206,207,216,207,217,216,207,208,217,208,218,217,208,209,218,209,219,218,209,200,219,200,210,219,210,211,220,211,221,220,211,212,221,212,222,221,212,213,222,213,223,222,213,214,223,214,224,223,214,215,224,215,225,224,215,216,225,216,226,225,216,217,226,217,227,226,217,218,227,218,228,227,218,219,228,219,229,228,219,210,229,210,220,229,220,221,230,221,231,230,221,222,231,222,232,231,222,223,232,223,233,232,223,224,233,224,234,233,224,225,234,225,235,234,225,226,235,226,236,235,226,227,236,227,237,236,227,228,237,228,238,237,228,229,238,229,239,238,229,220,239,220,230,239,230,231,240,231,241,240,231,232,241,232,242,241,232,233,242,233,243,242,233,234,243,234,244,243,234,235,244,235,245,244,235,236,245,236,246,245,236,237,246,237,247,246,237,238,247,238,248,247,238,239,248,239,249,248,239,230,249,230,240,249,240,241,250,241,251,250,241,242,251,242,252,251,242,243,252,243,253,252,243,244,253,244,254,253,244,245,254,245,255,254,245,246,255,246,256,255,246,247,256,247,257,256,247,248,257,248,258,257,248,249,258,249,259,258,249,240,259,240,250,259,250,251,260,251,261,260,251,252,261,252,262,261,252,253,262,253,263,262,253,254,263,254,264,263,254,255,264,255,265,264,255,256,265,256,266,265,256,257,266,257,267,266,257,258,267,258,268,267,258,259,268,259,269,268,259,250,269,250,260,269,260,261,270,261,271,270,261,262,271,262,272,271,262,263,272,263,273,272,263,264,273,264,274,273,264,265,274,265,275,274,265,266,275,266,276,275,266,267,276,267,277,276,267,268,277,268,278,277,268,269,278,269,279,278,269,260,279,260,270,279,270,271,280,271,281,280,271,272,281,272,282,281,272,273,282,273,283,282,273,274,283,274,284,283,274,275,284,275,285,284,275,276,285,276,286,285,276,277,286,277,287,286,277,278,287,278,288,287,278,279,288,279,289,288,279,270,289,270,280,289,280,281,290,281,291,290,281,282,291,282,292,291,282,283,292,283,293,292,283,284,293,284,294,293,284,285,294,285,295,294,285,286,295,286,296,295,286,287,296,287,297,296,287,288,297,288,298,297,288,289,298,289,299,298,289,280,299,280,290,299,290,291,300,291,301,300,291,292,301,292,302,301,292,293,302,293,303,302,293,294,303,294,304,303,294,295,304,295,305,304,295,296,305,296,306,305,296,297,306,297,307,306,297,298,307,298,308,307,298,299,308,299,309,308,299,290,309,290,300,309,300,301,310,301,311,310,301,302,311,302,312,311,302,303,312,303,313,312,303,304,313,304,314,313,304,305,314,305,315,314,305,306,315,306,316,315,306,307,316,307,317,316,307,308,317,308,318,317,308,309,318,309,319,318,309,300,319,300,310,319,310,311,320,311,321,320,311,312,321,312,322,321,312,313,322,313,323,322,313,314,323,314,324,323,314,315,324,315,325,324,315,316,325,316,326,325,316,317,326,317,327,326,317,318,327,318,328,327,318,319,328,319,329,328,319,310,329,310,320,329,320,321,330,321,331,330,321,322,331,322,332,331,322,323,332,323,333,332,323,324,333,324,334,333,324,325,334,325,335,334,325,326,335,326,336,335,326,327,336,327,337,336,327,328,337,328,338,337,328,329,338,329,339,338,329,320,339,320,330,339,330,331,340,331,341,340,331,332,341,332,342,341,332,333,342,333,343,342,333,334,343,334,344,343,334,335,344,335,345,344,335,336,345,336,346,345,336,337,346,337,347,346,337,338,347,338,348,347,338,339,348,339,349,348,339,330,349,330,340,349,340,341,350,341,351,350,341,342,351,342,352,351,342,343,352,343,353,352,343,344,353,344,354,353,344,345,354,345,355,354,345,346,355,346,356,355,346,347,356,347,357,356,347,348,357,348,358,357,348,349,358,349,359,358,349,340,359,340,350,359,350,351,360,351,361,360,351,352,361,352,362,361,352,353,362,353,363,362,353,354,363,354,364,363,354,355,364,355,365,364,355,356,365,356,366,365,356,357,366,357,367,366,357,358,367,358,368,367,358,359,368,359,369,368,359,350,369,350,360,369,360,361,370,361,371,370,361,362,371,362,372,371,362,363,372,363,373,372,363,364,373,364,374,373,364,365,374,365,375,374,365,366,375,366,376,375,366,367,376,367,377,376,367,368,377,368,378,377,368,369,378,369,379,378,369,360,379,360,370,379,370,371,380,371,381,380,371,372,381,372,382,381,372,373,382,373,383,382,373,374,383,374,384,383,374,375,384,375,385,384,375,376,385,376,386,385,376,377,386,377,387,386,377,378,387,378,388,387,378,379,388,379,389,388,379,370,389,370,380,389,380,381,390,381,391,390,381,382,391,382,392,391,382,383,392,383,393,392,383,384,393,384,394,393,384,385,394,385,395,394,385,386,395,386,396,395,386,387,396,387,397,396,387,388,397,388,398,397,388,389,398,389,399,398,389,380,399,380,390,399,390,391,400,391,401,400,391,392,401,392,402,401,392,393,402,393,403,402,393,394,403,394,404,403,394,395,404,395,405,404,395,396,405,396,406,405,396,397,406,397,407,406,397,398,407,398,408,407,398,399,408,399,409,408,399,390,409,390,400,409,400,401,410,401,411,410,401,402,411,402,412,411,402,403,412,403,413,412,403,404,413,404,414,413,404,405,414,405,415,414,405,406,415,406,416,415,406,407,416,407,417,416,407,408,417,408,418,417,408,409,418,409,419,418,409,400,419,400,410,419,410,411,420,411,421,420,411,412,421,412,422,421,412,413,422,413,423,422,413,414,423,414,424,423,414,415,424,415,425,424,415,416,425,416,426,425,416,417,426,417,427,426,417,418,427,418,428,427,418,419,428,419,429,428,419,410,429,410,420,429,420,421,430,421,431,430,421,422,431,422,432,431,422,423,432,423,433,432,423,424,433,424,434,433,424,425,434,425,435,434,425,426,435,426,436,435,426,427,436,427,437,436,427,428,437,428,438,437,428,429,438,429,439,438,429,420,439,420,430,439,430,431,440,431,441,440,431,432,441,432,442,441,432,433,442,433,443,442,433,434,443,434,444,443,434,435,444,435,445,444,435,436,445,436,446,445,436,437,446,437,447,446,437,438,447,438,448,447,438,439,448,439,449,448,439,430,449,430,440,449,440,441,450,441,451,450,441,442,451,442,452,451,442,443,452,443,453,452,443,444,453,444,454,453,444,445,454,445,455,454,445,446,455,446,456,455,446,447,456,447,457,456,447,448,457,448,458,457,448,449,458,449,459,458,449,440,459,440,450,459,450,451,460,451,461,460,451,452,461,452,462,461,452,453,462,453,463,462,453,454,463,454,464,463,454,455,464,455,465,464,455,456,465,456,466,465,456,457,466,457,467,466,457,458,467,458,468,467,458,459,468,459,469,468,459,450,469,450,460,469,460,461,470,461,471,470,461,462,471,462,472,471,462,463,472,463,473,472,463,464,473,464,474,473,464,465,474,465,475,474,465,466,475,466,476,475,466,467,476,467,477,476,467,468,477,468,478,477,468,469,478,469,479,478,469,460,479,460,470,479,470,471,480,471,481,480,471,472,481,472,482,481,472,473,482,473,483,482,473,474,483,474,484,483,474,475,484,475,485,484,475,476,485,476,486,485,476,477,486,477,487,486,477,478,487,478,488,487,478,479,488,479,489,488,479,470,489,470,480,489,480,481,490,481,491,490,481,482,491,482,492,491,482,483,492,483,493,492,483,484,493,484,494,493,484,485,494,485,495,494,485,486,495,486,496,495,486,487,496,487,497,496,487,488,497,488,498,497,488,489,498,489,499,498,489,480,499,480,490,499,490,491,500,491,501,500,491,492,501,492,502,501,492,493,502,493,503,502,493,494,503,494,504,503,494,495,504,495,505,504,495,496,505,496,506,505,496,497,506,497,507,506,497,498,507,498,508,507,498,499,508,499,509,508,499,490,509,490,500,509,500,501,510,501,511,510,501,502,511,502,512,511,502,503,512,503,513,512,503,504,513,504,514,513,504,505,514,505,515,514,505,506,515,506,516,515,506,507,516,507,517,516,507,508,517,508,518,517,508,509,518,509,519,518,509,500,519,500,510,519,510,511,520,511,521,520,511,512,521,512,522,521,512,513,522,513,523,522,513,514,523,514,524,523,514,515,524,515,525,524,515,516,525,516,526,525,516,517,526,517,527,526,517,518,527,518,528,527,518,519,528,519,529,528,519,510,529,510,520,529,520,521,530,521,531,530,521,522,531,522,532,531,522,523,532,523,533,532,523,524,533,524,534,533,524,525,534,525,535,534,525,526,535,526,536,535,526,527,536,527,537,536,527,528,537,528,538,537,528,529,538,529,539,538,529,520,539,520,530,539,530,531,540,531,541,540,531,532,541,532,542,541,532,533,542,533,543,542,533,534,543,534,544,543,534,535,544,535,545,544,535,536,545,536,546,545,536,537,546,537,547,546,537,538,547,538,548,547,538,539,548,539,549,548,539,530,549,530,540,549,540,541,550,541,551,550,541,542,551,542,552,551,542,543,552,543,553,552,543,544,553,544,554,553,544,545,554,545,555,554,545,546,555,546,556,555,546,547,556,547,557,556,547,548,557,548,558,557,548,549,558,549,559,558,549,540,559,540,550,559,550,551,560,551,561,560,551,552,561,552,562,561,552,553,562,553,563,562,553,554,563,554,564,563,554,555,564,555,565,564,555,556,565,556,566,565,556,557,566,557,567,566,557,558,567,558,568,567,558,559,568,559,569,568,559,550,569,550,560,569,560,561,570,561,571,570,561,562,571,562,572,571,562,563,572,563,573,572,563,564,573,564,574,573,564,565,574,565,575,574,565,566,575,566,576,575,566,567,576,567,577,576,567,568,577,568,578,577,568,569,578,569,579,578,569,560,579,560,570,579,570,571,580,571,581,580,571,572,581,572,582,581,572,573,582,573,583,582,573,574,583,574,584,583,574,575,584,575,585,584,575,576,585,576,586,585,576,577,586,577,587,586,577,578,587,578,588,587,578,579,588,579,589,588,579,570,589,570,580,589,580,581,590,581,591,590,581,582,591,582,592,591,582,583,592,583,593,592,583,584,593,584,594,593,584,585,594,585,595,594,585,586,595,586,596,595,586,587,596,587,597,596,587,588,597,588,598,597,588,589,598,589,599,598,589,580,599,580,590,599,590,591,600,591,601,600,591,592,601,592,602,601,592,593,602,593,603,602,593,594,603,594,604,603,594,595,604,595,605,604,595,596,605,596,606,605,596,597,606,597,607,606,597,598,607,598,608,607,598,599,608,599,609,608,599,590,609,590,600,609,600,601,610,601,611,610,601,602,611,602,612,611,602,603,612,603,613,612,603,604,613,604,614,613,604,605,614,605,615,614,605,606,615,606,616,615,606,607,616,607,617,616,607,608,617,608,618,617,608,609,618,609,619,618,609,600,619,600,610,619,610,611,620,611,621,620,611,612,621,612,622,621,612,613,622,613,623,622,613,614,623,614,624,623,614,615,624,615,625,624,615,616,625,616,626,625,616,617,626,617,627,626,617,618,627,618,628,627,618,619,628,619,629,628,619,610,629,610,620,629,620,621,630,621,631,630,621,622,631,622,632,631,622,623,632,623,633,632,623,624,633,624,634,633,624,625,634,625,635,634,625,626,635,626,636,635,626,627,636,627,637,636,627,628,637,628,638,637,628,629,638,629,639,638,629,620,639,620,630,639,630,631,640,631,641,640,631,632,641,632,642,641,632,633,642,633,643,642,633,634,643,634,644,643,634,635,644,635,645,644,635,636,645,636,646,645,636,637,646,637,647,646,637,638,647,638,648,647,638,639,648,639,649,648,639,630,649,630,640,649,640,641,650,641,651,650,641,642,651,642,652,651,642,643,652,643,653,652,643,644,653,644,654,653,644,645,654,645,655,654,645,646,655,646,656,655,646,647,656,647,657,656,647,648,657,648,658,657,648,649,658,649,659,658,649,640,659,640,650,659,650,651,660,651,661,660,651,652,661,652,662,661,652,653,662,653,663,662,653,654,663,654,664,663,654,655,664,655,665,664,655,656,665,656,666,665,656,657,666,657,667,666,657,658,667,658,668,667,658,659,668,659,669,668,659,650,669,650,660,669,660,661,670,661,671,670,661,662,671,662,672,671,662,663,672,663,673,672,663,664,673,664,674,673,664,665,674,665,675,674,665,666,675,666,676,675,666,667,676,667,677,676,667,668,677,668,678,677,668,669,678,669,679,678,669,660,679,660,670,679,670,671,680,671,681,680,671,672,681,672,682,681,672,673,682,673,683,682,673,674,683,674,684,683,674,675,684,675,685,684,675,676,685,676,686,685,676,677,686,677,687,686,677,678,687,678,688,687,678,679,688,679,689,688,679,670,689,670,680,689,680,681,690,681,691,690,681,682,691,682,692,691,682,683,692,683,693,692,683,684,693,684,694,693,684,685,694,685,695,694,685,686,695,686,696,695,686,687,696,687,697,696,687,688,697,688,698,697,688,689,698,689,699,698,689,680,699,680,690,699,690,691,700,691,701,700,691,692,701,692,702,701,692,693,702,693,703,702,693,694,703,694,704,703,694,695,704,695,705,704,695,696,705,696,706,705,696,697,706,697,707,706,697,698,707,698,708,707,698,699,708,699,709,708,699,690,709,690,700,709,700,701,710,701,711,710,701,702,711,702,712,711,702,703,712,703,713,712,703,704,713,704,714,713,704,705,714,705,715,714,705,706,715,706,716,715,706,707,716,707,717,716,707,708,717,708,718,717,708,709,718,709,719,718,709,700,719,700,710,719,710,711,720,711,721,720,711,712,721,712,722,721,712,713,722,713,723,722,713,714,723,714,724,723,714,715,724,715,725,724,715,716,725,716,726,725,716,717,726,717,727,726,717,718,727,718,728,727,718,719,728,719,729,728,719,710,729,710,720,729,720,721,730,721,731,730,721,722,731,722,732,731,722,723,732,723,733,732,723,724,733,724,734,733,724,725,734,725,735,734,725,726,735,726,736,735,726,727,736,727,737,736,727,728,737,728,738,737,728,729,738,729,739,738,729,720,739,720,730,739,730,731,740,731,741,740,731,732,741,732,742,741,732,733,742,733,743,742,733,734,743,734,744,743,734,735,744,735,745,744,735,736,745,736,746,745,736,737,746,737,747,746,737,738,747,738,748,747,738,739,748,739,749,748,739,730,749,730,740,749,740,741,750,741,751,750,741,742,751,742,752,751,742,743,752,743,753,752,743,744,753,744,754,753,744,745,754,745,755,754,745,746,755,746,756,755,746,747,756,747,757,756,747,748,757,748,758,757,748,749,758,749,759,758,749,740,759,740,750,759,750,751,760,751,761,760,751,752,761,752,762,761,752,753,762,753,763,762,753,754,763,754,764,763,754,755,764,755,765,764,755,756,765,756,766,765,756,757,766,757,767,766,757,758,767,758,768,767,758,759,768,759,769,768,759,750,769,750,760,769,760,761,770,761,771,770,761,762,771,762,772,771,762,763,772,763,773,772,763,764,773,764,774,773,764,765,774,765,775,774,765,766,775,766,776,775,766,767,776,767,777,776,767,768,777,768,778,777,768,769,778,769,779,778,769,760,779,760,770,779,770,771,780,771,781,780,771,772,781,772,782,781,772,773,782,773,783,782,773,774,783,774,784,783,774,775,784,775,785,784,775,776,785,776,786,785,776,777,786,777,787,786,777,778,787,778,788,787,778,779,788,779,789,788,779,770,789,770,780,789">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1" slicecount="1" pintype="Input" values="4680">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2670" top="5310" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Smoothing Angle" slicecount="1" pintype="Input" visible="1" values="0.07">
   </PIN>
   <BOUNDS type="Window" left="12300" top="5265" width="8145" height="7725">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Mesh" dstnodeid="22" dstpinname="Mesh">
   </LINK>
   <NODE systemname="SpiralSpread (Spreads 2d)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="SpiralSpread (2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2955" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="47">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="81">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="OutputXY" dstnodeid="32" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Factor">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Spread Count">
   </LINK>
   <NODE id="4" systemname="Circle (Polyline)" filename="VVVV.Polyline.vl" nodename="Circle (Polyline)" componentmode="Hidden">
   <PIN pinname="Polygon" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2670" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="4095">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" slicecount="1296" values="0.531688988208771,0,-0.938933193683624,0.523611426353455,0.0298545714467764,-0.941937267780304,0.499624252319336,0.0588020272552967,-0.950857996940613,0.460456192493439,0.0859628096222878,-0.965424478054047,0.407297402620316,0.110511668026447,-0.985194027423859,0.341763108968735,0.131702661514282,-1.00956594944,0.265844494104385,0.14889195561409,-1.03779983520508,0.181848362088203,0.161557227373123,-1.06903779506683,0.0923268273472786,0.169313684105873,-1.10233044624329,3.25554863345924E-017,0.171925619244576,-1.13666653633118,-0.0923268273472786,0.169313684105873,-1.17100262641907,-0.181848362088203,0.161557227373123,-1.20429527759552,-0.265844494104385,0.14889195561409,-1.23553323745728,-0.341763108968735,0.131702661514282,-1.26376712322235,-0.407297402620316,0.110511668026447,-1.28813910484314,-0.460456192493439,0.0859628096222878,-1.30790865421295,-0.499624252319336,0.0588020272552967,-1.32247507572174,-0.523611426353455,0.0298545714467764,-1.33139586448669,-0.531688988208771,2.10541205978326E-017,-1.33439993858337,-0.523611426353455,-0.0298545714467764,-1.33139586448669,-0.499624252319336,-0.0588020272552967,-1.32247507572174,-0.460456192493439,-0.0859628096222878,-1.30790865421295,-0.407297402620316,-0.110511668026447,-1.28813910484314,-0.341763108968735,-0.131702661514282,-1.26376712322235,-0.265844494104385,-0.14889195561409,-1.23553323745728,-0.181848362088203,-0.161557227373123,-1.20429527759552,-0.0923268273472786,-0.169313684105873,-1.17100262641907,-9.76664590037773E-017,-0.171925619244576,-1.13666653633118,0.0923268273472786,-0.169313684105873,-1.10233044624329,0.181848362088203,-0.161557227373123,-1.06903779506683,0.265844494104385,-0.14889195561409,-1.03779983520508,0.341763108968735,-0.131702661514282,-1.00956594944,0.407297402620316,-0.110511668026447,-0.985194027423859,0.460456192493439,-0.0859628096222878,-0.965424478054047,0.499624252319336,-0.0588020272552967,-0.950857996940613,0.523611426353455,-0.0298545714467764,-0.941937267780304,0.504386126995087,0,-0.766114890575409,0.496723383665085,0.10242898017168,-0.768604695796967,0.47396793961525,0.201745718717575,-0.775998413562775,0.436811208724976,0.29493248462677,-0.78807133436203,0.386382192373276,0.379157930612564,-0.80445671081543,0.324213176965714,0.451862782239914,-0.824656665325165,0.252193063497543,0.510838031768799,-0.848057448863983,0.172510221600533,0.554291725158691,-0.873947978019714,0.0875857323408127,0.580903589725494,-0.901541590690613,3.08837245381207E-017,0.58986496925354,-0.929999947547913,-0.0875857323408127,0.580903589725494,-0.958458304405212,-0.172510221600533,0.554291725158691,-0.986051917076111,-0.252193063497543,0.510838031768799,-1.0119423866272,-0.324213176965714,0.451862782239914,-1.03534317016602,-0.386382192373276,0.379157930612564,-1.05554306507111,-0.436811208724976,0.29493248462677,-1.07192850112915,-0.47396793961525,0.201745718717575,-1.08400142192841,-0.496723383665085,0.10242898017168,-1.09139513969421,-0.504386126995087,7.22352410570877E-017,-1.09388494491577,-0.496723383665085,-0.10242898017168,-1.09139513969421,-0.47396793961525,-0.201745718717575,-1.08400142192841,-0.436811208724976,-0.29493248462677,-1.07192850112915,-0.386382192373276,-0.379157930612564,-1.05554306507111,-0.324213176965714,-0.451862782239914,-1.03534317016602,-0.252193063497543,-0.510838031768799,-1.0119423866272,-0.172510221600533,-0.554291725158691,-0.986051917076111,-0.0875857323408127,-0.580903589725494,-0.958458304405212,-9.26511703056396E-017,-0.58986496925354,-0.929999947547913,0.0875857323408127,-0.580903589725494,-0.901541590690613,0.172510221600533,-0.554291725158691,-0.873947978019714,0.252193063497543,-0.510838031768799,-0.848057448863983,0.324213176965714,-0.451862782239914,-0.824656665325165,0.386382192373276,-0.379157930612564,-0.80445671081543,0.436811208724976,-0.29493248462677,-0.78807133436203,0.47396793961525,-0.201745718717575,-0.775998413562775,0.496723383665085,-0.10242898017168,-0.768604695796967,0.138209953904152,0,-0.684744358062744,0.136110231280327,0.0710494071245193,-0.685330629348755,0.129874870181084,0.139940023422241,-0.687071561813354,0.119693331420422,0.204578623175621,-0.689914286136627,0.105874970555305,0.263001203536987,-0.693772494792938,0.0888396501541138,0.313432633876801,-0.698528826236725,0.069104976952076,0.354340553283691,-0.704038858413696,0.047270592302084,0.384482055902481,-0.710135102272034,0.0239999070763588,0.402941226959229,-0.716632425785065,8.4626391743881E-018,0.409157246351242,-0.723333299160004,-0.0239999070763588,0.402941226959229,-0.730034172534943,-0.047270592302084,0.384482055902481,-0.736531496047974,-0.069104976952076,0.354340553283691,-0.742627739906311,-0.0888396501541138,0.313432633876801,-0.748137772083282,-0.105874970555305,0.263001203536987,-0.752894103527069,-0.119693331420422,0.204578623175621,-0.75675231218338,-0.129874870181084,0.139940023422241,-0.759595036506653,-0.136110231280327,0.0710494071245193,-0.761335968971252,-0.138209953904152,5.01056582771218E-017,-0.761922240257263,-0.136110231280327,-0.0710494071245193,-0.761335968971252,-0.129874870181084,-0.139940023422241,-0.759595036506653,-0.119693331420422,-0.204578623175621,-0.75675231218338,-0.105874970555305,-0.263001203536987,-0.752894103527069,-0.0888396501541138,-0.313432633876801,-0.748137772083282,-0.069104976952076,-0.354340553283691,-0.742627739906311,-0.047270592302084,-0.384482055902481,-0.736531496047974,-0.0239999070763588,-0.402941226959229,-0.730034172534943,-2.53879200047061E-017,-0.409157246351242,-0.723333299160004,0.0239999070763588,-0.402941226959229,-0.716632425785065,0.047270592302084,-0.384482055902481,-0.710135102272034,0.069104976952076,-0.354340553283691,-0.704038858413696,0.0888396501541138,-0.313432633876801,-0.698528826236725,0.105874970555305,-0.263001203536987,-0.693772494792938,0.119693331420422,-0.204578623175621,-0.689914286136627,0.129874870181084,-0.139940023422241,-0.687071561813354,0.136110231280327,-0.0710494071245193,-0.685330629348755,0.262937813997269,0,-0.45499512553215,0.258943200111389,0.0559950172901154,-0.455932050943375,0.247080728411675,0.11028865724802,-0.458714365959167,0.227710828185081,0.161231219768524,-0.463257521390915,0.201422050595284,0.207274869084358,-0.46942350268364,0.169013187289238,0.247020572423935,-0.47702494263649,0.131468906998634,0.279260665178299,-0.485830873250961,0.089930035173893,0.303015559911728,-0.495573729276657,0.0456586740911007,0.317563503980637,-0.505957424640656,1.60997653323381E-017,0.322462439537048,-0.51666659116745,-0.0456586740911007,0.317563503980637,-0.527375757694244,-0.089930035173893,0.303015559911728,-0.537759482860565,-0.131468906998634,0.279260665178299,-0.547502338886261,-0.169013187289238,0.247020572423935,-0.556308269500732,-0.201422050595284,0.207274869084358,-0.563909709453583,-0.227710828185081,0.161231219768524,-0.570075690746307,-0.247080728411675,0.11028865724802,-0.574618875980377,-0.258943200111389,0.0559950172901154,-0.577401161193848,-0.262937813997269,3.94889539336813E-017,-0.578338086605072,-0.258943200111389,-0.0559950172901154,-0.577401161193848,-0.247080728411675,-0.11028865724802,-0.574618875980377,-0.227710828185081,-0.161231219768524,-0.570075690746307,-0.201422050595284,-0.207274869084358,-0.563909709453583,-0.169013187289238,-0.247020572423935,-0.556308269500732,-0.131468906998634,-0.279260665178299,-0.547502338886261,-0.089930035173893,-0.303015559911728,-0.537759482860565,-0.0456586740911007,-0.317563503980637,-0.527375757694244,-4.82993009600979E-017,-0.322462439537048,-0.51666659116745,0.0456586740911007,-0.317563503980637,-0.505957424640656,0.089930035173893,-0.303015559911728,-0.495573729276657,0.131468906998634,-0.279260665178299,-0.485830873250961,0.169013187289238,-0.247020572423935,-0.47702494263649,0.201422050595284,-0.207274869084358,-0.46942350268364,0.227710828185081,-0.161231219768524,-0.463257521390915,0.247080728411675,-0.11028865724802,-0.458714365959167,0.258943200111389,-0.0559950172901154,-0.455932050943375,0.47693145275116,0,-0.219020441174507,0.469685792922974,0.0888506472110748,-0.220402628183365,0.448168963193893,0.175001621246338,-0.224507182836533,0.413034737110138,0.255835235118866,-0.231209382414818,0.365350693464279,0.328895449638367,-0.240305617451668,0.306565642356873,0.391962319612503,-0.251519441604614,0.23846572637558,0.443119645118713,-0.264510184526443,0.163120165467262,0.4808129966259,-0.278883129358292,0.0828182771801949,0.50389701128006,-0.294201552867889,2.92026619228414E-017,0.511670470237732,-0.309999972581863,-0.0828182771801949,0.50389701128006,-0.325798392295837,-0.163120165467262,0.4808129966259,-0.341116815805435,-0.23846572637558,0.443119645118713,-0.355489760637283,-0.306565642356873,0.391962319612503,-0.368480503559113,-0.365350693464279,0.328895449638367,-0.37969434261322,-0.413034737110138,0.255835235118866,-0.38879057765007,-0.448168963193893,0.175001621246338,-0.395492762327194,-0.469685792922974,0.0888506472110748,-0.399597316980362,-0.47693145275116,6.26594938837084E-017,-0.400979518890381,-0.469685792922974,-0.0888506472110748,-0.399597316980362,-0.448168963193893,-0.175001621246338,-0.395492762327194,-0.413034737110138,-0.255835235118866,-0.38879057765007,-0.365350693464279,-0.328895449638367,-0.37969434261322,-0.306565642356873,-0.391962319612503,-0.368480503559113,-0.23846572637558,-0.443119645118713,-0.355489760637283,-0.163120165467262,-0.4808129966259,-0.341116815805435,-0.0828182771801949,-0.50389701128006,-0.325798392295837,-8.76079890772467E-017,-0.511670470237732,-0.309999972581863,0.0828182771801949,-0.50389701128006,-0.294201552867889,0.163120165467262,-0.4808129966259,-0.278883129358292,0.23846572637558,-0.443119645118713,-0.264510184526443,0.306565642356873,-0.391962319612503,-0.251519441604614,0.365350693464279,-0.328895449638367,-0.240305617451668,0.413034737110138,-0.255835235118866,-0.231209382414818,0.448168963193893,-0.175001621246338,-0.224507182836533,0.469685792922974,-0.0888506472110748,-0.220402628183365,0.4243104159832,0,-0.0406766198575497,0.417864173650742,0.0963383689522743,-0.0416285172104836,0.398721367120743,0.189749553799629,-0.0444552823901176,0.3674635887146,0.277395278215408,-0.0490710288286209,0.325040638446808,0.356612503528595,-0.0553355067968369,0.272741466760635,0.424994230270386,-0.0630583688616753,0.2121552079916,0.480462729930878,-0.0720049664378166,0.145122706890106,0.521332561969757,-0.0819034650921822,0.0736807286739349,0.546362042427063,-0.0924530997872353,2.59806610880494E-017,0.554790556430817,-0.103333324193954,-0.0736807286739349,0.546362042427063,-0.114213548600674,-0.145122706890106,0.521332561969757,-0.124763183295727,-0.2121552079916,0.480462729930878,-0.134661674499512,-0.272741466760635,0.424994230270386,-0.143608272075653,-0.325040638446808,0.356612503528595,-0.151331141591072,-0.3674635887146,0.277395278215408,-0.157595619559288,-0.398721367120743,0.189749553799629,-0.162211358547211,-0.417864173650742,0.0963383689522743,-0.165038123726845,-0.4243104159832,6.79400031560101E-017,-0.165990024805069,-0.417864173650742,-0.0963383689522743,-0.165038123726845,-0.398721367120743,-0.189749553799629,-0.162211358547211,-0.3674635887146,-0.277395278215408,-0.157595619559288,-0.325040638446808,-0.356612503528595,-0.151331141591072,-0.272741466760635,-0.424994230270386,-0.143608272075653,-0.2121552079916,-0.480462729930878,-0.134661674499512,-0.145122706890106,-0.521332561969757,-0.124763183295727,-0.0736807286739349,-0.546362042427063,-0.114213548600674,-7.79419865728706E-017,-0.554790556430817,-0.103333324193954,0.0736807286739349,-0.546362042427063,-0.0924530997872353,0.145122706890106,-0.521332561969757,-0.0819034650921822,0.2121552079916,-0.480462729930878,-0.0720049664378166,0.272741466760635,-0.424994230270386,-0.0630583688616753,0.325040638446808,-0.356612503528595,-0.0553355067968369,0.3674635887146,-0.277395278215408,-0.0490710288286209,0.398721367120743,-0.189749553799629,-0.0444552823901176,0.417864173650742,-0.0963383689522743,-0.0416285172104836,0.354652374982834,0,0.140608787536621,0.349264413118362,0.071930781006813,0.14004248380661,0.333264201879501,0.141675978899002,0.138360798358917,0.307137966156006,0.207116425037384,0.135614812374115,0.27167946100235,0.266263753175735,0.13188798725605,0.227966159582138,0.317320764064789,0.127293527126312,0.177326187491417,0.358736157417297,0.121971055865288,0.121298260986805,0.389251559972763,0.116082288324833,0.0615847408771515,0.407939702272415,0.109806142747402,2.17154779673483E-017,0.414232850074768,0.103333324193954,-0.0615847408771515,0.407939702272415,0.0968605056405067,-0.121298260986805,0.389251559972763,0.090584360063076,-0.177326187491417,0.358736157417297,0.0846955925226212,-0.227966159582138,0.317320764064789,0.0793731138110161,-0.27167946100235,0.266263753175735,0.0747786611318588,-0.307137966156006,0.207116425037384,0.0710518285632133,-0.333264201879501,0.141675978899002,0.0683058425784111,-0.349264413118362,0.071930781006813,0.0666241571307182,-0.354652374982834,5.07272183330064E-017,0.0660578534007072,-0.349264413118362,-0.071930781006813,0.0666241571307182,-0.333264201879501,-0.141675978899002,0.0683058425784111,-0.307137966156006,-0.207116425037384,0.0710518285632133,-0.27167946100235,-0.266263753175735,0.0747786611318588,-0.227966159582138,-0.317320764064789,0.0793731138110161,-0.177326187491417,-0.358736157417297,0.0846955925226212,-0.121298260986805,-0.389251559972763,0.090584360063076,-0.0615847408771515,-0.407939702272415,0.0968605056405067,-6.51464289389613E-017,-0.414232850074768,0.103333324193954,0.0615847408771515,-0.407939702272415,0.109806142747402,0.121298260986805,-0.389251559972763,0.116082288324833,0.177326187491417,-0.358736157417297,0.121971055865288,0.227966159582138,-0.317320764064789,0.127293527126312,0.27167946100235,-0.266263753175735,0.13188798725605,0.307137966156006,-0.207116425037384,0.135614812374115,0.333264201879501,-0.141675978899002,0.138360798358917,0.349264413118362,-0.071930781006813,0.14004248380661,0.602057993412018,0,0.347878247499466,0.59291136264801,0.100542232394218,0.347302794456482,0.56574946641922,0.198029547929764,0.345593899488449,0.521397471427917,0.289499819278717,0.342803508043289,0.461203187704086,0.372173815965652,0.339016407728195,0.386995434761047,0.443539470434189,0.334347665309906,0.301028996706009,0.501428365707397,0.328939110040665,0.205915972590446,0.544081687927246,0.322955101728439,0.104546278715134,0.570203304290771,0.316577464342117,3.68642039709321E-017,0.578999638557434,0.309999972581863,-0.104546278715134,0.570203304290771,0.303422480821609,-0.205915972590446,0.544081687927246,0.297044843435287,-0.301028996706009,0.501428365707397,0.291060835123062,-0.386995434761047,0.443539470434189,0.285652279853821,-0.461203187704086,0.372173815965652,0.280983537435532,-0.521397471427917,0.289499819278717,0.277196437120438,-0.56574946641922,0.198029547929764,0.274406045675278,-0.59291136264801,0.100542232394218,0.272697150707245,-0.602057993412018,7.09046647935145E-017,0.272121697664261,-0.59291136264801,-0.100542232394218,0.272697150707245,-0.56574946641922,-0.198029547929764,0.274406045675278,-0.521397471427917,-0.289499819278717,0.277196437120438,-0.461203187704086,-0.372173815965652,0.280983537435532,-0.386995434761047,-0.443539470434189,0.285652279853821,-0.301028996706009,-0.501428365707397,0.291060835123062,-0.205915972590446,-0.544081687927246,0.297044843435287,-0.104546278715134,-0.570203304290771,0.303422480821609,-1.10592611912796E-016,-0.578999638557434,0.309999972581863,0.104546278715134,-0.570203304290771,0.316577464342117,0.205915972590446,-0.544081687927246,0.322955101728439,0.301028996706009,-0.501428365707397,0.328939110040665,0.386995434761047,-0.443539470434189,0.334347665309906,0.461203187704086,-0.372173815965652,0.339016407728195,0.521397471427917,-0.289499819278717,0.342803508043289,0.56574946641922,-0.198029547929764,0.345593899488449,0.59291136264801,-0.100542232394218,0.347302794456482,0.567142367362976,0,0.528546512126923,0.558526158332825,0.0298545714467764,0.528366029262543,0.532939493656158,0.0588020272552967,0.527830064296722,0.491159707307816,0.0859628096222878,0.52695494890213,0.434456259012222,0.110511668026447,0.525767147541046,0.364552110433578,0.131702661514282,0.524302899837494,0.283571183681488,0.14889195561409,0.522606551647186,0.193974122405052,0.161557227373123,0.520729780197144,0.0984832420945168,0.169313684105873,0.518729507923126,3.47263060469521E-017,0.171925619244576,0.51666659116745,-0.0984832420945168,0.169313684105873,0.514603674411774,-0.193974122405052,0.161557227373123,0.512603402137756,-0.283571183681488,0.14889195561409,0.510726630687714,-0.364552110433578,0.131702661514282,0.509030282497406,-0.434456259012222,0.110511668026447,0.507566034793854,-0.491159707307816,0.0859628096222878,0.50637823343277,-0.532939493656158,0.0588020272552967,0.505503118038177,-0.558526158332825,0.0298545714467764,0.504967153072357,-0.567142367362976,2.10541205978326E-017,0.504786670207977,-0.558526158332825,-0.0298545714467764,0.504967153072357,-0.532939493656158,-0.0588020272552967,0.505503118038177,-0.491159707307816,-0.0859628096222878,0.50637823343277,-0.434456259012222,-0.110511668026447,0.507566034793854,-0.364552110433578,-0.131702661514282,0.509030282497406,-0.283571183681488,-0.14889195561409,0.510726630687714,-0.193974122405052,-0.161557227373123,0.512603402137756,-0.0984832420945168,-0.169313684105873,0.514603674411774,-1.04178924758301E-016,-0.171925619244576,0.51666659116745,0.0984832420945168,-0.169313684105873,0.518729507923126,0.193974122405052,-0.161557227373123,0.520729780197144,0.283571183681488,-0.14889195561409,0.522606551647186,0.364552110433578,-0.131702661514282,0.524302899837494,0.434456259012222,-0.110511668026447,0.525767147541046,0.491159707307816,-0.0859628096222878,0.52695494890213,0.532939493656158,-0.0588020272552967,0.527830064296722,0.558526158332825,-0.0298545714467764,0.528366029262543,0.497080951929092,0,0.908196032047272,0.48952916264534,0.10242898017168,0.905387580394745,0.46710330247879,0.201745718717575,0.897047460079193,0.430484712123871,0.29493248462677,0.883429110050201,0.380786091089249,0.379157930612564,0.86494642496109,0.319517493247986,0.451862782239914,0.842160820960999,0.248540475964546,0.510838031768799,0.815764665603638,0.170011699199677,0.554291725158691,0.786560118198395,0.0863171964883804,0.580903589725494,0.755434393882751,3.0436421658799E-017,0.58986496925354,0.723333299160004,-0.0863171964883804,0.580903589725494,0.691232204437256,-0.170011699199677,0.554291725158691,0.660106480121613,-0.248540475964546,0.510838031768799,0.63090193271637,-0.319517493247986,0.451862782239914,0.604505777359009,-0.380786091089249,0.379157930612564,0.581720173358917,-0.430484712123871,0.29493248462677,0.563237488269806,-0.46710330247879,0.201745718717575,0.549619138240814,-0.48952916264534,0.10242898017168,0.541279017925262,-0.497080951929092,7.22352410570877E-017,0.538470566272736,-0.48952916264534,-0.10242898017168,0.541279017925262,-0.46710330247879,-0.201745718717575,0.549619138240814,-0.430484712123871,-0.29493248462677,0.563237488269806,-0.380786091089249,-0.379157930612564,0.581720173358917,-0.319517493247986,-0.451862782239914,0.604505777359009,-0.248540475964546,-0.510838031768799,0.63090193271637,-0.170011699199677,-0.554291725158691,0.660106480121613,-0.0863171964883804,-0.580903589725494,0.691232204437256,-9.13092715938418E-017,-0.58986496925354,0.723333299160004,0.0863171964883804,-0.580903589725494,0.755434393882751,0.170011699199677,-0.554291725158691,0.786560118198395,0.248540475964546,-0.510838031768799,0.815764665603638,0.319517493247986,-0.451862782239914,0.842160820960999,0.380786091089249,-0.379157930612564,0.86494642496109,0.430484712123871,-0.29493248462677,0.883429110050201,0.46710330247879,-0.201745718717575,0.897047460079193,0.48952916264534,-0.10242898017168,0.905387580394745,0.136472776532173,0,0.97434264421463,0.134399443864822,0.0710494071245193,0.973668992519379,0.128242462873459,0.139940023422241,0.971668481826782,0.11818889528513,0.204578623175621,0.968401849269867,0.104544214904308,0.263001203536987,0.963968455791473,0.0877230167388916,0.313432633876801,0.958502888679504,0.0682363882660866,0.354340553283691,0.952171325683594,0.046676442027092,0.384482055902481,0.945166051387787,0.0236982498317957,0.402941226959229,0.937699973583221,8.35627119223929E-018,0.409157246351242,0.929999947547913,-0.0236982498317957,0.402941226959229,0.922299921512604,-0.046676442027092,0.384482055902481,0.914833843708038,-0.0682363882660866,0.354340553283691,0.907828569412231,-0.0877230167388916,0.313432633876801,0.901497006416321,-0.104544214904308,0.263001203536987,0.896031439304352,-0.11818889528513,0.204578623175621,0.891598045825958,-0.128242462873459,0.139940023422241,0.888331413269043,-0.134399443864822,0.0710494071245193,0.886330902576447,-0.136472776532173,5.01056582771218E-017,0.885657250881195,-0.134399443864822,-0.0710494071245193,0.886330902576447,-0.128242462873459,-0.139940023422241,0.888331413269043,-0.11818889528513,-0.204578623175621,0.891598045825958,-0.104544214904308,-0.263001203536987,0.896031439304352,-0.0877230167388916,-0.313432633876801,0.901497006416321,-0.0682363882660866,-0.354340553283691,0.907828569412231,-0.046676442027092,-0.384482055902481,0.914833843708038,-0.0236982498317957,-0.402941226959229,0.922299921512604,-2.50688152310791E-017,-0.409157246351242,0.929999947547913,0.0236982498317957,-0.402941226959229,0.937699973583221,0.046676442027092,-0.384482055902481,0.945166051387787,0.0682363882660866,-0.354340553283691,0.952171325683594,0.0877230167388916,-0.313432633876801,0.958502888679504,0.104544214904308,-0.263001203536987,0.963968455791473,0.11818889528513,-0.204578623175621,0.968401849269867,0.128242462873459,-0.139940023422241,0.971668481826782,0.134399443864822,-0.0710494071245193,0.973668992519379,0.260124623775482,0,1.2092946767807,0.256172746419907,0.0559950172901154,1.20819127559662,0.244437202811241,0.11028865724802,1.20491468906403,0.225274533033371,0.161231219768524,1.19956433773041,0.199267029762268,0.207274869084358,1.192302942276,0.167204901576042,0.247020572423935,1.18335103988647,0.130062311887741,0.279260665178299,1.17298054695129,0.0889678671956062,0.303015559911728,1.16150677204132,0.0451701693236828,0.317563503980637,1.1492782831192,1.592751324158E-017,0.322462439537048,1.13666653633118,-0.0451701693236828,0.317563503980637,1.12405478954315,-0.0889678671956062,0.303015559911728,1.11182630062103,-0.130062311887741,0.279260665178299,1.10035252571106,-0.167204901576042,0.247020572423935,1.08998203277588,-0.199267029762268,0.207274869084358,1.08103013038635,-0.225274533033371,0.161231219768524,1.07376873493195,-0.244437202811241,0.11028865724802,1.06841838359833,-0.256172746419907,0.0559950172901154,1.06514179706573,-0.260124623775482,3.94889539336813E-017,1.06403839588165,-0.256172746419907,-0.0559950172901154,1.06514179706573,-0.244437202811241,-0.11028865724802,1.06841838359833,-0.225274533033371,-0.161231219768524,1.07376873493195,-0.199267029762268,-0.207274869084358,1.08103013038635,-0.167204901576042,-0.247020572423935,1.08998203277588,-0.130062311887741,-0.279260665178299,1.10035252571106,-0.0889678671956062,-0.303015559911728,1.11182630062103,-0.0451701693236828,-0.317563503980637,1.12405478954315,-4.77825413791013E-017,-0.322462439537048,1.13666653633118,0.0451701693236828,-0.317563503980637,1.1492782831192,0.0889678671956062,-0.303015559911728,1.16150677204132,0.130062311887741,-0.279260665178299,1.17298054695129,0.167204901576042,-0.247020572423935,1.18335103988647,0.199267029762268,-0.207274869084358,1.192302942276,0.225274533033371,-0.161231219768524,1.19956433773041,0.244437202811241,-0.11028865724802,1.20491468906403,0.256172746419907,-0.0559950172901154,1.20819127559662">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="4" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Factor">
   </LINK>
   <NODE systemname="Sweep (Polyline)" filename="VVVV.Polyline.vl" nodename="Sweep (Polyline)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2685" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Polyline" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Close">
   </LINK>
   <LINK srcnodeid="32" srcpinname="XYZ" dstnodeid="69" dstpinname="PathXYZ">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Indices Bin Size" dstnodeid="21" dstpinname="Indices Bin Size">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Indices" dstnodeid="21" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="69" srcpinname="PointsXYZ" dstnodeid="21" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Polygon" dstnodeid="69" dstpinname="Polygons">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Points" dstnodeid="69" dstpinname="Polyline">
   </LINK>
   </PATCH>