<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GRmUvtkh2EbPKy2sjt2bFe" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="JovV3lMjkWfMjZjrS5Os38" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="PeuZpwr8kRNNA7l7qN2Zgt" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="UfoXk951QZtMnJnsW9QVga">
    <Canvas Id="IpEa0PHu2y4L5vqjPZM2GW" CanvasType="FullCategory">
      <Canvas Id="THn69kzDVEoN2Ud4hjdJgu" Name="PolylineNodes" Position="100,200" DefaultCategory="VVVV.Polyline" CanvasType="FullCategory">
        <!--

    ************************ Extrude ************************

-->
        <Node Name="Extrude" Bounds="764,38,294,159" Id="TWtt6XUsG6cOL6NduXGw3H">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MCMqU0AH4pxNOwhPXiZRk9" ManuallySortedPins="true">
            <Pin Id="QZitpww4SYuNQZzTEosZsM" Name="Polyline" Kind="InputPin" />
            <Pin Id="Po7tCFo3BlgP4zGTxnN3ay" Name="Depth" Kind="InputPin" />
            <Pin Id="SjZV6dbxautPwNyS34cF9x" Name="Scaling" Kind="InputPin" />
            <Pin Id="SXynxJYi5idLrmYmww9ZkP" Name="Twist" Kind="InputPin" />
            <Pin Id="Ri5yuiCbSavOJisssIWXmG" Name="Resolution" Kind="InputPin" />
            <Pin Id="KMpEylrkIbmLFdCger3mH9" Name="Points" Kind="OutputPin" />
            <Pin Id="AORDUUYHDUeLwBBUdN3tvR" Name="Indices" Kind="OutputPin" />
            <Node Bounds="790,129,85,13" Id="NmqBbx130TlO2dZftyF7Lk">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Extrude" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="T09A1Jy1vD1Np6TB5AD6OT" Name="Polygon" Kind="InputPin" />
              <Pin Id="TM0AZhcI9TXP1ZRRpcggzI" Name="Depth" Kind="InputPin" />
              <Pin Id="Vx7eD1OdCAqPRutVsoihYG" Name="Scaling" Kind="InputPin" />
              <Pin Id="E0FJK1n8pwZLdJb6P1aCG4" Name="Twist" Kind="InputPin" />
              <Pin Id="LPIZxr6m5z7PIlFktkQqBQ" Name="Resolution" Kind="InputPin" />
              <Pin Id="MMBvWQYJGcyLhyhCtIUdoq" Name="Points" Kind="OutputPin" />
              <Pin Id="HgJtrgHUwzcNV3HTFMCf6X" Name="Indices" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SrfY1UTzxuCMW5zkzib8qo" Bounds="779,55" />
            <ControlPoint Id="JhX5kGM17a9LrYI4BDxvGn" Bounds="828,55" />
            <ControlPoint Id="QG04JMM4l5hMtxhzK6gZRb" Bounds="881,55" />
            <ControlPoint Id="LxVJktz9lvoP3UAuKul193" Bounds="936,55" />
            <ControlPoint Id="Hb6Tynp2wSrLWXlpo3pbqW" Bounds="989,55" />
            <ControlPoint Id="BHh3vHbJV6jLEaMle1Fg9Q" Bounds="788,179" />
            <ControlPoint Id="D4HxMKoinABLcwpFH6SjOC" Bounds="851,179" />
            <Link Id="BHAtw3zsUjVLDHkOZbwhgq" Ids="HgJtrgHUwzcNV3HTFMCf6X,D4HxMKoinABLcwpFH6SjOC" />
            <Link Id="I6GFf5H91LgMb8ohjw27ut" Ids="JhX5kGM17a9LrYI4BDxvGn,TM0AZhcI9TXP1ZRRpcggzI" />
            <Link Id="FjMgsqXLpHUOIdJw3ruFyl" Ids="LxVJktz9lvoP3UAuKul193,E0FJK1n8pwZLdJb6P1aCG4" />
            <Link Id="EUef6h2HQ1nO6DrSeyPMmq" Ids="Hb6Tynp2wSrLWXlpo3pbqW,LPIZxr6m5z7PIlFktkQqBQ" />
            <Link Id="PdpmgHP9tajNatUeC2HmiK" Ids="QG04JMM4l5hMtxhzK6gZRb,Vx7eD1OdCAqPRutVsoihYG" />
            <Link Id="VcNzb6Kawj3PP4julCg8pT" Ids="SrfY1UTzxuCMW5zkzib8qo,T09A1Jy1vD1Np6TB5AD6OT" />
            <Link Id="QSRRAZU5SZZNtzu0POENkS" Ids="MMBvWQYJGcyLhyhCtIUdoq,BHh3vHbJV6jLEaMle1Fg9Q" />
            <Link Id="DKdLCdlbe1fLvIMkALOaqR" Ids="QZitpww4SYuNQZzTEosZsM,SrfY1UTzxuCMW5zkzib8qo" IsHidden="true" />
            <Link Id="ElBmmu5tjDhMoTwmKu3wAY" Ids="Po7tCFo3BlgP4zGTxnN3ay,JhX5kGM17a9LrYI4BDxvGn" IsHidden="true" />
            <Link Id="G1teFjHKZtAPKSoMhl4Q6G" Ids="SjZV6dbxautPwNyS34cF9x,QG04JMM4l5hMtxhzK6gZRb" IsHidden="true" />
            <Link Id="Cp0zhWW7LKmM1tviM52tsO" Ids="SXynxJYi5idLrmYmww9ZkP,LxVJktz9lvoP3UAuKul193" IsHidden="true" />
            <Link Id="O6ngnRx7pPwMzkkx53r0bZ" Ids="Ri5yuiCbSavOJisssIWXmG,Hb6Tynp2wSrLWXlpo3pbqW" IsHidden="true" />
            <Link Id="CnkRpobgdaTMhjbKoDgkUv" Ids="BHh3vHbJV6jLEaMle1Fg9Q,KMpEylrkIbmLFdCger3mH9" IsHidden="true" />
            <Link Id="MxvGznr3JysOrjUNDxOCEg" Ids="D4HxMKoinABLcwpFH6SjOC,AORDUUYHDUeLwBBUdN3tvR" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Polyline ************************

-->
        <Node Name="Polyline" Bounds="-12,23,118,185" Id="D0MD28mjGiqN7NS1jUEomH">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="C6eiCkxcCU1Nkd4aZOJDIf" ManuallySortedPins="true">
            <Node Bounds="4,136,55,22" Id="LkIYFX9oLVOLaPrYJN3bm3">
              <p:NodeReference LastCategoryFullName="2D.Polyline.Polyline" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="Category" Name="Polyline" />
              </p:NodeReference>
              <Pin Id="MFy0IoF4ppoNh8sIAWfB48" Name="Vertices" Kind="InputPin" />
              <Pin Id="IGPE1nMEhLTNDE4xYhFhhm" Name="Close" Kind="InputPin" />
              <Pin Id="MI85lMF9XmUMFqwTyOZ5Rd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="3,81,52,22" Id="F7BXP4F4wXeL9OlxuHKCUa">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="FromSequence" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="QEjdAS5Ree8PPG4hhF0oNA" Name="Input" Kind="InputPin" />
              <Pin Id="KXiMRBPgmKuNpkvz3dP9eN" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DlQYvu8Zbs0OR9F1XfccvE" Bounds="3,40" />
            <ControlPoint Id="LdXKOQIK6TPLJyOVcTzLJx" Bounds="6,190" />
            <Link Id="RukJsBhR1fJPyP6EFRqA4S" Ids="MI85lMF9XmUMFqwTyOZ5Rd,LdXKOQIK6TPLJyOVcTzLJx" />
            <Link Id="Kf4OdsR6uz7Li3Q3oIGX35" Ids="DlQYvu8Zbs0OR9F1XfccvE,QEjdAS5Ree8PPG4hhF0oNA" />
            <Link Id="KOf4DBrwQNTOaai5nmxG4F" Ids="KXiMRBPgmKuNpkvz3dP9eN,MFy0IoF4ppoNh8sIAWfB48" />
            <Link Id="A64TQL3ET31NYxYXerreKF" Ids="B5bHGYZcptUNh2qWpZ1SbS,DlQYvu8Zbs0OR9F1XfccvE" IsHidden="true" />
            <Link Id="BJd31h930weNIT1LoDyWc9" Ids="LdXKOQIK6TPLJyOVcTzLJx,EbKky276kdYNvgxD6MmCxk" IsHidden="true" />
            <ControlPoint Id="A47PJf7jX7iQdnxmV2xT8g" Bounds="61,55" />
            <Link Id="TgICkYzCJxpPb4WULnSDBb" Ids="A47PJf7jX7iQdnxmV2xT8g,IGPE1nMEhLTNDE4xYhFhhm" />
            <Link Id="QQ7rT3Ync6fN2jw8MgdDe0" Ids="Ea8SwQuQNfzN58u9PLJMjC,A47PJf7jX7iQdnxmV2xT8g" IsHidden="true" />
            <Pin Id="B5bHGYZcptUNh2qWpZ1SbS" Name="Points" Kind="InputPin" />
            <Pin Id="Ea8SwQuQNfzN58u9PLJMjC" Name="Close" Kind="InputPin" />
            <Pin Id="EbKky276kdYNvgxD6MmCxk" Name="Polyline" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ Loft ************************

-->
        <Node Name="Loft" Bounds="1184,38,218,156" Id="Icwzsa7wnycPtxeIAHwknc">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="E2EuuVep0dANQRjF6Fpdg5" ManuallySortedPins="true">
            <Pin Id="CC8f7uD233aLtZeNGkZtNM" Name="Polyline" Kind="InputPin" />
            <Pin Id="ClKyUKeYikpPdYjJDLayKm" Name="Transforms" Kind="InputPin" />
            <Pin Id="RsoZ3Y5dCBeMuRLV8oMG3q" Name="Close" Kind="InputPin" />
            <Pin Id="SZUpKEgwUEHN1lgFVEwzFy" Name="Points" Kind="OutputPin" />
            <Pin Id="PXo7P5MOf7YLdlyE7XVY3V" Name="Indices" Kind="OutputPin" />
            <Node Bounds="1211,125,45,13" Id="UePTTxYkdV7QCf0pLaxxBb">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Loft" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="QadU6eEPfFNL8bmPUahYrQ" Name="Polygons" Kind="InputPin" />
              <Pin Id="NpkZjaMLgzLNu4j118NCdI" Name="Transforms" Kind="InputPin" />
              <Pin Id="VwUUd9paVz7MlCZDCz0BND" Name="Close" Kind="InputPin" />
              <Pin Id="MbBEhRH8BKnM6FJMlNJ8AL" Name="Points" Kind="OutputPin" />
              <Pin Id="GZ1vr7J2QqYNnSdse1qcTL" Name="Indices" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LbAbbCZvOYhMLYRYVHc97A" Bounds="1199,55" />
            <ControlPoint Id="U026wz7pR90Ps6Dg3qkv9p" Bounds="1267,55" />
            <ControlPoint Id="K1rz0hZxm7ALVTFoY3w9bW" Bounds="1357,55" />
            <ControlPoint Id="SGDsd8ookkDMOC2I9BlA8i" Bounds="1204,176" />
            <ControlPoint Id="ALvB13E5G9WLyvcOS8h3T9" Bounds="1272,176" />
            <Link Id="MNwrBJVCaYsQP09o8LbEzC" Ids="LbAbbCZvOYhMLYRYVHc97A,QadU6eEPfFNL8bmPUahYrQ" />
            <Link Id="FqDwzy3Efg7NiWtekAcKOo" Ids="U026wz7pR90Ps6Dg3qkv9p,NpkZjaMLgzLNu4j118NCdI" />
            <Link Id="GqqfDgtU7gnQXMgTGeBGoT" Ids="K1rz0hZxm7ALVTFoY3w9bW,VwUUd9paVz7MlCZDCz0BND" />
            <Link Id="TNdJV2hcYoCPLhEJTIEu9H" Ids="MbBEhRH8BKnM6FJMlNJ8AL,SGDsd8ookkDMOC2I9BlA8i" />
            <Link Id="NDkgnCAUKRfNED0wzJGqEx" Ids="GZ1vr7J2QqYNnSdse1qcTL,ALvB13E5G9WLyvcOS8h3T9" />
            <Link Id="CovnDKRClwVQWN7MCQZA5k" Ids="CC8f7uD233aLtZeNGkZtNM,LbAbbCZvOYhMLYRYVHc97A" IsHidden="true" />
            <Link Id="F9uCrFrcapBQV1mj5LTOTD" Ids="ClKyUKeYikpPdYjJDLayKm,U026wz7pR90Ps6Dg3qkv9p" IsHidden="true" />
            <Link Id="J4q1lmGIkKkMwVT7BGfxLg" Ids="RsoZ3Y5dCBeMuRLV8oMG3q,K1rz0hZxm7ALVTFoY3w9bW" IsHidden="true" />
            <Link Id="H5ZSk2jyRRIM1EO596r6Yy" Ids="SGDsd8ookkDMOC2I9BlA8i,SZUpKEgwUEHN1lgFVEwzFy" IsHidden="true" />
            <Link Id="NPaolyoQyvbN4GEz8MxxTH" Ids="ALvB13E5G9WLyvcOS8h3T9,PXo7P5MOf7YLdlyE7XVY3V" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Transform ************************

-->
        <Node Name="Transform" Bounds="147,58,184,131" Id="Vu7EQwbUov7OVkWLMohVHw">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="RkMxvo8RsI0LZObNID59WO" ManuallySortedPins="true">
            <Pin Id="ByFu7fRSO4lMOZFujKJsdn" Name="Polyline" Kind="InputPin" />
            <Pin Id="I4HbLWpRQSeMSjPHrnc4gP" Name="Transform" Kind="InputPin" />
            <Pin Id="G3HcbRnSbFgP9fpdnP7KAz" Name="Polyline" Kind="OutputPin" />
            <Node Bounds="178,129,58,22" Id="STJjq5An3kOMRPmQlbLtm6">
              <p:NodeReference LastCategoryFullName="2D.Polyline.Polyline" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Update" />
                <CategoryReference Kind="Category" Name="Polyline" />
              </p:NodeReference>
              <Pin Id="G1uo4PhpGqWOQ9HoWmN0Hl" Name="Input" Kind="InputPin" />
              <Pin Id="BJoAursuy57PNMhgkwlcFj" Name="Transform" Kind="InputPin" />
              <Pin Id="AX4lz5MthRnNDd0KY91gYa" Name="Apply" Kind="ApplyPin" />
              <Pin Id="NXVRI49MaD0LFoerNsUCpG" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MGku64S1SxuOwyGwtxvxHj" Bounds="162,75" />
            <ControlPoint Id="FhYQOgssxwGOAaR9KVohmA" Bounds="263,75" />
            <ControlPoint Id="HW1DdCdJvawO5B0GcbSPRc" Bounds="181,171" />
            <Link Id="DVoJyM82xIINPjeLRCf3nn" Ids="FhYQOgssxwGOAaR9KVohmA,BJoAursuy57PNMhgkwlcFj" />
            <Link Id="KEhUVilQDvEQZnTPPAds7P" Ids="MGku64S1SxuOwyGwtxvxHj,G1uo4PhpGqWOQ9HoWmN0Hl" />
            <Link Id="RHhGK0epOi5PoS2pGgl1Bg" Ids="NXVRI49MaD0LFoerNsUCpG,HW1DdCdJvawO5B0GcbSPRc" />
            <Link Id="DUkPEJa6O1DOAiI7v12bbj" Ids="ByFu7fRSO4lMOZFujKJsdn,MGku64S1SxuOwyGwtxvxHj" IsHidden="true" />
            <Link Id="LxhnHSSDmCvL6dDGnJiryc" Ids="I4HbLWpRQSeMSjPHrnc4gP,FhYQOgssxwGOAaR9KVohmA" IsHidden="true" />
            <Link Id="BRq718qvCgUOa2Iib2CMil" Ids="HW1DdCdJvawO5B0GcbSPRc,G3HcbRnSbFgP9fpdnP7KAz" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Revolve ************************

-->
        <Node Name="Revolve" Bounds="393,63,312,123" Id="Oe0scGLEZY8MoaDZPT2N1Z">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LD0rUQnPlRlPLab3aFybUk" ManuallySortedPins="true">
            <Pin Id="OE5KG9idIQuNVUYVQmkH9v" Name="Points" Kind="InputPin" />
            <Pin Id="VjKttgVt8fqOxuMxD9k5HG" Name="Axis" Kind="InputPin" />
            <Pin Id="ChypK4oPX5YP4KFLXDStYW" Name="Resolution" Kind="InputPin" />
            <Pin Id="Pa98bm1OBq6MXoawpRoHfO" Name="Factor" Kind="InputPin" />
            <Pin Id="KL6Oh5UTKFfMAPk3tqhqZc" Name="Close" Kind="InputPin" />
            <Pin Id="EbWvDuu82k3OnAb9A7SvCe" Name="Points" Kind="OutputPin" />
            <Pin Id="V5vzNGQk2CZMdMrgdzyXa6" Name="Indices" Kind="OutputPin" />
            <Node Bounds="411,122,85,13" Id="BHrLLOJwyxUPh6O3A1N6aa">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Revolve" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="Q1FMFiik1evOMtMNosYsRg" Name="Input" Kind="InputPin" />
              <Pin Id="BmEdEO4Hx73M3iHzuYWbLz" Name="Axis" Kind="InputPin" />
              <Pin Id="K1Ryh16j7qPP7FaVbaiIPq" Name="Resolution" Kind="InputPin" />
              <Pin Id="BZlzAH2TnVqOYf2tnBYnAj" Name="Factor" Kind="InputPin" />
              <Pin Id="Po3b3afmghFLGF13wf1ZUY" Name="Close" Kind="InputPin" />
              <Pin Id="LAx9cIKeK9lP2tC3gTorfH" Name="Points" Kind="OutputPin" />
              <Pin Id="DklHC28X2dhOjwm7ghiuOh" Name="Indices" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PDvRt31v2PPMRtlyJZxtkO" Bounds="408,80" />
            <ControlPoint Id="H2vsBkjWtR3Lm7D9kZ72mU" Bounds="470,80" />
            <ControlPoint Id="UUcPuLqaSnhP65VRPQEc21" Bounds="524,80" />
            <ControlPoint Id="PZCA5AIqEPoP2LsD5E0V16" Bounds="602,80" />
            <ControlPoint Id="CYRHB9ANxTxMYALGIoALxT" Bounds="660,80" />
            <ControlPoint Id="DGUmr7e0qEENrr36TOkKTZ" Bounds="408,168" />
            <ControlPoint Id="KVduYegEZcCQcNqGPr6y6I" Bounds="476,168" />
            <Link Id="Poxv8aD8IXJOC1bT34B6hO" Ids="PDvRt31v2PPMRtlyJZxtkO,Q1FMFiik1evOMtMNosYsRg" />
            <Link Id="VrjsFzKFkeWL5ZwAuNnvIj" Ids="UUcPuLqaSnhP65VRPQEc21,K1Ryh16j7qPP7FaVbaiIPq" />
            <Link Id="LiaHSfZmqyAMu2DvZu02VH" Ids="PZCA5AIqEPoP2LsD5E0V16,BZlzAH2TnVqOYf2tnBYnAj" />
            <Link Id="C5BNxff6xnVMimUZYOushE" Ids="LAx9cIKeK9lP2tC3gTorfH,DGUmr7e0qEENrr36TOkKTZ" />
            <Link Id="GyNjhG0zRJuP86DjM3C1Iw" Ids="DklHC28X2dhOjwm7ghiuOh,KVduYegEZcCQcNqGPr6y6I" />
            <Link Id="HzCVMNs2DiUQdZvNNWv2wL" Ids="CYRHB9ANxTxMYALGIoALxT,Po3b3afmghFLGF13wf1ZUY" />
            <Link Id="SCrNvQetBKkM5we0WqAPQQ" Ids="H2vsBkjWtR3Lm7D9kZ72mU,BmEdEO4Hx73M3iHzuYWbLz" />
            <Link Id="PGmuBgZmWqmMX1gw5CD2Qy" Ids="OE5KG9idIQuNVUYVQmkH9v,PDvRt31v2PPMRtlyJZxtkO" IsHidden="true" />
            <Link Id="U7QjMF5i16FOTKs3f1qKXV" Ids="VjKttgVt8fqOxuMxD9k5HG,H2vsBkjWtR3Lm7D9kZ72mU" IsHidden="true" />
            <Link Id="NJRhjNmOox5QCuXX8MC7A5" Ids="ChypK4oPX5YP4KFLXDStYW,UUcPuLqaSnhP65VRPQEc21" IsHidden="true" />
            <Link Id="FGJZiMh8tP9MoGL0DxJOBi" Ids="Pa98bm1OBq6MXoawpRoHfO,PZCA5AIqEPoP2LsD5E0V16" IsHidden="true" />
            <Link Id="Nv3bmQ177QJMZ5rUqWevg2" Ids="KL6Oh5UTKFfMAPk3tqhqZc,CYRHB9ANxTxMYALGIoALxT" IsHidden="true" />
            <Link Id="QQkim9tOKsyLyUWPmhBx3P" Ids="DGUmr7e0qEENrr36TOkKTZ,EbWvDuu82k3OnAb9A7SvCe" IsHidden="true" />
            <Link Id="L8f4rcUZKvMMnoKYLm4DAW" Ids="KVduYegEZcCQcNqGPr6y6I,V5vzNGQk2CZMdMrgdzyXa6" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Circle ************************

-->
        <Node Name="Circle" Bounds="-379,298,311,136" Id="DN9ue2XxqUeQAamDm8ftxF">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="B2YkUtSSMdlPHvTPjJxFG2" ManuallySortedPins="true">
            <Pin Id="Mqlfn4OHNJDO821CL5eLTC" Name="Center" Kind="InputPin" />
            <Pin Id="BYxw49U4kkgPLo6W2qri5T" Name="Size" Kind="InputPin" />
            <Pin Id="Cd6vROOYU9KMYRYEXsCL5x" Name="Factor" Kind="InputPin" />
            <Pin Id="AaS0ZYAP2CyQS9VF0bkdC3" Name="Phase" Kind="InputPin" />
            <Pin Id="BfsF5qDq0AfNMHkofDFQuv" Name="Resolution" Kind="InputPin" />
            <Pin Id="COMMpaZZLmnLWhoE4j0IVL" Name="Points" Kind="OutputPin" />
            <Node Bounds="-275,376,105,13" Id="C6SwyszaEcQQVOrwfrp8x2">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Circle" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="DECWqLEc1gvN4NEVd0HOaN" Name="Center" Kind="InputPin" />
              <Pin Id="J9ZWi00ITg8NTdUEbDgca9" Name="Size" Kind="InputPin" />
              <Pin Id="BGzBUhNjEEuM5UN1lzWJmJ" Name="Factor" Kind="InputPin" />
              <Pin Id="G2pC5cAFkyCNghs7gJqx8v" Name="Phase" Kind="InputPin" />
              <Pin Id="HIwugsvrWYFMHVO3Nf92WU" Name="Close" Kind="InputPin" />
              <Pin Id="KKavRQ9oQwTP0QYzm4h5wG" Name="Resolution" Kind="InputPin" />
              <Pin Id="Bb7Jh7L12xsPyC4mpVlqyR" Name="Polyline" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DDo6rYUra6sLoZip3oDsjT" Bounds="-364,315" />
            <ControlPoint Id="Rya7gLJtq28LqFvGN299d4" Bounds="-296,315" />
            <ControlPoint Id="QjJ7XHf5YSCOCB5a3g7CJj" Bounds="-250,315" />
            <ControlPoint Id="LdtMs9kWTMoNLdLJzk7TZS" Bounds="-193,315" />
            <ControlPoint Id="H5gQ8mvJAeaOhYzwCRaH2a" Bounds="-137,315" />
            <ControlPoint Id="EEbZF2Q26hLPKPzxGUWWBt" Bounds="-277,416" />
            <Link Id="NpEkYLPSxGNNuGoFk7Ebry" Ids="H5gQ8mvJAeaOhYzwCRaH2a,KKavRQ9oQwTP0QYzm4h5wG" />
            <Link Id="U3MeohPH3ocQcYhfpXgDEU" Ids="Bb7Jh7L12xsPyC4mpVlqyR,EEbZF2Q26hLPKPzxGUWWBt" />
            <Link Id="NUYvhU7442hOAETiO9vDvx" Ids="QjJ7XHf5YSCOCB5a3g7CJj,BGzBUhNjEEuM5UN1lzWJmJ" />
            <Link Id="VzGDYut3q40Ol0Po6AWMEb" Ids="LdtMs9kWTMoNLdLJzk7TZS,G2pC5cAFkyCNghs7gJqx8v" />
            <Link Id="DtXqc1Hj3LINi6PgADZQPJ" Ids="DDo6rYUra6sLoZip3oDsjT,DECWqLEc1gvN4NEVd0HOaN" />
            <Link Id="EUX9omZb79gLAWTJnhg6hD" Ids="Rya7gLJtq28LqFvGN299d4,J9ZWi00ITg8NTdUEbDgca9" />
            <Link Id="LfKOpsFhWUMNm2xcsrK3WD" Ids="Mqlfn4OHNJDO821CL5eLTC,DDo6rYUra6sLoZip3oDsjT" IsHidden="true" />
            <Link Id="KPubt91DTfnP7z7PbOyKmi" Ids="BYxw49U4kkgPLo6W2qri5T,Rya7gLJtq28LqFvGN299d4" IsHidden="true" />
            <Link Id="QBrUbzOwPuiLKFFPcwp44F" Ids="Cd6vROOYU9KMYRYEXsCL5x,QjJ7XHf5YSCOCB5a3g7CJj" IsHidden="true" />
            <Link Id="EhxsOZt6TXHLsHqXFCILxw" Ids="AaS0ZYAP2CyQS9VF0bkdC3,LdtMs9kWTMoNLdLJzk7TZS" IsHidden="true" />
            <Link Id="CZ6SuDNG8vvQIlBazqUekc" Ids="BfsF5qDq0AfNMHkofDFQuv,H5gQ8mvJAeaOhYzwCRaH2a" IsHidden="true" />
            <Link Id="Ej7ueMbFTrHNmsxdtGF4Rd" Ids="EEbZF2Q26hLPKPzxGUWWBt,COMMpaZZLmnLWhoE4j0IVL" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Star ************************

-->
        <Node Name="Star" Bounds="-46,290,329,136" Id="T8fA32MGJKpOBJZesDcb3R">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="IaSQAHlALPJPgFPLBSgXdE" ManuallySortedPins="true">
            <Pin Id="FFl6vGPdmftPkaKv5i0rMV" Name="Center" Kind="InputPin" />
            <Pin Id="PBYfx3cpYz8MDO5kVejPf2" Name="Radius 1" Kind="InputPin" />
            <Pin Id="PDehFCXrKOqNTH7QYtJ5Af" Name="Radius 2" Kind="InputPin" />
            <Pin Id="QFZY5kRZOhPN0nkZNaFcb9" Name="Phase" Kind="InputPin" />
            <Pin Id="Pc2WLX4t2exMNxb1uR7B7B" Name="Spike Count" Kind="InputPin" />
            <Pin Id="G4wfhEOASUOOQfpFpvgS4K" Name="Points" Kind="OutputPin" />
            <Node Bounds="2,367,105,13" Id="CxMeqoLPBCNNEycpu0nWqU">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Star" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="HyBd1OgdEllOhwjVXrxDuU" Name="Center" Kind="InputPin" />
              <Pin Id="OoWyU19a6EONAPnTeTBrrP" Name="Radius 1" Kind="InputPin" />
              <Pin Id="AQXIyfc4cBBLLFUrtpxhBD" Name="Radius 2" Kind="InputPin" />
              <Pin Id="BayFaHO9VLxLgnU5igCniL" Name="Phase" Kind="InputPin" />
              <Pin Id="Lyu1UzzlTkWLJDkYLjsu9t" Name="Close" Kind="InputPin" />
              <Pin Id="C30sbH34DXYNGX64OiiqGj" Name="Spike Count" Kind="InputPin" />
              <Pin Id="MPBwbLct50WPBl1uyhuIUp" Name="Polyline" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VC6CpVW0dSZNO8YOJCreCY" Bounds="-31,307" />
            <ControlPoint Id="LizzczqlnU2MF8nksCQVoe" Bounds="27,307" />
            <ControlPoint Id="I7zTP0BwBlELIDoI1JxJTi" Bounds="87,307" />
            <ControlPoint Id="LpPIplRxxikLTsVIJX9Fur" Bounds="157,307" />
            <ControlPoint Id="OdxoopGt7OkOEqLXwEhTcF" Bounds="207,307" />
            <ControlPoint Id="SP6e8dFO7pzNyyNNeNTmGd" Bounds="2,408" />
            <Link Id="VHPTmbatR6aMvYg7lhZffp" Ids="MPBwbLct50WPBl1uyhuIUp,SP6e8dFO7pzNyyNNeNTmGd" />
            <Link Id="BzSxjr04vVRPRFk90f6g9W" Ids="LizzczqlnU2MF8nksCQVoe,OoWyU19a6EONAPnTeTBrrP" />
            <Link Id="DQqzt9FfutvN8EomiVm3sM" Ids="I7zTP0BwBlELIDoI1JxJTi,AQXIyfc4cBBLLFUrtpxhBD" />
            <Link Id="NEirbqYQYksOg69QYpUNnn" Ids="VC6CpVW0dSZNO8YOJCreCY,HyBd1OgdEllOhwjVXrxDuU" />
            <Link Id="QpOOUdMqO2rLUslAhcUhCV" Ids="LpPIplRxxikLTsVIJX9Fur,BayFaHO9VLxLgnU5igCniL" />
            <Link Id="GN4MSxUuzFTPdG9vX0sRwp" Ids="OdxoopGt7OkOEqLXwEhTcF,C30sbH34DXYNGX64OiiqGj" />
            <Link Id="MCJBzdU02uFQRApzbqog2U" Ids="FFl6vGPdmftPkaKv5i0rMV,VC6CpVW0dSZNO8YOJCreCY" IsHidden="true" />
            <Link Id="KHozqzCNfWlPRQlDPlIYqC" Ids="PBYfx3cpYz8MDO5kVejPf2,LizzczqlnU2MF8nksCQVoe" IsHidden="true" />
            <Link Id="H7MSYz0kL7YPv4UHazHPXB" Ids="PDehFCXrKOqNTH7QYtJ5Af,I7zTP0BwBlELIDoI1JxJTi" IsHidden="true" />
            <Link Id="An5WMrJzB0SL8gcEIyXmuQ" Ids="QFZY5kRZOhPN0nkZNaFcb9,LpPIplRxxikLTsVIJX9Fur" IsHidden="true" />
            <Link Id="ME2in6UG7PiP4Q9I2sRyTA" Ids="Pc2WLX4t2exMNxb1uR7B7B,OdxoopGt7OkOEqLXwEhTcF" IsHidden="true" />
            <Link Id="U2YR84AUDR7PBSU0FJuRTe" Ids="SP6e8dFO7pzNyyNNeNTmGd,G4wfhEOASUOOQfpFpvgS4K" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Rectangle ************************

-->
        <Node Name="Rectangle" Bounds="367,301,235,120" Id="OOzwx6djotEQHNo4fDS9fn">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="IaqepwjHKo1LhKdeYl4cc5" ManuallySortedPins="true">
            <Pin Id="AHbbAJW3a5IQSX8hDIx6Mk" Name="Center" Kind="InputPin" />
            <Pin Id="VSRASq47rTUNcZ0dmL413F" Name="Size" Kind="InputPin" />
            <Pin Id="UFlCeIp7KDnO4957S9CEMw" Name="Subdivision Count" Kind="InputPin" />
            <Pin Id="I8I6WIc3XrBNzvllBB2or3" Name="Points" Kind="OutputPin" />
            <Node Bounds="393,361,71,13" Id="GAuKnbP3FGuLEHGbdQAfuo">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Rectangle" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="ED2YjD3MtEtQVZJbjKtXqE" Name="Center" Kind="InputPin" />
              <Pin Id="S6qqJs4IOAMQCd25z2Ofgi" Name="Size" Kind="InputPin" />
              <Pin Id="MOzVHLiebTvOAg9p9wr23Q" Name="Close" Kind="InputPin" />
              <Pin Id="FiQtS5EOQzFQalz5HSc7QF" Name="Subdivisions" Kind="InputPin" />
              <Pin Id="Q4OBXlLQmw6Mr8PfZYEPyx" Name="Polyline" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DiicS5Hq1xSMJbXKBZGqkM" Bounds="382,318" />
            <ControlPoint Id="PIHVeWegJQpPNIKqW2StmC" Bounds="441,318" />
            <ControlPoint Id="CK42VMfmJ8aPqilt7RseFO" Bounds="498,318" />
            <ControlPoint Id="Ehdvqzifq9MPl7X2HSOeeM" Bounds="392,403" />
            <Link Id="HecaXzRT731OVJJT5LPyTM" Ids="CK42VMfmJ8aPqilt7RseFO,FiQtS5EOQzFQalz5HSc7QF" />
            <Link Id="HNWglChsWmEPwL0osEnIW5" Ids="Q4OBXlLQmw6Mr8PfZYEPyx,Ehdvqzifq9MPl7X2HSOeeM" />
            <Link Id="B2Dsub1Rk9FQNPZzf0XirU" Ids="DiicS5Hq1xSMJbXKBZGqkM,ED2YjD3MtEtQVZJbjKtXqE" />
            <Link Id="Bac1NiEyMcaQOXzuY9cGHI" Ids="PIHVeWegJQpPNIKqW2StmC,S6qqJs4IOAMQCd25z2Ofgi" />
            <Link Id="O2wvKBlDLIZQGF8zFXxvjd" Ids="AHbbAJW3a5IQSX8hDIx6Mk,DiicS5Hq1xSMJbXKBZGqkM" IsHidden="true" />
            <Link Id="EDaXprfHF6IOJcBYmwOIFV" Ids="VSRASq47rTUNcZ0dmL413F,PIHVeWegJQpPNIKqW2StmC" IsHidden="true" />
            <Link Id="O8N2NhjW2kSOvc0VftKlM3" Ids="UFlCeIp7KDnO4957S9CEMw,CK42VMfmJ8aPqilt7RseFO" IsHidden="true" />
            <Link Id="Bx3IMkE86fDOjvHUHp1Yr2" Ids="Ehdvqzifq9MPl7X2HSOeeM,I8I6WIc3XrBNzvllBB2or3" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Winding ************************

-->
        <Node Name="Winding" Bounds="319,526,96,108" Id="PXfUXS73udSMPeFSpWPzNq">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="PflQUR41R7HMlXUv6JYKQv" ManuallySortedPins="true">
            <Pin Id="OvjFm32dolWOpp4qn1gLKV" Name="Polyline" Kind="InputPin" />
            <Pin Id="G9dlWr9HP9QLtawFhOBCTz" Name="Clockwise" Kind="OutputPin" />
            <Node Bounds="340,579,63,13" Id="Djtgc1RiB5cL52aPH0EUP7">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Winding" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="P2gz3Eh7IyUNorMnC8kVdB" Name="Polyline" Kind="InputPin" />
              <Pin Id="GQLcNoQUE4GN9smBHRJfwy" Name="Clockwise" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HGHdnQeP88sOI1mcQFhxIw" Bounds="334,543" />
            <ControlPoint Id="B86SSWle1eMQUpjAPbjjx7" Bounds="338,616" />
            <Link Id="EpkINcJNQdUL8qjlJZ4Hlc" Ids="HGHdnQeP88sOI1mcQFhxIw,P2gz3Eh7IyUNorMnC8kVdB" />
            <Link Id="AgfhHC3dM4FO0Vay5Gockb" Ids="GQLcNoQUE4GN9smBHRJfwy,B86SSWle1eMQUpjAPbjjx7" />
            <Link Id="OIQwSOruCZuLjnJLEixpLv" Ids="OvjFm32dolWOpp4qn1gLKV,HGHdnQeP88sOI1mcQFhxIw" IsHidden="true" />
            <Link Id="V4xPADCWB8uLhUMJifgk7z" Ids="B86SSWle1eMQUpjAPbjjx7,G9dlWr9HP9QLtawFhOBCTz" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Area ************************

-->
        <Node Name="Area" Bounds="480,525,78,113" Id="Cd4EB3eOPA6QLr5zfSCXAv">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="FFFYJBnooSANFHG7y8m6b9" ManuallySortedPins="true">
            <Pin Id="T6YmFJtKzYLMI6Cl0w5lq4" Name="Polyline" Kind="InputPin" />
            <Pin Id="L2TnvrZbzkqLXfuthspgwE" Name="Output" Kind="OutputPin" />
            <Node Bounds="500,585,46,13" Id="OtTx6uE7qpQO2RINGcaLa0">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Area" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="LyHx6w52cxeLzFqOWLUIuk" Name="Polyline" Kind="InputPin" />
              <Pin Id="GssEccLANDxP2dgNDuau0g" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EB8KTch4x1YO8qUpzfw2gF" Bounds="495,542" />
            <ControlPoint Id="DQOGkoX5VmTNMdUbIXghAT" Bounds="495,620" />
            <Link Id="F18TW2XrE9UQd3NRvfDyej" Ids="EB8KTch4x1YO8qUpzfw2gF,LyHx6w52cxeLzFqOWLUIuk" />
            <Link Id="UATiTl1ffuuNd0IUCEPrTb" Ids="GssEccLANDxP2dgNDuau0g,DQOGkoX5VmTNMdUbIXghAT" />
            <Link Id="ShUZt5HhrCSPNVh5YC1j0N" Ids="T6YmFJtKzYLMI6Cl0w5lq4,EB8KTch4x1YO8qUpzfw2gF" IsHidden="true" />
            <Link Id="Sam3lrXjtYPPR0Ye8TkLUU" Ids="DQOGkoX5VmTNMdUbIXghAT,L2TnvrZbzkqLXfuthspgwE" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Centroid ************************

-->
        <Node Name="Centroid" Bounds="646,525,96,114" Id="UjFjpkzk3ZQLxAeFfYvCmq">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="KNxCXed52J7MSDEZTkyGGw" ManuallySortedPins="true">
            <Pin Id="Ifq4d1i8zrqLRO7lcPX4Qw" Name="Polyline" Kind="InputPin" />
            <Pin Id="Ikm3xVbREpBLmIXDrdA0R8" Name="Output" Kind="OutputPin" />
            <Node Bounds="664,577,66,13" Id="LoFQzKnEtTlMhuDUpsnYOp">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Centroid" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="SNhAXZWHYAZLZs1TTCeOs4" Name="Polyline" Kind="InputPin" />
              <Pin Id="E91cU9VklEnNHFshwNLiht" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Hk1tKOE0zGoQNYdwtzTPgt" Bounds="661,542" />
            <ControlPoint Id="KEq0mTYDNCPOxXLimHDYTR" Bounds="662,621" />
            <Link Id="C3CWLzozXnwMEYyA38XHhP" Ids="Hk1tKOE0zGoQNYdwtzTPgt,SNhAXZWHYAZLZs1TTCeOs4" />
            <Link Id="I3iPLa7nTCJNipiLlkY7KU" Ids="E91cU9VklEnNHFshwNLiht,KEq0mTYDNCPOxXLimHDYTR" />
            <Link Id="FjHHdtm204ROHYE9wVUupc" Ids="Ifq4d1i8zrqLRO7lcPX4Qw,Hk1tKOE0zGoQNYdwtzTPgt" IsHidden="true" />
            <Link Id="AebKG6Z7fomQNWO4UwMozc" Ids="KEq0mTYDNCPOxXLimHDYTR,Ikm3xVbREpBLmIXDrdA0R8" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Blend ************************

-->
        <Node Name="Blend" Bounds="874,525,231,120" Id="S1fLcYXC9WaPvUyg2dl82x">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="JrJJHBJyrfBMDQPk2Psy9s" ManuallySortedPins="true">
            <Pin Id="EPn69dTe7nPLfcJhVmUqht" Name="Polyline 1" Kind="InputPin" />
            <Pin Id="CvTAp3jQ8V2LfU6TVoJDJi" Name="Polyline 2" Kind="InputPin" />
            <Pin Id="D3zkUOmjKjdNE2v9zC8WF3" Name="Count" Kind="InputPin" />
            <Pin Id="CfzKAMqCwvSMXZdVlUhH2x" Name="Polygons" Kind="OutputPin" />
            <Node Bounds="902,585,51,13" Id="KseZCOADfGtLQWm4viPlk3">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Blend" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="QsE1IPy3nPJPujMyaL6m6I" Name="Polyline 1" Kind="InputPin" />
              <Pin Id="PxY0OyZr3tJOi4Bl09Sdoe" Name="Polyline 2" Kind="InputPin" />
              <Pin Id="SoWe1LsCdmNLYEtp3MrjXv" Name="Count" Kind="InputPin" />
              <Pin Id="EoD5PFzdoHUMv9lu4aC0n6" Name="Polyline" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VlfRC4pxXYZOPF8ZHG0TwG" Bounds="889,542" />
            <ControlPoint Id="FjYeZN5gLH3Qcs6KvTFbXX" Bounds="963,542" />
            <ControlPoint Id="CZTjh7BH4RUOQFkaGWTH6l" Bounds="1057,542" />
            <ControlPoint Id="HTHu06rCdKOLKjtIy08MsG" Bounds="904,627" />
            <Link Id="UKWKggklx3WOFcFErH2Q2h" Ids="VlfRC4pxXYZOPF8ZHG0TwG,QsE1IPy3nPJPujMyaL6m6I" />
            <Link Id="NI25HuIRJ4XLPN5f0MJgMH" Ids="FjYeZN5gLH3Qcs6KvTFbXX,PxY0OyZr3tJOi4Bl09Sdoe" />
            <Link Id="CVB58geE913QW4xEYqF2yH" Ids="CZTjh7BH4RUOQFkaGWTH6l,SoWe1LsCdmNLYEtp3MrjXv" />
            <Link Id="VJxXNyAB8LwPe4hRviViYM" Ids="EoD5PFzdoHUMv9lu4aC0n6,HTHu06rCdKOLKjtIy08MsG" />
            <Link Id="NG98zJimNKUPeQZe3zXxKq" Ids="EPn69dTe7nPLfcJhVmUqht,VlfRC4pxXYZOPF8ZHG0TwG" IsHidden="true" />
            <Link Id="EpidWRcK5AWLkob27xfKSK" Ids="CvTAp3jQ8V2LfU6TVoJDJi,FjYeZN5gLH3Qcs6KvTFbXX" IsHidden="true" />
            <Link Id="BpdGCnTnSzMMgOet5Uqmoz" Ids="D3zkUOmjKjdNE2v9zC8WF3,CZTjh7BH4RUOQFkaGWTH6l" IsHidden="true" />
            <Link Id="Sisz1X7ZCjAPS9lb84rdj8" Ids="HTHu06rCdKOLKjtIy08MsG,CfzKAMqCwvSMXZdVlUhH2x" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ HitTest ************************

-->
        <Node Name="HitTest" Bounds="52,522,182,109" Id="VEGCiVr29OXLwrRtqFLoTI">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="GhBBeYJOa0lN8bYcq0UXXQ" ManuallySortedPins="true">
            <Pin Id="CI7GFwfAkfFL5DxTd1HO8N" Name="Polyline" Kind="InputPin" />
            <Pin Id="APpFzdtugDGPC3vZv9XCBC" Name="Point" Kind="InputPin" />
            <Pin Id="Nwuc9yLv9hfNyEBt4FukMk" Name="Result" Kind="OutputPin" />
            <Node Bounds="72,575,127,13" Id="BNvb1yhMu7cQLKs5zfT6BH">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="PolygonContainsPoint" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="Nt2FmocUCMwP8s5r1lZpNv" Name="Polyline" Kind="InputPin" />
              <Pin Id="Jq7bJkKIFGgLL4Z3FqFXqU" Name="Point" Kind="InputPin" />
              <Pin Id="FG0P1XodRnbNNLzlusuGRr" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OSuUdhY3dxIOAa8tKaVivQ" Bounds="67,539" />
            <ControlPoint Id="SQDnOyBoI4INiVte8lgOMX" Bounds="191,539" />
            <ControlPoint Id="Efwvo3J9qNyOCEne3zUSbl" Bounds="70,613" />
            <Link Id="OjBFK2jVAzpLUZwYhxZkKv" Ids="OSuUdhY3dxIOAa8tKaVivQ,Nt2FmocUCMwP8s5r1lZpNv" />
            <Link Id="AbvEaCLwoZrQIpVIbn8iyH" Ids="SQDnOyBoI4INiVte8lgOMX,Jq7bJkKIFGgLL4Z3FqFXqU" />
            <Link Id="BpQOOwTSA2MPu7VDpBymb9" Ids="FG0P1XodRnbNNLzlusuGRr,Efwvo3J9qNyOCEne3zUSbl" />
            <Link Id="S786AIzSwpAMf7WymGoYIZ" Ids="CI7GFwfAkfFL5DxTd1HO8N,OSuUdhY3dxIOAa8tKaVivQ" IsHidden="true" />
            <Link Id="TkUO6nDXhPEPf1rU1C2NOV" Ids="APpFzdtugDGPC3vZv9XCBC,SQDnOyBoI4INiVte8lgOMX" IsHidden="true" />
            <Link Id="SgHuQVayuRFLcifXPFzyCe" Ids="Efwvo3J9qNyOCEne3zUSbl,Nwuc9yLv9hfNyEBt4FukMk" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Sweep ************************

-->
        <Node Name="Sweep" Bounds="1339,291,196,133" Id="RstelYoRrq8MdqkvDKcRoU">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Gw8lyCSXVkPLYVhvbjyHs2" ManuallySortedPins="true">
            <Pin Id="TxuAq0007sYPrS2oehHhpQ" Name="Polyline" Kind="InputPin" />
            <Pin Id="MOY4GFbiIn0LxAgURTmZ8Y" Name="Path" Kind="InputPin" />
            <Pin Id="Gb69S77hZbMNsGLbjy9aRv" Name="Close" Kind="InputPin" />
            <Pin Id="JAr8nCOzucHNFV6mZclYjv" Name="Points" Kind="OutputPin" />
            <Pin Id="UInY6ntTmDWOgwno8ttmkY" Name="Indices" Kind="OutputPin" />
            <Node Bounds="1366,347,55,13" Id="VVTd36hOU7QOUIIdpPmFap">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="Sweep" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="OSJ8Q3irOhjNje5dG6BV6D" Name="Polygons" Kind="InputPin" />
              <Pin Id="OEEVvsujTSXO51WSBlHA0R" Name="Path" Kind="InputPin" />
              <Pin Id="NX9sTg7uQhCMRLmobzEUTR" Name="Close" Kind="InputPin" />
              <Pin Id="AfNCxl6p1KKP4ubpLEsUiB" Name="Points" Kind="OutputPin" />
              <Pin Id="GKHBiO00VtuQO6yEO97uwT" Name="Indices" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F26o6YU1OINP8dkcBqxJD5" Bounds="1354,308" />
            <ControlPoint Id="GdhbY7MbrGaQZAXGgUn0Tt" Bounds="1435,308" />
            <ControlPoint Id="IM05fZJtseNQIdCNpa6kAC" Bounds="1490,308" />
            <ControlPoint Id="DaQStEt8ayaPRdUWXT10VA" Bounds="1361,406" />
            <ControlPoint Id="CqzlbzB5BAhOrP73Bpve8P" Bounds="1439,406" />
            <Link Id="CJ029HA1dVJOMyKh1SCOD2" Ids="F26o6YU1OINP8dkcBqxJD5,OSJ8Q3irOhjNje5dG6BV6D" />
            <Link Id="IKzbysmVxJlLQ6ToeXNm25" Ids="IM05fZJtseNQIdCNpa6kAC,NX9sTg7uQhCMRLmobzEUTR" />
            <Link Id="MfTLXJX8KetM9KGfflCKH8" Ids="AfNCxl6p1KKP4ubpLEsUiB,DaQStEt8ayaPRdUWXT10VA" />
            <Link Id="QoKj074UXxRPGNhHdWxzxA" Ids="GKHBiO00VtuQO6yEO97uwT,CqzlbzB5BAhOrP73Bpve8P" />
            <Link Id="MmFwDbeyJKNLPQI61CmvqI" Ids="GdhbY7MbrGaQZAXGgUn0Tt,OEEVvsujTSXO51WSBlHA0R" />
            <Link Id="Fio1NJXNIvfQInS8WiDjaW" Ids="TxuAq0007sYPrS2oehHhpQ,F26o6YU1OINP8dkcBqxJD5" IsHidden="true" />
            <Link Id="HM4uMU9cYB6N7PAICh4WaK" Ids="MOY4GFbiIn0LxAgURTmZ8Y,GdhbY7MbrGaQZAXGgUn0Tt" IsHidden="true" />
            <Link Id="MbWuDxSAKOAQB90zkH1XXK" Ids="Gb69S77hZbMNsGLbjy9aRv,IM05fZJtseNQIdCNpa6kAC" IsHidden="true" />
            <Link Id="M09BbFPXMypO05x2ve7vnv" Ids="DaQStEt8ayaPRdUWXT10VA,JAr8nCOzucHNFV6mZclYjv" IsHidden="true" />
            <Link Id="NvqVfNu8eAoMKw2CPsVSV5" Ids="CqzlbzB5BAhOrP73Bpve8P,UInY6ntTmDWOgwno8ttmkY" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GetPoints ************************

-->
        <Node Name="GetPoints" Bounds="1137,282,109,138" Id="G4lVB2LsNsULcoNvM5IZTE">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="K0vs0RpkPHCNtxtPUsj47z" ManuallySortedPins="true">
            <Pin Id="QuMlhSaT0YeLLfJVt05hwn" Name="Polyline" Kind="InputPin" />
            <Pin Id="BHicv9aFkRIMuVXusBG4Fq" Name="Points" Kind="OutputPin" />
            <Node Bounds="1156,339,78,22" Id="VZ0zWjH1imoMHTny5oRPk3">
              <p:NodeReference LastCategoryFullName="2D.Polyline.Polyline" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="GetVertices" />
                <CategoryReference Kind="Category" Name="Polyline" />
              </p:NodeReference>
              <Pin Id="AU8n2iSUo3RM02Am0de7Gu" Name="Input" Kind="InputPin" />
              <Pin Id="MBWPPLEjzi3OHdsxeHCoTZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TWDHwOVBz7tNciq5nBfGnE" Name="Vertices" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Vn3oZKSXTSwMnVACkJheqZ" Bounds="1152,299" />
            <ControlPoint Id="J5LTaJv0P9cM2604RCjyA7" Bounds="1153,402" />
            <Link Id="Svqbmp6IVTTOJd2pd2u7xo" Ids="Vn3oZKSXTSwMnVACkJheqZ,AU8n2iSUo3RM02Am0de7Gu" />
            <Link Id="MsiKW7xCj0HMRgFhcn9htb" Ids="TWDHwOVBz7tNciq5nBfGnE,J5LTaJv0P9cM2604RCjyA7" />
            <Link Id="VT3mUopiRCEODy3nXKK16T" Ids="QuMlhSaT0YeLLfJVt05hwn,Vn3oZKSXTSwMnVACkJheqZ" IsHidden="true" />
            <Link Id="OoelKzZXvQvODSlCT4N1Xh" Ids="J5LTaJv0P9cM2604RCjyA7,BHicv9aFkRIMuVXusBG4Fq" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ RoundRect ************************

-->
        <Node Name="RoundRect" Bounds="652,291,450,137" Id="BXvgCXT53ebMXZYgSAsUHx">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="G1G8UNApJU4OSTwGHMSEGn" ManuallySortedPins="true">
            <Pin Id="SYEaw4F6K4JM21s8P6Fihn" Name="Center" Kind="InputPin" />
            <Pin Id="L59cY2PSy1GMVPrgppHwdQ" Name="Size" Kind="InputPin" />
            <Pin Id="B51FURjZSRbOY4ALRERpoK" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="MMT0CDszGDrN3RnDPaSGkQ" Name="Corner Resolution" Kind="InputPin" />
            <Pin Id="IdhUI3DT5PNOhTUAslM2Q4" Name="Subdivision Count" Kind="InputPin" />
            <Pin Id="DkGRuRAOkBJNbak9rCH100" Name="Points" Kind="OutputPin" />
            <Node Bounds="684,370,105,13" Id="IRa90Qoz6tTMuclPwnZWDX">
              <p:NodeReference LastCategoryFullName="2D.Polygon" LastSymbolSource="VL.2D.Polyline.vl">
                <Choice Kind="OperationNode" Name="RoundRect" />
                <CategoryReference Kind="Category" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="GWUONfMbmilPsqmlLISIM8" Name="Center" Kind="InputPin" />
              <Pin Id="SPz5dicxwLkPLbImPGgNj4" Name="Size" Kind="InputPin" />
              <Pin Id="LE7bLyjBuSJQKmey8jFs6h" Name="Corner Radius" Kind="InputPin" />
              <Pin Id="HYC1sPh3YYePhoxYX3gGaj" Name="Corner Resolution" Kind="InputPin" />
              <Pin Id="MBML0Jyrd0MNiXOjQMXhEX" Name="Close" Kind="InputPin" />
              <Pin Id="C7e92jTwWr5LQHICGXn1bu" Name="Subdivisions" Kind="InputPin" />
              <Pin Id="VrSzsbEnR5NMcwoPG6NOuo" Name="Polyline" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QzTuSYfoiKhLrZQQnbEQqw" Bounds="667,308" />
            <ControlPoint Id="LZcHKCFzTnXNRE9c1AmrYJ" Bounds="732,308" />
            <ControlPoint Id="Q7fm8UeQxPBM8yKoF8ep47" Bounds="790,308" />
            <ControlPoint Id="N5BEk2eKUdiM1GJwVSWLar" Bounds="875,308" />
            <ControlPoint Id="VGnb4kmJvSWOdGLJSXfLBl" Bounds="998,308" />
            <ControlPoint Id="J8c8u6pP9UqN4dFEKzCiQs" Bounds="683,410" />
            <Link Id="GVNcvrKLW7FPfBAF8co85p" Ids="QzTuSYfoiKhLrZQQnbEQqw,GWUONfMbmilPsqmlLISIM8" />
            <Link Id="UKgv14bHfKuOttEvKF3KYa" Ids="LZcHKCFzTnXNRE9c1AmrYJ,SPz5dicxwLkPLbImPGgNj4" />
            <Link Id="NHTjUhPrrwJMqNAqzWBQ4c" Ids="VGnb4kmJvSWOdGLJSXfLBl,C7e92jTwWr5LQHICGXn1bu" />
            <Link Id="K2cYkEOKhXdLU9L7esZ5fp" Ids="VrSzsbEnR5NMcwoPG6NOuo,J8c8u6pP9UqN4dFEKzCiQs" />
            <Link Id="RCJn6apqMtzLdeTYxh7Lzx" Ids="Q7fm8UeQxPBM8yKoF8ep47,LE7bLyjBuSJQKmey8jFs6h" />
            <Link Id="Q2JSsKhrrlsMi0ePn9bBgv" Ids="N5BEk2eKUdiM1GJwVSWLar,HYC1sPh3YYePhoxYX3gGaj" />
            <Link Id="TKm5kLMuQGkPBusSRbVXzQ" Ids="SYEaw4F6K4JM21s8P6Fihn,QzTuSYfoiKhLrZQQnbEQqw" IsHidden="true" />
            <Link Id="GWxocdS3xTpMm4yNgh5AsN" Ids="L59cY2PSy1GMVPrgppHwdQ,LZcHKCFzTnXNRE9c1AmrYJ" IsHidden="true" />
            <Link Id="GAUxXSaoxZZLgxrXENfO2p" Ids="B51FURjZSRbOY4ALRERpoK,Q7fm8UeQxPBM8yKoF8ep47" IsHidden="true" />
            <Link Id="HHkSKKGsjzhQVlGtvnkZ4a" Ids="MMT0CDszGDrN3RnDPaSGkQ,N5BEk2eKUdiM1GJwVSWLar" IsHidden="true" />
            <Link Id="PaplTPQ6z5jNKuuvLv18jL" Ids="IdhUI3DT5PNOhTUAslM2Q4,VGnb4kmJvSWOdGLJSXfLBl" IsHidden="true" />
            <Link Id="CZAO33pXmg9NeZj1g1e29d" Ids="J8c8u6pP9UqN4dFEKzCiQs,DkGRuRAOkBJNbak9rCH100" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RCmY5IGPzWAMQYSzmDe8cP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="E7SHIrDCN9LNHs6qfUThID">
        <Canvas Id="ASAM35RyyipMgycpkUmhmN" BordersChecked="false" CanvasType="Group" />
        <Patch Id="RuYFF2eRUPBPbUBxYlviJh" Name="Create" />
        <Patch Id="R9cPaJksOBNLDOqoFpekwo" Name="Update" />
        <ProcessDefinition Id="T4hCM5XJQpXNOKRNXmSOKM">
          <Fragment Id="Q5xOmLYFN0CNlYfigNyYiX" Patch="RuYFF2eRUPBPbUBxYlviJh" Enabled="true" />
          <Fragment Id="FOJjja66aQxLfJcHcZU8yf" Patch="R9cPaJksOBNLDOqoFpekwo" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UFWykJLUcQCQKvfb6iF9jl" Location="../../../VL.2D.Polyline.vl" />
</Document>