# Pick And Place List
# eMail=
#
# Project=250802_v3_esp32_dmx
# Date=21:30:53
# CreatedBy=Fritzing 1.0.5.2025-04-02.CD-2176-0-b9add9ea
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB. Rotation in degree (0-360, math. pos.)
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
12+,";;;;;;;;","THT",2530,105.654,-90,Top,THT
LED4,";;;;;;;;","THT",2805,1590.65,0,Top,THT
C4,";100nF;;50V;;;;;","200 mil [THT, multilayer]",285,285.654,0,Top,THT
R3,"100;;;;;0.25W;;;","THT",2485,1385.65,90,Top,THT
C1,";1µF;;35V;;;;;","200 mil [THT, electrolytic]",2385,885.654,90,Top,THT
R2,"100;;;;;0.25W;;;","THT",2485,385.654,90,Top,THT
DMXOUT,";;;;;;;;","THT",280,1605.65,-90,Top,THT
C3,";100nF;;50V;;;;;","200 mil [THT, multilayer]",2285,1485.65,-90,Top,THT
C2,";1µF;;35V;;;;;","200 mil [THT, electrolytic]",285,885.654,90,Top,THT
ESP32,";;;;;;;;","",1068.33,884.265,90,Bottom,MANUAL
+ 12V -,";;;;;;;;","THT",2825,890.654,0,Top,THT
STPDWN,";;;;;;;;","THT",2180,205.654,-90,Top,THT
LED2,";;;;;;;;","THT",2805,490.654,0,Top,THT
LED3,";;;;;;;;","THT",2805,1290.65,0,Top,THT
C5,";10µF;;35V;;;;;","100 mil [THT, electrolytic]",1885,135.654,-90,Top,THT
Part2,";;;;;;;;","",835,885.654,0,Top,MANUAL
R1,"100;;;;;0.25W;;;","THT",2585,585.654,-90,Top,THT
R4,"100;;;;;0.25W;;;","THT",2585,1185.65,90,Top,THT
+ 5V -,";;;;;;;;","THT",290,45.6535,90,Top,THT
SN74AHCT125,";;;;;;;;","DIP (Dual Inline) [THT]",2035.58,886.668,0,Top,THT
LED1,";;;;;;;;","THT",2805,190.654,0,Top,THT
Part1,";;;;;;;;","",1435,885.654,0,Top,MANUAL
DMXIN,";;;;;;;;","THT",1980,1605.65,-90,Top,THT
