<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Effect2 ************************

-->
      <Node Name="Effect2" Bounds="521,240" Id="VjIMon3vDl0MQJuacpm8G6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="PathEffect2.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Ck44jN9rF4NM8gYPgc2wfr">
          <Canvas Id="OfaJiU0yQ9MO2UmZ5IjgjG" CanvasType="Group">
            <Node Bounds="542,389,105,13" Id="TIiWjI32TGBPzTNgUp83TA">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="PathEffects" />
                <Choice Kind="ProcessNode" Name="Dash" />
                <PinReference Kind="InputPin" Name="Path" />
              </p:NodeReference>
              <Pin Id="FauJbc5IbHdOvCHcmy2mPF" Name="Path" Kind="InputPin" />
              <Pin Id="NqlqeRXZPtYMV6n09HI27r" Name="Advance" Kind="InputPin" DefaultValue="32">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EDzPWKj0CYlPJVpkpNIEaS" Name="Phase" Kind="InputPin" />
              <Pin Id="OerBJM1zbxFPNGs4XMUGOq" Name="Style" Kind="InputPin" />
              <Pin Id="NUDzaFvdFsdNgtRjRfGf9y" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="D39KAzKTWNaNOfWXKpw2jK" Comment="Style" Bounds="689,355,67,19" ShowValueBox="true" isIOBox="true" Value="Rotate">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKPath1DPathEffectStyle" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OAGEsNYNUe3NEll0K3ugj0" Comment="Advance" Bounds="578,354,39,19" ShowValueBox="true" isIOBox="true" Value="0.049999997">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="F8Q489VkiuONHFUFNkLyqh" Bounds="544,438" />
            <Overlay Id="SA6i7pb7quJQTzpiNOtipO" Name="Create a path which will be duplicated&#xD;&#xA;along another path." Bounds="478,83,360,226">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <Node Bounds="542,262,105,13" Id="Klufgfsm1mWQTttrelpcwK">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddStar" />
              </p:NodeReference>
              <Pin Id="QeOWzS3uRe4PfafPc2lBKZ" Name="Input" Kind="InputPin" />
              <Pin Id="Bb4ddfk6nqoMBFrshJJBlX" Name="Center" Kind="InputPin" />
              <Pin Id="KljBLM9jF4lO9At2U9GbC7" Name="Radius 1" Kind="InputPin" />
              <Pin Id="FsQ1litdlqnMXFSWxxDG2F" Name="Radius 2" Kind="InputPin" DefaultValue="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PiLf2wRPpEYMZy1WTbD9cq" Name="Phase" Kind="InputPin" />
              <Pin Id="Cvg0xp9ygipOQcP8noJtQZ" Name="Spike Count" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NZY12X2KszIPPAas0JsKqI" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CFpCZCB0B00QFANxw0rVo0" Comment="Radius 2" Bounds="605,224,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QL4egcMY1YlPH2Tp0E4epd" Comment="Radius 1" Bounds="584,193,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="QtH613wbfmLOrft1OQyZCC" Name="Create" />
          <Patch Id="QDEJHA1yT5yNSeg6t1p0k7" Name="Update">
            <Pin Id="FFVNluXMItxP43PkhMqRKf" Name="Output" Kind="OutputPin" Bounds="501,731" />
          </Patch>
          <ProcessDefinition Id="RTqwIpVO9ndL4LrwlQD4MD">
            <Fragment Id="F9JaA0BLYwRM27gFg5jvHR" Patch="QtH613wbfmLOrft1OQyZCC" Enabled="true" />
            <Fragment Id="VV2aFqtJQjMPGpYu8zgmB1" Patch="QDEJHA1yT5yNSeg6t1p0k7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KAWuaA0iJvQL1aBWg2npLT" Ids="D39KAzKTWNaNOfWXKpw2jK,OerBJM1zbxFPNGs4XMUGOq" />
          <Link Id="OFXpyPYpTTKLK3ZOx3cHep" Ids="OAGEsNYNUe3NEll0K3ugj0,NqlqeRXZPtYMV6n09HI27r" />
          <Link Id="EGET9qFvTflO5pB7wlCjs1" Ids="F8Q489VkiuONHFUFNkLyqh,FFVNluXMItxP43PkhMqRKf" IsHidden="true" />
          <Link Id="SE4gLGAfsGeLN24Dlqjsyi" Ids="NUDzaFvdFsdNgtRjRfGf9y,F8Q489VkiuONHFUFNkLyqh" />
          <Link Id="Tp4J6nbSZbSQNYBNZ78tMB" Ids="NZY12X2KszIPPAas0JsKqI,FauJbc5IbHdOvCHcmy2mPF" />
          <Link Id="SEPZo3xfMSALqjNLpvhPDq" Ids="CFpCZCB0B00QFANxw0rVo0,FsQ1litdlqnMXFSWxxDG2F" />
          <Link Id="LxoU0mNjTUlLGMj7FEKj9f" Ids="QL4egcMY1YlPH2Tp0E4epd,KljBLM9jF4lO9At2U9GbC7" />
        </Patch>
      </Node>
      <!--

    ************************ Effect1 ************************

-->
      <Node Name="Effect1" Bounds="522,203" Id="Sw4b0J3sM4dOoXWmVMqfNN">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="PathEffect2.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="F0HYN6KFHXmPZUJLOis5rQ" IsGeneric="true">
          <Canvas Id="TU2QC0XPD2vOrmeln2cKN1" CanvasType="Group">
            <Pad Id="RV6yueszWUuOR1G6mM7d8y" Comment="Seg Length" Bounds="432,260,39,19" ShowValueBox="true" isIOBox="true" Value="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TljtCakzxyHMxyUB90oXBk" Comment="Deviation" Bounds="463,296,39,19" ShowValueBox="true" isIOBox="true" Value="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="431,333,65,13" Id="Vpb4QmVxqz4OVREzZ06nTC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Jitter" />
              </p:NodeReference>
              <Pin Id="PvKQ918ie72OyeEhuJtUWl" Name="Seg Length" Kind="InputPin" />
              <Pin Id="HFGXGxfArsiLWBiZ123YUd" Name="Deviation" Kind="InputPin" />
              <Pin Id="SFVP9q4qqo7PIasu2LM8Ml" Name="Seed" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NU3z4ubxq0iOjwsohdnEtA" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="B6mG7zBA99XPnbqhhyUmc5" Bounds="433,405" />
            <Overlay Id="FdsJNr60QjpQc0lnWwbPkJ" Name="Jitter Effect" Bounds="384,170,340,203">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
          </Canvas>
          <Patch Id="BJAjlj4FSFYQM7VMhce7MF" Name="Create" />
          <Patch Id="GYLrKfuE4fELE0QVaQu9QA" Name="Update">
            <Pin Id="OP9cy5d9hB8LjbG7T6hcp2" Name="Output" Kind="OutputPin" Bounds="530,356" />
          </Patch>
          <ProcessDefinition Id="NftVAfW7nnNNCtj37ZF1DB">
            <Fragment Id="CNbFvSp2WhOLMS7UimkZNk" Patch="BJAjlj4FSFYQM7VMhce7MF" Enabled="true" />
            <Fragment Id="RVVYfx4v4PfPH5YvOd9XIW" Patch="GYLrKfuE4fELE0QVaQu9QA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LkGHaVwhSwGPLgkrBtT6ss" Ids="RV6yueszWUuOR1G6mM7d8y,PvKQ918ie72OyeEhuJtUWl" />
          <Link Id="BWFh0BvNacoMTwIxsxtnmn" Ids="TljtCakzxyHMxyUB90oXBk,HFGXGxfArsiLWBiZ123YUd" />
          <Link Id="S3w8m7CAiOhLJV62j5XkPr" Ids="B6mG7zBA99XPnbqhhyUmc5,OP9cy5d9hB8LjbG7T6hcp2" IsHidden="true" />
          <Link Id="J7ELMAtfkFvQQGWXKh3M6l" Ids="NU3z4ubxq0iOjwsohdnEtA,B6mG7zBA99XPnbqhhyUmc5" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="329,655,105,13" Id="VZvWKDVf1MNQTjWOzfinzE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="1182, 63, 489, 403">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L9uNTaolBH7NYoUgOSIvOn" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
            <Pin Id="ObbFoCvVKO0Lc6lE9WprBX" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NgeiBuALnfJMzMG0uqryAY" Name="Clear" Kind="InputPin" />
            <Pin Id="DCTup7ldtVuQP4oJOzjcPo" Name="Space" Kind="InputPin" />
            <Pin Id="R6rYo5UK5jePalP881YT5f" Name="Enabled" Kind="InputPin" />
            <Pin Id="NH3fbsd6Iq6NokerZBzdqw" Name="Form" Kind="OutputPin" />
            <Pin Id="BBxIh6Yab2UO2yh39GvZH9" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,600,45,13" Id="QUGePAkyYKHLSDUh6rEE4n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="TbW0FcbLIEaPemPWlIIdKL" Name="Path" Kind="InputPin" />
            <Pin Id="RsG1kWuvoSpLGv8qLRdJRO" Name="Paint" Kind="InputPin" />
            <Pin Id="Dc7pRzcj3aeOu4KoiAKEjl" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QrjbynloWXpNuMvvg716Pm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,460,86,13" Id="VlbWj3kVbN3QdXYrfScmwf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPathEffect" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AFBIui1g45DMTyokDtBLRS" Name="Input" Kind="InputPin" />
            <Pin Id="BX8RIQC5hxLOFhuHWVxSNu" Name="Effect" Kind="InputPin" />
            <Pin Id="Qoc1X4Sq03dMajSWdGHh7y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,506,105,13" Id="Oiie9ykyo1hOYXiZPYtqDx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="CjqpcB45v7mMnJHs7IOxVZ" Name="Input" Kind="InputPin" />
            <Pin Id="VVG6CBKo6v2O0u1RIhoY6M" Name="Color" Kind="InputPin" DefaultValue="1, 0.659999967, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GSkiKB9S3HbLGKQHWITuob" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="MwEn07wzrU3PM7DUufjvsh" Name="Join" Kind="InputPin" />
            <Pin Id="TyaM10lfxnBPgpmAMO5Njg" Name="Cap" Kind="InputPin" />
            <Pin Id="Hg21RMmYCFxMbhxFn78cfO" Name="Miter" Kind="InputPin" />
            <Pin Id="AzrI3Yx0gnmOqQ5ASI36vm" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="AlUfgDDpg0jNclxcSBBMs5" Name="Path" Bounds="306,293,127,256">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="LJ2xOVfIxONMxhEDS9gNuh" Name="Paint with PathEffect" Bounds="450,293,268,256">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Node Bounds="368,448,47,22" Id="SGLgi8h5IxANu0ywhpCzno">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddRect" />
            </p:NodeReference>
            <Pin Id="RbskqJjgZR7NU4T4tBieT9" Name="Input" Kind="InputPin" />
            <Pin Id="TkEzG3hwIrLPN92n7kV9fM" Name="Rectangle" Kind="InputPin" />
            <Pin Id="JOK7J8iRn9MPmpHCWni3pA" Name="Direction" Kind="InputPin" />
            <Pin Id="F2JkcY2PIViLIflpsCEQ4s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PuYsk61tjMsLgFlH0igHJo" Comment="Seg Length" Bounds="561,353,39,19" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PN29K6Ab4B7MBG4kAD3yVo" Comment="Deviation" Bounds="592,389,39,19" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="560,426,65,13" Id="LsTBtM38SdnLQJRYeiak8V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Jitter" />
            </p:NodeReference>
            <Pin Id="J46SaxrpCnJLocRWOpuvwB" Name="Seg Length" Kind="InputPin" />
            <Pin Id="HQG6Zc6z6XMNcI7ceGyUD1" Name="Deviation" Kind="InputPin" />
            <Pin Id="Ni4fhq1qI8YMSGLhQZP7Hj" Name="Seed" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GaditSCynEkOlbbiiaSJxN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GaiZ71ShwDYQRMjriCknhg" Bounds="285,142,258,39" ShowValueBox="true" isIOBox="true" Value="PathEffects: Jitter">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="URln1DsZKHZP7WJ5qDXUVV" Bounds="285,179,235,88" ShowValueBox="true" isIOBox="true" Value="When drawing paths, different effects that influence the paths geometry, can be applied via the paint.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V0MYFODARqnPQyokkiTPmc" Ids="QrjbynloWXpNuMvvg716Pm,UmW0LFrkDrgLh90HNtcWzW" />
        <Link Id="GvYMpakfpqsNPuA6EVz0K4" Ids="Qoc1X4Sq03dMajSWdGHh7y,CjqpcB45v7mMnJHs7IOxVZ" />
        <Link Id="IUOacFPHrGLOet7dE7StdH" Ids="AzrI3Yx0gnmOqQ5ASI36vm,RsG1kWuvoSpLGv8qLRdJRO" />
        <Link Id="OlnCVEmMmH2Pl0IE97L0zB" Ids="F2JkcY2PIViLIflpsCEQ4s,TbW0FcbLIEaPemPWlIIdKL" />
        <Link Id="Fv4xfXs97M4Lp7ktuiPwMQ" Ids="PuYsk61tjMsLgFlH0igHJo,J46SaxrpCnJLocRWOpuvwB" />
        <Link Id="FkPJNuBFF20L7e4VCAdRum" Ids="PN29K6Ab4B7MBG4kAD3yVo,HQG6Zc6z6XMNcI7ceGyUD1" />
        <Link Id="HnAb4q68Mx7MOlnSr7q25M" Ids="GaditSCynEkOlbbiiaSJxN,BX8RIQC5hxLOFhuHWVxSNu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>