<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Scene ************************

-->
      <Node Name="Scene" Bounds="525,197" Id="GyK3sIGoUuvMuyhBaPy3DY">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TBUTfjVpkgSMBHL5l8oN2I">
          <Canvas Id="E5OlCOAVwUaMKGQmfbYoNI" CanvasType="Group">
            <Node Bounds="269,536,85,13" Id="OQ6IH82SAl8MfEQbYqHDDw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="AeGyMfZJSTFP0q6Rp3rFSx" Name="Position" Kind="InputPin" />
              <Pin Id="TnDUGDyazQpLvcxOJ42I5q" Name="Size" Kind="InputPin" />
              <Pin Id="UqhyD7WSJ9mNiCv5pUO5zk" Name="Anchor" Kind="InputPin" />
              <Pin Id="JqRjuy2euzNPxESObRXRat" Name="Paint" Kind="InputPin" />
              <Pin Id="JAryXA1P4keOFOxbPtuYqC" Name="Enabled" Kind="InputPin" />
              <Pin Id="Dk36bGDl0B5OZ3TLGE9aST" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="328,274,87,13" Id="MieumemWqVSMdeB5JDUvOP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetMaskFilter" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VJWrkZUOdjkNzHVkgBTxU3" Name="Input" Kind="StateInputPin" />
              <Pin Id="Stu4wR9uLghPtXpCqFuav1" Name="Filter" Kind="InputPin" />
              <Pin Id="OIWveLkPJC7PjBoYZuaRvM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="410,238,65,13" Id="Lo7L0Q2uyQ0O0dVZz8UjDo">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.MaskFilters" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="MaskFilters" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="MjQqsUU9YMmLkhqPgMOmYf" Name="Value" Kind="InputPin" DefaultValue="0.0899999961">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AArPFfM16ajNsyeFKjJkJD" Name="Blur Style" Kind="InputPin" DefaultValue="Outer">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKBlurStyle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LdHWciEJ2fuNWjKEvVi9gm" Name="Flags" Kind="InputPin" />
              <Pin Id="K9WLkDveOD2Pt9RlA2iEp2" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OyEX6dz0xXEMa5OVqgKhAC" Comment="" Bounds="413,190,33,19" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FW17NoNqKYJN4Lw8d9Z9oz" Comment="Blur Style" Bounds="468,189,60,19" ShowValueBox="true" isIOBox="true" Value="Solid">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKBlurStyle" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Nz38M8n0neROYMycwpZsI8" Comment="Position" Bounds="189,463,38,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="329,402,45,13" Id="Rg0jbVJyOvOP0bBvFZEKXm">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="Ual5MJFChyJOxWn4dgHQDH" Name="Input" Kind="InputPin" />
              <Pin Id="DOj8nw4ejF4Phx8l1BEDXd" Name="Color" Kind="InputPin" />
              <Pin Id="NsoKhYzRixANcVGTcX5wvd" Name="Shader" Kind="InputPin" />
              <Pin Id="CXeOrFw6HHqPugVcnOo2zW" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="S1DNmVC709DMJV8waY5fdE" Bounds="473,236" />
            <Pad Id="Nw0hygzeTXvPhMr1FT9tS3" Comment="Flags" Bounds="473,217,102,19" ShowValueBox="true" isIOBox="true" Value="HighQuality">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKBlurMaskFilterFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JTlMKNJbOjEPIA1yyviSr7" Comment="Size" Bounds="291,463,33,38" ShowValueBox="true" isIOBox="true" Value="1.25, 1.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="553,536,65,13" Id="E67JWs8dcSmMu2cUrivaq0">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="JVScTyk0SUMMQxVxDDrYo6" Name="Point A" Kind="InputPin" />
              <Pin Id="NebqF4Nix3xMHIEuKgmr95" Name="Point B" Kind="InputPin" />
              <Pin Id="LF11kPj7i40OunfquMJ1eu" Name="Paint" Kind="InputPin" />
              <Pin Id="TD87HDJUlYNQJ7agM9hiwg" Name="Enabled" Kind="InputPin" />
              <Pin Id="NZTSZ8m5KLfLQ8VBTKZXWf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Sp5EbWAHqwxO8fBPyda3kb" Comment="Point A" Bounds="511,463,38,38" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="L2sgWC1xAuXMWjd9tfmXpa" Comment="Point B" Bounds="616,463,38,38" ShowValueBox="true" isIOBox="true" Value="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AWl2yvpbwE8QEHcdrZkCzJ" Comment="Color" Bounds="352,376,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="592,402,105,13" Id="ECviGdi3YnxPlT7RspddqL">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="BTsPZJYDKMtNvZ7jXr8GjW" Name="Input" Kind="InputPin" />
              <Pin Id="UviC1JiUzxBLkEi3kkKDkp" Name="Color" Kind="InputPin" />
              <Pin Id="N5PgmK95zVkNm2jOFYZxux" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MVgRGbju0prLsX5x2kzRVd" Name="Join" Kind="InputPin" />
              <Pin Id="AfeBHXzJsNxOXvo5dfciXS" Name="Cap" Kind="InputPin" />
              <Pin Id="JTxYfZRNxNUOUxQKnibEbM" Name="Miter" Kind="InputPin" />
              <Pin Id="DlistPAxocNPXduf90bEj3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TqtEVkfjDTPNkXHoA8ZsfN" Comment="Color" Bounds="614,378,143,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KehxNthizaSQF6YoFHwF95" Comment="Stroke Width" Bounds="635,349,33,19" ShowValueBox="true" isIOBox="true" Value="0.179999992">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="427,599,37,13" Id="ACwwAzirAs1OhSgg2zpWHW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="PtjlhbX7EqQNSkGk42REsq" Name="Input" Kind="InputPin" />
              <Pin Id="UiENveXKeuLO6l1WqGvMce" Name="Input 2" Kind="InputPin" />
              <Pin Id="Lqf47mGuXtQOJte1S9OpLS" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="E7uU66FGHLlM9LrMXEaoYL" Bounds="428,645" />
          </Canvas>
          <Patch Id="EaPtbIxtER4P80k0rxMfNT" Name="Create" />
          <Patch Id="SJ0jZnt7QqGQdUkKishPqF" Name="Update">
            <Pin Id="PITBux9uhSvQNJeA9GqlFB" Name="Output" Kind="OutputPin" Bounds="430,721" />
          </Patch>
          <ProcessDefinition Id="C0JTY93TKSINdfbKQinCQZ">
            <Fragment Id="AKs4hMX201cNXYab5rszih" Patch="EaPtbIxtER4P80k0rxMfNT" Enabled="true" />
            <Fragment Id="BFzRwqOmX5nMvT7lDuVGuU" Patch="SJ0jZnt7QqGQdUkKishPqF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RHDbXq566XMNY5uTxRlcnp" Ids="OyEX6dz0xXEMa5OVqgKhAC,MjQqsUU9YMmLkhqPgMOmYf" />
          <Link Id="DGo5zOv6lZEMitOH13ZC1s" Ids="FW17NoNqKYJN4Lw8d9Z9oz,AArPFfM16ajNsyeFKjJkJD" />
          <Link Id="VRGAqCRSLN2NNUPoWkApA5" Ids="K9WLkDveOD2Pt9RlA2iEp2,Stu4wR9uLghPtXpCqFuav1" />
          <Link Id="S1ZdUQiC1HxPrEiYrzWqUz" Ids="Nz38M8n0neROYMycwpZsI8,AeGyMfZJSTFP0q6Rp3rFSx" />
          <Link Id="QtXqawt0MSNOLfdG6Xd8O5" Ids="CXeOrFw6HHqPugVcnOo2zW,JqRjuy2euzNPxESObRXRat" />
          <Link Id="BrYpN9auRTXNq9M6aTug0Y" Ids="OIWveLkPJC7PjBoYZuaRvM,Ual5MJFChyJOxWn4dgHQDH" />
          <Link Id="Qdqq9GjA98cPXZ5j34ORtt" Ids="Nw0hygzeTXvPhMr1FT9tS3,S1DNmVC709DMJV8waY5fdE,LdHWciEJ2fuNWjKEvVi9gm" />
          <Link Id="Epe7bkeuEhGLqBeaZclhex" Ids="JTlMKNJbOjEPIA1yyviSr7,TnDUGDyazQpLvcxOJ42I5q" />
          <Link Id="Sb8dpvatbLcQQEVpmyMXiQ" Ids="Sp5EbWAHqwxO8fBPyda3kb,JVScTyk0SUMMQxVxDDrYo6" />
          <Link Id="Ul9fhe46YVgOGchPyzqPj2" Ids="L2sgWC1xAuXMWjd9tfmXpa,NebqF4Nix3xMHIEuKgmr95" />
          <Link Id="Eh2nbrBZ8uTMsOBuajzDK7" Ids="OIWveLkPJC7PjBoYZuaRvM,BTsPZJYDKMtNvZ7jXr8GjW" />
          <Link Id="CycNOi4O2O2MRMXuznFwxV" Ids="DlistPAxocNPXduf90bEj3,LF11kPj7i40OunfquMJ1eu" />
          <Link Id="EyAAiCAxMJtP4pYEk0x2Lt" Ids="TqtEVkfjDTPNkXHoA8ZsfN,UviC1JiUzxBLkEi3kkKDkp" />
          <Link Id="Tb1GHT0EYu8PQWpO8rqjhi" Ids="AWl2yvpbwE8QEHcdrZkCzJ,DOj8nw4ejF4Phx8l1BEDXd" />
          <Link Id="Jt8zJxU2teiPjqKVbHaFCC" Ids="KehxNthizaSQF6YoFHwF95,N5PgmK95zVkNm2jOFYZxux" />
          <Link Id="Uo1SODYufnkN2qou2b4qc7" Ids="Dk36bGDl0B5OZ3TLGE9aST,PtjlhbX7EqQNSkGk42REsq" />
          <Link Id="RQ7r4MMFGS3QODI1F34Zkn" Ids="NZTSZ8m5KLfLQ8VBTKZXWf,UiENveXKeuLO6l1WqGvMce" />
          <Link Id="B38XfWEgykFLs2tc8zHTyQ" Ids="Lqf47mGuXtQOJte1S9OpLS,E7uU66FGHLlM9LrMXEaoYL" />
          <Link Id="AOprddamP70MXRGdgnrpTf" Ids="E7uU66FGHLlM9LrMXEaoYL,PITBux9uhSvQNJeA9GqlFB" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="328,856,105,13" Id="VZvWKDVf1MNQTjWOzfinzE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="1330, 79, 312, 340">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AuL6kFLTkqSM6RNzBrZs6H" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
            <Pin Id="OvROtPs6riXPEvLwMyaCyV" Name="Color" Kind="InputPin" />
            <Pin Id="VBg4iv8PRtwNk6yAI6d4l3" Name="Clear" Kind="InputPin" />
            <Pin Id="VCqAplUTZ8WLOaJ3KxpxZm" Name="Space" Kind="InputPin" />
            <Pin Id="DTzPcHBLmmmNt5tXaNM9Ps" Name="Enabled" Kind="InputPin" />
            <Pin Id="HNEg6uU73yhPBNhTOdlXv6" Name="Form" Kind="OutputPin" />
            <Pin Id="GoZv1Wr7tXrLPpaRYHW3rX" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Pad Id="B84iuCpgy4lMUjvS29fpaK" Comment="Color" Bounds="390,834,143,20" ShowValueBox="true" isIOBox="true" Value="0.229999885, 0.229999885, 0.229999885, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="555,380,105,13" Id="SYhniLShcdeMrO6lIwtdr7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Paths" />
              <Choice Kind="OperationCallFlag" Name="AddSegment" />
            </p:NodeReference>
            <Pin Id="B3CltKiyYYDN8gxfUh7bWD" Name="Input" Kind="InputPin" />
            <Pin Id="RmhUaxzMzFQP0E7uBkompU" Name="Position" Kind="InputPin" />
            <Pin Id="ELWFU0phxQhPuZW52FVKOq" Name="Size" Kind="InputPin" DefaultValue="0.71, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I7ZSBt5Qh12M9kBipXky7i" Name="Cycles" Kind="InputPin" />
            <Pin Id="DJvcYP5mgBMMryGTL337gJ" Name="Closed" Kind="InputPin" />
            <Pin Id="A2r4f90SogZPw2RGxTnWYM" Name="Count" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bz2OK025pttNCg7tMxa3nJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,536,65,13" Id="RiVpW2cyG81Mdzw9wvIwJk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipPath" />
            </p:NodeReference>
            <Pin Id="AyfE0vGBVvWLGhY8jxpudU" Name="Input" Kind="InputPin" />
            <Pin Id="NetxxMjQZUfNjUg5sFTlFN" Name="Path" Kind="InputPin" />
            <Pin Id="IEonHjmVYeHMkgvc4ggeYe" Name="Antialias" Kind="InputPin" />
            <Pin Id="UfCv2YvysNQOEwI7hIzCcu" Name="Apply" Kind="InputPin" />
            <Pin Id="PrBwODJM4dRLXMwCxoCKKN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="741,196,65,13" Id="K2qH9177ujZQUdeM8W4zSa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="OLHDOMxZlktOigo7CXp6IW" Name="Output" Kind="OutputPin" />
            <Pin Id="J2Zk3GzKvTVObi3z1g2rBD" Name="Mouse" Kind="OutputPin" />
            <Pin Id="A0a2N9DReGULtQiRJebdyD" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="H98uN7nqlj2QLtheHHaRhY" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,796,315,13" Id="NdEPXfendLlOeQPaMffVxo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Oum1XT9Lyp4MbfcqadmV0F" Name="Input" Kind="InputPin" />
            <Pin Id="JbQDVtMPerAMZCVSWyUznd" Name="Input 2" Kind="InputPin" />
            <Pin Id="AIGcRNmMKKNNtmSmihxvvm" Name="Input 3" Kind="InputPin" />
            <Pin Id="BeDgMRYQtCxQBgmpVg5UV0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="761,233,185,13" Id="Q9ePaUMhZK7N2CvqwNIzuS">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="EOnwugz7ogSPZE06pHabx8" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="UY8jqOOtucRNUE1RxS5TpM" Name="Position In World" Kind="OutputPin" />
            <Pin Id="CRjHWyoVZaEOpvkZ0LqrsJ" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="UKpPgU2GVb4MLsHoV2sAGU" Name="Position" Kind="OutputPin" />
            <Pin Id="DDsHGWKV3dwPq5ShRYQnFz" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HKB3Iu9i9DWO0bTQjPXu4L" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="RMbUwEKx6gPO33V7sY1KdX" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="BcfDyAiKUdfOgj4wFcnFFe" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="LY0wR8kdWgfPYhifSYRui3" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="Q0lypItXXCXMMWQr0aOJJU" Name="Client Area" Kind="OutputPin" />
            <Pin Id="R4unZ5mYZr7Ovl0ko3fhcB" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,680,45,13" Id="U0xnAa9BVpAQHjeRAf5m62">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="JNKrpE7XWkHNyTmDlrvStd" Name="Path" Kind="InputPin" />
            <Pin Id="KtY9ujgylGzOP4dKykasr8" Name="Paint" Kind="InputPin" />
            <Pin Id="QchKUFIcdonOi9xNFvUfAd" Name="Enabled" Kind="InputPin" />
            <Pin Id="JfoCD9N8cXzLZF2VMFFbWT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,644,105,13" Id="OISEbUrhGiIMGgT0rEM1nQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="FFJcaBaFTEsOuk7id1LzYX" Name="Input" Kind="InputPin" />
            <Pin Id="FAmIBi0jn3zOGtSh4UBDcz" Name="Color" Kind="InputPin" DefaultValue="0.380000561, 0.380000561, 0.380000561, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IyXdypbcFCCQHtD7MqJcUR" Name="Shader" Kind="InputPin" />
            <Pin Id="T0ekT1L4lK1M98kFqgCAGA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,531,84,13" Id="CRB4EglbQ8ALVdSrKQz4CP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadow" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IiBembFfTvlNdphY29ezVi" Name="Offset" Kind="InputPin" />
            <Pin Id="LkrSQMBuK1iNG7wO3SWekx" Name="Amount" Kind="InputPin" />
            <Pin Id="UgMafLsWfikL6p6Jhu3gr8" Name="Color" Kind="InputPin" />
            <Pin Id="DuzxMapal4nMeqiPETY6L3" Name="Mode" Kind="InputPin" />
            <Pin Id="JKGgGQTWF2ZM4suE5GnZtv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="194,566,91,13" Id="G9UUB4XanDUMdJCGWoIGOW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="QClaBEYXdyyNKEL9zWU9Rk" Name="Input" Kind="InputPin" />
            <Pin Id="BTO8FcwR5deOsYwgkiQ1p7" Name="Filter" Kind="InputPin" />
            <Pin Id="BtIp9Oo7duKOqIyKdXD2or" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R09ibXT1sAuPxn0w7BXMVo" Comment="Amount" Bounds="309,486,33,38" ShowValueBox="true" isIOBox="true" Value="0.08, 0.08">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R3CLWMDEkIwLqdoJJwqWcP" Comment="Offset" Bounds="211,484,33,38" ShowValueBox="true" isIOBox="true" Value="0.06, 0.07">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="OLEZZTOGCqFNgLeIkAVGuf" Name="Path " Bounds="493,285,220,137">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="SV0zGv4Q4NdME32Cl5y06x" Name="Clip the scene" Bounds="492,441,220,279">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="OONCZFMus0RPrlzjSEszLP" Name="Draw the path" Bounds="158,440,319,280">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="Dk0r92CDdTvPTUWJAVljmI" Bounds="816,276,121,42" ShowValueBox="true" isIOBox="true" Value="Move the mouse in the Renderer&gt; ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Is4FrdKIEyjM8kHe64E2wm" Comment="Size" Bounds="597,338,33,38" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="349,377,108,13" Id="JUKIXzcLehEL1QSJm0JNhB">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="08_Cliping_by_Path.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Scene" />
            </p:NodeReference>
            <Pin Id="T10Sc5QMOjTLR64bVXzXPG" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="O10AGk2V6TJNF2DTwrFIHS" Name="Scene to be clipped" Bounds="158,285,319,137">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <ControlPoint Id="EO8BIetvKlYOGEtSN9STGr" Bounds="747,751" />
          <Pad Id="DbS3XDDekjXM9zvma8EckE" Bounds="144,211,406,64" ShowValueBox="true" isIOBox="true" Value="In this example there is a path drawn with a DropShadow filter.&#xD;&#xA;The same path is used to clip the scene.&#xD;&#xA;The clipped scene is drawn on top of the path.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LYvAVtQcrstQIoLtHov5TZ" Comment="Color" Bounds="247,615,143,20" ShowValueBox="true" isIOBox="true" Value="0, 0.6512004, 0.740000546, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BiQYrAkl8a3MnWj9CsHEJF" Bounds="140,117,263,20" ShowValueBox="true" isIOBox="true" Value="Clipping by Path">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VW6pGeC0UVfPQEnWBxj8IT" Ids="B84iuCpgy4lMUjvS29fpaK,OvROtPs6riXPEvLwMyaCyV" />
        <Link Id="JjSOLODoxriNW0Bj849lfm" Ids="J2Zk3GzKvTVObi3z1g2rBD,EOnwugz7ogSPZE06pHabx8" />
        <Link Id="FBgxDqqwY9JNvu9PKjRbby" Ids="Bz2OK025pttNCg7tMxa3nJ,NetxxMjQZUfNjUg5sFTlFN" />
        <Link Id="PBoodBggH17N5ceKiqflAb" Ids="Bz2OK025pttNCg7tMxa3nJ,JNKrpE7XWkHNyTmDlrvStd" />
        <Link Id="ACvWc7vFyAcO7b5Zyer8h5" Ids="T0ekT1L4lK1M98kFqgCAGA,KtY9ujgylGzOP4dKykasr8" />
        <Link Id="DBrVWD6AOsqQMmKLRZ8MC5" Ids="JKGgGQTWF2ZM4suE5GnZtv,BTO8FcwR5deOsYwgkiQ1p7" />
        <Link Id="RisJgnHCTIGOqDO7RkAdc5" Ids="BtIp9Oo7duKOqIyKdXD2or,FFJcaBaFTEsOuk7id1LzYX" />
        <Link Id="EkOPKhjyQCPNrVLihbCmDG" Ids="R09ibXT1sAuPxn0w7BXMVo,LkrSQMBuK1iNG7wO3SWekx" />
        <Link Id="UJGdIkSYfFzLa8WvQhDpkT" Ids="R3CLWMDEkIwLqdoJJwqWcP,IiBembFfTvlNdphY29ezVi" />
        <Link Id="PC3BSyHVHfkPfl4DB4AygB" Ids="PrBwODJM4dRLXMwCxoCKKN,JbQDVtMPerAMZCVSWyUznd" />
        <Link Id="GrBexSt8qXcMGnjMyOFAfC" Ids="BeDgMRYQtCxQBgmpVg5UV0,UmW0LFrkDrgLh90HNtcWzW" />
        <Link Id="VAyv3b7XlxEM3NO4NV7DZu" Ids="UY8jqOOtucRNUE1RxS5TpM,RmhUaxzMzFQP0E7uBkompU" />
        <Link Id="J5AVTwRPO6vMooQ4MW2Lqy" Ids="Is4FrdKIEyjM8kHe64E2wm,ELWFU0phxQhPuZW52FVKOq" />
        <Link Id="JuLHeSfgiANQLtBSsu7I1P" Ids="T10Sc5QMOjTLR64bVXzXPG,AyfE0vGBVvWLGhY8jxpudU" />
        <Link Id="AWGBReJKrqwNJgTjNKfUur" Ids="JfoCD9N8cXzLZF2VMFFbWT,Oum1XT9Lyp4MbfcqadmV0F" />
        <Link Id="QqPkCTskUqFLpWJtA9gqHq" Ids="OLHDOMxZlktOigo7CXp6IW,EO8BIetvKlYOGEtSN9STGr,AIGcRNmMKKNNtmSmihxvvm" />
        <Link Id="DQJcdb5bwQWOq6BOcTZtZj" Ids="LYvAVtQcrstQIoLtHov5TZ,FAmIBi0jn3zOGtSh4UBDcz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>