<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="586,588,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="1225, 61, 503, 370">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ds1TKAvHlc4MSDM8vQHV2D" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
            <Pin Id="Tm88rZg2QAaO4mqRijnxf5" Name="Color" Kind="InputPin" />
            <Pin Id="FnM6R1mOhd0PFZQDYGfe1K" Name="Clear" Kind="InputPin" />
            <Pin Id="BytOLWU5oAqMyLBVSws5xh" Name="Space" Kind="InputPin" />
            <Pin Id="Jrv50OSqgNSN7X044usPrj" Name="Enabled" Kind="InputPin" />
            <Pin Id="ULcKuw5WY3xQY3Gjbco8MG" Name="Form" Kind="OutputPin" />
            <Pin Id="HcZSXYZoNpWNOQIdk6uliz" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Pad Id="CGqRg0i2wpmQaWLWP6q2Un" Bounds="60,122,237,39" ShowValueBox="true" isIOBox="true" Value="Sampling paths">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rf6jAUE5geTMcn1x1Gu4uU" Comment="Color" Bounds="648,556,143,20" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25, 0.25, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="711,211,89,22" Id="C2rfOcsg7ZSLwGNtwMdU15">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Paths" />
              <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
            </p:NodeReference>
            <Pin Id="AFAxAyHCYVsLD2AHHAMhsB" Name="Input" Kind="InputPin" />
            <Pin Id="U4TRFCikvxrQblkNeuyCOQ" Name="Rectangle" Kind="InputPin" />
            <Pin Id="AO211bwyl1GMIaolCDRuKP" Name="Radius" Kind="InputPin" />
            <Pin Id="BmVQeaIR4dmOtUYfYlrn0u" Name="Dir" Kind="InputPin" />
            <Pin Id="O2xvgAuo4Z6NATGKOiAY4v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MkoahaoBg7NOvkoZMGdm4A" Comment="Radius" Bounds="770,157,33,38" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="470,410,45,13" Id="Nv070MuFFzeOWlwC7bQkLs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="KRFQMghwyUVMxL6OooJl7A" Name="Input" Kind="InputPin" />
            <Pin Id="MVj7K9sXx2GONfbfxhKR0m" Name="Color" Kind="InputPin" />
            <Pin Id="IsjQqfpNgMaLpCNwTn9bOK" Name="Shader" Kind="InputPin" />
            <Pin Id="GSIrzI8QzD9PgdxCM7uqhA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KiPgMJbUb5ZOSDsFTi4pbi" Comment="" Bounds="492,384,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="785,284,65,13" Id="Urx48yYbQGzOwPE9XKZLUy">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="R2auZ6FpRYxLD8dcdj3LkZ" Name="Clock" Kind="InputPin" />
            <Pin Id="GckA9AyPO6aPXsrkdbZYt2" Name="Period" Kind="InputPin" />
            <Pin Id="Nw1ViVRH5AtLYmJb7OLYwX" Name="Pause" Kind="InputPin" />
            <Pin Id="LhYd60JfaLaNBcwE5foXaF" Name="Reset" Kind="ApplyPin" />
            <Pin Id="M5W51VgZDL4Pr35c1dEBEt" Name="Phase" Kind="OutputPin" />
            <Pin Id="BKn7BBofcbmPZ2EVGictRC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MHrct8wYN2FQXqizKR7NDP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,446,71,13" Id="IOsUh7AwILYPdpQlPJRRoV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="G3Ph6GNiUIFP36IjSrPYVx" Name="Bounds" Kind="InputPin" />
            <Pin Id="QAPvfSYfnM5MxCo5WyD4ak" Name="Paint" Kind="InputPin" />
            <Pin Id="K9zUrXdaF7FLDWcEVnyH51" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bg1XZsOEDFIMelKhmaWLhI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RDxt8vdkeGKNwWKQ5Zx3AY" Comment="Period" Bounds="807,262,33,19" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="711,318,79,13" Id="VwQOzWyzQGNOGZhrMADkpR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplePath" />
              <PinReference Kind="OutputPin" Name="Tangent" />
            </p:NodeReference>
            <Pin Id="KNaDpTHsCTzNHZfm6rMwJe" Name="Path" Kind="InputPin" />
            <Pin Id="HyjrXrra7jiOyfOqvVmEpZ" Name="Force Closed" Kind="InputPin" />
            <Pin Id="OiJiKj78eL5MLQsItHdMko" Name="Res Scale" Kind="InputPin" />
            <Pin Id="A0SNl5hLcCBLT0DHyJB8Nl" Name="Position" Kind="InputPin" />
            <Pin Id="MUAmCo31CUcOlytnna2f8R" Name="Position" Kind="OutputPin" />
            <Pin Id="FLYCt2wZuP9MWO2OUpsExt" Name="Tangent" Kind="OutputPin" />
            <Pin Id="FHUlm1ras3FOEn98QygAql" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,507,91,13" Id="JiA76cxhIXNOLg4Pjle2fl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BtjtQZ5U36IOw4AoROUf6H" Name="Input" Kind="InputPin" />
            <Pin Id="EmMBtYXUspUL2kwnXA94ZQ" Name="Scaling" Kind="InputPin" />
            <Pin Id="J8VOWzqNwFAQIYKwnwewEz" Name="Rotation" Kind="InputPin" />
            <Pin Id="IE0XpWfddocOJSZPxjuiX4" Name="Translation" Kind="InputPin" />
            <Pin Id="OH7ISBCQ6ihNJ3m12uvLXf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DASzIz0UngyOZtxHJ4L5IZ" Comment="" Bounds="656,438,33,38" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="748,356,35,13" Id="QIT4IyJ1LnJQYnaCuHkkKs">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Angle" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GZXX86DijecPfb6dZQqroJ" Name="Input" Kind="InputPin" />
            <Pin Id="ISWSbG13m6FQIuzNRdhoRc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AWJUTpWlK23NtlHSd0z9rI" Bounds="634,220,51,22" ShowValueBox="true" isIOBox="true" Value="Path &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T8D6QveDc5aM0dWhkCV8aq" Bounds="612,322,84,22" ShowValueBox="true" isIOBox="true" Value="Sampler &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VpwpWx8S1iqNp9Qy6wavXW" Bounds="719,509,131,22" ShowValueBox="true" isIOBox="true" Value="&lt; Transformation">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UckoCYqGvKsPFebv0QnNoG" Bounds="337,451,84,22" ShowValueBox="true" isIOBox="true" Value="Rectangle &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMxoNBdtiFBOZfyKnMF6ST" Bounds="62,170,419,182" ShowValueBox="true" isIOBox="true" Value="There are two versions (overloads) of the SamplePath node:&#xD;&#xA;- one which is faster, but returns only the position along the path.&#xD;&#xA;- another one, a bit heavier, returns also the tangent.&#xD;&#xA;&#xD;&#xA;In order to choose one or the other Node in the NodeBrowser, navigate to the SamplePath node, on the left side all available pins will appear. If you double click on the Tanget pin, you'll get a node with the Tangent output, otherweise you'll get only the Position output pin.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JwaOsXtfLM8MqC6ZhEHcOD" Ids="Rf6jAUE5geTMcn1x1Gu4uU,Tm88rZg2QAaO4mqRijnxf5" />
        <Link Id="VbfUmLnm0Q8QTWPxJ1vT8J" Ids="MkoahaoBg7NOvkoZMGdm4A,AO211bwyl1GMIaolCDRuKP" />
        <Link Id="T6vXGFywBNcMblI3C8PQyQ" Ids="KiPgMJbUb5ZOSDsFTi4pbi,MVj7K9sXx2GONfbfxhKR0m" />
        <Link Id="OMGOXwxHaVvLDSHR2KgTu3" Ids="GSIrzI8QzD9PgdxCM7uqhA,QAPvfSYfnM5MxCo5WyD4ak" />
        <Link Id="M0AI4XzTdMzM0Lx6CHrhDC" Ids="RDxt8vdkeGKNwWKQ5Zx3AY,GckA9AyPO6aPXsrkdbZYt2" />
        <Link Id="HtOVdhsD3EvMf8ZZXKZUdw" Ids="M5W51VgZDL4Pr35c1dEBEt,A0SNl5hLcCBLT0DHyJB8Nl" />
        <Link Id="Noo3TE63t9oNYAnKgJw0aI" Ids="O2xvgAuo4Z6NATGKOiAY4v,KNaDpTHsCTzNHZfm6rMwJe" />
        <Link Id="AHJhQri6qAzPk3oQBBWNfQ" Ids="Bg1XZsOEDFIMelKhmaWLhI,BtjtQZ5U36IOw4AoROUf6H" />
        <Link Id="CogLSQwoayKMYwv2Lyrkcc" Ids="OH7ISBCQ6ihNJ3m12uvLXf,JhsFeGeS6HYLiSgGggpQri" />
        <Link Id="UOGbjwp7BaGPoRRfJNk9Eh" Ids="MUAmCo31CUcOlytnna2f8R,IE0XpWfddocOJSZPxjuiX4" />
        <Link Id="IK9Fws1E1Z9P9kWVHgco70" Ids="DASzIz0UngyOZtxHJ4L5IZ,EmMBtYXUspUL2kwnXA94ZQ" />
        <Link Id="J1qQY5osofkQNpVXKUcxdg" Ids="FLYCt2wZuP9MWO2OUpsExt,GZXX86DijecPfb6dZQqroJ" />
        <Link Id="Cjp9pcKdGVbQS5lreHn65H" Ids="ISWSbG13m6FQIuzNRdhoRc,J8VOWzqNwFAQIYKwnwewEz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
</Document>