<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TbpIhqjOLSBPFhdxbH8kpm" LanguageVersion="2019.1.0-0957-g7b41f59937" Version="0.128">
  <Patch Id="UU5d9rcBLYsO5U8ouxkHGx">
    <Canvas Id="QB6pI2Y06gFP2BQBfcQhK8" DefaultCategory="System.Advanced" CanvasType="FullCategory">
      <!--

    ************************ Memory ************************

-->
      <Node Name="Memory" Bounds="197,136" Id="OMKmpEuc7O0OQq0rBdB9qO">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
          <Choice Kind="TypeFlag" Name="Memory`1" />
        </p:TypeAnnotation>
        <Patch Id="TbRvnJuVZCQLzJq52yn503">
          <Canvas Id="SuiwdXdy60pPfLXSLXD0mK" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="300,197,80,80" Id="Mude8ehrgshMtfguYy4BbF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="P3YXEoW0zZzMZdIYTfnAxw" IsGeneric="true">
                <Node Bounds="322,232,37,13" AutoConnect="true" Id="TgBppbm6T52ODf0C19okzU">
                  <p:NodeReference LastCategoryFullName="Main.System.Memory" LastSymbolSource="System.Memory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Memory" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                  </p:NodeReference>
                  <Pin Id="LH7P41Jv13uOGPOHiDotVT" Name="Empty" Kind="OutputPin" />
                </Node>
                <Pin Id="QSEDvEmx2wyO5oFKpI0xXO" Name="Empty" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromMutableArray ************************

-->
            <Node Name="FromMutableArray" Bounds="498,194,112,80" Id="GuLGt3LNopNMto5AIlnI2n">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="OXURdI45FsWNVcaxniiXqt" IsGeneric="true">
                <Node Bounds="510,224,77,22" AutoConnect="true" Id="OXNiqYOAyIpOmDw4DtLb5A">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="MpO6PDmxFABLrqrc45Ddx4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VmDVWGRBEk5P50l8FyF6IJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="Bix3AY6E7u2N3EMGheYDF1" Name="Input" Kind="InputPin" />
                <Pin Id="VwGf20vuyCFMfr7OvtUqDv" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromMutableArray ************************

-->
            <Node Name="FromMutableArray" Bounds="498,344,112,80" Id="Lss5D7gXinfNMQmATVk1Vy">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="Idl1l0L2P9NOsGwWXx8mKR" IsGeneric="true">
                <Node Bounds="510,374,77,22" AutoConnect="true" Id="NBTbXY6SCMJMW2NUQxUiOn">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Start">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="Qp5BThpPizyLb0M4SgXROj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ASQfRXbrd8aNqT24oQuDj9" Name="Start" Kind="InputPin" />
                  <Pin Id="SdSXcQA8qtUPd2XrYEqPDz" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="GOr2j2mTvX5PR2mWcYHDEi" Name="Input" Kind="InputPin" />
                <Pin Id="UBWHBaMUwkvLPEuetFksin" Name="Start" Kind="InputPin" />
                <Pin Id="LqTarbjr8EsLHJ6ZnT2XO0" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromMutableArray ************************

-->
            <Node Name="FromMutableArray" Bounds="498,494,112,80" Id="Mtjqejo1rr1MyuIeFkfPtg">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="M70jUEdf5GZNsZKOmZGnCr" IsGeneric="true">
                <Node Bounds="510,524,77,22" AutoConnect="true" Id="AvjQpAGqA1hM4mK1mZ985p">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Start">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Length">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="Mn5IM2nfXl4LHDhf1EoVcq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QV29B4tzsjpLfUr930J3f5" Name="Start" Kind="InputPin" />
                  <Pin Id="NotgneCm0OiPevwFucn4bF" Name="Length" Kind="InputPin" />
                  <Pin Id="JyXAbnTVC5GO2j4wsgmQt3" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="H5HpoY3vDXqObLW8Io95jL" Name="Input" Kind="InputPin" />
                <Pin Id="NOUG1oAFtGEPqAnGm8CRUI" Name="Start" Kind="InputPin" />
                <Pin Id="CnpcErNSAaaMmeVozH08dp" Name="Length" Kind="InputPin" />
                <Pin Id="A6FjAkSEh4sNeVCKQAmtlj" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromSpreadBuilder ************************

-->
            <Node Name="FromSpreadBuilder" Bounds="738,192,132,104" Id="CZOUGSMItcONjHAV4HpbYi">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="ERDGHr1RmncOv61E6Yj0eR" IsGeneric="true">
                <Node Bounds="750,233,77,22" Id="EagLwHj2BhqMqhZ4omGH4R">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Collections.SpreadBuilder`1" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="TryGetMemory" />
                    <FullNameCategoryReference ID="VL.Lib.Collections.SpreadBuilder`1" />
                    <PinReference Kind="InputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lib.Collections" LastSymbolSource="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="SpreadBuilder`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lib.Collections" LastSymbolSource="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="SpreadBuilder`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="Memory" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
                        <Choice Kind="TypeFlag" Name="Memory`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="QqHC2EpRk8pL8VP8DY28U8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RWeXEqSWYyhNGMtPJogpyd" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BB5lE9bW08QMbjNFWWzWx6" Name="Result" Kind="OutputPin" />
                  <Pin Id="OKULTWT9YAYLYqLZ0BVmE7" Name="Memory" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JXSll1VBVGZNs0aGlP0GUh" Bounds="752,208" />
                <Link Id="GZ8eXOw4aXTL2j0pdXO7PV" Ids="JXSll1VBVGZNs0aGlP0GUh,QqHC2EpRk8pL8VP8DY28U8" />
                <Link Id="FEvB2mCM7FeNpyC7QfNGR1" Ids="JbJ2WGLJYoOQO4oN5syRR3,JXSll1VBVGZNs0aGlP0GUh" IsHidden="true" />
                <ControlPoint Id="TuQ0RnW6lwkLr2MJyoevip" Bounds="824,277" />
                <Link Id="NfRMkfSfK5DLBr4OSGP5tK" Ids="OKULTWT9YAYLYqLZ0BVmE7,TuQ0RnW6lwkLr2MJyoevip" />
                <Link Id="O1ON7U08FAaLwuljZEP9oE" Ids="TuQ0RnW6lwkLr2MJyoevip,IG0iW2jjlcMOXXuxn8BN7E" IsHidden="true" />
                <ControlPoint Id="R7awHdnJtyxNAlEF8a1L0i" Bounds="752,278" />
                <Link Id="GZAuS126xdINw45SBh2WIk" Ids="RWeXEqSWYyhNGMtPJogpyd,R7awHdnJtyxNAlEF8a1L0i" />
                <Link Id="V1f5Ua8N1LqMZQvZnUtzN6" Ids="R7awHdnJtyxNAlEF8a1L0i,Q7IizgM46XVOOdFaXdlkOc" IsHidden="true" />
                <Pin Id="JbJ2WGLJYoOQO4oN5syRR3" Name="Input" Kind="InputPin" Bounds="746,200" />
                <Pin Id="Q7IizgM46XVOOdFaXdlkOc" Name="Output" Kind="OutputPin" Bounds="746,270" Visibility="Optional" />
                <Pin Id="IG0iW2jjlcMOXXuxn8BN7E" Name="Result" Kind="OutputPin" Bounds="819,261" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="KJMoZcPpkR4NJepbX71d1J" IsHidden="true">
            <Fragment Id="TsN9FqKN6wJOvPTKFzhO7u" Patch="Mude8ehrgshMtfguYy4BbF" Enabled="true" />
            <Fragment Id="Eai82c2P7B7OtdV6Btp8GW" Patch="GuLGt3LNopNMto5AIlnI2n" />
            <Fragment Id="Gkop1JVy5MaPM37NX6nBQZ" Patch="Lss5D7gXinfNMQmATVk1Vy" />
            <Fragment Id="OuVGCODMNvjP0v68fHJWOz" Patch="Mtjqejo1rr1MyuIeFkfPtg" />
            <Fragment Id="RF0cOuvNSsLM4HR9fwepvn" Patch="CZOUGSMItcONjHAV4HpbYi" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ ReadOnlyMemory ************************

-->
      <Node Name="ReadOnlyMemory" Bounds="197,186" Id="Uxhgmg272m1PizNtc69RTY">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
          <Choice Kind="TypeFlag" Name="ReadOnlyMemory`1" />
        </p:TypeAnnotation>
        <Patch Id="ONoQw4fQcipNcX6ncAr5Rr">
          <Canvas Id="AahJhXXR7XAO6DM2tcO7Of" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="260,204,96,84" Id="AIDfAJlWStZOcoiIsvtiv9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="PchTk0NLgukQUfOZH2sRWJ" IsGeneric="true">
                <Node Bounds="298,243,37,13" AutoConnect="true" Id="EyL22mhpuIYO0LQWvwMpbJ">
                  <p:NodeReference LastCategoryFullName="Main.System.ReadOnlyMemory" LastSymbolSource="System.Memory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ReadOnlyMemory" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                  </p:NodeReference>
                  <Pin Id="CTH9A4uebrCLJAi8IkBQ19" Name="Empty" Kind="OutputPin" />
                </Node>
                <Pin Id="G1zGpgfsigpQHiVR8bPfsX" Name="Empty" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromString ************************

-->
            <Node Name="FromString" Bounds="890,205,112,80" Id="PZXeGle8LqVN4TaQSj5zfr">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="Hcz3ZDtp6ByQK7D0i8JYfl">
                <Node Bounds="902,235,77,22" AutoConnect="true" Id="SlP73oZc9SFPV6ZHmTEGLE">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="MILcIdFjnQ1LWgWwsQFBOr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jq1Xr540oTILTRgummDd72" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="Hnjp2ZDL6wCMOD5iTnpUmn" Name="Input" Kind="InputPin" />
                <Pin Id="N1rFROTMSl3MkT9GAWX1MH" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromString ************************

-->
            <Node Name="FromString" Bounds="890,355,112,80" Id="UdmlM3VywyPPQZKgovm6KQ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="JdzU5geM8XMLXOQbeiPWib">
                <Node Bounds="902,385,77,22" AutoConnect="true" Id="NlUaZwuGYMIORgawkOy0Df">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Start">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="FQ8OV57OMbtNI2ky7GMDVH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TsU4Z8FgMphQNLe19q5ylM" Name="Start" Kind="InputPin" />
                  <Pin Id="SYlLydtl1nBNMa9OXQmItf" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="UzYAWoAqKQNL1YvpyQEqmI" Name="Input" Kind="InputPin" />
                <Pin Id="VZgP0NvznWmO8WpmOzeXxW" Name="Start" Kind="InputPin" />
                <Pin Id="PaNTDDIwzfTNX8cLKbebkg" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromString ************************

-->
            <Node Name="FromString" Bounds="890,505,112,80" Id="Mn3MRKdAYhUNbiw5Dr2QTs">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="T9efiSAlWBWMD2SUEshp7n">
                <Node Bounds="902,535,77,22" AutoConnect="true" Id="EPElhXoFA6IN5Yolfx5t89">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Start">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Length">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="HiWzrWErLXfMHOgHw5XfU0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SKSIUQS2xtnLX6TMgs3KNP" Name="Start" Kind="InputPin" />
                  <Pin Id="KFQt0LioXL8MuDYofQ8VhM" Name="Length" Kind="InputPin" />
                  <Pin Id="R1LPCE6M4CuO2JkI2pXmjI" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="IN5tI0jHosMLrj3Ll6VTXV" Name="Input" Kind="InputPin" />
                <Pin Id="T0A5E4pgOxoMYd1RWRl57X" Name="Start" Kind="InputPin" />
                <Pin Id="EUKCDEl5u87OjGAoW6WqcA" Name="Length" Kind="InputPin" />
                <Pin Id="Ajgs5onHkd0PE3YJ8iRaXk" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromSpread ************************

-->
            <Node Name="FromSpread" Bounds="648,200,102,99" Id="LpCUF4DQWlDNwd2ry2GOnM">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="EMqBl5eLiGjP9eCGDkDE3g" IsGeneric="true">
                <Node Bounds="662,237,77,22" Id="AYrIiPnlNAvOvk7zlg8AMB">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Collections.Spread`1" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="TryGetMemory" />
                    <FullNameCategoryReference ID="VL.Lib.Collections.Spread`1" />
                    <PinReference Kind="InputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lib.Collections" LastSymbolSource="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="Spread`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lib.Collections" LastSymbolSource="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="Spread`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="Memory" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
                        <Choice Kind="TypeFlag" Name="ReadOnlyMemory`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="IJ8MZXvzPNuOd1IyrEpQHU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fx4qPKJjEqWLwxVlEBUq41" Name="Result" Kind="OutputPin" />
                  <Pin Id="U9o2Q6fYaYkPepyvFnXeFD" Name="Memory" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Cw8SlSHXsQEQLAjq5kcBmC" Bounds="663,216" />
                <Link Id="HN4Wao76pJXMlVgu72HrBW" Ids="Cw8SlSHXsQEQLAjq5kcBmC,IJ8MZXvzPNuOd1IyrEpQHU" />
                <Pin Id="FwNXezNiw6cNDFJZlN1vx0" Name="Input" Kind="InputPin" Bounds="746,665" />
                <Link Id="VY6RXlgptVpN6H4yZCqfwP" Ids="FwNXezNiw6cNDFJZlN1vx0,Cw8SlSHXsQEQLAjq5kcBmC" IsHidden="true" />
                <ControlPoint Id="DzVOBKe9VtTOvSa1xIEwH0" Bounds="668,281" />
                <Link Id="VLVrr8wG89GMcSDCWvd2du" Ids="U9o2Q6fYaYkPepyvFnXeFD,DzVOBKe9VtTOvSa1xIEwH0" />
                <Pin Id="VulDJHQUMw6Mu3KVmhimKx" Name="Result" Kind="OutputPin" Bounds="797,726" />
                <Link Id="MF47sVfAoHqP7JVt2V2Av5" Ids="DzVOBKe9VtTOvSa1xIEwH0,VulDJHQUMw6Mu3KVmhimKx" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ FromSpreadBuilder ************************

-->
            <Node Name="FromSpreadBuilder" Bounds="650,354,132,102" Id="ChLUV29taMTPNjOltdyRDn">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="HZAkczZICaEPppBTS3x6Kk" IsGeneric="true">
                <Node Bounds="663,394,77,22" Id="URRmoCb6yDgLNIqoFhAmzC">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Collections.SpreadBuilder`1" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="TryGetMemory" />
                    <FullNameCategoryReference ID="VL.Lib.Collections.SpreadBuilder`1" />
                    <PinReference Kind="InputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lib.Collections" LastSymbolSource="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="SpreadBuilder`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lib.Collections" LastSymbolSource="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="SpreadBuilder`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="Memory" ParameterModifier="ref">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="System.Memory.dll">
                        <Choice Kind="TypeFlag" Name="ReadOnlyMemory`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="QgP1RUXrRfoLcIQDm50B1E" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GDq0LCGevnjNagF1gkl7Cu" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OzfkaxmyRszPXSE3gafMpY" Name="Result" Kind="OutputPin" />
                  <Pin Id="I86d5obbTitQUg6yc6Vfrq" Name="Memory" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="CT6iVLIetNBN6Ht5ylBylk" Bounds="667,370" />
                <Link Id="PKdu67BD7RmLbsNj8cdXaL" Ids="CT6iVLIetNBN6Ht5ylBylk,QgP1RUXrRfoLcIQDm50B1E" />
                <Link Id="PYV1b3iHt7HPv7Og2PmH6Y" Ids="RCD6WVcDG0NOphVSH1qNDE,CT6iVLIetNBN6Ht5ylBylk" IsHidden="true" />
                <ControlPoint Id="LLQ3bRdZhXQLeB8ULyDsLP" Bounds="737,437" />
                <Link Id="IecZCdAjjOOPYVWWgn8ixE" Ids="I86d5obbTitQUg6yc6Vfrq,LLQ3bRdZhXQLeB8ULyDsLP" />
                <Link Id="EqRCBN7HUP2NoT17Ygvgvi" Ids="LLQ3bRdZhXQLeB8ULyDsLP,DuqtCCKY3gTPPu9ojndaT3" IsHidden="true" />
                <ControlPoint Id="V2b8w8qaxyVO1iCof7ysNt" Bounds="665,438" />
                <Link Id="HuA4ksxUCJmPRp2Lb0pruH" Ids="GDq0LCGevnjNagF1gkl7Cu,V2b8w8qaxyVO1iCof7ysNt" />
                <Link Id="CWdAy0c2Gp3QbGBcsm48JY" Ids="V2b8w8qaxyVO1iCof7ysNt,QS6K6Aq5HPzN7tUkv4T11P" IsHidden="true" />
                <Pin Id="RCD6WVcDG0NOphVSH1qNDE" Name="Input" Kind="InputPin" Bounds="508,366" />
                <Pin Id="QS6K6Aq5HPzN7tUkv4T11P" Name="Output" Kind="OutputPin" Bounds="510,436" Visibility="Optional" />
                <Pin Id="DuqtCCKY3gTPPu9ojndaT3" Name="Result" Kind="OutputPin" Bounds="536,425" />
              </Patch>
            </Node>
            <!--

    ************************ FromMutableArray ************************

-->
            <Node Name="FromMutableArray" Bounds="441,202,126,92" Id="PnW7M7aZqbbMnGWltAdWjf">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="Ob3reMoWrBHOIyDhDgVvAF" IsGeneric="true">
                <Node Bounds="453,225,77,22" AutoConnect="true" Id="GMTV8kOZRH0Mr69y8DAkzs">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="AzyjRUD19KhPNI0Gwlhfc0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ONA6Ve9GnnbLnbLC9sALez" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="MocyJ3OiIUnQdGXcHmv2mH" Name="Input" Kind="InputPin" />
                <Node Bounds="453,261,102,13" AutoConnect="true" Id="G8NOoyEASEONu3L49Z39zX">
                  <p:NodeReference LastCategoryFullName="System.Memory" LastSymbolSource="System.Memory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToReadOnlyMemory" />
                    <CategoryReference Kind="ClassType" Name="Memory" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LgjzXngwnLbLaRjblSl1Bx" Name="Input" Kind="InputPin" />
                  <Pin Id="TmQgy5KXj3eMe00fAWMbn7" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="C2rF4rE0LWDM2qPu3bGzUa" Ids="ONA6Ve9GnnbLnbLC9sALez,LgjzXngwnLbLaRjblSl1Bx" />
                <Pin Id="UqGUXIGZF9ROgaZbxtxHhM" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ FromMutableArray ************************

-->
            <Node Name="FromMutableArray" Bounds="441,366,126,95" Id="RjSftvwoys2LisCkcjWZxJ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="VWFshPtS8wcN8TF934wxTw" IsGeneric="true">
                <Node Bounds="453,389,77,13" AutoConnect="true" Id="SY6RVWLjAPHPNEuXyOuPoo">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Start">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="AYF7xmmB5xoN6BRS1wRHEp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NSRSGq8cKxeN4M0ItGTWyO" Name="Start" Kind="InputPin" />
                  <Pin Id="TDFThc7sfNRMNvJO2o64cu" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="J0LWgaLAkNpLHRzOEDtpMC" Name="Input" Kind="InputPin" />
                <Pin Id="RlpzsffFS4HOep9e8BjwCu" Name="Start" Kind="InputPin" />
                <Pin Id="KCIyIVugFxXMk6Vu6dh2CL" Name="Result" Kind="OutputPin" />
                <Node Bounds="453,428,102,13" AutoConnect="true" Id="SO80II9AQyjPhUDjgDlPbe">
                  <p:NodeReference LastCategoryFullName="System.Memory" LastSymbolSource="System.Memory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToReadOnlyMemory" />
                    <CategoryReference Kind="ClassType" Name="Memory" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MqxmaKRiKQBPIJCRNEIYBL" Name="Input" Kind="InputPin" />
                  <Pin Id="E6ySB1wPsOJOKstjZeHQBh" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="K4yMhgarBTpPStMX3DZWnA" Ids="TDFThc7sfNRMNvJO2o64cu,MqxmaKRiKQBPIJCRNEIYBL" />
              </Patch>
            </Node>
            <!--

    ************************ FromMutableArray ************************

-->
            <Node Name="FromMutableArray" Bounds="441,516,126,99" Id="CjQsDhH3nR3N03z7lCY7Yr">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="PuFPqCkRKn6MjmQeJEWblQ" IsGeneric="true">
                <Node Bounds="453,539,77,13" AutoConnect="true" Id="Gf5w8s2SEL5OaSZslfBGvn">
                  <p:NodeReference LastCategoryFullName="System.MemoryExtensions" LastSymbolSource="System.Memory.dll">
                    <Choice Kind="OperationNode" Name="AsMemory" />
                    <FullNameCategoryReference ID="System.MemoryExtensions" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Start">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Length">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Int32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="At9i9HcfPcgM3XO8EfluKc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O3zHVO00AXQPPFMVyGuwB3" Name="Start" Kind="InputPin" />
                  <Pin Id="K7rvxTJEpP3MArwEpwHxNb" Name="Length" Kind="InputPin" />
                  <Pin Id="HS7egOXe2fvMWvDN0tQLSv" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="VciB5tYVfkhPS5n4Znci6Z" Name="Input" Kind="InputPin" />
                <Pin Id="Va582Y90yw0Nmldefw3GWT" Name="Start" Kind="InputPin" />
                <Pin Id="U74V8GRclf9OGKXgaojTjb" Name="Length" Kind="InputPin" />
                <Pin Id="Eu9kwWkUQVPLOKHE3SoIla" Name="Result" Kind="OutputPin" />
                <Node Bounds="453,582,102,13" AutoConnect="true" Id="MobWllHbw69Mv4ZwhyxInS">
                  <p:NodeReference LastCategoryFullName="System.Memory" LastSymbolSource="System.Memory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToReadOnlyMemory" />
                    <CategoryReference Kind="ClassType" Name="Memory" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FX6JSTAxKtmPSLIR9T8j0b" Name="Input" Kind="InputPin" />
                  <Pin Id="TgwzdNQVE4pLs8amkJKVyh" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="Rs5RJxJT21DP8VwSmcAq6A" Ids="HS7egOXe2fvMWvDN0tQLSv,FX6JSTAxKtmPSLIR9T8j0b" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="VCainJsv0vmP2Xc6Zv77wd" IsHidden="true">
            <Fragment Id="LUdkQcijGnwMafRw3nwMJ8" Patch="AIDfAJlWStZOcoiIsvtiv9" Enabled="true" />
            <Fragment Id="VjV7w2bK7NSQJ4LC7xGDRu" Patch="PZXeGle8LqVN4TaQSj5zfr" />
            <Fragment Id="G8i5aV8WuEpOMVaOWlg4JI" Patch="UdmlM3VywyPPQZKgovm6KQ" />
            <Fragment Id="DMoM7i6VwxtNcQiTCsqXLy" Patch="Mn3MRKdAYhUNbiw5Dr2QTs" />
            <Fragment Id="ASSwJ8NwzKHNt6wUjwGeip" Patch="LpCUF4DQWlDNwd2ry2GOnM" />
            <Fragment Id="IP50a3Sc3GQLCjZp0BKK3H" Patch="ChLUV29taMTPNjOltdyRDn" />
            <Fragment Id="GwjCd4GShG7N9t9MDhQiIr" Patch="PnW7M7aZqbbMnGWltAdWjf" />
            <Fragment Id="RWphNCLHyOnOt7UHZroCcQ" Patch="RjSftvwoys2LisCkcjWZxJ" />
            <Fragment Id="OQdsLLROzfANW4c6dV31wE" Patch="CjQsDhH3nR3N03z7lCY7Yr" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Pad Id="U0yiu5yfyD9Oyu6oFNxf2V" Bounds="419,106,376,23" ShowValueBox="true" isIOBox="true" Value="Didn't import ReadOnlySpan yet because of ref read-only struct">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ IHasMemory ************************

-->
      <Node Name="IHasMemory" Bounds="196,292" Id="F6OntRYnrLDNDoewTMDpKW">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core" LastSymbolSource="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="IHasMemory`1" />
        </p:TypeAnnotation>
        <Patch Id="HmufgZXcUIdLB0OseCIHeS">
          <Canvas Id="V8b29VXG0CjPxpNbXTF4fj" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="18,185,97,82" Id="RAWI2yDpAM1OVeauMnQ8xI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="TEe9QJSpb0LOSR6jDvb1Eb" IsGeneric="true">
                <Node Bounds="44,222,59,13" AutoConnect="true" Id="F47B8wzWp0NOq3TafQn1kB">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                    <CategoryReference Kind="AssemblyCategory" Name="HasMemoryExtensions" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KViDtjAf3tZPJMLPkveVFs" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="Ai4F5YzrMnQNcUb98L6ePV" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ ElementSize ************************

-->
            <Node Name="ElementSize" Bounds="252,180,100,50" Id="IYPcPsliv52Noj1KQdKMMR">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="If4IwGzABolNyOyvnIUJV0" IsGeneric="true">
                <Node Bounds="252,180,10,10" AutoConnect="true" Id="KdY4pDhjaMlOQDDVYIWnnn">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="ElementSize" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="SS3L5PQyhesNWoAUYvz3hu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TzHJd7QTWt7Lb85nLlEzjY" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="VXIPpPOFFPBQYq9yAe8ocj" Name="Input" Kind="InputPin" />
                <Pin Id="NuYSSmP6QpzMZfo4eXgH3o" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Empty ************************

-->
            <Node Name="Empty" Bounds="532,180,100,50" Id="TbI1qeRyMJtLs25yUls90m">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="VMocTOeAGJbPV2peApqSr1" IsGeneric="true">
                <Node Bounds="532,180,10,10" AutoConnect="true" Id="VBgTCtysQo9PPmcRXAEera">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Empty" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="FJkk7Sj4UMgLlQt94QkbKT" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="Q6s4Kugi84dLjK3Buf8LSm" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ HasData ************************

-->
            <Node Name="HasData" Bounds="252,330,100,50" Id="AgOvaBUbkzVNyp8g7qJnbz">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="HtuldB2j1vxN9nneaA0arZ" IsGeneric="true">
                <Node Bounds="252,330,10,10" AutoConnect="true" Id="FM96SkBFekwOUSG8jmDUY1">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="HasData" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="De2OG8qiUN9NTiuUuRVwNG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VfqZc8izWSGOteMbZK7JWX" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="AR7gNbymV2OQdhN2KLIey9" Name="Input" Kind="InputPin" />
                <Pin Id="U3u0hAg1sUgLRIpPSEh8A8" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Length ************************

-->
            <Node Name="Length" Bounds="532,330,100,50" Id="GypyajwUDwjNayXQR78toH">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="KxFERTPgLBSPRcVnCsl3zM" IsGeneric="true">
                <Node Bounds="532,330,10,10" AutoConnect="true" Id="RJk3Fou4MJGOYLA3K3usHg">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Length" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="O7d7OUiz7iYPChhjvivUfe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QjZQW97WusAOnWR8uDmNJZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="UyYJr7kFzGPPfowNy4oQbv" Name="Input" Kind="InputPin" />
                <Pin Id="Dy4YZAL1Cg3NH7IvGlYzuP" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Size ************************

-->
            <Node Name="Size" Bounds="252,480,100,50" Id="FID3eF871dhNwOmsdw7KWs">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="ThncHEtT4UbLMY1qLUvoNh" IsGeneric="true">
                <Node Bounds="252,480,10,10" AutoConnect="true" Id="JbT7D0kX8ZFQZ3unpi4JOe">
                  <p:NodeReference LastCategoryFullName="VL.Core.HasMemoryExtensions" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Size" />
                    <FullNameCategoryReference ID="VL.Core.HasMemoryExtensions" />
                  </p:NodeReference>
                  <Pin Id="GW8hcVjfbwhPQwsWWkDGgM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BFvea6INgKFQbMwZIm2krr" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="P2xOnRDVMk0Ny0IdOtUPbo" Name="Input" Kind="InputPin" />
                <Pin Id="EjwtEEAwp2UQIh23HPi0H8" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="R3p5d4Nj7kvLfw2mXFG7I5" IsHidden="true">
            <Fragment Id="HXROMbRkayxPrmyy8VKFD0" Patch="RAWI2yDpAM1OVeauMnQ8xI" Enabled="true" />
            <Fragment Id="UpCZfYZd7KMOx77qLDs9MR" Patch="IYPcPsliv52Noj1KQdKMMR" />
            <Fragment Id="OWqSl9t29fOL03pymvXg9A" Patch="TbI1qeRyMJtLs25yUls90m" />
            <Fragment Id="NtMB7V8r1q4Mx4UtIqtvLO" Patch="AgOvaBUbkzVNyp8g7qJnbz" />
            <Fragment Id="E990X4BZmPNNt1rxeiCPpy" Patch="GypyajwUDwjNayXQR78toH" />
            <Fragment Id="MHxjJ68gNstPaukzPALN1f" Patch="FID3eF871dhNwOmsdw7KWs" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="T71syYzZFaGPUlhLXsVdjN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QIRkRgnZqTkLiRdmuyp0wW">
        <Canvas Id="H1INoMRPWFmL8QRgZe1T0h" BordersChecked="false" CanvasType="Group" />
        <Patch Id="HOA8XkntwVtNqrCeFN4Nmf" Name="Create" />
        <Patch Id="KxZuLrsTMnhPZYZ5Q3o7Lx" Name="Update" />
        <ProcessDefinition Id="BuswmJ1nYzSLVxzGpUsfvp">
          <Fragment Id="RWOU17DO3HgM2Ww9tiu8SQ" Patch="HOA8XkntwVtNqrCeFN4Nmf" Enabled="true" />
          <Fragment Id="U4vOZt7BZfWMaQCTXXAe0l" Patch="KxZuLrsTMnhPZYZ5Q3o7Lx" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KQ2AxpujXALNek4aGrvDuL" Location="VL.Core" Version="0.94.153-g886a8ae58a" />
  <PlatformDependency Id="Dy7YMOxsbk5LGn13iTzwMO" Location="./src/bin/Debug/net472/System.Memory.dll" />
  <DocumentDependency Id="GCWGuX5buyUOcUow3JTosF" Location="./CoreLibBasics.vl" />
</Document>