//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
Texture2D secondTexture;
Texture2D controlTexture;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c0 = texture2d.Sample(linearSampler, input.uv);
	float4 c1 = secondTexture.Sample(linearSampler, input.uv);
	float4 c2 = controlTexture.Sample(linearSampler, input.uv);
	
	float4 c = lerp(c0, c1, c2.r);
	
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



