//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
float2 Resolution;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float2 p = (input.uv - 0.5) * Resolution;
	
	p.xy = abs(p.xy);
	p *= -1;
	
	float2 s = float2(p.y, p.x);
	
	p = (p / Resolution) + 0.5;
	s = (s / Resolution) + 0.5;
	
	float4 c = texture2d.Sample(linearSampler, p);
	float4 d = texture2d.Sample(linearSampler, s);
	
	return max(c, d);
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



