<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0955-g4d75dea1da" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="471,400" Id="VQo30nAczPZLJ9v9nL3es7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G7H43ZbEFxrNe5FJVlIbiR">
        <Canvas Id="CHrQNz1rhD4PcDnq7SIO6d" CanvasType="Group">
          <Pad Id="UTLTQfIN94TPzJfBMXtxfw" Bounds="61,160,273,122" ShowValueBox="true" isIOBox="true" Value="Loading and drawing SVGs works the same way as with images.&#xD;&#xA;See the previous example.&#xD;&#xA;&#xD;&#xA;SVGs can also be parsed and sampled.&#xD;&#xA;See the 'Demos' folder.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="419,311,76,13" Id="FvalUeyl3HGOD370jgf18s">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVGReader" />
            </p:NodeReference>
            <Pin Id="Gt5N4BP2jyCQPHVVmnXy7n" Name="Filename" Kind="InputPin" />
            <Pin Id="OlvSiDQt7PFObKt526NxTF" Name="Load" Kind="InputPin" />
            <Pin Id="RVJrrfjaJivN89SRMmLeEG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ap8LmOvnOyDLWg21VtVUm6" Comment="" Bounds="421,275,392,20" ShowValueBox="true" isIOBox="true" Value="..\Assets\vvvv_a_multipurpose_toolkit.svg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JikBZ5ldZkhLfSwoW78bx1" Comment="Position" Bounds="444,370,51,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O2qW4BAy9IPNm1BVnYbsJB" Comment="Size" Bounds="467,417,45,38" ShowValueBox="true" isIOBox="true" Value="1.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DjXcIJwuZi0OSzXEdcScuq" Comment="Anchor" Bounds="514,502,88,19" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UenUMNdQv1AQHayA7bl3w6" Comment="Size Mode" Bounds="490,469,79,19" ShowValueBox="true" isIOBox="true" Value="AutoHeight">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="418,528,145,13" Id="BpKsNA2TjG7PNKaLefcQsF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawSVG" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="QSo76pM8v45PK7qFPVJHAE" Name="SVG" Kind="InputPin" />
            <Pin Id="UqbOzRFpppLN9QzW9NoxeB" Name="Position" Kind="InputPin" />
            <Pin Id="RSc7tnY5fNQNbaMHK946tD" Name="Size" Kind="InputPin" />
            <Pin Id="AQgbePvjIVdN2hniiRdOow" Name="Size Mode" Kind="InputPin" />
            <Pin Id="PZ82dtCaERlLA7ukU2tRTE" Name="Anchor" Kind="InputPin" />
            <Pin Id="TcHzAfyC1PcQTTKCkoiA2A" Name="Paint" Kind="InputPin" />
            <Pin Id="IBlpJETJBVLLLiOJTzwhlV" Name="Enabled" Kind="InputPin" />
            <Pin Id="AxuTcaiNwvrL2XKNHb1cNx" Name="Output" Kind="OutputPin" />
            <Pin Id="L44YnJ8dGPWQNnEcoLM7gc" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,235,64,13" Id="Px0QUlPdBw5OfrSwu2jkuK">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="J1ddpf9nvEcMMZC6lq6BvV" Name="Simulate" Kind="InputPin" />
            <Pin Id="Ghx6WyUbFGdMwyLXOy1bJc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EdUCCBW6OdcMOQWhOtg1yJ" Comment="Load" Bounds="494,197,42,33" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PQj3qnpVCFIMiUP4EkcPtU" Bounds="58,116,310,39" ShowValueBox="true" isIOBox="true" Value="Drawing SVGs">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="329,848,125,19" Id="KXmTpo72r9OOkhi8A8VcG2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVGWriter" />
            </p:NodeReference>
            <Pin Id="R8XYDYuUWk9P4L88XHbi7H" Name="Input" Kind="InputPin" />
            <Pin Id="DaUljN22HL3PzTylcINQJi" Name="Path" Kind="InputPin" />
            <Pin Id="C28iicSgrCGNX6vhcH1tIH" Name="Color" Kind="InputPin" DefaultValue="0.35, 0.35, 0.35, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TjWQPrWdO6rQMxZ5vjZ81E" Name="Space" Kind="InputPin" />
            <Pin Id="SbZexD32xYPMInDIxX9Oqe" Name="Width" Kind="InputPin" />
            <Pin Id="Hf9GZJGFCxFOKeqetJ7PAw" Name="Height" Kind="InputPin" />
            <Pin Id="SLHXOT7Go33N6G1ISPsW1u" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="OghrtMzArlyQXEXIUYNIJj" Comment="Path" Bounds="378,816,68,15" ShowValueBox="true" isIOBox="true" Value="svg.svg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GEAbapsly99OHinppv71yM" Comment="Write" Bounds="646,813,35,33" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="417,658,44,19" Id="Eh27PCqp7dFOQlm1bKetHr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="R2CpwbwTrx5Pm537vsfONk" Name="Input" Kind="InputPin" />
            <Pin Id="LluWzjJCBiqM8wBiDuQRhp" Name="Input 2" Kind="InputPin" />
            <Pin Id="UH1qK3AdJ7oPRf85kGa6Bb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,588,105,19" Id="PGadGnT1txTPi5DsPyzVVf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
            </p:NodeReference>
            <Pin Id="FvLAxvV5kgJNFzAm5rmepB" Name="Position" Kind="InputPin" DefaultValue="0.97, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G793BDG7jw7QNINlABwtg3" Name="Size" Kind="InputPin" DefaultValue="0.2, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ILhzswOxnonLL5oJDT9LF2" Name="Radius" Kind="InputPin" DefaultValue="0.12, 0.19">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T4nERxqhVZsMXNI4rNZlCZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="SpBqtHEiVBmNL3FrFHchWz" Name="Paint" Kind="InputPin" />
            <Pin Id="Dndo1XGvT8lMLyoWCbuU0r" Name="Enabled" Kind="InputPin" />
            <Pin Id="HSJyjEvndLtNwgmS6tE9oI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,706,125,19" Id="FAHV6r8sXD1MnREbkMCVcF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JODLt3Q12qSPEJPPNJrKse" Name="Bounds" Kind="InputPin" DefaultValue="1056, 56, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LIIgcRXslgKOfaFXOLBsmI" Name="Input" Kind="InputPin" />
            <Pin Id="S8OgzvAjL7MNqiLoOCeHYJ" Name="Color" Kind="InputPin" />
            <Pin Id="GA2trV2kqkNQMOt7ldIgS7" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJxRFgmspktOrud4Ba5EYB" Name="Space" Kind="InputPin" />
            <Pin Id="H5MofhyQbz9MhodFUvq55c" Name="VSync" Kind="InputPin" />
            <Pin Id="KlFK5l258VIQZlUEUURmPr" Name="Enabled" Kind="InputPin" />
            <Pin Id="QdubFO6aBzgQLtB5MJfycO" Name="Form" Kind="OutputPin" />
            <Pin Id="TMfw2sFtLJJMMuxh65DOlx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Ibgi1VJigjqPC9vzYdXESd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="701,601,45,19" Id="C1kOVNQy1qxLlUfETwmTBH">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Kf4RBh2PHG2LQdmmfYvmsi" Name="Period" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SZ8MMC9V7arPaYGP8KcyHF" Name="Pause" Kind="InputPin" />
            <Pin Id="SBXc0whiMtqP048CWH9Mic" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QuKLZogq6crOmka5cRWrSM" Name="Phase" Kind="OutputPin" />
            <Pin Id="L8euC7jC7liQZdozv1LMAP" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CkWD4wiaDzRNEMIluZejSV" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,629,80,19" Id="CrZIqy6qphPQHxY6URUzva">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JFczb7BQWzqNI9ubmztHdn" Name="Input" Kind="InputPin" />
            <Pin Id="OTv44uwbiR4MotcC4xFgx9" Name="Scaling" Kind="InputPin" />
            <Pin Id="QYHbljDNyJiLrOQi5UijZf" Name="Rotation" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LTVbqHhYJPLME0v742yDf0" Name="Translation" Kind="InputPin" />
            <Pin Id="AlSbXfmsmyvPpzbthxiZjJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,851,145,19" Id="GXCL9INPa0qO2RVuMDsiBT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PDFWriter" />
            </p:NodeReference>
            <Pin Id="SZJ7bISNgP1MO3tsMIxesl" Name="Input" Kind="InputPin" />
            <Pin Id="NBMySz94I5kLJcT9WPLX9K" Name="Path" Kind="InputPin" DefaultValue="pdf.pdf">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AaP5xC46HtZM1VU3nRZESv" Name="Color" Kind="InputPin" DefaultValue="0.44, 0.44, 0.44, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="By4sQzGbmCQNbc75PhMtaT" Name="Space" Kind="InputPin" />
            <Pin Id="T4xY909ICURNRPFCInMZQz" Name="Author" Kind="InputPin" />
            <Pin Id="Ub5ZtGx8OYWNq7OwzR3Mv0" Name="Width" Kind="InputPin" />
            <Pin Id="BER9rs3icPZQPb4tkO2Aqk" Name="Height" Kind="InputPin" />
            <Pin Id="TzoTdSmf3zkLlXCQIawZyi" Name="Raster Dpi" Kind="InputPin" />
            <Pin Id="Iguhze0BMmtLPH9lNMHmE0" Name="Encoding Quality" Kind="InputPin" />
            <Pin Id="CMu9Y7SublQOtZXuRCs5eQ" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="680,502,45,19" Id="OoWu2BXZuvgNDaLTw4tpMl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="OEVXsDq08ZuLNlE4j1febC" Name="Input" Kind="InputPin" />
            <Pin Id="FijFxEL70JxLMn76kzuN95" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ea9D43iJl2oPKfGAzqy36J" Name="Shader" Kind="InputPin" />
            <Pin Id="D5J4USxDHm4MQvqSHRokBe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,557,45,19" Id="SlExI5dRFvsOislNxPEQc6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HrAYeIfpSLzPuVIzBosm2W" Name="Input" Kind="InputPin" />
            <Pin Id="PQ5C5th62fTPITUAxxUKkX" Name="Color" Kind="InputPin" DefaultValue="0.4500001, 0.4500001, 0.4500001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KeMR3IVU1SjO1b06UQe5RY" Name="Shader" Kind="InputPin" />
            <Pin Id="CpAelIiDlahMur8xiKnUqM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FGPD29vF82iQXGMEd3oeth" Comment="Path" Bounds="512,815,77,17" ShowValueBox="true" isIOBox="true" Value="pdf.pdf">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SEM8SAx5WuLOxkGKtio15u" Comment="Color" Bounds="737,807,48,24" ShowValueBox="true" isIOBox="true" Value="0.1400001, 0.1400001, 0.1400001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Fq1tN4u3BqpPSpq5RgGbDY" Name="Write SVG and Pdf" Bounds="267,761,522,138" />
        </Canvas>
        <Patch Id="H0vKFpG0EmeM4wJzTI3JYC" Name="Create" />
        <Patch Id="LCoFn2L8IkfLZ8zgOxSBHW" Name="Update" />
        <ProcessDefinition Id="RAoGkBTLZl5QXnjGhRJjny">
          <Fragment Id="LyJ2YjrLyrWOajVuVlAt3G" Patch="H0vKFpG0EmeM4wJzTI3JYC" Enabled="true" />
          <Fragment Id="HHv68nFUTqDQTlRcjvjgFr" Patch="LCoFn2L8IkfLZ8zgOxSBHW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="C554vQo8R8fOaTwpV7ftTe" Ids="Ap8LmOvnOyDLWg21VtVUm6,Gt5N4BP2jyCQPHVVmnXy7n" />
        <Link Id="NIxbUmTnRNfNe0ziI8cgOA" Ids="RVJrrfjaJivN89SRMmLeEG,QSo76pM8v45PK7qFPVJHAE" />
        <Link Id="H7cZZYANFokQamNzaFBNIq" Ids="JikBZ5ldZkhLfSwoW78bx1,UqbOzRFpppLN9QzW9NoxeB" />
        <Link Id="GdlxUSKWL1OLhQRvu7fuFV" Ids="O2qW4BAy9IPNm1BVnYbsJB,RSc7tnY5fNQNbaMHK946tD" />
        <Link Id="TiQ8Z75g4UZNHWR1hAxUYz" Ids="DjXcIJwuZi0OSzXEdcScuq,PZ82dtCaERlLA7ukU2tRTE" />
        <Link Id="IP7RXjvrxIWOl0EdcByngy" Ids="UenUMNdQv1AQHayA7bl3w6,AQgbePvjIVdN2hniiRdOow" />
        <Link Id="DrNZH8v84nlP8mjrdxj772" Ids="Ghx6WyUbFGdMwyLXOy1bJc,OlvSiDQt7PFObKt526NxTF" />
        <Link Id="IOcDytfBki6MAJXbzOirgt" Ids="EdUCCBW6OdcMOQWhOtg1yJ,J1ddpf9nvEcMMZC6lq6BvV" />
        <Link Id="Mn5XCMhm4Y5OVbIoeNA45v" Ids="AxuTcaiNwvrL2XKNHb1cNx,R2CpwbwTrx5Pm537vsfONk" />
        <Link Id="Rpp888IY7dOL86aAUJ6ZSg" Ids="OghrtMzArlyQXEXIUYNIJj,DaUljN22HL3PzTylcINQJi" />
        <Link Id="PecHIXjQzZgMv2BjX0YOYG" Ids="GEAbapsly99OHinppv71yM,SLHXOT7Go33N6G1ISPsW1u" />
        <Link Id="K0KcVyvl1wSMkShUkPjr4a" Ids="UH1qK3AdJ7oPRf85kGa6Bb,R8XYDYuUWk9P4L88XHbi7H" />
        <Link Id="RNk1F5iz7ZsLhrEqrjTK20" Ids="UH1qK3AdJ7oPRf85kGa6Bb,LIIgcRXslgKOfaFXOLBsmI" />
        <Link Id="GfLbv6UWE0XOC2tn2x9cCs" Ids="HSJyjEvndLtNwgmS6tE9oI,JFczb7BQWzqNI9ubmztHdn" />
        <Link Id="UsYeSsmZIKrLxMJkUoIWuy" Ids="AlSbXfmsmyvPpzbthxiZjJ,LluWzjJCBiqM8wBiDuQRhp" />
        <Link Id="OxSLpZX6rzJLojxhvZSyjl" Ids="QuKLZogq6crOmka5cRWrSM,QYHbljDNyJiLrOQi5UijZf" />
        <Link Id="Hf6aY8vM2ikNGNRTu5hqcT" Ids="UH1qK3AdJ7oPRf85kGa6Bb,SZJ7bISNgP1MO3tsMIxesl" />
        <Link Id="OO6DoOlX654OBPd73byMyq" Ids="GEAbapsly99OHinppv71yM,CMu9Y7SublQOtZXuRCs5eQ" />
        <Link Id="AtKMaAlwN9EMR91uhLBGCb" Ids="D5J4USxDHm4MQvqSHRokBe,TcHzAfyC1PcQTTKCkoiA2A" />
        <Link Id="VgHVtG617OBPgCccRaz7Xg" Ids="CpAelIiDlahMur8xiKnUqM,SpBqtHEiVBmNL3FrFHchWz" />
        <Link Id="MjI6TY21U3pPkvosLP0Ukb" Ids="FGPD29vF82iQXGMEd3oeth,NBMySz94I5kLJcT9WPLX9K" />
        <Link Id="Nyax9DDhDPTQIFSJqsyNKO" Ids="SEM8SAx5WuLOxkGKtio15u,AaP5xC46HtZM1VU3nRZESv" />
        <Link Id="MopSguHKG5CM2Fufegte2t" Ids="SEM8SAx5WuLOxkGKtio15u,C28iicSgrCGNX6vhcH1tIH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>