<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="D:\gitHub\mypacks\VL.Direct2DPath\vvvv\girlpower\VL.Direct2DPath.Girlpower.v4p" systemname="VL.Direct2DPath.Girlpower" filename="D:\gitHub\mypacks\VL.Direct2DPath\vvvv\girlpower\VL.Direct2DPath.Girlpower.v4p">
   <BOUNDS type="Window" left="14430" top="6705" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Direct2DPathGirlpower (Direct2DPath.Girlpower)" filename="vl\VL.Direct2DPath.Girlpower.vl" nodename="Direct2DPathGirlpower (Direct2DPath.Girlpower)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2280" top="1440" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>