<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Irf0OURvqhNOT7KmcvpzgN" LanguageVersion="2020.3.0.7" Version="0.128">
  <NugetDependency Id="F1e33z3NeYXPc9sJtxDpL0" Location="VL.CoreLib" Version="2020.3.0-0007-gad0c50da5a" />
  <Patch Id="SBJuoOOvhAXLPTVWM76oN0">
    <Canvas Id="VCb3EUcRjbBNIFuD8fO0kO" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QgkvHJyWDPFPhuen423DrE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FHby3VrGVaHMBSj4mA9NoQ">
        <Canvas Id="HiBgcQWnveeOZrSSepdsmX" CanvasType="Group">
          <Node Bounds="613,85,90,19" Id="NGy65YnHoyaMuGLVJFvi5Y">
            <p:NodeReference LastCategoryFullName="VL.Session" LastSymbolSource="VL.Lang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HoveredElement" />
            </p:NodeReference>
            <Pin Id="BFjirBdNjfwMFjqUbrdr0g" Name="Hovered Element" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,775,165,19" Id="RrfN35VoLUUMgdW1uC5sy3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="OFS9hftzAJBNoh3hIX780k" Name="Bounds" Kind="InputPin" DefaultValue="1356, 30, 417, 284">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ADZPPLKn5AcL3hAd9Sgi6U" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JfvVnEgMuE2PgvRpWKZXoA" Name="Input" Kind="InputPin" />
            <Pin Id="T6Y2fcUbjIhNsXbAGWyO1X" Name="Color" Kind="InputPin" DefaultValue="0.1000002, 0.1000002, 0.1000002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PJxtqMZYBIIL2qhd9kg2gT" Name="Clear" Kind="InputPin" />
            <Pin Id="Sn1mws57TgKNuwU5C9AaNp" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D3kjEZ0QNlDOWNJTrqpKBY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Vl3y7k4oPOrQYykGs6NY6k" Name="VSync" Kind="InputPin" />
            <Pin Id="Eol0uq6XT9PLJufgjN135J" Name="Enabled" Kind="InputPin" />
            <Pin Id="AhdmrY2LFmzMZfUNqaExMo" Name="Form" Kind="OutputPin" />
            <Pin Id="UqH7fhHxpGgOEeFkMwExH3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AvzkrWzUuYzMgDti6rpg8f" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,621,80,19" Id="Q4TW5H1X8SAMJAbzYILYXI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="EtqUMG2tKxNODkaNgN9CGI" Name="Color1" Kind="InputPin" DefaultValue="0.23, 0.23, 0.23, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NFZV3AVOqWlLQKkbDKnHtT" Name="Color2" Kind="InputPin" DefaultValue="0.2600004, 0.2600004, 0.2600004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QCltLHkiK4AOi5dX8hUGVI" Name="Size" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LECwhVX6PHeNxPpTZv8zWH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ed8mNYm1LEqPldZ0IJv4m6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,590,85,19" Id="DjQuVCRos4xLtQec4SNcDl">
            <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaceWidget (View)" />
            </p:NodeReference>
            <Pin Id="T9n2ykPd0F4LhV4lBwAyQT" Name="Layout" Kind="InputPin" />
            <Pin Id="EH2reCwTa0gMXeVxYJbc3j" Name="Widget" Kind="InputPin" />
            <Pin Id="FzwQHWCmBFeMbESRTdQb32" Name="Position" Kind="InputPin" DefaultValue="0.03, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwrqOFRLlVBPDhJPwMz5AL" Name="Min Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bxo074DXiGbMxgcgGjdLiU" Name="Max Size" Kind="InputPin" DefaultValue="7.75, 11.12">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CpYjIhaJYuGN4DqyhTYvrS" Name="Layer" Kind="OutputPin" />
            <Pin Id="JUzDZXymo9LMbmhQNbukju" Name="Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,621,125,19" Id="ERqPdnvFNq8PHpmVibyEz8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="JxkJAzCz0spPaEFn4QC4C7" Name="Input" Kind="InputPin" />
            <Pin Id="E1nGXh9rOQQMjyqm0tyl3O" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="OZS2jZiUr74N8yt3pHm2oI" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="HFKEGD1ERj7LFKLuiHJkGa" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="HZi7jSVpo0FLBIcMSAIUUT" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="OScpB7OycROQK7GHwMWuZg" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="JXHoE9lDJzzLPJok5d5caZ" Name="Reset" Kind="InputPin" />
            <Pin Id="TTnXRFR1ed9PWorcFfKoGX" Name="Output" Kind="OutputPin" />
            <Pin Id="CFqxDdbFWwqNDamcp8fO6Z" Name="Zoom" Kind="OutputPin" />
            <Pin Id="GshtsG41PixPPGFfFuR7Gw" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="513,692,65,19" Id="RMXma1ipeIhM9jET6zNnfa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FggJIz2DZnKQdBMUwchIQj" Name="Input" Kind="InputPin" />
            <Pin Id="MJRKbCSESOWMhO3BHRLDnl" Name="Input 2" Kind="InputPin" />
            <Pin Id="RbZSkbb4CCsOmk2bOMG3P4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,301,65,19" Id="QgEauwf9nREOfem4AWc7Et">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="GdQofpDMn2rQWYFDhyOAHc" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Nrvs8vjdAxHNOGabXQKuS7" Name="Reset" Kind="InputPin" />
            <Pin Id="DySqaUyB2ebNJwTtQ2bTMH" Name="Value" Kind="OutputPin" />
            <Pin Id="SmaE52AdGO5LnbPreE45b9" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,182,45,19" Id="A6Ye1DLgWBcL972XSbN6GF">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Switch (Boolean)" />
              <FullNameCategoryReference ID="Control" />
            </p:NodeReference>
            <Pin Id="VqFt3H447RfPvr7BfIDPLl" Name="Condition" Kind="InputPin" />
            <Pin Id="EX01ZAhZSlIMAGtW94y7S0" Name="Input" Kind="InputPin" />
            <Pin Id="DyIKZGF467INa2qlE4exAw" Name="Input 2" Kind="InputPin" />
            <Pin Id="AFCFtCso3SOOwg93hBwF4G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,265,49,19" Id="BHEWiy5crTLL8O8hvhVkQv">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OfType" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgkGaXzTJksPhkKm29vBLd" Name="Value" Kind="InputPin" />
            <Pin Id="BONsw2WkA0rL0DdNygbrzE" Name="Result" Kind="OutputPin" />
            <Pin Id="TSXWh7wy16SP0oYUb8OeyR" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,228,41,19" Id="Sz3QXYRg2PFNoUV2V6CcXE">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delay" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M2BegykynNZOAnQb43cESr" Name="Value" Kind="InputPin" />
            <Pin Id="KZFaMkFisDdNCEmOqNTVAH" Name="Due Time" Kind="InputPin" />
            <Pin Id="I46Q1p4irIaP49tG8N3dnl" Name="Result" Kind="OutputPin" />
            <Pin Id="ALnirUDQrfmMy5MN06C2Ux" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,184,95,19" Id="Gs7JC7CcYUyLcz3T4HeXsH">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TimeSpan" />
              <Choice Kind="OperationCallFlag" Name="FromMilliseconds" />
            </p:NodeReference>
            <Pin Id="SK3Y8mGUD6xPhoN2fWdP6u" Name="Value" Kind="InputPin" DefaultValue="500">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBHUdnY1oi4M9kzbNQAZEU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,426,80,19" Id="APW9YBOpdUHMdZujzLHFWD">
            <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToWidgetView" />
            </p:NodeReference>
            <Pin Id="DnBLVf8uJpNOc4oNLyFZYp" Name="Input" Kind="InputPin" />
            <Pin Id="HEjkZbam1I2QSJ22BLi6ug" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,341,94,19" Id="KEoad0NHTPHNs2voMJ0epO">
            <p:NodeReference LastCategoryFullName="Main.HowTo Preview a Hovered ElementApplication" LastSymbolSource="HowTo Preview a Hovered Element.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLiveElement" />
            </p:NodeReference>
            <Pin Id="DB1EMfs7jbtMH05zhqMqhm" Name="Input" Kind="InputPin" />
            <Pin Id="IgASfEgbu2TLIQbtq22RiQ" Name="Recreate" Kind="InputPin" />
            <Pin Id="B8cH5HWzs5kNKtvqQ34OtP" Name="Output " Kind="OutputPin" />
          </Node>
          <!--

    ************************ DropShadowWidget (View) ************************

-->
          <Node Name="DropShadowWidget (View)" Bounds="182,228" Id="UjXkvtpZfL4PAYpehvFiMC">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="MutableInterfaceType" Name="IWidget (View)" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="FOvEhJmMmGUPAxZPAW2Hv8">
              <Canvas Id="CgliGWHOhIXN3jkyhksqel" CanvasType="Group">
                <ControlPoint Id="JXLo2qo8o0uNIS2ptFdFbV" Bounds="852,754" />
                <ControlPoint Id="RVKXBUyFFQhNvDEh9mhrXa" Bounds="814,193" />
                <ControlPoint Id="R5i3JWaSc0vLyPGI1BZFqy" Bounds="768,303" />
                <Pad Id="RCq1VRWbk35PUgVX0d8Rcd" SlotId="HTU4PtJ8wG8OSloHXrKomY" Bounds="815,240" />
                <Node Bounds="847,285,48,19" Id="GivCtvp09Y4PP5QHFxG0Ov">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="At7ylHXVW0pNh5MEt1AO3D" Name="Input" Kind="InputPin" />
                  <Pin Id="FkNT0ZBVAKOLb8iGxjGGoN" Name="Default" Kind="InputPin" />
                  <Pin Id="BVns8eqLUOPLqz62bHb6XQ" Name="Result" Kind="OutputPin" />
                  <Pin Id="PinmlvQFwFVOkhV2I5X1aZ" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="840,331,86,26" Id="R5vB7vIesfkLFFWUGo47fx">
                  <p:NodeReference LastCategoryFullName="Main.TooltipDebuggerApplication.DropShadowWidget" LastSymbolSource="TooltipDebugger.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="RecordType" Name="DropShadowWidget" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="I2Se9i3nwyzMztUjhiNXhm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NvFAqD0CiacOpBTOxQgY9J" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H1UpnOo1iOBLERMOSbcV9d" Name="Widget" Kind="OutputPin" />
                </Node>
                <Node Bounds="911,234,40,19" Id="G7QS5lux4BxND3YV9JaT6y">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NULL" />
                  </p:NodeReference>
                  <Pin Id="HnSnbTVxSmnM13nIlzGJD2" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KLAPXsz4C16N8yPZdjNMl5" Bounds="1018,401" />
                <Pad Id="DthwQiloqsjPmmJP7HaH1k" SlotId="TviZbNMBxAwLH9M2wEGkBU" Bounds="1021,632" />
                <Node Bounds="732,572,45,19" Id="OjHNtkV9R7RLJ3ZzU98yzY">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="Ny4PuP4nALwOWmtQ5xfBTa" Name="Input" Kind="InputPin" />
                  <Pin Id="PnTCxqaUp0ILrJt4AjGgTL" Name="Color" Kind="InputPin" DefaultValue="0.07000002, 0.07000002, 0.07000002, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MgLSor8WaE0LQUbSvlImo5" Name="Shader" Kind="InputPin" />
                  <Pin Id="AxvR2ZmEZHQOPmeO64WWyQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="788,574,74,19" Id="CWN0b2p4tkRMj1AJ5JvkCj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                    <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QItez9pZPVGL2qjtWdHCz3" Name="Offset" Kind="InputPin" />
                  <Pin Id="F2Apg4YcJxqPZCDvD4z3w6" Name="Amount" Kind="InputPin" DefaultValue="0.04, 0.04">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MjAQzLwhivJNerqjdzbQJh" Name="Color" Kind="InputPin" />
                  <Pin Id="GrahKqZecetNBkhowsmlU4" Name="Mode" Kind="InputPin" />
                  <Pin Id="EexSFPdxrpNPegO1OEy7X8" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="754,606,81,19" Id="VwWqvY0OTBnOU0iZJzyWX8">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                  </p:NodeReference>
                  <Pin Id="JToUcB3z5flQdp2HVPy9e3" Name="Input" Kind="InputPin" />
                  <Pin Id="OpPalJ97vzWNKruOWOt0s4" Name="Filter" Kind="InputPin" />
                  <Pin Id="NLVVluLtAMaOa4BTqE1YsS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="759,647,61,19" Id="HxaOF69bbQLM4IqacvykCi">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="O3ojutogdUZOQzLZxxlri8" Name="Bounds" Kind="InputPin" />
                  <Pin Id="BEYPITty5dDP4lkjEH5kvY" Name="Paint" Kind="InputPin" />
                  <Pin Id="OrC2paRGzK0MwQeFtUckHF" Name="Enabled" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="H8thX0sZJKFP4CJSoJHX0E" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="851,695,45,19" Id="MH4tEcEvG3VPD3xmWRCKej">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="DPDIZAQdRGxOzCIic3LaNa" Name="Input" Kind="InputPin" />
                  <Pin Id="GG4xpWH6RadMDhHmnukgJ1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SZmtfWXXKDrPa2BRg0sLTs" Name="Input 3" Kind="InputPin" />
                  <Pin Id="Go2inbbBegNNlsJv9XIkmw" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="674,455,67,26" AutoConnect="true" Id="EyvoOEnv3m5PJExkqkaXnB">
                  <p:NodeReference LastCategoryFullName="HDE.Widgets.IWidget (View)" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Measure" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IWidget (View)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Rs0PP19Z3sfMeszu1VNouY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="B98W7z6hxfMMheNpS616q2" Name="Min Size" Kind="InputPin" />
                  <Pin Id="RyvN6TmTMLCOJrQJzCtUj3" Name="Max Size" Kind="InputPin" />
                  <Pin Id="Kn5U3k96bKvMofvbqry447" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Dou2iyRWWiZPd7TNtdiAs7" Name="Size" Kind="OutputPin" />
                </Node>
                <Node Bounds="812,465,67,26" Id="S6SKqPfImu0OKmOq2U1IZo">
                  <p:NodeReference LastCategoryFullName="HDE.Widgets.IWidget (View)" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IWidget (View)" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Layout" />
                  </p:NodeReference>
                  <Pin Id="JmNjBrVb4jZNiA7PDrEXOZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GLSbbJ7AYZMNkQGFRJ366r" Name="Bounds" Kind="InputPin" />
                  <Pin Id="EsUHyhE8ovLMlWyQ4c2wZb" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="AfVwAIQot9LOc03k12lSex" Bounds="888,620" />
                <Node Bounds="826,521,67,26" Id="PNA7jbrgGK3QO5BGjkY0f3">
                  <p:NodeReference LastCategoryFullName="HDE.Widgets.IWidget (View)" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IWidget (View)" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="BwVeXYQpdvALOZ47aa0vow" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NVsBAiLUOTtOgItWzVBVWV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IGlEkrFoUJTLqBJ8N7w5Lg" Name="Layer" Kind="OutputPin" />
                </Node>
                <Pad Id="JSf7aPIB9wfNGqJH3jTIFf" Bounds="785,439" />
                <ControlPoint Id="NbLdgHjBSdwPPERRPcAHjM" Bounds="679,348" />
                <Pad Id="QGgjvqAaxFeNDsqyQ8vcPp" Comment="" Bounds="549,519" isIOBox="true" />
              </Canvas>
              <Link Id="OpZsQBUIHmbN9zNS99IzMu" Ids="JXLo2qo8o0uNIS2ptFdFbV,UTaY5qsDyT8NN4S2E2KZ9R" IsHidden="true" />
              <Slot Id="HTU4PtJ8wG8OSloHXrKomY" Name="Model" />
              <Link Id="LGRKva9ejR8MLg7IEgRGc1" Ids="LSoGl2JfgfnNMoHzmxjFeX,RVKXBUyFFQhNvDEh9mhrXa" IsHidden="true" />
              <Link Id="D5gBTNXHZdJMs9xebgXD1S" Ids="R5i3JWaSc0vLyPGI1BZFqy,Epbnk0YOv75NFdXFj1nqNe" IsHidden="true" />
              <Link Id="QVmuuopGAq4MU22of1yLnL" Ids="RVKXBUyFFQhNvDEh9mhrXa,RCq1VRWbk35PUgVX0d8Rcd" />
              <Link Id="M7RLRsrVY8UP8r1OJekIzQ" Ids="RCq1VRWbk35PUgVX0d8Rcd,R5i3JWaSc0vLyPGI1BZFqy" />
              <Link Id="OkkaTPCmFBtMgdlvlMlBji" Ids="RCq1VRWbk35PUgVX0d8Rcd,At7ylHXVW0pNh5MEt1AO3D" />
              <Link Id="OmPKT5awdllNvcWNHO6Wzi" Ids="BVns8eqLUOPLqz62bHb6XQ,I2Se9i3nwyzMztUjhiNXhm" />
              <Link Id="EAUn8YNxCGBPtiZAeqW0Pl" Ids="HnSnbTVxSmnM13nIlzGJD2,FkNT0ZBVAKOLb8iGxjGGoN" />
              <Link Id="BjMuMbu8L72N9asThX0rQL" Ids="KLAPXsz4C16N8yPZdjNMl5,DthwQiloqsjPmmJP7HaH1k" />
              <Link Id="NLjTKy5oxetMQCUJH8vPGk" Ids="MCjypWtDifJQIPjr3IqZTy,KLAPXsz4C16N8yPZdjNMl5" IsHidden="true" />
              <Slot Id="TviZbNMBxAwLH9M2wEGkBU" Name="Bounds" />
              <Link Id="TaOYogQfM15LL2CQtx9Szw" Ids="EexSFPdxrpNPegO1OEy7X8,OpPalJ97vzWNKruOWOt0s4" />
              <Link Id="Ksd9sCj9ZN9LUY8c6TToEg" Ids="NLVVluLtAMaOa4BTqE1YsS,BEYPITty5dDP4lkjEH5kvY" />
              <Link Id="VfPy7LRsZsrOt8Ttj7S1AB" Ids="AxvR2ZmEZHQOPmeO64WWyQ,JToUcB3z5flQdp2HVPy9e3" />
              <Link Id="MkA0llQNeKvPPRxWpsf4MG" Ids="H8thX0sZJKFP4CJSoJHX0E,DPDIZAQdRGxOzCIic3LaNa" />
              <Link Id="RyaGUseggedNKpKfq6vIWl" Ids="Go2inbbBegNNlsJv9XIkmw,JXLo2qo8o0uNIS2ptFdFbV" />
              <Link Id="IjlEj4wIupmLOUY8QlTLtl" Ids="DthwQiloqsjPmmJP7HaH1k,O3ojutogdUZOQzLZxxlri8" />
              <Link Id="TYJW6vGhaH0M51n9OR9NZk" Ids="EsUHyhE8ovLMlWyQ4c2wZb,BwVeXYQpdvALOZ47aa0vow" />
              <Link Id="QZZRyiC7h4sPbuPGqmwuWp" Ids="KLAPXsz4C16N8yPZdjNMl5,GLSbbJ7AYZMNkQGFRJ366r" />
              <Link Id="IJDFz46WvqqQQDIeuf0dwF" Ids="AfVwAIQot9LOc03k12lSex,GG4xpWH6RadMDhHmnukgJ1" />
              <Link Id="QYkXcK2eYiALCL5iQziAnX" Ids="IGlEkrFoUJTLqBJ8N7w5Lg,AfVwAIQot9LOc03k12lSex" />
              <Link Id="S28y2LKPeraLbt5UHzoD9Z" Ids="JSf7aPIB9wfNGqJH3jTIFf,JmNjBrVb4jZNiA7PDrEXOZ" />
              <Link Id="QFFSTdExMZxNii7inodtBf" Ids="JSf7aPIB9wfNGqJH3jTIFf,Rs0PP19Z3sfMeszu1VNouY" />
              <Link Id="F18ItCpcErXORwTqFp3QEm" Ids="H1UpnOo1iOBLERMOSbcV9d,JSf7aPIB9wfNGqJH3jTIFf" />
              <Link Id="UnbNsrxNIFqOf3LJZvnkVq" Ids="NbLdgHjBSdwPPERRPcAHjM,JSf7aPIB9wfNGqJH3jTIFf" />
              <Link Id="RhpudBtLrc1NDXnJL3WtGR" Ids="C0P7b9uVmonLYluxQmI4Ut,NbLdgHjBSdwPPERRPcAHjM" IsHidden="true" />
              <ProcessDefinition Id="OH9lO7CS3qSP6GPMDIucXR" HasStateOut="true">
                <Fragment Id="RxWNjpAlmPQQYCJzpf7b55" Patch="JwddD9GYMHjN4tENJgG4DL" Enabled="true" />
                <Fragment Id="Qs4XTIBcSrfPmw0MCLW8Wx" Patch="VuqzoYbvhQyP7L69ubEPSz" Enabled="true" />
                <Fragment Id="LElJWIv4LYXLW0rlEClqES" Patch="UjqVAG4fP9DNH8elAaZrP1" />
                <Fragment Id="VmAmqNQr0MKPbTc8dUNi4c" Patch="Uh2gwv4yySOLn8OXwLjIRz" />
                <Fragment Id="PIknJZSUB2LOHj6OxzNVq0" Patch="U7SfxZgVjLcPndvOd7ZUvN" />
                <Fragment Id="HH8Ps8uICjrNpjXkElPRjg" Patch="RwkfEyRAlWTO71sRM9ykeQ" />
                <Fragment Id="SbuHUYdWad7QQQeVC0GcVh" Patch="GWbMy228qBiL0Emtp03GOb" />
              </ProcessDefinition>
              <Link Id="HiHlDMs0t4eN1tKhMQ5VIo" Ids="Kn5U3k96bKvMofvbqry447,QGgjvqAaxFeNDsqyQ8vcPp" />
              <Patch Id="JwddD9GYMHjN4tENJgG4DL" Name="Create" />
              <Patch Id="UjqVAG4fP9DNH8elAaZrP1" Name="Measure" ParticipatingElements="GivCtvp09Y4PP5QHFxG0Ov,R5vB7vIesfkLFFWUGo47fx,EyvoOEnv3m5PJExkqkaXnB">
                <Pin Id="BD9zPkU46RHOwRju0ikJzn" Name="Min Size" Kind="InputPin" />
                <Pin Id="L6834Ftbe9sOnGbgeDa1lp" Name="Max Size" Kind="InputPin" />
                <Pin Id="DkvecxD6oOALfmPu3ZENLL" Name="Size" Kind="OutputPin" />
              </Patch>
              <Patch Id="Uh2gwv4yySOLn8OXwLjIRz" Name="Layout" ParticipatingElements="S6SKqPfImu0OKmOq2U1IZo,PNA7jbrgGK3QO5BGjkY0f3">
                <Pin Id="MCjypWtDifJQIPjr3IqZTy" Name="Bounds" Kind="InputPin" />
              </Patch>
              <Patch Id="U7SfxZgVjLcPndvOd7ZUvN" Name="Model">
                <Pin Id="Epbnk0YOv75NFdXFj1nqNe" MergeId="170456" Name="Model" Kind="OutputPin" />
              </Patch>
              <Patch Id="RwkfEyRAlWTO71sRM9ykeQ" Name="SetModel">
                <Pin Id="LSoGl2JfgfnNMoHzmxjFeX" MergeId="170457" Name="Value" Kind="InputPin" />
              </Patch>
              <Patch Id="GWbMy228qBiL0Emtp03GOb" Name="Update">
                <Pin Id="UTaY5qsDyT8NN4S2E2KZ9R" Name="Layer" Kind="OutputPin" />
              </Patch>
              <Patch Id="VuqzoYbvhQyP7L69ubEPSz" Name="Configure">
                <Pin Id="C0P7b9uVmonLYluxQmI4Ut" Name="Input" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ DropShadowWidget ************************

-->
          <Node Name="DropShadowWidget" Bounds="182,267" Id="Uu9QRBcwh3MPxQxrNn32R8">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" Name="Record" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="ImmutableInterfaceType" Name="IWidget" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="P3CkEbOISTrN8QzZfgjkwI">
              <Canvas Id="U61ATAjFXdaLp70HuQN8EC" CanvasType="Group">
                <Pad Id="SOFgvTlqgafQZnvWfjS7Fv" SlotId="SvdfkxrZrNnOoKQ4DWk9fp" Bounds="782,318" />
                <ControlPoint Id="TF8SrMVExhRM4k5Wf8MxB2" Bounds="782,255" />
                <Node Bounds="710,469,84,26" Id="VfjJ86Pe7EnL5PXES2fv6T">
                  <p:NodeReference LastCategoryFullName="Main.TooltipDebuggerApplication.DropShadowWidget (View)" LastSymbolSource="TooltipDebugger.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="DropShadowWidget (View)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VD5nqAH4AjhM0VgZvADX1w" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="OKJG2akCDohPKo52pRTyST" Bounds="717,508" />
                <ControlPoint Id="Ow4JXo6fkHbPZGbcAeBFTb" Bounds="786,388" />
              </Canvas>
              <Patch Id="NYQvdng4m33Nckz8XSGFos" Name="Create" />
              <ProcessDefinition Id="PEownEi0YNANuEIfIXaiMT" HasStateOut="true">
                <Fragment Id="GzPY7KW2BAROc22e0GD4qW" Patch="NYQvdng4m33Nckz8XSGFos" Enabled="true" />
                <Fragment Id="O9zivhZhtadL5qB3wJa5rd" Patch="OMXvBy7vZNDP5nwibimuC0" Enabled="true" />
                <Fragment Id="OnuC0DrofkFOqmnGIOShCh" Patch="MsTNsQzwPw6NkH1kImPegg" />
                <Fragment Id="KX1tEtHQC7nOoTYo03hx2k" Patch="EnTo5tQtbv9L6ledFYHkFo" />
              </ProcessDefinition>
              <Patch Id="OMXvBy7vZNDP5nwibimuC0" Name="Update">
                <Pin Id="NbRyeOJhmSEMnPDVTOwtU3" Name="Widget" Kind="InputPin" />
              </Patch>
              <Slot Id="SvdfkxrZrNnOoKQ4DWk9fp" Name="Widget">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IWidget (View)" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="BJtyZxRscQjMnOTX8nuGsZ" Ids="TF8SrMVExhRM4k5Wf8MxB2,SOFgvTlqgafQZnvWfjS7Fv" />
              <Link Id="U4eQv6ZSqlmOpPZ2Jh6v5f" Ids="NbRyeOJhmSEMnPDVTOwtU3,TF8SrMVExhRM4k5Wf8MxB2" IsHidden="true" />
              <Patch Id="MsTNsQzwPw6NkH1kImPegg" Name="CreateView" ParticipatingElements="VfjJ86Pe7EnL5PXES2fv6T">
                <Pin Id="PJjEn5JhhfYOhE7fZtUeD8" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="NPuR8hkoP0YL1kgKSvMuqk" Ids="VD5nqAH4AjhM0VgZvADX1w,OKJG2akCDohPKo52pRTyST" />
              <Link Id="M30ppQuEeaDNrxgMJy4azh" Ids="OKJG2akCDohPKo52pRTyST,PJjEn5JhhfYOhE7fZtUeD8" IsHidden="true" />
              <Link Id="JK45wJBc9DHMpX6ZDX1PZy" Ids="SOFgvTlqgafQZnvWfjS7Fv,Ow4JXo6fkHbPZGbcAeBFTb" />
              <Link Id="RIOYDh8USJVO8WVkwDt6iK" Ids="Ow4JXo6fkHbPZGbcAeBFTb,EWn1913D41aMzrK1ZDX2ds" IsHidden="true" />
              <Patch Id="EnTo5tQtbv9L6ledFYHkFo" Name="Split" ManuallySortedPins="true">
                <Pin Id="EWn1913D41aMzrK1ZDX2ds" Name="Widget" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ DrawLiveElement ************************

-->
          <Node Name="DrawLiveElement" Bounds="182,306" Id="VycSWCJxZXPOuYb66YNMyA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="VOlZrkGq40ALkwziLaHpxU">
              <Canvas Id="HN5klS3aVNrNkjc58BoGlC" CanvasType="Group">
                <ControlPoint Id="ErFrYF2rpbtOmgGPSq5P3V" Bounds="489,320" />
                <ControlPoint Id="SKFUFL14EscNI7uTUAzv1S" Bounds="541,306" />
                <Node Bounds="462,426,221,214" Id="SahBcD7Q16fMdeDDRuPp28">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="NW1y4bfiALWLAVYKWN2Xgk" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="HVX9eellMj6P0Hc1svR3qF" Bounds="490,634" Alignment="Bottom" />
                  <ControlPoint Id="Dva9BCDE5kjOKHCt2r2rAh" Bounds="476,433" Alignment="Top" />
                  <Patch Id="LruqqAYNjEqPDjsn8UWPcS" ManuallySortedPins="true">
                    <Patch Id="SqJEBtXfn8FNlm0CQi4Key" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KhLGXggwYwNQNVmv35l0gb" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="580,455,61,26" Id="SOdb5KK1RW4NEacDF4IORM">
                      <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ILiveElement" />
                        <Choice Kind="OperationCallFlag" Name="Scope" />
                      </p:NodeReference>
                      <Pin Id="VKNHDCSSZBXMfTixhtvbF0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TpqyNnH4WorMTUhlEcx9SF" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Hd8hXQCu9vIOUmYz4RIZ82" Name="Scope" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="488,533,122,19" Id="Ut67jSs5o4kNXIopG2gYmj">
                      <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AdaptiveElementViewer" />
                      </p:NodeReference>
                      <Pin Id="FZ7lMD0BBYjO1CNqTC69ar" Name="Value" Kind="InputPin" />
                      <Pin Id="OPQi1O4U0Q9LB4NyeFejkI" Name="Recreate" Kind="InputPin" />
                      <Pin Id="TcZq9Ga3ZB8O7PvbcEy8Sf" Name="Context" Kind="InputPin" />
                      <Pin Id="Slf0FQZv0VKPBboQSyKMnv" Name="Widget" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="603,492,68,26" Id="KhLCgYehKysNadtQS8WioU">
                      <p:NodeReference LastCategoryFullName="HDE.Viewers.ViewerContext" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="RecordType" Name="ViewerContext" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HfoxMdZTtoIP0ru2q5rnxe" Name="Depth" Kind="InputPin" />
                      <Pin Id="JmE7vinXJOLNsppEXNd3Lk" Name="Scope" Kind="InputPin" />
                      <Pin Id="FDG7CQAxl2mP8ZeYl94r64" Name="Compile Time Type" Kind="InputPin" />
                      <Pin Id="C18FiyN10vvMO53BvUrDu5" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="488,564,105,19" Id="EyLkxeQunS4P6MrtzNmYOx">
                      <p:NodeReference LastCategoryFullName="Main.HowTo Preview a Hovered ElementApplication" LastSymbolSource="HowTo Preview a Hovered Element.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DropShadowWidget" />
                      </p:NodeReference>
                      <Pin Id="SsSnOqiHo9zPJ5z6MScyoo" Name="Widget" Kind="InputPin" />
                      <Pin Id="BSs270XZ8rIP2f0LclJ6te" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="488,601,145,19" Id="IThbpD4EJzJNrGGX4qd69O">
                      <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
                      </p:NodeReference>
                      <Pin Id="CbRLK7UHAfiMnQnXHA8qpW" Name="Widget" Kind="InputPin" />
                      <Pin Id="SUedami5DK5QYwrJs4YaRn" Name="Margin" Kind="InputPin" DefaultValue="0.05, 0.09999999">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OoWk8vUXS3INsMx5LzMRdw" Name="Padding" Kind="InputPin" />
                      <Pin Id="KdeUNsAEqIPNE3qcqEAG0T" Name="Background Paint" Kind="InputPin" />
                      <Pin Id="KtRnj4dFWhQNh3WzkWnYB7" Name="Background Enabled" Kind="InputPin" />
                      <Pin Id="Kv7gf88SzEMO4aZ6AIBvTZ" Name="Stroke Paint" Kind="InputPin" />
                      <Pin Id="AnJeysHuobXMmTCUxIpbYh" Name="Stroke Enabled" Kind="InputPin" />
                      <Pin Id="AlKneVwWepxNutCl2OTyOb" Name="Clip Enabled" Kind="InputPin" />
                      <Pin Id="MH3ZIfFvnZePnXCsKjm6OX" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="459,363,65,19" Id="A5oFqeINSr4P6qoSh5yrI1">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="DDKYnlWKsefNuPZWYPbdF6" Name="X" Kind="InputPin" />
                  <Pin Id="GdgJM0R0zhIOf7F1ts6sGn" Name="Result" Kind="OutputPin" />
                  <Pin Id="ES3RycKbyqJPmWxmbIe90O" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="DONMPuSVOjlLkHgNfftZ2o" Bounds="490,669" />
                <Node Bounds="634,327,76,19" Id="EeFMDXELDOMPgHULZTYIIB">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="EmptyWidget" />
                  </p:NodeReference>
                  <Pin Id="T5WU0m7EQyWPjTDvLTNmuq" Name="Default Size" Kind="InputPin" />
                  <Pin Id="TtRpdLdsjUVLvlUcXcQb3f" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <Patch Id="RYykBia0Eh6NqWhFcOMJ59" Name="Create" />
              <Patch Id="Tyho3hmqACaNDeVX0tuxmn" Name="Update">
                <Pin Id="BG6oaI8tKVtL2mP0NNPeTB" Name="Input" Kind="InputPin" Bounds="446,364" />
                <Pin Id="Q2jGvTg1Q68PWAVfz8lk56" Name="Recreate" Kind="InputPin" Bounds="429,486" />
                <Pin Id="QeI8G2K9OXAOYdVGQY6ddh" Name="Output " Kind="OutputPin" Bounds="659,702" />
              </Patch>
              <ProcessDefinition Id="FynaJA3d58QNyKQtsFGmGH">
                <Fragment Id="AZjEJZCQSiCOT6MuQpmVqk" Patch="RYykBia0Eh6NqWhFcOMJ59" Enabled="true" />
                <Fragment Id="GaiyDR6v5bYN9JHsAkhxAU" Patch="Tyho3hmqACaNDeVX0tuxmn" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JnJyvyEtEoxMvZsOnfDX81" Ids="BG6oaI8tKVtL2mP0NNPeTB,ErFrYF2rpbtOmgGPSq5P3V" IsHidden="true" />
              <Link Id="TZ6xbihq1C9Pwm7ksyW3PT" Ids="Q2jGvTg1Q68PWAVfz8lk56,SKFUFL14EscNI7uTUAzv1S" IsHidden="true" />
              <Link Id="KyOUSkSbPLfO7gQHxANnQ2" Ids="Hd8hXQCu9vIOUmYz4RIZ82,JmE7vinXJOLNsppEXNd3Lk" />
              <Link Id="BXepAqb4ZCxLvYhPQXTe68" Ids="Dva9BCDE5kjOKHCt2r2rAh,HVX9eellMj6P0Hc1svR3qF" IsFeedback="true" />
              <Link Id="K1wsc5OGdBLMsXIiN0hF30" Ids="Slf0FQZv0VKPBboQSyKMnv,SsSnOqiHo9zPJ5z6MScyoo" />
              <Link Id="SSGZh1ge7hwQLzF7TO4VsX" Ids="GdgJM0R0zhIOf7F1ts6sGn,NW1y4bfiALWLAVYKWN2Xgk" />
              <Link Id="J2Ra8VAKvaoNHO0GYtDUdR" Ids="C18FiyN10vvMO53BvUrDu5,TcZq9Ga3ZB8O7PvbcEy8Sf" />
              <Link Id="VJxFbB7HdVsLjCV0n0Addm" Ids="ErFrYF2rpbtOmgGPSq5P3V,DDKYnlWKsefNuPZWYPbdF6" />
              <Link Id="NkOqg5mzfpvLB7DccMYC9f" Ids="ErFrYF2rpbtOmgGPSq5P3V,VKNHDCSSZBXMfTixhtvbF0" />
              <Link Id="TSKzkzPuNSaPP3YLexoneT" Ids="ErFrYF2rpbtOmgGPSq5P3V,FZ7lMD0BBYjO1CNqTC69ar" />
              <Link Id="LD67bAHJMn9MRRsrYMoAre" Ids="HVX9eellMj6P0Hc1svR3qF,DONMPuSVOjlLkHgNfftZ2o" />
              <Link Id="He9mlHrIbU7PHKjQDsb3z3" Ids="DONMPuSVOjlLkHgNfftZ2o,QeI8G2K9OXAOYdVGQY6ddh" IsHidden="true" />
              <Link Id="NlbsQhh4VkNMmmf4zea5ci" Ids="SKFUFL14EscNI7uTUAzv1S,OPQi1O4U0Q9LB4NyeFejkI" />
              <Link Id="OlizgQ7WsdNOoiUeFIxhvD" Ids="BSs270XZ8rIP2f0LclJ6te,CbRLK7UHAfiMnQnXHA8qpW" />
              <Link Id="HwOsZmugPfuNnRSw1QFGxQ" Ids="TtRpdLdsjUVLvlUcXcQb3f,Dva9BCDE5kjOKHCt2r2rAh" />
              <Link Id="VPQdE1yY2ZiNQ9nZh3R6MV" Ids="MH3ZIfFvnZePnXCsKjm6OX,HVX9eellMj6P0Hc1svR3qF" />
            </Patch>
          </Node>
          <Node Bounds="513,716,112,19" Id="IECJCPUPOltLqNYTQP9iXL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
            </p:NodeReference>
            <Pin Id="LYODd72EgM8NajaiydyEue" Name="Input" Kind="InputPin" />
            <Pin Id="FByFBVLjjEGPuiv19QaU9e" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZsmZyQJpxNLnbpMmPln63" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QDtZzFtGumcMgcc05w5mu3" Comment="Max Size" Bounds="702,556,35,28" ShowValueBox="true" isIOBox="true" Value="5.91, 11.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="HmPDG1oa4JlQcfE1kK2xUd" Name="Feedback Zone " Bounds="389,485,436,335">
            <p:ColorIndex p:Type="Int32">8</p:ColorIndex>
          </Overlay>
          <Node Bounds="178,533,45,19" Id="R53Q3rMYp6xOyzu4hW8hFu">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VdiUyw0QFpGQYLgkedRqWv" Name="Period" Kind="InputPin" />
            <Pin Id="I1ahbbOhCSsOOFchvmo3nC" Name="Pause" Kind="InputPin" />
            <Pin Id="JGBMZovjLEJOCS2GNpNlDf" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Mqto2xPaaeVP2CowYKUmxV" Name="Phase" Kind="OutputPin" />
            <Pin Id="SAKjOTPEuRGMbL0a1p8oSv" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DwRu2oINhdlO1ktgK0fiJb" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Overlay Id="SdHButrqcMqLgCwUbyUkrf" Name="Testing Zone" Bounds="145,485,146,280" />
          <Pad Id="T1KlMQvIgjhMoSIjBejm5J" Bounds="171,579,46,18" ShowValueBox="true" isIOBox="true" Value="0.6505205, 0.7800003, 0.1326001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KwpePSXCicWLc5NmcuL5dY" Bounds="389,525,156,19" ShowValueBox="true" isIOBox="true" Value="don't look at the tooltips">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PKYE8WwzcI8OmZ3sNg493E" Bounds="715,87,113,92" ShowValueBox="true" isIOBox="true" Value="not all hovered items in the UI are ILiveElements.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ax6Ek7Mq8JfPpdM06DqFhA" Bounds="715,275,141,19" ShowValueBox="true" isIOBox="true" Value="look for ILiveElements">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D6zJugIZiQsOanqIgKmajh" Bounds="715,343,226,63" ShowValueBox="true" isIOBox="true" Value="and turn their live data into widget models (records for thread safety).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pg6y98wMF5IOF4Omlygd2v" Bounds="715,423,187,39" ShowValueBox="true" isIOBox="true" Value="turn them into mutating UI widgets living on our thread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EK0liTwxZgOL8TTgO11Qe0" Bounds="680,598,105,19" ShowValueBox="true" isIOBox="true" Value="turn into a layer">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="P1bXwqUiqNNNbY1TNVwMag" Name="Create" />
        <Patch Id="Q8mgZGmEbptPFk355pB9RU" Name="Update" />
        <ProcessDefinition Id="D7o7IxtDN5zQTbHQ7qsMPQ">
          <Fragment Id="HTWOVJjYPzbQdXtFhNVKKX" Patch="P1bXwqUiqNNNbY1TNVwMag" Enabled="true" />
          <Fragment Id="P79HT9rZN8EMZBG1nDI7LF" Patch="Q8mgZGmEbptPFk355pB9RU" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fiu3NnHVdVOOf4CJGmX3ha" Ids="Ed8mNYm1LEqPldZ0IJv4m6,FggJIz2DZnKQdBMUwchIQj" />
        <Link Id="NP3a6rLrMflQNoM0CXUXFm" Ids="TTnXRFR1ed9PWorcFfKoGX,MJRKbCSESOWMhO3BHRLDnl" />
        <Link Id="Q27n9JoRV7KPClg1DyS5FF" Ids="RbZSkbb4CCsOmk2bOMG3P4,LYODd72EgM8NajaiydyEue" />
        <Link Id="U8fSLtdCNqANVZMDmrBNsE" Ids="BFjirBdNjfwMFjqUbrdr0g,EX01ZAhZSlIMAGtW94y7S0" />
        <Link Id="CZ2975HGylxMTg50NAbxAu" Ids="BONsw2WkA0rL0DdNygbrzE,GdQofpDMn2rQWYFDhyOAHc" />
        <Link Id="FT8SJBAsG7nMkMHRYGq3Ar" Ids="AFCFtCso3SOOwg93hBwF4G,M2BegykynNZOAnQb43cESr" />
        <Link Id="CYT4x6n2P2yLdLTJQ1t3vp" Ids="LBHUdnY1oi4M9kzbNQAZEU,KZFaMkFisDdNCEmOqNTVAH" />
        <Link Id="LZBoY2cCHNRMUnLdT7tnXY" Ids="I46Q1p4irIaP49tG8N3dnl,OgkGaXzTJksPhkKm29vBLd" />
        <Link Id="BqDyZpjZIK0OfO7iQIrJ1A" Ids="CpYjIhaJYuGN4DqyhTYvrS,JxkJAzCz0spPaEFn4QC4C7" />
        <Link Id="UMBeUEvrwOOL7Uwem9w8fv" Ids="HEjkZbam1I2QSJ22BLi6ug,EH2reCwTa0gMXeVxYJbc3j" />
        <Link Id="CoIVHFppBWAPg28qM6YlEM" Ids="DySqaUyB2ebNJwTtQ2bTMH,DB1EMfs7jbtMH05zhqMqhm" />
        <Link Id="BwAiGt30zXzMf4jxOLYA93" Ids="GZsmZyQJpxNLnbpMmPln63,JfvVnEgMuE2PgvRpWKZXoA" />
        <Link Id="N8EsBe9NpfzQPN2YwU1doE" Ids="QDtZzFtGumcMgcc05w5mu3,Bxo074DXiGbMxgcgGjdLiU" />
        <Link Id="I68gd2eJND8MC30hYfKLXz" Ids="B8cH5HWzs5kNKtvqQ34OtP,DnBLVf8uJpNOc4oNLyFZYp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VAa3AcuHLBzMtEquEVaqM2" Location="VL.Skia" Version="2020.3.0-0007-gad0c50da5a" />
  <NugetDependency Id="CzIrchHxGUQLnsWAqxNmwC" Location="VL.Lang" Version="2020.3.0-0007-gad0c50da5a" />
  <NugetDependency Id="LP4VfCfI7jwPopLGKmZVTU" Location="VL.UI.Forms" Version="2020.3.0-0007-gad0c50da5a" />
  <NugetDependency Id="ESQn7ntBtWVP22ixKh6ZtP" Location="VL.HDE" Version="2020.3.0-0007-gad0c50da5a" />
</Document>