<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OrHVEVBY3dyOd03AoZkfGi" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="DUVVpYpHDdjPe0FhZGd4t2" Location="VL.CoreLib" Version="0.36.61-alpha-g4668a047dc" />
  <NugetDependency Id="NxAISSsYL1JLjwE7LJUPwi" Location="VL.Devices.Leap" Version="0.36.61-alpha-g4668a047dc" />
  <Patch Id="PKoUvOaftgoOWbi5Gj8mO0">
    <Canvas Id="CDLWLSpwSzVNOmh6FCbypr" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Category="Main" Bounds="100,200" Id="Lr08fudg34QPhDdNfy1KkI">
      <p:NodeReference>
        <Choice Kind="ClassDefinition" Name="Class" />
      </p:NodeReference>
      <p:HideCategory p:Type="Boolean">true</p:HideCategory>
      <Patch Id="U3ozyEkg1oILNAmXh9nD1J">
        <Patch Id="QwE3P2Q9CXdMRd6mphBEe8" Name="Update" ParticipatingElements="HKuKs86gfwOPwD59z6ASlN,IaHPk5RsCVWOKpdjSwuFE8,VnJ9irAr4IyPoeOFDwALO9" />
        <Canvas Id="EDAVPxw289fLsG2fwjJPEE" CanvasType="Group">
          <Pad Id="ISvMqkQYNkfPc4UrMOjCMg" Comment="Enabled" Bounds="364,164" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="255,199" Id="Q1A0JV6IiXzL1jakuBybpZ">
            <p:NodeReference LastCategoryFullName="Devices" LastSymbolSource="VL.Devices.Leap.vl">
              <CategoryReference Kind="Category" Name="Devices" />
              <Choice Kind="ProcessNode" Name="Leap" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">true</p:HideCategory>
            <Pin Id="A7XVbK3Q4B2NU99rOGrYQi" Name="Enable Data in Background" Kind="InputPin" />
            <Pin Id="J1GqlhaVwagLxjm8yA4Fwr" Name="Enable Images" Kind="InputPin" />
            <Pin Id="B6Gtbf6lgxQMeh6YULh85u" Name="Enable Head Mount Optimization" Kind="InputPin" />
            <Pin Id="IPcervjtvQCOamMjyHfgvJ" Name="Swipe Gesture" Kind="InputPin" />
            <Pin Id="AgIj4BP209KOnVJa6hU1AI" Name="Circle Gesture" Kind="InputPin" />
            <Pin Id="QGcvwrSUES5NGBVoTMM7Wq" Name="Screen Tap Gesture" Kind="InputPin" />
            <Pin Id="VnTymPuEHT4PVkKx6UiDZK" Name="Key Tap Gesture" Kind="InputPin" />
            <Pin Id="AO87WTH5Bg9PI2tZS2kwEM" Name="Enabled" Kind="InputPin" />
            <Pin Id="FO3vVODG7WDNehkLO32Pyr" Name="Frame" Kind="OutputPin" />
            <Pin Id="SGLDSAxSttnMbFcreBB94n" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="CG4PHi5ltuFP2XiRR00rtC" Name="IsServiceConnected" Kind="OutputPin" />
            <Pin Id="RZPSFltreXgLdOELU7pP55" Name="Devices" Kind="OutputPin" />
            <Pin Id="BVE6vlpRA2RMkAdTzXFOHH" Name="Data in Background Enabled" Kind="OutputPin" />
            <Pin Id="PGjHJNQKbxzPg3a3wHBwnR" Name="Images Enabled" Kind="OutputPin" />
            <Pin Id="Vwt88ym7HoxNErop3LDDDc" Name="Head Mount Optimization Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="MH3wuq9UAs1OyYhjANX3gi" Bounds="270,285" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PyvDo2HWDsQOH80lRBa5J7" Bounds="325,271" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="232,357" Id="QEIw6JabMYbQcVJgMXT8OA">
            <p:NodeReference LastCategoryFullName="Devices.Leap" LastSymbolSource="VL.Devices.Leap.vl">
              <Choice Kind="ProcessNode" Name="LastFrame" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">true</p:HideCategory>
            <Pin Id="J2kgwPFxznjMplsAfX2CaE" Name="Observable" Kind="InputPin" />
            <Pin Id="IS3Quk59uYTPDDvOQve9ow" Name="Frame" Kind="OutputPin" />
            <Pin Id="TQBUwHWjIwbMdYaB36FuXz" Name="Hands" Kind="OutputPin" />
            <Pin Id="Ra0zQ5Ry3GdNy65GwkWaFP" Name="Gestures" Kind="OutputPin" />
            <Pin Id="FrmKzFQ4niWLCFfukFPbMp" Name="Images" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,481" Id="HKuKs86gfwOPwD59z6ASlN">
            <p:NodeReference LastCategoryFullName="Devices.Leap.Hand" LastSymbolSource="VL.Devices.Leap.vl">
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="Leap" />
              <CategoryReference Kind="Category" Name="Hand" />
              <Choice Kind="OperationNode" Name="Basis" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">true</p:HideCategory>
            <Pin Id="RHvwXGkyRmjQEuSdzIvOAk" Name="Hand" Kind="InputPin" />
            <Pin Id="DyjzAMTByJiMqkGyUy3khy" Name="Basis" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,407" Id="IaHPk5RsCVWOKpdjSwuFE8">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="OperationNode" Name="FirstOrDefault" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">true</p:HideCategory>
            <Pin Id="QDVpHm2GfEdLyC7ENUPVDg" Name="Input" Kind="InputPin" />
            <Pin Id="SJqJo53fj1NPwNJKPLHmwQ" Name="Default Value" Kind="InputPin" />
            <Pin Id="Ih06mjzZ7DVMvRGY5HvNJH" Name="Output" Kind="OutputPin" />
            <Pin Id="JeVRIkOwJf7Ps8L4T5tLdl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Q77hJsI8r8yPBMWcklkkjv" Bounds="294,523" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Link Id="VnJ9irAr4IyPoeOFDwALO9" Ids="ISvMqkQYNkfPc4UrMOjCMg,AO87WTH5Bg9PI2tZS2kwEM" />
        <Link Id="Q1vExKhO4gDMgu1X4wr76L" Ids="SGLDSAxSttnMbFcreBB94n,MH3wuq9UAs1OyYhjANX3gi" />
        <Link Id="QEyEmgAam1uLTP1ImF7FR8" Ids="CG4PHi5ltuFP2XiRR00rtC,PyvDo2HWDsQOH80lRBa5J7" />
        <Link Id="KfLLMPGzUz4LURZnRjnbPD" Ids="FO3vVODG7WDNehkLO32Pyr,J2kgwPFxznjMplsAfX2CaE" />
        <Link Id="GYe5k43MXy4MG2i7IvRGZU" Ids="TQBUwHWjIwbMdYaB36FuXz,QDVpHm2GfEdLyC7ENUPVDg" />
        <Link Id="VXogSICXMI9Nm64YQRH7R2" Ids="JeVRIkOwJf7Ps8L4T5tLdl,RHvwXGkyRmjQEuSdzIvOAk" />
        <Link Id="VrGZGX93Sb2LGF2EoMQhFd" Ids="DyjzAMTByJiMqkGyUy3khy,Q77hJsI8r8yPBMWcklkkjv" />
        <ProcessDefinition Id="GMTgCfFnNFjNSRv9gKCUMk">
          <Fragment Id="H4IiwvbIO3wMCB3OXYzuUC" Patch="QwE3P2Q9CXdMRd6mphBEe8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>