<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HylXxkKPeF0O6LWz4fSQKo" LanguageVersion="2021.3.0.42" Version="0.128" IsTrusted="true">
  <Patch Id="CIpooRlXrt2Mw6BF6VPBFy">
    <Canvas Id="MZJPVCn2BIUMOoc9sC9i0L" CanvasType="FullCategory">
      <Canvas Id="A3xbYyC739lMX9PUH2QIvk" Name="Graphics" Position="487,196">
        <Canvas Id="TjST2IpMaj5NfIPXSEOVKh" Name="Experimental" Position="284,103">
          <!--

    ************************ ScreenShot ************************

-->
          <Node Name="ScreenShot" Bounds="408,259" Id="VVAKBiGHzBRNPsSOZOVw9g">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="Nu3SCdyF7rgNkWz7su8uFu">
              <Canvas Id="UA64zzBTTlmMzQBFe7Q9TR" CanvasType="Group">
                <Node Bounds="393,245" Id="RAWD2WgfjKFPaZaPZKJdPs">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Graphics.ScreenShot" LastSymbolSource="VL.CoreLib.Windows.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="AssemblyCategory" Name="ScreenShot" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="H12mNMTCo0oO72AwdD4w3m" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="GOrNjn9TqAOQZIUF6oP87W" Bounds="396,299" />
                <Node Bounds="395,384,86,22" Id="CoWfTU3GII4N1f0DRepYIH">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Graphics.ScreenShot" LastSymbolSource="VL.CoreLib.Windows.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ScreenShot" />
                    <Choice Kind="OperationCallFlag" Name="ScreenRefreshed" />
                  </p:NodeReference>
                  <Pin Id="T9ggDV6TuFxPEOP8JVFLuw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DQDBYUJWTx4PdubRsHSQFC" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="396,440,88,134" Id="C2lg4hJ8VBpL7xXSpt49ca">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="Vgh95f6HxFNLAODchtQaZ6" Name="Messages" Kind="InputPin" />
                  <Pin Id="MUrXV0egEMrLG04QUSAyUv" Name="Reset" Kind="InputPin" />
                  <Pin Id="KH58fVoRJETLJqkkEavE6S" Name="Result" Kind="OutputPin" />
                  <Patch Id="IsdNylMI238PmeJXkzkVvu" ManuallySortedPins="true">
                    <Patch Id="KPiFdei0H8kLIpiS0YNKUr" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IQNzckKZfYpPjACHStv2Sb" Name="Update" ManuallySortedPins="true">
                      <Pin Id="SFm3ZLuHojoP1K4GI5mQko" Name="Input 1" Kind="InputPin" />
                      <Pin Id="No4038TkK45LWDCUovciRB" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="UfcjH7UdDEMPFUwN1gA188" Bounds="400,446" />
                    <ControlPoint Id="L1ZZjsFzdFfO7xC6xDgP2V" Bounds="418,565" />
                    <Node Bounds="417,469,55,22" Id="JBoQPO22qxTMOOb1svCVgi">
                      <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="EventPattern" />
                        <Choice Kind="OperationCallFlag" Name="EventArgs" />
                      </p:NodeReference>
                      <Pin Id="IIY9mkTfSFVNwEKSTdsFGj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AE3bISEVaUzQQ9gx8llj6i" Name="Event Args" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,516,49,22" Id="D7elicUDDbPMxxeL2Bf7TU">
                      <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToImage" />
                        <CategoryReference Kind="ClassType" Name="Bitmap" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QyNhHmGswQrOiwUcjdxXxx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U8dbZg4fBMZO8AKQLsIUxI" Name="Take Ownership" Kind="InputPin" />
                      <Pin Id="OhOockFre7IPHMERKNE2bw" Name="Is Volatile" Kind="InputPin" />
                      <Pin Id="MDoKvjEakcYLp3q8wSyt0m" Name="Can Write" Kind="InputPin" />
                      <Pin Id="PCHnBNKSKcuOSKpE0YE1hW" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="553,384,48,22" Id="Q5EsQVtf1JIPTfIpuEXDvn">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Graphics.ScreenShot" LastSymbolSource="VL.CoreLib.Windows.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Start" />
                    <CategoryReference Kind="AssemblyCategory" Name="ScreenShot" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JsnLwC1pDpGOaS9M1TIdHO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AkFdMQvLiGvPDNZOgEwxvR" Name="Apply" Kind="InputPin" />
                  <Pin Id="DUES7XzXYzyPwVsXMT7rLh" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="673,385,48,22" Id="U7zWOKBHZoUOmVxiu3HvPz">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Graphics.ScreenShot" LastSymbolSource="VL.CoreLib.Windows.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Stop" />
                    <CategoryReference Kind="AssemblyCategory" Name="ScreenShot" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LdXn9IVst1GLhD2uZMoDjp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Uny8tlZp9OBL2Omc5qoOHI" Name="Apply" Kind="InputPin" />
                  <Pin Id="VnoN6mbKtYiM4lUCbgHDDA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="369,601,82,13" Id="MLHiAUKbCcsMEJHQ7rlWNn">
                  <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
                  </p:NodeReference>
                  <Pin Id="BWwgk0xcSRwLaMrkf7V25E" Name="Initial Result" Kind="InputPin" />
                  <Pin Id="GBUd3h171ggPp4BmM3xahC" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="LlKrwz7qodmMTEr8h3AoUk" Name="Timeout" Kind="InputPin" />
                  <Pin Id="JTnrXyIDT8SMqSJpzqeh7x" Name="Reset" Kind="InputPin" />
                  <Pin Id="Osa0RrqG3lqO7QQr4ZVlOx" Name="Result" Kind="OutputPin" />
                  <Pin Id="SiqXNPpayH0O8Ma26PGXFg" Name="Swap Count" Kind="OutputPin" />
                  <Pin Id="Eri5fHnI9oON1agtD0H953" Name="Drop Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="628,319,66,13" Id="Vk2aM8YoLqvNwQ2AWD3KtM">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                  </p:NodeReference>
                  <Pin Id="NzNSvDuRuHsMn8NmwgysPG" Name="Value" Kind="InputPin" />
                  <Pin Id="ID26NhzxJebOUPsQ1lUdw3" Name="Up Edge" Kind="OutputPin" />
                  <Pin Id="TqFKMLaXAseMHwGKBzjxtW" Name="Down Edge" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BKfmW3toH1lPzEi0Awsixf" Bounds="629,277" />
                <ControlPoint Id="D6l3Treh6GzMiDiEt5OTBx" Bounds="374,648" />
                <Node Bounds="396,341,88,22" Id="RVhVPCRZGDoPYacwauwrRl">
                  <p:NodeReference LastCategoryFullName="VL.Lib.Graphics.ScreenShot" LastSymbolSource="VL.CoreLib.Windows.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetIncludeCursor" />
                  </p:NodeReference>
                  <Pin Id="NzJzXun6NpCLPdHTgHol2I" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AMdtXBea3JNN86d14mYAzl" Name="Value" Kind="InputPin" />
                  <Pin Id="Tg2n8qfaHgKLyjkqa8qRiH" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="TzFnF4SfuwONO3DYYUWux9" Bounds="510,270" />
              </Canvas>
              <Patch Id="Kt6pQsklt3nOU6c21V5aF2" Name="Create" ParticipatingElements="RAWD2WgfjKFPaZaPZKJdPs" />
              <Patch Id="Q8FjizxlrMmOSwj0TOPzjH" Name="Update">
                <Pin Id="McpEOR44U9OLU0w9iwGncg" Name="Result" Kind="OutputPin" />
                <Pin Id="AjhXja1mZgCMMC6DsLV7ZI" Name="Include Cursor" Kind="InputPin" Bounds="480,308" />
                <Pin Id="QAOW1vvwyLKNK4501zsisS" Name="Enabled" Kind="InputPin" Bounds="855,190" />
              </Patch>
              <ProcessDefinition Id="T3SfAIBzbo3Mk3O00hVSjr">
                <Fragment Id="R9Gn4VLdvUPNHmR9VuwGbf" Patch="Kt6pQsklt3nOU6c21V5aF2" Enabled="true" />
                <Fragment Id="BPbolxnZJaNLroKulKnQGJ" Patch="Q8FjizxlrMmOSwj0TOPzjH" Enabled="true" />
              </ProcessDefinition>
              <Link Id="AgaE2taDC9XOo5873JrwyT" Ids="H12mNMTCo0oO72AwdD4w3m,GOrNjn9TqAOQZIUF6oP87W" />
              <Link Id="DRpDdpCxBdAMkDWMUzICM5" Ids="SFm3ZLuHojoP1K4GI5mQko,UfcjH7UdDEMPFUwN1gA188" IsHidden="true" />
              <Link Id="MRkNheXlbS1NSIB3zFAtdy" Ids="L1ZZjsFzdFfO7xC6xDgP2V,No4038TkK45LWDCUovciRB" IsHidden="true" />
              <Link Id="QR4JKMmbENJNgcIVJIJ99e" Ids="DQDBYUJWTx4PdubRsHSQFC,Vgh95f6HxFNLAODchtQaZ6" />
              <Link Id="Ru1XLj3fYGWNqFeyp5aqOC" Ids="UfcjH7UdDEMPFUwN1gA188,IIY9mkTfSFVNwEKSTdsFGj" />
              <Link Id="HwRDxW1mLQaOmDx5eDxPZY" Ids="GOrNjn9TqAOQZIUF6oP87W,JsnLwC1pDpGOaS9M1TIdHO" />
              <Link Id="NPVkWrOYrzBMZoQWqMNMiF" Ids="GOrNjn9TqAOQZIUF6oP87W,LdXn9IVst1GLhD2uZMoDjp" />
              <Link Id="KQuzs6hqx3tOraEeHUSjW5" Ids="KH58fVoRJETLJqkkEavE6S,GBUd3h171ggPp4BmM3xahC" />
              <Link Id="UVNxCZd2bDiK9VqvtW8TXa" Ids="AE3bISEVaUzQQ9gx8llj6i,QyNhHmGswQrOiwUcjdxXxx" />
              <Link Id="KmCgyDyhpabQL89q9cpvvv" Ids="PCHnBNKSKcuOSKpE0YE1hW,L1ZZjsFzdFfO7xC6xDgP2V" />
              <Link Id="O3pGUL7AMPeMhYbf2XkK6j" Ids="BKfmW3toH1lPzEi0Awsixf,NzNSvDuRuHsMn8NmwgysPG" />
              <Link Id="Tsx9lZ4CiCyQLPajNcwoBV" Ids="QAOW1vvwyLKNK4501zsisS,BKfmW3toH1lPzEi0Awsixf" IsHidden="true" />
              <Link Id="EGn0nDq3GH2PGHZwaSDp1O" Ids="ID26NhzxJebOUPsQ1lUdw3,AkFdMQvLiGvPDNZOgEwxvR" />
              <Link Id="NLb8ntt0pmjOCsXk02uhRj" Ids="TqFKMLaXAseMHwGKBzjxtW,Uny8tlZp9OBL2Omc5qoOHI" />
              <Link Id="BmLBo7m2c14MtnL40Y1K0l" Ids="Osa0RrqG3lqO7QQr4ZVlOx,D6l3Treh6GzMiDiEt5OTBx" />
              <Link Id="D4MVov8ksqnMRo0NXQPmIC" Ids="D6l3Treh6GzMiDiEt5OTBx,McpEOR44U9OLU0w9iwGncg" IsHidden="true" />
              <Link Id="KvQ4PxTD0b0PQa0eLhhvGM" Ids="GOrNjn9TqAOQZIUF6oP87W,NzJzXun6NpCLPdHTgHol2I" />
              <Link Id="UMrATMm5f5oPnzUFzDLxij" Ids="Tg2n8qfaHgKLyjkqa8qRiH,T9ggDV6TuFxPEOP8JVFLuw" />
              <Link Id="OIU9wydMIB6MqbJaHkstW9" Ids="TzFnF4SfuwONO3DYYUWux9,AMdtXBea3JNN86d14mYAzl" />
              <Link Id="IYUgXL8yCjvQZJmcwCZQHt" Ids="AjhXja1mZgCMMC6DsLV7ZI,TzFnF4SfuwONO3DYYUWux9" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <Canvas Id="GY9BpSq9QojOdC4IqvEFgr" Name="System.Windows" Position="488,321">
        <!--

    ************************ WindowState ************************

-->
        <Node Name="WindowState" Bounds="445,300" Id="TXbwxGLVQe9QXZeFcq3TYX">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="MJdJBYOInaDN52csqcrZHI">
            <Canvas Id="QyNIgx0fCt3NaHqqoj95eO" CanvasType="Group">
              <ControlPoint Id="BHTxxhC6d5TLP9MgNbp1V3" Bounds="440,233" />
              <ControlPoint Id="UEWiwchxznAOAXV7UyQAqH" Bounds="461,714" />
              <ControlPoint Id="V6KhZDksKosOomBRTseaYg" Bounds="599,713" />
              <ControlPoint Id="JQYKnJ9Kaf5Llwd1PIv1hk" Bounds="372,714" />
              <ControlPoint Id="VCWfDRcGRqoQUMgZBeSMdy" Bounds="523,714" />
              <Node Bounds="361,270,65,19" Id="OdvG1PxZXiGLF4aKKUzK9k">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="H04sXZCaEiONVcKeBgEm3z" Name="X" Kind="InputPin" />
                <Pin Id="Qplz5MvVbFcLqzHYh5SAn7" Name="Result" Kind="OutputPin" />
                <Pin Id="NwuOvBOUXhONv0R34K7QkV" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="361,316,535,365" Id="N7Fdt8Lwyx2NTaRLsw4ynj">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="OeU8OqDUVEpQXR9AVOJ2Yh" Name="Condition" Kind="InputPin" />
                <Patch Id="Sn855xGx4MOOv3HQYuU9Qs" ManuallySortedPins="true">
                  <Patch Id="C51USqcQNW8Oj8aeSEMjB2" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EupI6H78nJKNZtKck6imLJ" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="406,576,47,26" Id="CKXb8sUIs4AOYVcC16bYML">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Visible" />
                      <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="SsrLxkuqIy3LEjJGQoe116" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ipk2lh94LYeP2BU0flfqGU" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QthXdNBNuwoNZPHYAYBQrt" Name="Visible" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="437,341,91,26" Id="RqgAN5qaUhDOzIuxoqgBoX">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" />
                      <Choice Kind="OperationCallFlag" Name="FormBorderStyle" />
                    </p:NodeReference>
                    <Pin Id="VXJ5Y3esjTAN96cbL3KMlF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DflxDy91fPBPNR0deeamoK" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Qz6N73qLZNPQIx7cJXENZz" Name="Form Border Style" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="404,515,94,26" Id="IzVPn5gF7aSL6P2DAYuTkM">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" />
                      <Choice Kind="OperationCallFlag" Name="Text" />
                    </p:NodeReference>
                    <Pin Id="JCZb6e9aOHdMyUWNHr2NwL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IdKZCKOBlpmLZ4AB9v69Ni" Name="Output" Kind="OutputPin" />
                    <Pin Id="DWgPKtmJSKfNf8SFzBerkK" Name="Text" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="437,411,74,26" Id="UZwaBR4P2udLEbfJT0Wjq5">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" />
                      <Choice Kind="OperationCallFlag" Name="WindowState" />
                    </p:NodeReference>
                    <Pin Id="ITiKO7ZeAvoOwYRRRk9qFY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CdH8VdlJY6zMzzV9mVlbJE" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="LYrNBmRuG38ODcRf3qs0v0" Name="Window State" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="JL1nlQCnxcPMkMVKwregFl" Bounds="523,390" />
                  <ControlPoint Id="VHeRXBJmylMMonqYqwpyHg" Bounds="509,457" />
                  <ControlPoint Id="FPzBGxkwt5eNlN4658mkHt" Bounds="496,566" />
                  <ControlPoint Id="Kz6smkOlidHQKeFpA0PBcg" Bounds="450,627" />
                  <Node Bounds="421,457,67,26" Id="QQFENoudNDiPHkGvytCn6b">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ControlBox" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="MwjWtnMROvOMHrOD1k9EPm" Name="Input" Kind="StateInputPin" />
                    <Pin Id="G7cdBeL2TACL52vnIfTfhw" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CCwKRdKtwTPNP4Km7f0x1b" Name="Control Box" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="OvI8K4bosbXPYajHLtntjj" Bounds="510,501" />
                </Patch>
                <ControlPoint Id="HZPTg4Vt6QfNrobtFbTgLv" Bounds="681,322" Name="Form Border Style" Alignment="Top" />
                <ControlPoint Id="VIDhBu019HGNiG8eEr8WJa" Bounds="595,675" Name="Form Border Style" Alignment="Bottom" />
                <ControlPoint Id="QPLGElJIyHYPxz1MKz6CST" Bounds="822,322" Name="Window State" Alignment="Top" />
                <ControlPoint Id="LzC8c69xcPzNd4A8o8h9Hj" Bounds="375,675" Name="Window State" Alignment="Bottom" />
                <ControlPoint Id="ATcNoYhfPrFOoAGLbj6Ceb" Bounds="506,322" Name="Text" Alignment="Top" />
                <ControlPoint Id="TT0xa6GCvWuPHzKjwG7UQx" Bounds="520,675" Name="Text" Alignment="Bottom" />
                <ControlPoint Id="NPE3jFLJ5iZOuc4syXcHTw" Bounds="394,322" Name="Visible" Alignment="Top" />
                <ControlPoint Id="AkFNYW1UcinPLmvncclgtJ" Bounds="461,675" Name="Visible" Alignment="Bottom" />
                <ControlPoint Id="ILOESUX6K3oPCiKZB5FFEd" Bounds="570,322" Name="Control Box" Alignment="Top" />
                <ControlPoint Id="Vn5uJmsWGO4OpxbTxr8bvH" Bounds="716,675" Name="Control Box" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="L3kyb1hFYgYOvsKW7XpWX6" Bounds="729,713" />
              <ControlPoint Id="A1QGjPrvT1NO9ZpqcsdGv8" Bounds="218,283" />
            </Canvas>
            <Patch Id="S1fhbktE31sMZybK028W16" Name="Create" />
            <Patch Id="BQuX8BlUk8iQQMPlPqGg0w" Name="Update" ManuallySortedPins="true">
              <Pin Id="L4mcdwyFjjFM3Y9diXKtnM" Name="Output" Kind="OutputPin" Bounds="218,282" />
              <Pin Id="Mw33wwz64vkNAgemNbFaai" Name="Caption" Kind="OutputPin" Bounds="382,591" />
              <Pin Id="L3v4xIjpsWYPYoQ4DAnZ5E" Name="Border Style" Kind="OutputPin" Bounds="424,271" />
              <Pin Id="P793Fe9nDCgMik9qpjNEna" Name="Control Box" Kind="OutputPin" Bounds="729,713" />
              <Pin Id="CweL6auSufCOiDMNTJEnJF" Name="State" Kind="OutputPin" Bounds="360,341" />
              <Pin Id="Qll3FakqN4SLv3gSCQVeg7" Name="Visible" Kind="OutputPin" Bounds="386,296" />
              <Pin Id="JMyw2WePWTtLVQgO1SoKx8" Name="Input" Kind="InputPin" Bounds="342,194" />
            </Patch>
            <ProcessDefinition Id="NmxrhNUX5DFLLiG53G9tnL">
              <Fragment Id="Kx9kVAr87ysNKRWexjhuUk" Patch="S1fhbktE31sMZybK028W16" Enabled="true" />
              <Fragment Id="J1tRvN7wTE0NQeVYGW1SJv" Patch="BQuX8BlUk8iQQMPlPqGg0w" Enabled="true" />
            </ProcessDefinition>
            <Link Id="EPfqwsfhxQ3NIzhcw8ocHY" Ids="JMyw2WePWTtLVQgO1SoKx8,BHTxxhC6d5TLP9MgNbp1V3" IsHidden="true" />
            <Link Id="ESYlI3aB5uMM3eXWqtdvTF" Ids="UEWiwchxznAOAXV7UyQAqH,Qll3FakqN4SLv3gSCQVeg7" IsHidden="true" />
            <Link Id="F0OonjPkzRxMZKFUwEIHtC" Ids="BHTxxhC6d5TLP9MgNbp1V3,VXJ5Y3esjTAN96cbL3KMlF" />
            <Link Id="BjDuFq8en08P7tFJBRA16u" Ids="V6KhZDksKosOomBRTseaYg,L3v4xIjpsWYPYoQ4DAnZ5E" IsHidden="true" />
            <Link Id="C8uhY4vTm1HNO84W8Pmzbl" Ids="JQYKnJ9Kaf5Llwd1PIv1hk,CweL6auSufCOiDMNTJEnJF" IsHidden="true" />
            <Link Id="MKUhsMFIAJIPdOGWNHwPgk" Ids="VCWfDRcGRqoQUMgZBeSMdy,Mw33wwz64vkNAgemNbFaai" IsHidden="true" />
            <Link Id="TNnaI4xXBckPLAlxzyKv4I" Ids="BHTxxhC6d5TLP9MgNbp1V3,H04sXZCaEiONVcKeBgEm3z" />
            <Link Id="Aww96KATgbdQX5oaHx2epI" Ids="DflxDy91fPBPNR0deeamoK,ITiKO7ZeAvoOwYRRRk9qFY" />
            <Link Id="BJk02lleIcfL6YraaYpc7D" Ids="IdKZCKOBlpmLZ4AB9v69Ni,SsrLxkuqIy3LEjJGQoe116" />
            <Link Id="DmjCpIgm13SLEejKJMwnbJ" Ids="Qplz5MvVbFcLqzHYh5SAn7,OeU8OqDUVEpQXR9AVOJ2Yh" />
            <Link Id="RROqQwOoQFvN0gD6PuP03O" Ids="Qz6N73qLZNPQIx7cJXENZz,JL1nlQCnxcPMkMVKwregFl" />
            <Link Id="I8BjWXOpYhwPEyLmvhXrz4" Ids="HZPTg4Vt6QfNrobtFbTgLv,VIDhBu019HGNiG8eEr8WJa" IsFeedback="true" />
            <Link Id="Q2xkV3pnkhFOzOQTuN68p9" Ids="JL1nlQCnxcPMkMVKwregFl,VIDhBu019HGNiG8eEr8WJa" IsHidden="true" />
            <Link Id="MnKeYO68DRZODk2blg6sQz" Ids="VIDhBu019HGNiG8eEr8WJa,V6KhZDksKosOomBRTseaYg" />
            <Link Id="GUIexjyLZZoNsWY8KVnS7y" Ids="LYrNBmRuG38ODcRf3qs0v0,VHeRXBJmylMMonqYqwpyHg" />
            <Link Id="Cbzj9ra3AEOPtcNxT9HOSm" Ids="QPLGElJIyHYPxz1MKz6CST,LzC8c69xcPzNd4A8o8h9Hj" IsFeedback="true" />
            <Link Id="HQZldfv5gThNEt54FpQzzF" Ids="VHeRXBJmylMMonqYqwpyHg,LzC8c69xcPzNd4A8o8h9Hj" IsHidden="true" />
            <Link Id="Q6GJTPi1CSRMedcQBBOEJ1" Ids="LzC8c69xcPzNd4A8o8h9Hj,JQYKnJ9Kaf5Llwd1PIv1hk" />
            <Link Id="TuBGha9S0NZOLz0W8rNFgf" Ids="DWgPKtmJSKfNf8SFzBerkK,FPzBGxkwt5eNlN4658mkHt" />
            <Link Id="Dg8l6Er4j22OfbUVb7jbno" Ids="ATcNoYhfPrFOoAGLbj6Ceb,TT0xa6GCvWuPHzKjwG7UQx" IsFeedback="true" />
            <Link Id="T9VkgHzW8PUL4QixwyNTfo" Ids="FPzBGxkwt5eNlN4658mkHt,TT0xa6GCvWuPHzKjwG7UQx" IsHidden="true" />
            <Link Id="Vei0GArfoSOOaECMhOJBAe" Ids="QthXdNBNuwoNZPHYAYBQrt,Kz6smkOlidHQKeFpA0PBcg" />
            <Link Id="KbsC5rkmQMtMB25ZqFU43h" Ids="NPE3jFLJ5iZOuc4syXcHTw,AkFNYW1UcinPLmvncclgtJ" IsFeedback="true" />
            <Link Id="RxAD3hJwHg5MwOqJY78mcs" Ids="Kz6smkOlidHQKeFpA0PBcg,AkFNYW1UcinPLmvncclgtJ" IsHidden="true" />
            <Link Id="KWMjvVH5djTNqLfSM0M6BR" Ids="AkFNYW1UcinPLmvncclgtJ,UEWiwchxznAOAXV7UyQAqH" />
            <Link Id="Pl6FhboUHgkPLowNnf2YOm" Ids="TT0xa6GCvWuPHzKjwG7UQx,VCWfDRcGRqoQUMgZBeSMdy" />
            <Link Id="Uw2Qc8jkGwBLMvqDN5oD28" Ids="L3kyb1hFYgYOvsKW7XpWX6,P793Fe9nDCgMik9qpjNEna" IsHidden="true" />
            <Link Id="DgPCSCeAiwENvRDROXvSMP" Ids="CdH8VdlJY6zMzzV9mVlbJE,MwjWtnMROvOMHrOD1k9EPm" />
            <Link Id="VTPwjUQNTEvQCVxpbV39q2" Ids="G7cdBeL2TACL52vnIfTfhw,JCZb6e9aOHdMyUWNHr2NwL" />
            <Link Id="UmmgPAmxo6HNSjtFqKVjRa" Ids="CCwKRdKtwTPNP4Km7f0x1b,OvI8K4bosbXPYajHLtntjj" />
            <Link Id="KcvZ6lx7JCSNg5d0hrkeFC" Ids="ILOESUX6K3oPCiKZB5FFEd,Vn5uJmsWGO4OpxbTxr8bvH" IsFeedback="true" />
            <Link Id="MuizF5MMnCtLGkHqn5KOys" Ids="OvI8K4bosbXPYajHLtntjj,Vn5uJmsWGO4OpxbTxr8bvH" IsHidden="true" />
            <Link Id="DcBF8uQ7zTAOAWGxjGjEFN" Ids="Vn5uJmsWGO4OpxbTxr8bvH,L3kyb1hFYgYOvsKW7XpWX6" />
            <Link Id="VT5WHPaxwz6LJIEuegZP8q" Ids="BHTxxhC6d5TLP9MgNbp1V3,A1QGjPrvT1NO9ZpqcsdGv8" />
            <Link Id="PN2zy9lx7dpQYAoGEziO5x" Ids="A1QGjPrvT1NO9ZpqcsdGv8,L4mcdwyFjjFM3Y9diXKtnM" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SetWindowState ************************

-->
        <Node Name="SetWindowState" Bounds="445,362" Id="NN7pI7FI1mWOUtJE7erhXK">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="O2EmjKYSIC6Puyuy72Qn79">
            <Canvas Id="F0iqfzRoAAYLqLzGKYF8Bi" CanvasType="Group">
              <ControlPoint Id="AOTSNn5eFdtPnJVjpkXXNV" Bounds="289,176" />
              <ControlPoint Id="MmwyRqaCIXLPxPlYwi2FJF" Bounds="446,224" />
              <ControlPoint Id="VjneYDE2Gg7NiLeNgxPp2k" Bounds="446,355" />
              <ControlPoint Id="GRGJHIwd7AAM28Sl2Kpc3b" Bounds="446,473" />
              <Node Bounds="232,236,192,654" Id="U4BHa2hVrMQPvSivNO2QG9">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="LS8zhIgsRXTQGrUQJdZTfi" Name="Condition" Kind="InputPin" />
                <Patch Id="A8EanqGospJPRBsIHo2xEA" ManuallySortedPins="true">
                  <Patch Id="QT0wN2mqMrkPZWC6jJTz2R" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JXQDpYFdOo9NX5bOANTYHE" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="276,256,129,86" Id="NwM3PMsm02aOKCLsQvEwEJ">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="T2adK6kWkm1NGWY2chIDXX" Name="Force" Kind="InputPin" />
                    <Pin Id="SdNG9LK0HmXMooNLE7vNT4" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="DAuaohIsrbMNTONLdiPILt" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="OblwfLGYagkPmLVpXmTkvv" ManuallySortedPins="true">
                      <Patch Id="VpIQuw2NVOQOL4RaTVg3kR" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="UFePyLZeh35N4ae0xQInie" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="276,285,105,26" Id="Pt3bu2ED1hQQHpMXor6zqN">
                        <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetFormBorderStyle" />
                          <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Azs2DCLvC8DOzyNtTgpmnK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="OGQWdpvnPVhOGkTh4eC8mX" Name="Value" Kind="InputPin" />
                        <Pin Id="D1urmtFk9LSOW1eYdw7Zx1" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="K5codFBDhlzN2M413yrzDn" Bounds="394,263" Alignment="Top" />
                    <ControlPoint Id="Dzc0wI2fOLFMOBdrj50SEZ" Bounds="276,262" Alignment="Top" />
                    <ControlPoint Id="CnDr6nZtPLTO8uj8sgXk5A" Bounds="276,336" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="276,384,112,86" Id="UVUrx2fND4qMrFHmOBXWsp">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="UQWLLwcTGsfMJY3ESZHUON" Name="Force" Kind="InputPin" />
                    <Pin Id="Py0RsO8GwZuO2PGlMZHWoZ" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="UnMbodubMhsNcdUxJVPLxE" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="THa619oAwzIMpr1eMHeldo" ManuallySortedPins="true">
                      <Patch Id="Bm7dL3ZhJRjNyPqKU4ktAH" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DPnSeZV1B6yOeQxLsqpuyp" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="276,413,88,26" Id="EbyCKhQi8tnNAMfHYyghyu">
                        <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetWindowState" />
                          <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="KG7CkVZCNRRMSiKeRHCxKH" Name="Input" Kind="InputPin" />
                        <Pin Id="RCzd1wVnF7OLi7x7OiJBbo" Name="Value" Kind="InputPin" />
                        <Pin Id="JRulK4KoO8jPmFqxoCImcr" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Tou2FXJdFySQAwnVw0m5u8" Bounds="276,390" Alignment="Top" />
                    <ControlPoint Id="SOw1tpGT9H4Qd0CTxQMggw" Bounds="368,390" Alignment="Top" />
                    <ControlPoint Id="U6Q8Reupe8yNZzyCkQEVxg" Bounds="276,464" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="276,534,85,84" Id="TgUrDTKfx95PscGIJ8kC3t">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="BplV7kp9ZrUPSXYiUfWN8e" Name="Force" Kind="InputPin" />
                    <Pin Id="AoXKaL7BRRlN06JBEGOrzF" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="BKamKCW2mXnN4Wfohnxnv9" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="Lx3QDKzeRVxPg6POPevSBc" ManuallySortedPins="true">
                      <Patch Id="LWL6Sz6RJo0PZkBFs2mSPK" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="P1hgQ38V0mROpymkjioP07" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="276,561,51,26" Id="Sk6E81HE6bsMn4rt0xYTIu">
                        <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetText" />
                          <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="NObPqiTiLuTMzMhhzyegVp" Name="Input" Kind="StateInputPin" />
                        <Pin Id="QHQABxWXHaUM5BGRL5G50B" Name="Value" Kind="InputPin" />
                        <Pin Id="UfSFUvvci57NX2N8PbO7eU" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="OCdMc6ugucnP1KLMBHDaoy" Bounds="276,540" Alignment="Top" />
                    <ControlPoint Id="RISpa3ziWj8N4YMk0zZ86t" Bounds="276,612" Alignment="Bottom" />
                    <ControlPoint Id="Oq4dtOdThjXQAmvYjDYoLp" Bounds="350,541" Alignment="Top" />
                  </Node>
                  <Node Bounds="276,784,84,86" Id="RE1AmFIB3pkLGDXOovnywU">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Upw3JzUhkx8Mv2W4uPN179" Name="Force" Kind="InputPin" />
                    <Pin Id="VlxbWwmvlcEMhZkIwhBYEo" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="VRQVxvjKe1zPzvaI2eE8xk" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="JzBrcbY9VA2QAlDoR0QHPp" ManuallySortedPins="true">
                      <Patch Id="NY483IVfewRQcWgkEyntKD" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="PQ1NyChfxj5M5JRAnt1UOS" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="276,812,60,26" Id="C9NvjOnSuNMMsyNYSx6x4O">
                        <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetVisible" />
                          <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Bzl6Hz6nKzBOCCFbVcAKYs" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Io5CLmoCa3gPTL05KEyvpi" Name="Value" Kind="InputPin" />
                        <Pin Id="PyrnGYrw0d8LhXAAVzphAV" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Rsq2EP1cx5hMp3AH7b5Nop" Bounds="276,790" Alignment="Top" />
                    <ControlPoint Id="KXX3l94jVJ4MYRZjiLoSf0" Bounds="347,790" Alignment="Top" />
                  </Node>
                  <Node Bounds="276,650,105,96" Id="S8BFEpBiJDPMUH0PxpKDJr">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="TvhzDkjeQxoNqbiSlA2ot0" Name="Force" Kind="InputPin" />
                    <Pin Id="OCQyS7uyeWMQV1V9Cl3Dmz" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="SrReq2djVnLMULqjSDdGPD" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="Asjb1yLJThZQJsn0Zjx5v1" ManuallySortedPins="true">
                      <Patch Id="NBfmga2CSxWMZhh801Pc55" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="VvfPvrWG7qmOx1OX8JLong" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="276,687,81,26" Id="TNwZ7LqAgBKLjAYt6qPC8G">
                        <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetControlBox" />
                          <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="CB92ikJqa0PL3OBGWZcMdf" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Sxjul3MBiLFPARcOX8qYxU" Name="Value" Kind="InputPin" />
                        <Pin Id="BiREhMjL1w7Nk3EfjlC99f" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="I6A18jWd1YTPyEoMVIGrLa" Bounds="276,656" Alignment="Top" />
                    <ControlPoint Id="Re6vwIZNlpYOGxonPTctGE" Bounds="359,656" Alignment="Top" />
                    <ControlPoint Id="KqcBTu5bv7LMEhStHaWej0" Bounds="276,740" Alignment="Bottom" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="239,201,65,19" Id="Cks2HK6FRY3OdjrYmDgeai">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="UU5vBb02LEzMkADls4RN3u" Name="X" Kind="InputPin" />
                <Pin Id="GBaZETCJPtwOU9EJ0CK6eR" Name="Result" Kind="OutputPin" />
                <Pin Id="O3PcR01yzpRMnAdvJRKhKK" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="TB5OitAX9uKNIgiBx35Hri" Bounds="446,753" />
              <ControlPoint Id="JnZLPOGmbNKLgvhgyfoePS" Bounds="446,602" />
              <ControlPoint Id="DAKFT6rTxODP2RDg8ulgHg" Bounds="150,207" />
            </Canvas>
            <Patch Id="Hm0LPsXcT0NOaOa8JZ3QPU" Name="Create" />
            <Patch Id="P18mMV4rduqL6TRPnh3pgc" Name="Update" ManuallySortedPins="true">
              <Pin Id="NtXfRzOOx0VNDsMoHmeFes" Name="Input" Kind="InputPin" Bounds="342,194" />
              <Pin Id="E7rIw0mj0fxMcq8cutNcsV" Name="Caption" Kind="InputPin" Bounds="630,369" DefaultValue="Renderer">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PvKiRY4iyLkOWSBdvYEz8f" Name="Border Style" Kind="InputPin" Bounds="613,221" DefaultValue="Sizable">
                <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
                  <Choice Kind="TypeFlag" Name="FormBorderStyle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jl5Rbewxl8zOa799Q2EqXu" Name="Control Box" Kind="InputPin" Bounds="492,689" />
              <Pin Id="DMgiLdTQHieLHzCrorQJum" Name="State" Kind="InputPin" Bounds="644,313" />
              <Pin Id="J61RpxjY1SCLVBHTB6dovf" Name="Visible" Kind="InputPin" Bounds="481,573" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RYuZ332KyU4PabOoSpky6q" Name="Output" Kind="OutputPin" Bounds="218,282" />
            </Patch>
            <ProcessDefinition Id="SVYIXkxYu5yN4MBtMVfLQW">
              <Fragment Id="AfbwWJI73aQQFELMo8UKeq" Patch="Hm0LPsXcT0NOaOa8JZ3QPU" Enabled="true" />
              <Fragment Id="KKH0WY6s6O8MlEDJz9fEqw" Patch="P18mMV4rduqL6TRPnh3pgc" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Ntn0Z1eOlGxOkvvnUo9gpq" Ids="NtXfRzOOx0VNDsMoHmeFes,AOTSNn5eFdtPnJVjpkXXNV" IsHidden="true" />
            <Link Id="QFzXOh6VFN2Nsg6YDLnP5l" Ids="PvKiRY4iyLkOWSBdvYEz8f,MmwyRqaCIXLPxPlYwi2FJF" IsHidden="true" />
            <Link Id="CNP8uRXV8E9PYkqLRVDkVu" Ids="DMgiLdTQHieLHzCrorQJum,VjneYDE2Gg7NiLeNgxPp2k" IsHidden="true" />
            <Link Id="Jo7vCXrqutpLKQNWoIHw9Q" Ids="E7rIw0mj0fxMcq8cutNcsV,GRGJHIwd7AAM28Sl2Kpc3b" IsHidden="true" />
            <Link Id="PDTrfSeOUKXMkmHFxHbsLF" Ids="AOTSNn5eFdtPnJVjpkXXNV,UU5vBb02LEzMkADls4RN3u" />
            <Link Id="ReAIpX7061UMdSb2eycf1B" Ids="GBaZETCJPtwOU9EJ0CK6eR,LS8zhIgsRXTQGrUQJdZTfi" />
            <Link Id="NtJSvCHpHSjMi3ysNquANK" Ids="MmwyRqaCIXLPxPlYwi2FJF,K5codFBDhlzN2M413yrzDn" />
            <Link Id="Komj9r9JF20Mmv4bMGDPze" Ids="K5codFBDhlzN2M413yrzDn,OGQWdpvnPVhOGkTh4eC8mX" />
            <Link Id="RVCY5xNZIEBPOh6bx69tXz" Ids="AOTSNn5eFdtPnJVjpkXXNV,Dzc0wI2fOLFMOBdrj50SEZ" />
            <Link Id="UplvEzYIvEtO8rlxVCmhSR" Ids="Dzc0wI2fOLFMOBdrj50SEZ,Azs2DCLvC8DOzyNtTgpmnK" />
            <Link Id="Vm2gqMSS7ojNm5ERzQzBfL" Ids="D1urmtFk9LSOW1eYdw7Zx1,CnDr6nZtPLTO8uj8sgXk5A" />
            <Link Id="HB8Z2PTtImRMftv8VexcoX" Ids="CnDr6nZtPLTO8uj8sgXk5A,Tou2FXJdFySQAwnVw0m5u8" />
            <Link Id="Mh70NHnwfSfNWjteJd8hvH" Ids="Tou2FXJdFySQAwnVw0m5u8,KG7CkVZCNRRMSiKeRHCxKH" />
            <Link Id="N3VXJNO0tyQPU8HaRlhOTE" Ids="VjneYDE2Gg7NiLeNgxPp2k,SOw1tpGT9H4Qd0CTxQMggw" />
            <Link Id="IkCJcMdCpUHOjIiXlbfr6Z" Ids="SOw1tpGT9H4Qd0CTxQMggw,RCzd1wVnF7OLi7x7OiJBbo" />
            <Link Id="RarOLdFubsxMberHgeNKdc" Ids="JRulK4KoO8jPmFqxoCImcr,U6Q8Reupe8yNZzyCkQEVxg" />
            <Link Id="ERk70oOUPRoNK7JFiBV28T" Ids="U6Q8Reupe8yNZzyCkQEVxg,OCdMc6ugucnP1KLMBHDaoy" />
            <Link Id="FaA71RKFvm9OhpU9JxvMwb" Ids="OCdMc6ugucnP1KLMBHDaoy,NObPqiTiLuTMzMhhzyegVp" />
            <Link Id="HXa24oLSjz6NEkz9lPBNSv" Ids="UfSFUvvci57NX2N8PbO7eU,RISpa3ziWj8N4YMk0zZ86t" />
            <Link Id="LwwyZIdLetrM3Hf5S6AAED" Ids="Rsq2EP1cx5hMp3AH7b5Nop,Bzl6Hz6nKzBOCCFbVcAKYs" />
            <Link Id="EpGjaPYzTcpPB5DXP0ErJL" Ids="GRGJHIwd7AAM28Sl2Kpc3b,Oq4dtOdThjXQAmvYjDYoLp" />
            <Link Id="LTZ29GlVyu1MX9HWAyDH0y" Ids="Oq4dtOdThjXQAmvYjDYoLp,QHQABxWXHaUM5BGRL5G50B" />
            <Link Id="KBb5c9gcY9eLbwfhMPfO7J" Ids="KXX3l94jVJ4MYRZjiLoSf0,Io5CLmoCa3gPTL05KEyvpi" />
            <Link Id="INbbaobNLLiQYSAteCsIdo" Ids="TB5OitAX9uKNIgiBx35Hri,KXX3l94jVJ4MYRZjiLoSf0" />
            <Link Id="GYUwA6M5lMROSZb8ySbkRt" Ids="J61RpxjY1SCLVBHTB6dovf,TB5OitAX9uKNIgiBx35Hri" IsHidden="true" />
            <Link Id="PxbHHegfUF7OJiIugAtgDK" Ids="I6A18jWd1YTPyEoMVIGrLa,CB92ikJqa0PL3OBGWZcMdf" />
            <Link Id="MbIOxw3FFwGM3rrLMhMaNb" Ids="Re6vwIZNlpYOGxonPTctGE,Sxjul3MBiLFPARcOX8qYxU" />
            <Link Id="PPLiw4JviPBP1iNXCa6waC" Ids="RISpa3ziWj8N4YMk0zZ86t,I6A18jWd1YTPyEoMVIGrLa" />
            <Link Id="N4vycgafJGCP3gLpSs51z8" Ids="JnZLPOGmbNKLgvhgyfoePS,Re6vwIZNlpYOGxonPTctGE" />
            <Link Id="RpAozPVuDjHLcbsL7wYh9K" Ids="Jl5Rbewxl8zOa799Q2EqXu,JnZLPOGmbNKLgvhgyfoePS" IsHidden="true" />
            <Link Id="GFdoMlFZc1cLvL7Pg7fYyC" Ids="KqcBTu5bv7LMEhStHaWej0,Rsq2EP1cx5hMp3AH7b5Nop" />
            <Link Id="H0nD4WIugD9LiGfMb1eFFr" Ids="BiREhMjL1w7Nk3EfjlC99f,KqcBTu5bv7LMEhStHaWej0" />
            <Link Id="Vz9iwtMt1wVMq5S1BGzaDB" Ids="DAKFT6rTxODP2RDg8ulgHg,RYuZ332KyU4PabOoSpky6q" IsHidden="true" />
            <Link Id="KgrqFy3s17gOgDN8Ka0Cyt" Ids="AOTSNn5eFdtPnJVjpkXXNV,DAKFT6rTxODP2RDg8ulgHg" />
          </Patch>
        </Node>
        <!--

    ************************ SetWindowMode ************************

-->
        <Node Name="SetWindowMode" Bounds="445,424" Id="AMQAfEPV6P2OO4P09IyY5H">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="J3D5i9U9qYfQVrhMMD2oYj">
            <Canvas Id="HaOvq8IfIdTNsBMh6QHo7S" CanvasType="Group">
              <ControlPoint Id="HVJVUn8txOhMkTGVbO4eye" Bounds="249,213" />
              <Node Bounds="133,388,65,19" Id="UVy5xGw8IU1MxHHgizyAve">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="GgWLB28MfFzLU0agh5Vm42" Name="X" Kind="InputPin" />
                <Pin Id="IAcMjesJTazNTBUivTsg5C" Name="Result" Kind="OutputPin" />
                <Pin Id="B6CN700jhs3O2l8dDmjduY" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MGnXP845muWQFAgFURNjvY" Bounds="276,326" />
              <Node Bounds="249,460,84,80" Id="A0UOKCrSc7pMfQwuykQVJA">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Nfl5RJeF5MqLfkmQjxJKSd" Name="Condition" Kind="InputPin" />
                <Patch Id="FIsZIcvoGraMtRzintY2K5" ManuallySortedPins="true">
                  <Patch Id="TMmOXDY5m0COa3aw2l1RxO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="E7Ikqmix6xsLZUVBIVhNaw" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="261,489,60,26" Id="Ah6HGSXkEhqMw84wB1iKA2">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetVisible" />
                      <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="SWz6yhigDj7LYlMRkpADrx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DadKE6JvDN3MZYY5fsMBh6" Name="Value" Kind="InputPin" />
                    <Pin Id="CW4D1Wz0rQrOSKP3ultelc" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="273,356,56,19" Id="CLzuQlGLmqZPpM8nyXNQsd">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="A5QQa4ahue7NqsWPqUYuTv" Name="Value" Kind="InputPin" />
                <Pin Id="GUo7wv6kJtWQBgShvUygOG" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="SBupuMlXZkYQPbqasQF4Sa" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="250,416,37,19" Id="FjMuUFr5LogPysTTEm6W7B">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="S5cq1xzX0QAPsVDpgVaVDY" Name="Input" Kind="StateInputPin" />
                <Pin Id="IugYYU7fRkVNypvE8Nm6A6" Name="Input 2" Kind="InputPin" />
                <Pin Id="OWQ4KwubD0aNNeTr6NLMCV" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="AJcYOwhlhFqOoVI2VWKE6X" Bounds="575,327" />
              <Node Bounds="587,479,129,312" Id="U37WEmgukYbP5X7Hon04zJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="KrvHFQeFB01Lwij90Zyg4V" Name="Condition" Kind="InputPin" />
                <Patch Id="OH2Ef0tyLTHLnT9sWamXER" ManuallySortedPins="true">
                  <Patch Id="TddhZCFIoVHLFS0GK3HK03" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PA0JmKktpxwLVD00FFcVF9" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="599,695,105,26" Id="Bvekbuu3FxvOWZ3nzVbvWX">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetFormBorderStyle" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PXmDyDTt158M7gni4vC8x2" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Jpyjca8vxIMPOeTNOwaAXF" Name="Value" Kind="InputPin" />
                    <Pin Id="Q6cPYcprQT5O93wOx2gnom" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="599,645,88,26" Id="TFqAyOr4A0EM5fMKiTEfW4">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetWindowState" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QTNzmdggoFVNz9mbPb6xpQ" Name="Input" Kind="InputPin" />
                    <Pin Id="BRqtHdK6OO1PGywAzkrDoz" Name="Value" Kind="InputPin" DefaultValue="Maximized">
                      <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
                        <Choice Kind="TypeFlag" Name="FormWindowState" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="D5u8l9f6TJRQEpzzKu0sCt" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="599,502,85,26" Id="TOoWFdWXDgvNq4VsKMoS72">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SuspendLayout" />
                    </p:NodeReference>
                    <Pin Id="Ti4jWPbRnq4PaNVnw1UQMu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NUnk26mlWWlPALPdSqz3e6" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="599,602,48,19" Id="JJzuyPl8ua1N88n62a32IY">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="FyijnQbBM6eLgJ6IoXe6O7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MCIT6ZfxuFTPP9lH128CPx" Name="Default" Kind="InputPin" />
                    <Pin Id="KODz9Kj4atMNYwP5yk4bWH" Name="Result" Kind="OutputPin" />
                    <Pin Id="Ds8kPlkadFJNGJvn3hcbqo" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="599,745,82,26" Id="RNuft8P8yA2Nj0R7GPwsgQ">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ResumeLayout" />
                    </p:NodeReference>
                    <Pin Id="Vf2K9Al4XyDOxSQTuc21Qa" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PA6hyeUfxpTOezaroE9eUK" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="599,552,60,26" Id="Cr6Vv77FTXBPKVkK4Jz2Kd">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetVisible" />
                      <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HzNEInbKRaxPlgbfZzx5y9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EYYHzcqNfw4MuSFmfoprfM" Name="Value" Kind="InputPin" DefaultValue="True">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="HKoL1dhuu9NPCJA0Dt4JXF" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="572,357,56,19" Id="EQ3KXZ8RHaPMwIccSqKhg1">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="O9qfTdYJpb7MBEBe4Z9rIf" Name="Value" Kind="InputPin" />
                <Pin Id="AGi5oVbdRq3MiIUb9ydR0p" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="Gmg48MK3RbONXdTwABYZHz" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="573,418,37,19" Id="FBy86IrUdZ3OyYr35p56pI">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="Gjn2sutj1ezN9ozShnQ2hn" Name="Input" Kind="StateInputPin" />
                <Pin Id="JWCczWoe8PoO4BEwOmCBRx" Name="Input 2" Kind="InputPin" />
                <Pin Id="JP1DE8ZTxjWPM25Q40MtLR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="O9QzaC7tWUSLEJXTj1Ai3N" Bounds="381,327" />
              <Node Bounds="409,486,129,312" Id="VMAw63gxCp9NLv6qbeN4Ob">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Em7d2b28lTBMAsVb0t86kW" Name="Condition" Kind="InputPin" />
                <Patch Id="G9cEiOdx5u2P0dtpVMHqyI" ManuallySortedPins="true">
                  <Patch Id="QUVOa0EY4glNHQDPIozD9H" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QHN1VxnfFpmMHCGxgc2oEt" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="421,652,105,26" Id="UbC1bx9vR4COwU2QJ6M5jr">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetFormBorderStyle" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Rf9jU2IcLbvQcUividFjQp" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Jv48TpAjIjmMWqpiP3uYQ5" Name="Value" Kind="InputPin" DefaultValue="SizableToolWindow">
                      <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
                        <Choice Kind="TypeFlag" Name="FormBorderStyle" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Ew3E9swJDHZOrj53ZTMBXn" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="421,702,88,26" Id="NrtrO3dpSqpQEBOwQ4jI9C">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetWindowState" />
                      <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DiP6nFfjdoxNXMpu4eW6X0" Name="Input" Kind="InputPin" />
                    <Pin Id="GIWuiU7fJWZP01bea1XGec" Name="Value" Kind="InputPin" />
                    <Pin Id="SXhll2B6mWVMiwONXOb4qg" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="421,509,85,26" Id="VYkJG4tE54dOFpMlJNhXnT">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SuspendLayout" />
                    </p:NodeReference>
                    <Pin Id="JX71hThEsukM8bmd85f5lF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Aq7dwLqe6W9QbRRpnOQd8l" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="421,609,48,19" Id="BeKkAFzHsBFLN3gVYQZJH0">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="SOvJN05cWxgMiZzFzXLXlE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RwEMtrazVERPnv6OR6w4SD" Name="Default" Kind="InputPin" />
                    <Pin Id="N5cNzCkLWY1MDm0lTlndYG" Name="Result" Kind="OutputPin" />
                    <Pin Id="DgCeENNL8jELl36MPrJnvN" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="421,752,82,26" Id="MRKz1CF7wOsNJgtsFSp8xy">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ResumeLayout" />
                    </p:NodeReference>
                    <Pin Id="LCILJsmglpmQBvrkhdHqlX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DCJcaj8JLnYNokJWR31y0T" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="421,559,60,26" Id="SD8sGDlAjZ7NI68FPLgu0o">
                    <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetVisible" />
                      <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VmvfEYXI80SNXJ190cBmbK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AngumFeyNxJLe9JxK3bBaV" Name="Value" Kind="InputPin" DefaultValue="True">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="IGKJ82FVQKxNKOE6f68zXp" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="378,357,56,19" Id="P3ibP9sQZc8O3fDal6XLX1">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="Rnntuohu8PONsz5gABhCIV" Name="Value" Kind="InputPin" />
                <Pin Id="NHvdz4RTw1ANenr34fr5yD" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="BPjojRguC15PreJA5J73JZ" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="379,418,37,19" Id="GwANA3qFqjSML1WgcUNJCQ">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="MnamZ6FG6uVO3wHflcgZWY" Name="Input" Kind="StateInputPin" />
                <Pin Id="DfQLgOuYXlSLHS7zZTc2Kz" Name="Input 2" Kind="InputPin" />
                <Pin Id="JPsE8OgRmczPjpv6dqrhNQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="Ehav0gS5m9YOucq8QyIbbs" Bounds="137,254" />
              <Node Bounds="354,145,53,26" Id="I5cT4oOkd8LPKrVMENXPRf">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Form" />
                  <Choice Kind="OperationCallFlag" Name="Activate" />
                </p:NodeReference>
                <Pin Id="Ml9yqsTOx87POYiSLdzcJ6" Name="Input" Kind="StateInputPin" />
                <Pin Id="NZ0lpWeXfGvOPsqfn4bX4R" Name="Output" Kind="StateOutputPin" />
                <Pin Id="V1YTyXPgxm8QPbfoZnmIDB" Name="Apply" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
            </Canvas>
            <ProcessDefinition Id="S4PNgRASkL6Mzf9zOP9Jxz">
              <Fragment Id="E8XoAXN9ynKMEduYbXE2Zt" Patch="VqPbBHg3gKvMz4z8ZClnyi" Enabled="true" />
              <Fragment Id="QfET55kkzf9P0H8Lk8WUep" Patch="T2xW5RTmk4CLUD1FRuPIrA" Enabled="true" />
            </ProcessDefinition>
            <Link Id="IDMsRSU7EgOMVdG7TwMO0F" Ids="BU44p67WrGjOcPc5HrU4PQ,HVJVUn8txOhMkTGVbO4eye" IsHidden="true" />
            <Link Id="RLZfH0wgF3lL5SXHqPxTpE" Ids="HVJVUn8txOhMkTGVbO4eye,GgWLB28MfFzLU0agh5Vm42" />
            <Link Id="TVZ4Qqx2Y43OhsmE01jOo0" Ids="MGnXP845muWQFAgFURNjvY,A5QQa4ahue7NqsWPqUYuTv" />
            <Link Id="JrtwByG40DWMeQUxJa0k5X" Ids="OWQ4KwubD0aNNeTr6NLMCV,Nfl5RJeF5MqLfkmQjxJKSd" />
            <Link Id="AgTVZzWEOKAPstvwi6z5Kv" Ids="GUo7wv6kJtWQBgShvUygOG,IugYYU7fRkVNypvE8Nm6A6" />
            <Link Id="Lb7gVh78UUxQLOAAxg06zI" Ids="MztKaAWCUNFNBrmATI1CxH,MGnXP845muWQFAgFURNjvY" IsHidden="true" />
            <Link Id="NdOv7hEjoJvM1EcGmXPf7q" Ids="IAcMjesJTazNTBUivTsg5C,S5cq1xzX0QAPsVDpgVaVDY" />
            <Link Id="URTK4MJzPKkO7RAJKTZZJ2" Ids="HVJVUn8txOhMkTGVbO4eye,SWz6yhigDj7LYlMRkpADrx" />
            <Link Id="HIZma9T8XwWPDOI3DKAzU1" Ids="AJcYOwhlhFqOoVI2VWKE6X,O9qfTdYJpb7MBEBe4Z9rIf" />
            <Link Id="AvqMlyA8UgVMJkRt4YyhU3" Ids="JP1DE8ZTxjWPM25Q40MtLR,KrvHFQeFB01Lwij90Zyg4V" />
            <Link Id="VRH0Kb4iK8BMhhqnOEP8ns" Ids="AGi5oVbdRq3MiIUb9ydR0p,JWCczWoe8PoO4BEwOmCBRx" />
            <Link Id="Bhj4rxP60LULTd9LHaa9sN" Ids="O9QzaC7tWUSLEJXTj1Ai3N,Rnntuohu8PONsz5gABhCIV" />
            <Link Id="CaGzOKZZ69SNVpUu43oDd6" Ids="JPsE8OgRmczPjpv6dqrhNQ,Em7d2b28lTBMAsVb0t86kW" />
            <Link Id="PwmnABqxQbCQSwySJcVw35" Ids="NHvdz4RTw1ANenr34fr5yD,DfQLgOuYXlSLHS7zZTc2Kz" />
            <Link Id="MbXMU8MyugkLTVK3c62dlj" Ids="KPBN1l7yAIRQDSry8US6D7,AJcYOwhlhFqOoVI2VWKE6X" IsHidden="true" />
            <Link Id="F3hNbfYhbEMNEBB6dNUqMx" Ids="TKbJxN4PrzSLwebE4yX1P5,O9QzaC7tWUSLEJXTj1Ai3N" IsHidden="true" />
            <Link Id="QPf4KmGpJFcM3wrImzWJeT" Ids="IAcMjesJTazNTBUivTsg5C,Gjn2sutj1ezN9ozShnQ2hn" />
            <Link Id="H5YRrTIkvRnLFPyvisFY7f" Ids="IAcMjesJTazNTBUivTsg5C,MnamZ6FG6uVO3wHflcgZWY" />
            <Link Id="Hd3wYsA2bhQQdZCEyagwg3" Ids="D5u8l9f6TJRQEpzzKu0sCt,PXmDyDTt158M7gni4vC8x2" />
            <Link Id="ELFYy0F0KWhOJDmfNwvtVy" Ids="Ew3E9swJDHZOrj53ZTMBXn,DiP6nFfjdoxNXMpu4eW6X0" />
            <Link Id="TY3pDrGznUtQB5UeNzRP4y" Ids="HVJVUn8txOhMkTGVbO4eye,Ti4jWPbRnq4PaNVnw1UQMu" />
            <Link Id="CLfMMbPfauiQJSB14GHwcN" Ids="HVJVUn8txOhMkTGVbO4eye,JX71hThEsukM8bmd85f5lF" />
            <Link Id="BCtsQBDqcx7PLXsSQCcECT" Ids="N5cNzCkLWY1MDm0lTlndYG,Rf9jU2IcLbvQcUividFjQp" />
            <Link Id="BNux3tPdLapLcCdvxGyVyO" Ids="Q6cPYcprQT5O93wOx2gnom,Vf2K9Al4XyDOxSQTuc21Qa" />
            <Link Id="UxwhClMVuMsOmNo3PqkbH8" Ids="NUnk26mlWWlPALPdSqz3e6,HzNEInbKRaxPlgbfZzx5y9" />
            <Link Id="JUhPfpklaTHPma224oMzIo" Ids="HKoL1dhuu9NPCJA0Dt4JXF,FyijnQbBM6eLgJ6IoXe6O7" />
            <Link Id="HJ8CVX3TGD2LiOax9qAmCk" Ids="KODz9Kj4atMNYwP5yk4bWH,QTNzmdggoFVNz9mbPb6xpQ" />
            <Link Id="Se9JQxdgCdKL57tdMkI2Go" Ids="Aq7dwLqe6W9QbRRpnOQd8l,VmvfEYXI80SNXJ190cBmbK" />
            <Link Id="Q09Kh5wUkqGNeoCq5ebx8d" Ids="IGKJ82FVQKxNKOE6f68zXp,SOvJN05cWxgMiZzFzXLXlE" />
            <Link Id="TkImtG6jt8BNSrRRKv0GTc" Ids="SXhll2B6mWVMiwONXOb4qg,LCILJsmglpmQBvrkhdHqlX" />
            <Link Id="GcRw1gxq37jQd1Nw7pP4B2" Ids="Ehav0gS5m9YOucq8QyIbbs,LxAal8HISVAMuXKZlU2jtK" IsHidden="true" />
            <Link Id="G6pWeLsnuUTL6fuofuqDGA" Ids="HVJVUn8txOhMkTGVbO4eye,Ehav0gS5m9YOucq8QyIbbs" />
            <Patch Id="VqPbBHg3gKvMz4z8ZClnyi" Name="Create" />
            <Patch Id="T2xW5RTmk4CLUD1FRuPIrA" Name="Update">
              <Pin Id="BU44p67WrGjOcPc5HrU4PQ" Name="Input" Kind="InputPin" Bounds="342,194" />
              <Pin Id="MztKaAWCUNFNBrmATI1CxH" Name="Hide" Kind="InputPin" />
              <Pin Id="TKbJxN4PrzSLwebE4yX1P5" Name="Windowed" Kind="InputPin" />
              <Pin Id="KPBN1l7yAIRQDSry8US6D7" Name="Fullscreen" Kind="InputPin" />
              <Pin Id="LxAal8HISVAMuXKZlU2jtK" Name="Output" Kind="OutputPin" Bounds="218,282" />
            </Patch>
            <Link Id="BcbSqRtLRVUMwbNMhuSOrc" Ids="HVJVUn8txOhMkTGVbO4eye,Ml9yqsTOx87POYiSLdzcJ6" />
          </Patch>
        </Node>
        <Canvas Id="L2YSgG8ygN4QNHMqCV7Jfu" Name="Advanced" Position="440,548">
          <!--

    ************************ FindWindow ************************

-->
          <Node Name="FindWindow" Bounds="312,208,197,99" Id="DMz6NzEXOLAQG1txEp3RTW" Summary="Retrieves a handle to the top-level window whose class name and window name match the specified strings." Remarks="This function does not search child windows. This function does not perform a case-sensitive search.">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="PRtgsxpAgaKN9Du5427NFr">
              <Node Bounds="340,257,71,19" AutoConnect="true" Id="R5BQpuOK4eWNQRzWPlg0y5">
                <p:NodeReference LastCategoryFullName="VL.CoreLib.Windows.DllImport.User32" LastSymbolSource="VL.CoreLib.Windows.dll">
                  <Choice Kind="OperationNode" Name="FindWindow" />
                  <FullNameCategoryReference ID="VL.CoreLib.Windows.DllImport.User32" />
                </p:NodeReference>
                <Pin Id="JVMvzNf0sPLOfuTBsxlrqs" Name="Lp Class Name" Kind="InputPin" />
                <Pin Id="F23Y0A9W4BCL4FnKvmvALZ" Name="Lp Window Name" Kind="InputPin" />
                <Pin Id="CB8m49z6ISNQX2n03mRDJC" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="PDA8OJmyXLRLyFJ0sOlj1W" Name="Result" Kind="OutputPin" Bounds="19,22" />
              <ControlPoint Id="HgMGAJvV8hrNxo9QRLxCK6" Bounds="343,226" />
              <Link Id="I2hyWwhPoSyNrZjz3y6ceo" Ids="HgMGAJvV8hrNxo9QRLxCK6,JVMvzNf0sPLOfuTBsxlrqs" />
              <Pin Id="PxDvh94imVNOfzx7f4WfwU" Name="Class Name" Kind="InputPin" Bounds="484,381" Summary="If this parameter is NULL, it finds any window whose title matches the Window Title" />
              <Link Id="Ifyz3nZIMzMQYVtYHbXWVK" Ids="PxDvh94imVNOfzx7f4WfwU,HgMGAJvV8hrNxo9QRLxCK6" IsHidden="true" />
              <ControlPoint Id="CglOgyj16EmLsqMGf5MMdf" Bounds="427,226" />
              <Link Id="MSAc1Y0lh7hQFtjlPLHhDr" Ids="CglOgyj16EmLsqMGf5MMdf,F23Y0A9W4BCL4FnKvmvALZ" />
              <Pin Id="PUZgSGyXGIZQKFRg5FsKAf" Name="Window Title" Kind="InputPin" Bounds="568,386" Summary="If this parameter is NULL, all window titles match" />
              <Link Id="Tsrw9GO5FfcLXgrZwdgu4F" Ids="PUZgSGyXGIZQKFRg5FsKAf,CglOgyj16EmLsqMGf5MMdf" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Rectangle (Split) ************************

-->
          <Node Name="Rectangle (Split)" Bounds="392,408,332,117" Id="MykieyqymecPMZ2dK8t28M">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="GTQgChN0zH1LMnmNttZBt2">
              <Node Bounds="405,451,51,26" Id="RM4JaewIRdDPcuh3I2laYW">
                <p:NodeReference LastCategoryFullName="System.Windows.Rectangle" LastSymbolSource="VL.CoreLib.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Left" />
                  <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="OTTUanJKUldPX8pIQJBowI" Name="Input" Kind="StateInputPin" />
                <Pin Id="Tov9ojyBPkdO4sLucr28j9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Mp3s08PUO2vOb2zWSBYw5w" Name="Left" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JJvRseyZ7mJNmSAWNT5lUf" Bounds="406,426" />
              <Link Id="QMtBRQsTyO5MKu32hO3eEH" Ids="JJvRseyZ7mJNmSAWNT5lUf,OTTUanJKUldPX8pIQJBowI" />
              <Pin Id="OnlsthdseFKOdp4oppjM2C" Name="Input" Kind="InputPin" Bounds="621,598" />
              <Link Id="Sm4oXFK4urnN5XJh8TE1FH" Ids="OnlsthdseFKOdp4oppjM2C,JJvRseyZ7mJNmSAWNT5lUf" IsHidden="true" />
              <ControlPoint Id="LhKet0vjKWxNPkhT6Zqj7Q" Bounds="434,507" />
              <Link Id="C2AX0w7rNNYPvbkFxzmt9i" Ids="Mp3s08PUO2vOb2zWSBYw5w,LhKet0vjKWxNPkhT6Zqj7Q" />
              <Pin Id="UJFcWyCj0VdPls6jZBIxDJ" Name="Left" Kind="OutputPin" Bounds="649,679" />
              <Link Id="DGTIek23l13NBeLtD5AMgc" Ids="LhKet0vjKWxNPkhT6Zqj7Q,UJFcWyCj0VdPls6jZBIxDJ" IsHidden="true" />
              <Link Id="AzXoY6dBPKVLZ0YWACpb5k" Ids="JJvRseyZ7mJNmSAWNT5lUf,B2zZJ3MRN5mM94znvZHlkh" />
              <Node Bounds="480,451,51,26" Id="Cpr1ba8Zd9WNYLRzlAv1N3">
                <p:NodeReference LastCategoryFullName="System.Windows.Rectangle" LastSymbolSource="VL.CoreLib.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Top" />
                  <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="B2zZJ3MRN5mM94znvZHlkh" Name="Input" Kind="StateInputPin" />
                <Pin Id="ESdbQXCThK0QGQhCOswCIF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TK5Hs7LaZ9aO6maMzuaFFi" Name="Top" Kind="OutputPin" />
              </Node>
              <Link Id="JoZsHp1dp8TNwANUI6s5lm" Ids="JJvRseyZ7mJNmSAWNT5lUf,CwSH2AAa3A8MDwnG2bWSCr" />
              <Node Bounds="555,451,51,26" Id="FyXuSeVy8cKOP1IkEYLqd1">
                <p:NodeReference LastCategoryFullName="System.Windows.Rectangle" LastSymbolSource="VL.CoreLib.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Width" />
                  <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="CwSH2AAa3A8MDwnG2bWSCr" Name="Input" Kind="StateInputPin" />
                <Pin Id="NvVmZG912HYNbokX91mMW7" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AySRA7KZioZOLgvUNnbyk2" Name="Width" Kind="OutputPin" />
              </Node>
              <Node Bounds="630,451,51,26" Id="LvZF0gmL45NL2vPNWW9vzI">
                <p:NodeReference LastCategoryFullName="System.Windows.Rectangle" LastSymbolSource="VL.CoreLib.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Height" />
                  <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="ECQ37f56ewWOcHNQAHXeBw" Name="Input" Kind="StateInputPin" />
                <Pin Id="MrhyuqWj5UHQIgOhxXJYEW" Name="Output" Kind="StateOutputPin" />
                <Pin Id="V6chiJCmM65QC6IeXMRzNo" Name="Height" Kind="OutputPin" />
              </Node>
              <Link Id="GoR0PXjDrbUPhYyiwA551y" Ids="JJvRseyZ7mJNmSAWNT5lUf,ECQ37f56ewWOcHNQAHXeBw" />
              <ControlPoint Id="VJ9AhRzBdrmLsXrv3UJsHn" Bounds="513,507" />
              <Link Id="Ua4Oe4id24hM0HytDfR5Kp" Ids="TK5Hs7LaZ9aO6maMzuaFFi,VJ9AhRzBdrmLsXrv3UJsHn" />
              <Pin Id="ArOV1VMHYymNLRDtt3MnbS" Name="Top" Kind="OutputPin" Bounds="736,679" />
              <Link Id="IroeMKA0z7UNGprvoCJoKb" Ids="VJ9AhRzBdrmLsXrv3UJsHn,ArOV1VMHYymNLRDtt3MnbS" IsHidden="true" />
              <ControlPoint Id="SvZ7WdywfT3QBp6ZEtqMJJ" Bounds="592,508" />
              <Link Id="G8QaFb9M8QpOL1Ok8aMkTZ" Ids="AySRA7KZioZOLgvUNnbyk2,SvZ7WdywfT3QBp6ZEtqMJJ" />
              <Pin Id="JPOJg1csXboNFcYwuBSovU" Name="Width" Kind="OutputPin" Bounds="816,680" />
              <Link Id="J3F4Y72qMrCPxBej6S160J" Ids="SvZ7WdywfT3QBp6ZEtqMJJ,JPOJg1csXboNFcYwuBSovU" IsHidden="true" />
              <ControlPoint Id="PDCL6fcqNCMOdeeGO5mPu6" Bounds="671,506" />
              <Link Id="HL9Ci32A63SO3QiJ1KJJ8n" Ids="V6chiJCmM65QC6IeXMRzNo,PDCL6fcqNCMOdeeGO5mPu6" />
              <Pin Id="Dh8htWlBYrvLWzcxcTRMKA" Name="Height" Kind="OutputPin" Bounds="886,678" />
              <Link Id="SEl6oTpkbPtL7D2rtDvBZI" Ids="PDCL6fcqNCMOdeeGO5mPu6,Dh8htWlBYrvLWzcxcTRMKA" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Size ************************

-->
          <Node Name="Size" Bounds="229,420" Id="VRIp0PAX6SjPpBXANHEeUE">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="Size" />
            </p:TypeAnnotation>
            <Patch Id="O6fIzzT5ZdYOnw5jGNVHEZ">
              <Canvas Id="IDkX8z6yhCULRqto8wCcW3" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="E97tLSKThLSMdRyZEbKvWN" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Rectangle ************************

-->
          <Node Name="Rectangle" Bounds="228,472" Id="EeVTyLlTILtNnGc6VbQ8eL">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="Rectangle" />
            </p:TypeAnnotation>
            <Patch Id="OeRH9tgL0bkMIQYPF5IFOI">
              <Canvas Id="Hr2vRqPLAuNLkm3uESIAM6" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="E74AdbZMZgPOLRCPWBgQir" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ RectangleF ************************

-->
          <Node Name="RectangleF" Bounds="228,522" Id="E2BMWLneDntMievAfeDTQg">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="RectangleF" />
            </p:TypeAnnotation>
            <Patch Id="FOtEPtVNdHVLrSMeNKpTCR">
              <Canvas Id="DgZng0vVwBJLNHscFVP42b" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="KsY5ES1K0ZwMYMpV3l44SC" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ FromWinFormsRectangle ************************

-->
          <Node Name="FromWinFormsRectangle" Bounds="391,634,109,145" Id="Foak43ssp2XOY24cc7WarE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="NEnmMFySn4vMFqGp63srnu">
              <Node Bounds="403,672,65,19" Id="VLlyiCh1ch0PVrWyNRoSIu">
                <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Split)" />
                </p:NodeReference>
                <Pin Id="BSpIrkacuXFOz5JMv0uDv7" Name="Input" Kind="InputPin" />
                <Pin Id="PCN1EPWC2WrMffwkloedU7" Name="Left" Kind="OutputPin" />
                <Pin Id="J9g1y8YrDvsPXgVgeIJf6V" Name="Top" Kind="OutputPin" />
                <Pin Id="A1UwHAE9IhOMNSUl9oi9OO" Name="Width" Kind="OutputPin" />
                <Pin Id="UzEve46dDe8M1afenPcv1B" Name="Height" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="FqHxvOoaKH3O7dqNdarX3q" Bounds="405,652" />
              <Link Id="TkAaEAtmvUOLeZuvEhNgMm" Ids="FqHxvOoaKH3O7dqNdarX3q,BSpIrkacuXFOz5JMv0uDv7" />
              <Pin Id="JVG8LVGleKFOtsRz0Rv2Jk" Name="Input" Kind="InputPin" Bounds="618,762" />
              <Link Id="PZSLozAKcdIOBocbrOhEgE" Ids="JVG8LVGleKFOtsRz0Rv2Jk,FqHxvOoaKH3O7dqNdarX3q" IsHidden="true" />
              <Node Bounds="403,717,85,19" Id="IeGbDMRRJcNPNPbMnNCGgN">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
                </p:NodeReference>
                <Pin Id="HpnMXRNDMPZOpF5VC92P2J" Name="Position X" Kind="InputPin" />
                <Pin Id="PzimSdZyEmfPev1cEGLeQO" Name="Position Y" Kind="InputPin" />
                <Pin Id="G8L9p9AFH2kLUTSJ1yI3oO" Name="Width" Kind="InputPin" />
                <Pin Id="Q9s7ftacMDBQBsFIaMVjsF" Name="Height" Kind="InputPin" />
                <Pin Id="OGBvTpl1YuANC6JTb18RYB" Name="Anchor" Kind="InputPin" />
                <Pin Id="PGgP2ng5EDsMeIBG0ifBTD" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="QsjNmJVvfAOPDnjI5oV0t1" Ids="PCN1EPWC2WrMffwkloedU7,HpnMXRNDMPZOpF5VC92P2J" />
              <Link Id="T8UNjEZerA0PEfdK9BrR91" Ids="J9g1y8YrDvsPXgVgeIJf6V,PzimSdZyEmfPev1cEGLeQO" />
              <Link Id="BehkVcqTAOUPecJeKLFd3s" Ids="A1UwHAE9IhOMNSUl9oi9OO,G8L9p9AFH2kLUTSJ1yI3oO" />
              <Link Id="MkCf05juhbVNxmrqRGc4Lj" Ids="UzEve46dDe8M1afenPcv1B,Q9s7ftacMDBQBsFIaMVjsF" />
              <ControlPoint Id="OGTuyJnPerGPro8qvop7Ez" Bounds="405,762" />
              <Link Id="I36EURwi4GfMYKMLe5SNMi" Ids="PGgP2ng5EDsMeIBG0ifBTD,OGTuyJnPerGPro8qvop7Ez" />
              <Pin Id="KYtFwYEEkZQLYDawcXd4bj" Name="Output" Kind="OutputPin" Bounds="612,914" />
              <Link Id="QmE6fLAkm7qQTaN8mpnUVk" Ids="OGTuyJnPerGPro8qvop7Ez,KYtFwYEEkZQLYDawcXd4bj" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ ToWinFormsRectangle ************************

-->
          <Node Name="ToWinFormsRectangle" Bounds="596,636,234,215" Id="MYFWdf76krQOrraItwNNWs">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="KtmGw0zRbLONZJ4ExusDF1">
              <Node Bounds="608,671,51,26" Id="B4Aw3vFoGNXLCE6WX4vO4L">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="JW3b5Gb2FyZOxu6XzkBZiL" Name="Input" Kind="StateInputPin" />
                <Pin Id="VLQclFzpeyrLNd4YLSynSK" Name="Anchor" Kind="InputPin" />
                <Pin Id="VhOgxEf98W2NxlUYAzL2Fg" Name="Position" Kind="OutputPin" />
                <Pin Id="Sd3XdrXVDQxPfOqMGPjaY1" Name="Size" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="PrSZsD9Hh1yMuu1uK7FbWf" Bounds="610,654" />
              <Link Id="UvfvBOZL52fL1OR5m25wWF" Ids="PrSZsD9Hh1yMuu1uK7FbWf,JW3b5Gb2FyZOxu6XzkBZiL" />
              <Pin Id="VdNbBVS1iNHLHzCtMQtMxy" Name="Input" Kind="InputPin" Bounds="780,742" />
              <Link Id="D0ggSUgidMDQCEIA9Jd1rL" Ids="VdNbBVS1iNHLHzCtMQtMxy,PrSZsD9Hh1yMuu1uK7FbWf" IsHidden="true" />
              <Node Bounds="608,787,65,26" Id="PrT6Av3iFPKNHADfbApdFM">
                <p:NodeReference LastCategoryFullName="System.Windows.Rectangle" LastSymbolSource="VL.CoreLib.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <PinReference Kind="InputPin" Name="Width" />
                </p:NodeReference>
                <Pin Id="Kz9eSJt3kRmMjKdWfaXSl0" Name="X" Kind="InputPin" />
                <Pin Id="O6CxgDwRZmYO7B6nZBNuQF" Name="Y" Kind="InputPin" />
                <Pin Id="EEformjH7ilO7i4rfghm19" Name="Width" Kind="InputPin" />
                <Pin Id="DIbpMgP1COXNgxaP6ybGTr" Name="Height" Kind="InputPin" />
                <Pin Id="LhghTM63CChLEN5ipbImu0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="608,711,46,19" Id="QQabBNsC7OqOquagFV1qHY">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GTBBi21VHmWO7zaQDEXWlx" Name="Input" Kind="StateInputPin" />
                <Pin Id="LLDZjCkeqJiPDICm3wDlX9" Name="X" Kind="OutputPin" />
                <Pin Id="EsmMkd4PXKeMS81BujiiAo" Name="Y" Kind="OutputPin" />
              </Node>
              <Link Id="AE2XuqfPCQhNk0bAQITI4D" Ids="VhOgxEf98W2NxlUYAzL2Fg,GTBBi21VHmWO7zaQDEXWlx" />
              <Node Bounds="608,738,46,19" Id="H8yPuFSovNkNjayYiRPO0t">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Round" />
                </p:NodeReference>
                <Pin Id="VSyozRAebRVP4BSeyqlv3u" Name="Input" Kind="InputPin" />
                <Pin Id="MfSjqJCpoQKOS61J0bhHtJ" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="SaMTL4j38CkLrfKuNnfyFd" Ids="LLDZjCkeqJiPDICm3wDlX9,VSyozRAebRVP4BSeyqlv3u" />
              <Link Id="SKqmiXuKNUINeOBBDED4B1" Ids="MfSjqJCpoQKOS61J0bhHtJ,Kz9eSJt3kRmMjKdWfaXSl0" />
              <Node Bounds="659,738,46,19" Id="TzhiZSlIG2GQX04swhbL0T">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Round" />
                </p:NodeReference>
                <Pin Id="OLGravwTkl1QNZko5TVT3y" Name="Input" Kind="InputPin" />
                <Pin Id="Qm70NhXs8djNBV5Xw9V0PR" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="Fg27iN1h3DFNQ1xdFjBMFX" Ids="EsmMkd4PXKeMS81BujiiAo,OLGravwTkl1QNZko5TVT3y" />
              <Link Id="PMa4ikvqpUsMLLp60TZRnu" Ids="Qm70NhXs8djNBV5Xw9V0PR,O6CxgDwRZmYO7B6nZBNuQF" />
              <Node Bounds="721,711,46,19" Id="O4B48NWO5lXL8sH3scXEIQ">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Uo0vHmklhRGLyE59zee2R2" Name="Input" Kind="StateInputPin" />
                <Pin Id="TC6Sle47G55QXAq11Efqsx" Name="X" Kind="OutputPin" />
                <Pin Id="V47ezeLmuIYL7ntwEoImmG" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="721,738,46,19" Id="L5gzOjDMoJQOk1SA40PPW8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Round" />
                </p:NodeReference>
                <Pin Id="LtksdatXf8qPczmWP5RV26" Name="Input" Kind="InputPin" />
                <Pin Id="CyY7Rk6VlWqMPcZScSS59v" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="772,738,46,19" Id="UzkG8kK4JPlLYnkD0Qm6mW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Round" />
                </p:NodeReference>
                <Pin Id="V8oda1LFFiSPovWNP2YeVK" Name="Input" Kind="InputPin" />
                <Pin Id="Pof5R9Uy6OlL0itP4UABzy" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="J4gRzfGYQ1zK9y48Js3tOz" Ids="TC6Sle47G55QXAq11Efqsx,LtksdatXf8qPczmWP5RV26" />
              <Link Id="MVkIP3xgU5yM29Ufg1j6BK" Ids="V47ezeLmuIYL7ntwEoImmG,V8oda1LFFiSPovWNP2YeVK" />
              <Link Id="Qt7KotM9jrUMO9iZpfEgc0" Ids="Sd3XdrXVDQxPfOqMGPjaY1,Uo0vHmklhRGLyE59zee2R2" />
              <Link Id="MlSba6PCOzWLce12YVHzeb" Ids="CyY7Rk6VlWqMPcZScSS59v,EEformjH7ilO7i4rfghm19" />
              <Link Id="GSYDi7GjGNpN1icH5Xgls0" Ids="Pof5R9Uy6OlL0itP4UABzy,DIbpMgP1COXNgxaP6ybGTr" />
              <ControlPoint Id="R9s9pwXXlVoM1WODz14NJS" Bounds="610,834" />
              <Link Id="AVPNoP9nBAGNjodHuJiyVy" Ids="LhghTM63CChLEN5ipbImu0,R9s9pwXXlVoM1WODz14NJS" />
              <Pin Id="UovlHFHToE1O1XLFPINixQ" Name="Output" Kind="OutputPin" Bounds="771,923" />
              <Link Id="EsHgcJ6nrFlMcrgWvLMjuP" Ids="R9s9pwXXlVoM1WODz14NJS,UovlHFHToE1O1XLFPINixQ" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <!--

    ************************ FormsExtensions ************************

-->
      <Node Name="FormsExtensions" Bounds="499,410" Id="VTfXcjh8VXMOi6oceAdJFl">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.CoreLib.Windows" LastSymbolSource="VL.CoreLib.Windows.dll">
          <Choice Kind="TypeFlag" Name="FormsExtensions" />
        </p:TypeAnnotation>
        <Patch Id="ISJatLsP3ucOlWjxgjizK8">
          <Canvas Id="OwnhW5JMT1dMTGu93OojgS" CanvasType="Group" />
          <ProcessDefinition Id="ENaO2pAfaOTOV1rtfoU20M" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="V0lbEGih4KhP8dFotKJ54C">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EQ2FpqP4zPoMeh5MkilsXI">
        <Canvas Id="MEMGljTVAosPPBpT5zSoog" BordersChecked="false" CanvasType="Group" />
        <Patch Id="IIRCnIag7xjQNjS7buu8cz" Name="Create" />
        <Patch Id="JSUMhOYBMVJQDkkb85uB75" Name="Update" />
        <ProcessDefinition Id="AjXzgmY4kA8LEmTDxYheNd">
          <Fragment Id="E5M40QADP6TPJfsHThIM0l" Patch="IIRCnIag7xjQNjS7buu8cz" Enabled="true" />
          <Fragment Id="VQAJelXCYt8MHKrWZf8amT" Patch="JSUMhOYBMVJQDkkb85uB75" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="NaSKk9SlqeJOZ5gUcokhr3" Location="./bin/Debug/net472/VL.CoreLib.Windows.dll" />
  <NugetDependency Id="Q8KVKcasvDRMriB8KtJqfi" Location="VL.CoreLib" Version="2021.3.0-0042-g1caddcdcf2" />
  <PlatformDependency Id="KHlAUoSI97nNMpLiOcGkCN" Location="System.Windows.Forms" />
  <PlatformDependency Id="KMugJOFZiXqLPOMab6Db9i" Location="System.Drawing" />
</Document>