<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="429,202,65,13" Id="NNL3JKvG7IvMRU7xiYYijV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="MIQxW0s4eJaNQLjRTi8PQD" Name="Output" Kind="OutputPin" />
            <Pin Id="VbrWhrNQiGfNlF2OeNapdK" Name="Mouse" Kind="OutputPin" />
            <Pin Id="KnjC5FDxf3tP25nPaps8ZI" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="FwJmlb4YGrmNSrDfRGXJD1" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,262,185,13" Id="Bl0E49UbYMwN5L10NebezP">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="Pn5rOMNEODmMHC8v3gSbAY" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="RYdO0rJ956JLXPUL05T6Vm" Name="Position In World" Kind="OutputPin" />
            <Pin Id="HRuPBA3J7vSLwVH5p4i42Y" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="Lad61K3q4JdOk78PJlBYm2" Name="Position" Kind="OutputPin" />
            <Pin Id="ATEJYMYm1deN6Qsfo2R8jQ" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="CG7H5ieIjbLNwNGIkbqzU4" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="LUwyf7LMbp8PORIWo3Q38y" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Crhh7ZL0D1uLpffuc0af4w" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="JOILIKKXU03M4306ZMYNTi" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="HAT7OiAP1I5QJWklGPIbzH" Name="Client Area" Kind="OutputPin" />
            <Pin Id="UO7lz2TCaJXOYlcl4WadLM" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="231,550,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="1152, 110, 300, 300">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A3JmD29lNzXMIqZDFjHCTX" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
            <Pin Id="Tm88rZg2QAaO4mqRijnxf5" Name="Color" Kind="InputPin" />
            <Pin Id="JCxrForlA5uPdO4vDeQd4A" Name="Clear" Kind="InputPin" />
            <Pin Id="BytOLWU5oAqMyLBVSws5xh" Name="Space" Kind="InputPin" />
            <Pin Id="SalncTahPifPOByY6qoDQA" Name="Enabled" Kind="InputPin" />
            <Pin Id="ImvyL1ua12wO4hdZxVL7xq" Name="Form" Kind="OutputPin" />
            <Pin Id="Kfmx8UGOWUtOJLpl6uXUUZ" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,477,37,13" Id="TtZTvHPkMQFOfcDRX54IAY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PJR2SEKnXfEQWYHMItENTU" Name="Input" Kind="InputPin" />
            <Pin Id="TbbCSmMpiCQMAF07oceuzL" Name="Input 2" Kind="InputPin" />
            <Pin Id="EgaNH9UWzqmODJTItbi9xd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M1JGBHzcsk2OJlzv4SFRip" Bounds="57,622,263,183" ShowValueBox="true" isIOBox="true" Value="This is a Layer&#xD;&#xA;&#xD;&#xA;The 'Console' delivers the Mouse and Keyboard notifications. To do so it has to be connected to the Renderer. So it is just plugged into the Group node.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KRom0dxa9bxNi1Wu3yZKys" Bounds="385,624,315,42" ShowValueBox="true" isIOBox="true" Value="The 'MouseState' and 'KeyboardState' nodes return the information about mouse and keyboard.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SRN6CvgzCh2NBpmhzMoL4Z" Bounds="20,621,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LYya4KXQHORNwVWASqWbfZ" Bounds="350,622,35,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QMRZzaqAfp6MoNMvDU1Vva" Bounds="380,203,33,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2rTSZLYwkENBrJsSBSJPp" Bounds="350,671,33,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C1kfCoNMGLTLti07ma91eJ" Bounds="385,671,259,53" ShowValueBox="true" isIOBox="true" Value="Mouse's 'World Position' is used to translate the Layer.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ScT1Nfk8BEEP5XTC8Gl4ho" Comment="Color" Bounds="404,449,143,20" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25, 0.25, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,263,92,13" Id="MotOpYFPKpgLJ0EewLSJXK">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
            </p:NodeReference>
            <Pin Id="H4csQrG4kGIMK1uV4HaIxw" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="IN7dGntUUbgMqHBJTehafc" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,331,70,13" Id="Mg16olHapnqMuJbuFEoo7Z">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="SiHmKZaAAFTPBxyfd0oUtM" Name="Keys" Kind="InputPin" />
            <Pin Id="MkGPXLKnSf7MB2bRfeJZXN" Name="Key Name" Kind="InputPin" />
            <Pin Id="KcH1gSvKQ2ZLzcZFFgNbAa" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="Arn8EXQ5xl3QbVB7gpJU4g" Comment="Key Name" Bounds="720,300,52,20" ShowValueBox="true" isIOBox="true" Value="Space">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SmTYFl5Vc24PudIAgt6kKb" Comment="Is Down" Bounds="654,366,40,37" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="189,206,71,13" Id="KQw8lH505tzLqW4HvmUV12">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="N7t6UXhupcVMznUJeJCojT" Name="Bounds" Kind="InputPin" />
            <Pin Id="FkEY1MG6J9OLzbVCKRDUTo" Name="Paint" Kind="InputPin" />
            <Pin Id="KqrYtEK6f2jMDUVKANRuPY" Name="Enabled" Kind="InputPin" />
            <Pin Id="M94ukCVhYUNLxN2u8yHOUF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A4cZGOptneAODwgwKXNhpI" Bounds="139,207,33,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MbdoIsf32DCL8LExezh55p" Bounds="405,263,33,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="222,165,105,13" Id="BkVJ15EbBFCNTnmmsarJSQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="QJ1Em80Oa19Lj1CiYlUoa6" Name="Input" Kind="InputPin" />
            <Pin Id="RCZTEw7KQhvNeJULly8r17" Name="Color" Kind="InputPin" />
            <Pin Id="UpWGc3XgA4sP6mUyLlftuQ" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="O8MbNkqDbVBQFhLy4D4erY" Name="Join" Kind="InputPin" />
            <Pin Id="SXujN8RjyunMvrlRU2PUZ8" Name="Cap" Kind="InputPin" />
            <Pin Id="U7tjqsuatpROArwqM2Nu3u" Name="Miter" Kind="InputPin" />
            <Pin Id="N9azKnfnuwZLHbXhdd3ztr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IzNUiUAlIJiNiWKfn3W9oP" Comment="Color" Bounds="245,140,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.66, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="187,386,91,13" Id="AcOakgCuxgQM9hi9UjdjQt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GgssSWDUYCaPZC9shBhVZB" Name="Input" Kind="InputPin" />
            <Pin Id="PlMNrl0It1fL6OQRDw1RWU" Name="Scaling" Kind="InputPin" />
            <Pin Id="EJBGZBDrobgMlJsk8cARnI" Name="Rotation" Kind="InputPin" />
            <Pin Id="SeIAJwMhYcqM3HNOqvdvpi" Name="Translation" Kind="InputPin" />
            <Pin Id="GXScqoNu7rWPvFeyejvbjT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T9g8uVXlmSwPpk5jF6p4T9" Bounds="141,386,33,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AwVmlnfwetZNHqJRijAXJo" Bounds="20,658,33,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="383,418,57,13" Id="BgRrwvyUravOysbGXmOnbE">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="H2aVsZvkbfjNs8OkwCDo10" Name="Flip" Kind="ApplyPin" />
            <Pin Id="BB0kgKzUpqrOVLFluDHyO6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GRmAdynTswdMyYKJoVyc1e" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,497,45,13" Id="SCFigdytOpPNtQPxVR5Qyz">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JpRv1poniYKNwFVKkpuC18" Name="Condition" Kind="InputPin" />
            <Pin Id="IJrvQZz1ogAOAKKF4PpHSk" Name="False" Kind="InputPin" />
            <Pin Id="Psbq6qeTLKkO8bhhVBvIO9" Name="True" Kind="InputPin" />
            <Pin Id="Rn9yTHXodDDLCr2NvyWy06" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HutJuwYmwJFNCyhan1REvS" Comment="Color" Bounds="425,474,143,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uheto1VNmQLL6izqa4A6YY" Bounds="149,78,226,32" ShowValueBox="true" isIOBox="true" Value="Mouse and Keyboard">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="383,388,66,13" Id="R11V4dIrCVnOXR0GVhPPns">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="LHYNgrleqljPQUvLwUBZXP" Name="Value" Kind="InputPin" />
            <Pin Id="AIKeAwXiq6tNuGCtXhZ2sP" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="Qj7nuW43g0jP9Lxk84W6Wl" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="HBj4wEJ5aS9NOHv2SPxnlE" Bounds="604,329,33,32" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IexRYpHblkBNURGV12yfWy" Bounds="350,715,33,32" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HKdqtFQbj9rNfNX0HDXYGP" Bounds="385,715,259,53" ShowValueBox="true" isIOBox="true" Value="Pressing the Space key in the Renderer toggles the background color.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CsYyqMmuWxcPVyFSz7XfF4" Ids="VbrWhrNQiGfNlF2OeNapdK,Pn5rOMNEODmMHC8v3gSbAY" />
        <Link Id="QCAZbDoooe8NrvsNfASiS5" Ids="EgaNH9UWzqmODJTItbi9xd,JhsFeGeS6HYLiSgGggpQri" />
        <Link Id="Ssagz5Va3aDNdSg8oUInD6" Ids="KnjC5FDxf3tP25nPaps8ZI,H4csQrG4kGIMK1uV4HaIxw" />
        <Link Id="HwmkgC3DjTCPu8UHdrK6VS" Ids="IN7dGntUUbgMqHBJTehafc,SiHmKZaAAFTPBxyfd0oUtM" />
        <Link Id="CCH0eSdJwsRLLOesUIGQ6x" Ids="Arn8EXQ5xl3QbVB7gpJU4g,MkGPXLKnSf7MB2bRfeJZXN" />
        <Link Id="VP80M9KAfHUPIIt4fWBLFt" Ids="KcH1gSvKQ2ZLzcZFFgNbAa,SmTYFl5Vc24PudIAgt6kKb" />
        <Link Id="KVPjXMb47C1Pyvb1ery48c" Ids="MIQxW0s4eJaNQLjRTi8PQD,TbbCSmMpiCQMAF07oceuzL" />
        <Link Id="RghY4Cdg6kRPvASc9waOBb" Ids="N9azKnfnuwZLHbXhdd3ztr,FkEY1MG6J9OLzbVCKRDUTo" />
        <Link Id="MRiGqrNdFI2PWUHj1txfJ3" Ids="IzNUiUAlIJiNiWKfn3W9oP,RCZTEw7KQhvNeJULly8r17" />
        <Link Id="VTm6FcDbuWpNJaZ1eMR7eM" Ids="M94ukCVhYUNLxN2u8yHOUF,GgssSWDUYCaPZC9shBhVZB" />
        <Link Id="KSc4DIqZeFJO5H31kwi2fC" Ids="GXScqoNu7rWPvFeyejvbjT,PJR2SEKnXfEQWYHMItENTU" />
        <Link Id="KCsshJGI1FBL2JdJ75l89t" Ids="RYdO0rJ956JLXPUL05T6Vm,SeIAJwMhYcqM3HNOqvdvpi" />
        <Link Id="MsMU7jXfKymMvRbzKvOOMi" Ids="GRmAdynTswdMyYKJoVyc1e,JpRv1poniYKNwFVKkpuC18" />
        <Link Id="HW5Lu3pFGn1LI2RgMQr21r" Ids="ScT1Nfk8BEEP5XTC8Gl4ho,IJrvQZz1ogAOAKKF4PpHSk" />
        <Link Id="S0jEPhg2eYPNE9rhwV8cv2" Ids="HutJuwYmwJFNCyhan1REvS,Psbq6qeTLKkO8bhhVBvIO9" />
        <Link Id="MttXJ3Ml6UNPhz09BdnUrW" Ids="Rn9yTHXodDDLCr2NvyWy06,Tm88rZg2QAaO4mqRijnxf5" />
        <Link Id="H2NeWYtSfY8LPm5sK6n9l2" Ids="KcH1gSvKQ2ZLzcZFFgNbAa,LHYNgrleqljPQUvLwUBZXP" />
        <Link Id="LLunjdyBo5fMCOTI2Lzj6c" Ids="AIKeAwXiq6tNuGCtXhZ2sP,H2aVsZvkbfjNs8OkwCDo10" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
</Document>