<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E09rriOsHG5LFQGoJXUicu" LanguageVersion="2019.1.0-0957-g7b41f59937" Version="0.128">
  <NugetDependency Id="M5KjIwXBlsjPW0u3Lyubp6" Location="VL.CoreLib" Version="2019.1.0-530" />
  <Patch Id="F7bnzPLW06JPZzJNwudf2b">
    <Canvas Id="Bir0z0GB6wqMBKzMwb1Y5m" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QlaTXIlXgxNPy7nQvwDUCi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SFj9eB7SXcmPyN1Wmx0GSu">
        <Canvas Id="QgraeST4HawMgLODHXSk1L" CanvasType="Group" />
        <Patch Id="DDbwxJRi07LO5KSRZgs7jl" Name="Create" />
        <Patch Id="DjhaZ9pNxPaMWEC3nsUIfP" Name="Update" />
        <ProcessDefinition Id="HNiryMNglmxLybpjr8G1Fc">
          <Fragment Id="PVqz1vn3HCZPTkcwRlotlc" Patch="DDbwxJRi07LO5KSRZgs7jl" Enabled="true" />
          <Fragment Id="IpKp4kiQFfYOxAHtUm3hUa" Patch="DjhaZ9pNxPaMWEC3nsUIfP" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Tq6fLDBfYMOOeF30U0EWuu" Location="VL.Skia" Version="2019.1.0-0529-g947b6cb7ec" />
  <DocumentDependency Id="FWoRQ5wgB9ePnoWzYAYenM" Location="./HDE.ElementViewers.vl" IsForward="true" />
  <DocumentDependency Id="PJ66TI3UsxmO65WHg3Bb03" Location="./HDE.StylesAndSettings.vl" IsForward="true" />
  <DocumentDependency Id="PYb0Ag9jYhwM0iWOZBQa0y" Location="./HDE.WidgetsAndViewers.vl" IsForward="true" />
</Document>