<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D4kitBnCxxqNBdv4NBFxNp" LanguageVersion="2020.1.2.112" Version="0.128">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Node Bounds="203,576,84,19" Id="TuPEPHPkbAlM12EpmyRUc9">
            <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PrefixLength" />
              <CategoryReference Kind="Category" Name="Tokenizer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CbDrxuW2ktaL30Aqf5R4Fs" Name="Input" Kind="InputPin" />
            <Pin Id="FbG8FZXEC9GPa2YzaItpOl" Name="Big Endian" Kind="InputPin" />
            <Pin Id="IVoAppWZYmDMAITQ6dWfES" Name="Byte Count" Kind="InputPin" />
            <Pin Id="Gio3WUStE54NB4Zj2IRbzi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="V11VaaGPnYxM0sxX5tPuEq" Comment="" Bounds="205,638,35,77" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="82,578,37,19" Id="FNXyd2BMv3HNgSvS8BmdYW">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G3aUYQo14StQNMlb3WXvc8" Name="Input" Kind="StateInputPin" />
            <Pin Id="VVACyXb2Dv1ODwydqkRMcc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A0jHMusZJB0K9YHZEGiykJ" Comment="" Bounds="83,629,24,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="609,600,78,19" Id="KYQCUp60Z95QEkO40JXk1J">
            <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Tokenizer" />
              <Choice Kind="OperationCallFlag" Name="FrameBytes" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Rsbuuxvz5PRPzBHwuDxRVZ" Name="Input" Kind="InputPin" />
            <Pin Id="AVIFsXQfy5NMolmHLDJhcL" Name="Prefix" Kind="InputPin" />
            <Pin Id="QV78lcE8bHKOMbtU8AkHX4" Name="Postfix" Kind="InputPin" />
            <Pin Id="UhAN63TZI0BNigCfGY61z4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UH7MfDpfwS1Nd2fiaGMzvd" Comment="Prefix" Bounds="647,493,36,47" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IQHOsTf7k1uPWJ7CFoja1V" Comment="Postfix" Bounds="762,487,31,47" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="IJy9rdQIUvuOG0piKNoc9Z" Name="Prefix Length" Bounds="63,503,325,189">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="AEXEa7eGdY2LL7p5IykAJ4" Bounds="50,773,334,117" ShowValueBox="true" isIOBox="true" Value="In this scenario:&#xD;&#xA;Receiver can't join in the middle of the transmission.&#xD;&#xA;We need somehow tell to receiver - ok, now we start, the next bytes will tell you the size of the first token.&#xD;&#xA;After the first token is received, the next bytes are defining the length of the next token.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Jw5h2y1eHtqQbm3mXZRHcl" Name="Frame" Bounds="469,506,366,190">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="TfPA2ObzI7FQYksizfIzXZ" Bounds="456,779,365,97" ShowValueBox="true" isIOBox="true" Value="In this scenario:&#xD;&#xA;We can join in the middle of the transmission.&#xD;&#xA;Whenever the prefix sequence is received we are starting to record/interpret it until the postfix sequence comes in, meaning that the token is comlete.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ByPOnXLrKo0P7RXlkgpN5k" Comment="" Bounds="611,638,48,81" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QV1Czb2jQBnOcAhBZBxAYO" Bounds="110,124,566,84" ShowValueBox="true" isIOBox="true" Value="Before sending data via TCP, UDP or SerialPort it should be framed.&#xD;&#xA;Receiver needs to know when one message ends and another beginns. &#xD;&#xA;All that it sees is just a stream.&#xD;&#xA;The sender needs to introduce some separators into that stream, so we split it into tokens.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GyR2RcYqERoLRA1o0Lr8vY" Bounds="456,893,212,39" ShowValueBox="true" isIOBox="true" Value="FrameBytes can be used to define only Prefix or only the Postfix.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DddafpZTrYxMQijx61FoKb" Comment="Sequence of 6 bytes" Bounds="205,416,40,107" ShowValueBox="true" isIOBox="true" Value="2, 4, 6, 8, 10, 42">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SDCNctTCXxTMrKkWzgz7yL" Comment="Byte Count" Bounds="284,552,14,6" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V6KrQSIhWl8LAM5bDx6sUw" Bounds="109,217,434,129" ShowValueBox="true" isIOBox="true" Value="It means that the Data can be:&#xD;&#xA;1. prefixed with some sequence of bytes: [xxx]246.&#xD;&#xA;2. postfixed with some sequence of bytes: 246[xxx]&#xD;&#xA;3. pre- and postfixed with some sequence of bytes: [xxx]246[yyy]&#xD;&#xA;4. prefixed with several bytes holding the length of the data: [3]246&#xD;&#xA;5. always of fixed length">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SNf2PqYpRRwOVPmfgekEZY" Bounds="109,348,453,69" ShowValueBox="true" isIOBox="true" Value="The first 3 options are covered by the FrameBytes node.&#xD;&#xA;For the 4th one use the PrefixLength node.&#xD;&#xA;The 5th option doesn't introduce any special separator into the stream.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="O1OeS3vUZpDMeT480PPFK1" Name="Warning!" Bounds="632,220,255,187">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Pad Id="D3o9aoStockOXOM6DzJ1R2" Bounds="626,273,243,126" ShowValueBox="true" isIOBox="true" Value="Pre- and Postfix sequences should be unique. The data is not allowed to contain these sequences.&#xD;&#xA;Otherwise the reveiver will not be able to distinguish the message from separators.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OnJTrdPF0x3LgqlOlqihOq" Bounds="51,902,312,39" ShowValueBox="true" isIOBox="true" Value="See also:&#xD;&#xA;- How to receive a stream of data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="InXA79p0gTlOOGd64xaUBA" Bounds="112,64,306,22" ShowValueBox="true" isIOBox="true" Value="How to send stream of data (message framing)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AD8ZGWQMapZLcrshO0Dgwy" Ids="Gio3WUStE54NB4Zj2IRbzi,V11VaaGPnYxM0sxX5tPuEq" />
        <Link Id="I4enTjzGJBJM0ZhpaFdoMn" Ids="VVACyXb2Dv1ODwydqkRMcc,A0jHMusZJB0K9YHZEGiykJ" />
        <Link Id="GwZKAiDB0SxNBTgLnI2rG8" Ids="IQHOsTf7k1uPWJ7CFoja1V,QV78lcE8bHKOMbtU8AkHX4" />
        <Link Id="Tg7w8oPyvAoMvgo00fTH07" Ids="UH7MfDpfwS1Nd2fiaGMzvd,AVIFsXQfy5NMolmHLDJhcL" />
        <Link Id="GNhmqCR6R30OtAlwveTX7B" Ids="UhAN63TZI0BNigCfGY61z4,ByPOnXLrKo0P7RXlkgpN5k" />
        <Link Id="TqvcHqsCl7yLDv44xeq258" Ids="DddafpZTrYxMQijx61FoKb,Rsbuuxvz5PRPzBHwuDxRVZ" />
        <Link Id="QiGe0LK3h6sPRQJE1VcOb2" Ids="DddafpZTrYxMQijx61FoKb,CbDrxuW2ktaL30Aqf5R4Fs" />
        <Link Id="CAUcmMqVc1IMgnTsT9sEUM" Ids="DddafpZTrYxMQijx61FoKb,G3aUYQo14StQNMlb3WXvc8" />
        <Link Id="ABLraCN0A7LNf6a8auqlB8" Ids="SDCNctTCXxTMrKkWzgz7yL,IVoAppWZYmDMAITQ6dWfES" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2020.1.2-0112-g3903967d2c" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2020.1.2-0112-g3903967d2c" />
</Document>