<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\repositories\PitchPlease\vvvv\subpatches\arduino msg set colors.v4p" scrollx="0" scrolly="-360" systemname="arduino msg set colors" filename="D:\google drive\data\vvvv\190320 pitch pls\arduino msg set colors.v4p">
   <BOUNDS type="Window" left="-10350" top="-24570" width="13545" height="15705">
   </BOUNDS>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="3195" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="450" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.97406,0.59870,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Colors In|">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3195" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.48760,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5580" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,0.01240,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4125" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="5145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Red" dstnodeid="33" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3240" y="4185">
   </LINKPOINT>
   <LINKPOINT x="4140" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Green" dstnodeid="33" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3420" y="4185">
   </LINKPOINT>
   <LINKPOINT x="4305" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Blue" dstnodeid="33" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="3600" y="4185">
   </LINKPOINT>
   <LINKPOINT x="4470" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Red" dstnodeid="33" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="5580" y="4185">
   </LINKPOINT>
   <LINKPOINT x="4665" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Green" dstnodeid="33" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="5760" y="4193">
   </LINKPOINT>
   <LINKPOINT x="4830" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Blue" dstnodeid="33" dstpinname="Input 6" linkstyle="Bezier">
   <LINKPOINT x="5940" y="4193">
   </LINKPOINT>
   <LINKPOINT x="4995" y="4193">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4125" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="4125" top="6555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="6555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4125" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4125" top="7560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="7560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="254,21.625029814287,0,46.1894439560351,0,254">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4125" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="254">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4125" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="7965" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="82" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4185" y="7343">
   </LINKPOINT>
   <LINKPOINT x="4350" y="7388">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="1065" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="450" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Type ID|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1095" y="7545">
   </LINKPOINT>
   <LINKPOINT x="4155" y="7545">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="109" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4125" top="9585" width="1920" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="9585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="109" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6690" top="8700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="8700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="6705" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="9585" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Change">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="OnChange" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="111" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4185" y="8453">
   </LINKPOINT>
   <LINKPOINT x="6690" y="8453">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3195" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <LINK srcnodeid="23" srcpinname="Color Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5565" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Color Output" dstnodeid="113" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3255" y="1590">
   </LINKPOINT>
   <LINKPOINT x="5565" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   </PATCH>