<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HcGdwNn7RrhNbPxTdP0gvM" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Shift (Spread) ************************

-->
      <Node Name="Shift (Spread)" Bounds="334,352" Id="L3ji0KZinnANPLfKgRAjoZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CxZn96RCXegOQB1kKhtebN" IsGeneric="true">
          <Canvas Id="CLvwH1fhHuDPQJFzvcyRNe" CanvasType="Group">
            <Pad Id="TWwiijWO2ebL5RGZQ2S6JO" SlotId="Mee3xgE1tVrPH9zIACnED5" Bounds="438,217">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="480,269,45,13" Id="CJPhpe0suPNNrEktATKT5H">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ri1GpWMIxjNLMfHajTgy7h" Name="Condition" Kind="InputPin" />
              <Pin Id="ED8iWqTK9yTLsICWeiyU09" Name="False" Kind="InputPin" />
              <Pin Id="RmxpvJrpa7VPhjlUdI6p6V" Name="True" Kind="InputPin" />
              <Pin Id="BRcBGk2zdOkM9AXilmTGWx" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GrBp6qeUHROMFPBGThE66z" SlotId="Mee3xgE1tVrPH9zIACnED5" Bounds="441,704">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="BLGvaBmeraHMnW71Y9fkoO" Bounds="715,145" />
            <ControlPoint Id="TAULwrFw4OYMTIcNX6QU3w" Bounds="657,146" />
            <Node Bounds="480,242,25,13" Id="P8Jn2RxhtG5OeHcdRbU8Ks">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Dl33LrjVG9EODGV8Jo0eyD" Name="Input" Kind="StateInputPin" />
              <Pin Id="BX6gZnvoonlNuFZ5mDWmLc" Name="Input 2" Kind="InputPin" />
              <Pin Id="FC9GFFSeuXuLqj76AMaAbg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="500,174,111,13" Id="V7qnsthkWEpM6P0FMLhR0Y">
              <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SequenceChanged" />
              </p:NodeReference>
              <Pin Id="E15IhGXQYCBNPaFI0oZHwo" Name="Value" Kind="InputPin" />
              <Pin Id="B3b1geR6zrVN0HAIwXBCpA" Name="Result" Kind="OutputPin" />
              <Pin Id="SiMFyp7OCI2PRKunlRoYHj" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SyXt2p5MeoKOjVMz4VAVry" Bounds="505,143" />
            <ControlPoint Id="S5U0ZfdXgNuOuMPlRRr1xZ" Bounds="480,698" />
            <Node Bounds="465,311,297,343" Id="E5FY010LCUiMHUjYp7hyOH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EAnIsCwbZAAOEIeB1JjAvy" Name="Condition" Kind="InputPin" />
              <Patch Id="FjH3NZD9UIZNF2ajG6wmMU" ManuallySortedPins="true">
                <Patch Id="KnxsF4mUMAeMES5BxNyMdB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="S7eGyvPROtfNAJyMEfs4Fy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="477,603,56,22" Id="J4PFGKMlfm4MbWXUouKXmP">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="AddRange" />
                  </p:NodeReference>
                  <Pin Id="StMehX5rqtmOL4BQoZdVng" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EtUxBNo5skEPB0TtpUe3HL" Name="Items" Kind="InputPin" />
                  <Pin Id="BfgVaWaWsejPJs5PnlksXc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="477,556,43,22" Id="Ia8BihcW270NrLDKdhHHF8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitAt" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Kxe7ggbywxCP9BDFBvol2G" Name="Input" Kind="InputPin" />
                  <Pin Id="ArPC6imQqKPOJPeaRoZNrK" Name="Index" Kind="InputPin" />
                  <Pin Id="FE8YhlrZCsXMH8ToETFw1D" Name="Output" Kind="OutputPin" />
                  <Pin Id="MhtbgYAU2jYPofaplsI37A" Name="Output 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="652,334,25,13" Id="VMKCipMqwj3MHfl1m0m03c">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="AzMWspYc4tJMB21R2ieDvc" Name="Input" Kind="InputPin" />
                  <Pin Id="Ew2U6KWGPO1NSIwK3ggbmf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BKKsc6UJTJdM8cc2UDnQX6" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="652,385,98,110" Id="QSSUPu4bpIKO7vb3f2UdZU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="P6jqKDkv4WlNu8HUWo5AjT" Name="Condition" Kind="InputPin" />
                  <Patch Id="U2SeisLdOd7OT6v5W0zORD" ManuallySortedPins="true">
                    <Patch Id="LR1rHCa9AnfLCHulGuzrVc" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PRf95wq19S4LSyMyV7KJRh" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="664,412,37,22" Id="GPiFHC6dHKCNRLhbAV4N7z">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Count" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TAEnThdzWKkOWy1BgTNQEE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QXKKg8sFtjJPFHK0ezNTmU" Name="Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="703,453,25,13" Id="H5OmHAI45L9LlvUmQtG0Qg">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="VrpNTx36LmkQGp6zT2PHER" Name="Input" Kind="InputPin" />
                      <Pin Id="DY8cLBG4IkqNW2yTvo1jBJ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="QA4tLiI7v5QP71q47Olv3E" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Gq0tvh75EuNQNOgilotthy" Bounds="724,391" Alignment="Top" />
                  <ControlPoint Id="Db3QqOd4mktLlbQGoxHrQQ" Bounds="705,489" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="Om3wV4kNkPEMInlZSPkgEe" Bounds="482,317" Alignment="Top" />
              <ControlPoint Id="RzFlzP9T8LXNmMryXx3wXU" Bounds="480,648" Alignment="Bottom" />
            </Node>
            <Node Bounds="556,266,25,13" Id="GMT7ezXYdSqLP8TuQnlaKr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="!=" />
              </p:NodeReference>
              <Pin Id="KlBRzFZDQtLP1vydUzfYMZ" Name="Input" Kind="InputPin" />
              <Pin Id="BCXlt76f8BWN4viAQy8F9P" Name="Input 2" Kind="InputPin" />
              <Pin Id="DVQR86iHn3wMgoWD5OWHdl" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="MfweZAXAv5PPUfiwL00Y3N" Name="Create" />
          <Patch Id="INkBVrbzVzbOzZg83IYrH9" Name="Update">
            <Pin Id="GDwzGnDg5Q2M3Oq5kab9bJ" Name="Output" Kind="OutputPin" Bounds="482,455" />
            <Pin Id="NSzr7nOO1XMLZB0WvbZPki" Name="Input" Kind="InputPin" Bounds="486,92">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QK1DOO9Er4cN3phm1jNBK4" Name="Shift by" Kind="InputPin" Bounds="505,145" />
            <Pin Id="TZQYGbPKESgLE58YXRqoK7" Name="Reset" Kind="InputPin" Bounds="629,142" />
          </Patch>
          <ProcessDefinition Id="DdR4Y7HraEsQHvYUmZ3JYm">
            <Fragment Id="Ds3M90hS2uPMcdH4wSn3K2" Patch="MfweZAXAv5PPUfiwL00Y3N" Enabled="true" />
            <Fragment Id="TGrQ3yhv4qnNMLEwklWuG4" Patch="INkBVrbzVzbOzZg83IYrH9" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Mee3xgE1tVrPH9zIACnED5" Name="Spread" />
          <Link Id="N21Xz9RYroCL4n9PD5f2ZR" Ids="TWwiijWO2ebL5RGZQ2S6JO,ED8iWqTK9yTLsICWeiyU09" />
          <Link Id="GIxhZ07UI9TPiTBoOXSAiA" Ids="TZQYGbPKESgLE58YXRqoK7,BLGvaBmeraHMnW71Y9fkoO" IsHidden="true" />
          <Link Id="FprqxCb0qvqO7mThVHkll2" Ids="QK1DOO9Er4cN3phm1jNBK4,TAULwrFw4OYMTIcNX6QU3w" IsHidden="true" />
          <Link Id="Ozcu6L43M2VOBR9lb62NgV" Ids="B3b1geR6zrVN0HAIwXBCpA,BX6gZnvoonlNuFZ5mDWmLc" />
          <Link Id="FOw1FJI78pfLGM1Jz8FJEr" Ids="BLGvaBmeraHMnW71Y9fkoO,Dl33LrjVG9EODGV8Jo0eyD" />
          <Link Id="TnL2A4vrOCBLegOmKttQSE" Ids="FC9GFFSeuXuLqj76AMaAbg,Ri1GpWMIxjNLMfHajTgy7h" />
          <Link Id="UBerpp8sPU5PfS9BeLruQk" Ids="SyXt2p5MeoKOjVMz4VAVry,E15IhGXQYCBNPaFI0oZHwo" />
          <Link Id="UWc4UybOxCGPn56yA23RGg" Ids="NSzr7nOO1XMLZB0WvbZPki,SyXt2p5MeoKOjVMz4VAVry" IsHidden="true" />
          <Link Id="VnouS0aEtt0OteX7FCBmwE" Ids="SyXt2p5MeoKOjVMz4VAVry,RmxpvJrpa7VPhjlUdI6p6V" />
          <Link Id="ADCbchoed5XLsMiQX4C43i" Ids="S5U0ZfdXgNuOuMPlRRr1xZ,GDwzGnDg5Q2M3Oq5kab9bJ" IsHidden="true" />
          <Link Id="IPGz4SV4HifPgux0jFKPS1" Ids="TAULwrFw4OYMTIcNX6QU3w,AzMWspYc4tJMB21R2ieDvc" />
          <Link Id="OfxH4ZdSKnMOj6FmZACf3V" Ids="TAULwrFw4OYMTIcNX6QU3w,Gq0tvh75EuNQNOgilotthy" />
          <Link Id="IAQ66dMEQW5M5uz7Oyy6sk" Ids="MhtbgYAU2jYPofaplsI37A,StMehX5rqtmOL4BQoZdVng" />
          <Link Id="MTEOJzlExOMMWIDqhWJlLs" Ids="FE8YhlrZCsXMH8ToETFw1D,EtUxBNo5skEPB0TtpUe3HL" />
          <Link Id="LmWxhIww5yPPgoDxN6M7Db" Ids="BKKsc6UJTJdM8cc2UDnQX6,P6jqKDkv4WlNu8HUWo5AjT" />
          <Link Id="JDh09fAjhrWM9VqJUH1OJr" Ids="Gq0tvh75EuNQNOgilotthy,Db3QqOd4mktLlbQGoxHrQQ" IsFeedback="true" />
          <Link Id="LDbqKPudLa5O6609kYMflP" Ids="QXKKg8sFtjJPFHK0ezNTmU,VrpNTx36LmkQGp6zT2PHER" />
          <Link Id="I8q9PjSpYApLM9chzCbtbn" Ids="Gq0tvh75EuNQNOgilotthy,DY8cLBG4IkqNW2yTvo1jBJ" />
          <Link Id="RKo8MqoNYASPy3CXCi9lyN" Ids="QA4tLiI7v5QP71q47Olv3E,Db3QqOd4mktLlbQGoxHrQQ" />
          <Link Id="G4r25rzr7bVPgUt4dBp06n" Ids="Db3QqOd4mktLlbQGoxHrQQ,ArPC6imQqKPOJPeaRoZNrK" />
          <Link Id="DFQELL6gEd0L9reGKwfF1C" Ids="Om3wV4kNkPEMInlZSPkgEe,RzFlzP9T8LXNmMryXx3wXU" IsFeedback="true" />
          <Link Id="MDvOdxTR70BP2VX0DYwhhr" Ids="BRcBGk2zdOkM9AXilmTGWx,Om3wV4kNkPEMInlZSPkgEe" />
          <Link Id="G5I6GYWdYpBL4j5O1Btlw4" Ids="Om3wV4kNkPEMInlZSPkgEe,TAEnThdzWKkOWy1BgTNQEE" />
          <Link Id="Vs2rqTab0dJLyQVVWuIOWJ" Ids="Om3wV4kNkPEMInlZSPkgEe,Kxe7ggbywxCP9BDFBvol2G" />
          <Link Id="RIZOUxtn8LyMWcCldRkZ2V" Ids="BfgVaWaWsejPJs5PnlksXc,RzFlzP9T8LXNmMryXx3wXU" />
          <Link Id="SWQJPGlVvJyLqLMswSL2FJ" Ids="RzFlzP9T8LXNmMryXx3wXU,S5U0ZfdXgNuOuMPlRRr1xZ" />
          <Link Id="MKe7GnzdzhYM8tnmSMmS9g" Ids="RzFlzP9T8LXNmMryXx3wXU,GrBp6qeUHROMFPBGThE66z" />
          <Link Id="FsKmrPTV6MRMpxAyCiP4SW" Ids="TAULwrFw4OYMTIcNX6QU3w,KlBRzFZDQtLP1vydUzfYMZ" />
          <Link Id="RynI2voHSEaNc7DppOIkNo" Ids="DVQR86iHn3wMgoWD5OWHdl,EAnIsCwbZAAOEIeB1JjAvy" />
        </Patch>
      </Node>
      <!--

    ************************ StreamingDataSourceSimulator ************************

-->
      <Node Name="StreamingDataSourceSimulator" Bounds="327,304" Id="FecEnr7aeriMsgYRA9PSzJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DIHpxQoWihyLa9uJxgIjjV" IsGeneric="true">
          <Canvas Id="CEt7pXQUPwxQWAE6MM680x" CanvasType="Group">
            <ControlPoint Id="TmX9SobcNeBMq0CG90fYrS" Bounds="522,654" />
            <Node Bounds="434,309,281,304" Id="M43WUsBTWg8N4dVohjpjLE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MhA45EVPMWqQAkAwUwimGL" Name="Condition" Kind="InputPin" />
              <Patch Id="FRozetkTe88N6LqlPHkdtR" ManuallySortedPins="true">
                <Patch Id="IBBjwbV8vYoOaoQzm3cMYg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CQP7bMykcMpLDZ7knYM6gS" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="450,532,39,22" Id="HGwfTxWKSsuNSNumAW7OHb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitAt" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JSRdI30Bi9lP4diXR8WEXl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jf6OW57F0bHLuBLC0ifHTr" Name="Index" Kind="InputPin" />
                  <Pin Id="GTshjfTBWmyMOy1rn4choJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MMulIjF3oUXPPW27S7mAZ4" Name="Output 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="448,361,45,22" Id="GCGMcE1KoZYMcZAXU0Yoh0">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsEmpty" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NVok2nHDlsYPvxyEEEgbVb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E0SlNMJWHAHLBS5dtgv5S3" Name="Is Empty" Kind="OutputPin" />
                </Node>
                <Node Bounds="448,400,45,13" Id="D41p96sq1a7NMiyzehbvNq">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MRSWd1KyxsuOOuTPHTzzzw" Name="Condition" Kind="InputPin" />
                  <Pin Id="MlFMcerndIsPN2XzrBe6Ov" Name="False" Kind="InputPin" />
                  <Pin Id="M14A3n451LzNJWkBHfYXC8" Name="True" Kind="InputPin" />
                  <Pin Id="CzMyYOcs3gKLLnHVyiyR9U" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="569,460,47,13" Id="EFn6SoeHQHvPA3fbTx07z8">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="C6dH1Go0wGvMquwG6j3E6N" Name="From" Kind="InputPin" />
                  <Pin Id="DcpKmE44nMIOjR2lMijMcU" Name="To" Kind="InputPin" />
                  <Pin Id="JxEoBCS3XGSNgCuX8zgPA3" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NAD807fY0TKOnA1gUiE3uW" Comment="From" Bounds="571,427,18,19" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UWiQAZkJtPdNMqWNlKbNvJ" Comment="To" Bounds="651,428,18,19" ShowValueBox="true" isIOBox="true" Value="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="518,451,37,22" Id="AlzlZZ9Ksi8QC9lMYbAlTs">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MfENpbvLs4SQO7UdWVF5xx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CeLQ1m8nxGHPvYYi3Z2OJB" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="518,491,42,13" Id="E3j8SW3xWVvQXtKD5lmxGs">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Min" />
                  </p:NodeReference>
                  <Pin Id="N9U0i138lmMOdcRj1aQ2jl" Name="Input" Kind="InputPin" />
                  <Pin Id="KOtcZYYGM8FPTkM1q6TGHZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R9F9YSLI8jqNu05dd2TF69" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CSw8HPxs79JPBFoMG5qoJe" Bounds="453,607" Alignment="Bottom" />
              <ControlPoint Id="Qx1umIYLKGCNxCzFam5m0R" Bounds="449,315" Alignment="Top" />
              <ControlPoint Id="LPInqANzGQQQAOBsokR2Jn" Bounds="523,607" Alignment="Bottom" />
              <ControlPoint Id="BNgN1SQ0hQANIQ4cx4Mpy7" Bounds="519,315" Alignment="Top" />
            </Node>
            <Pad Id="GxTLQm3EYw0LbOfhcw4E9c" SlotId="LzqWmF7e1cGM8Tvd6ABafd" Bounds="394,656" />
            <Pad Id="HgL4g41fz6XO33AaEy9Jd3" SlotId="LzqWmF7e1cGM8Tvd6ABafd" Bounds="394,259" />
            <Pad Id="HMuKhJHmNTgOdBvUA4vdj1" Comment="Data going into the network" Bounds="633,248,258,20" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0, 3, 2, 0, 0, 2, 5, 6, 1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="465,242,65,13" Id="IbfAqKIqyQxOUKqdBY0VX9">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="UenyIyexAJFNlezR7eAw1h" Name="Clock" Kind="InputPin" />
              <Pin Id="SSzyLew4uJaMcjNX0T0a1t" Name="Period" Kind="InputPin" />
              <Pin Id="B6W570LxVIcPywzvmiI4kV" Name="Pause" Kind="InputPin" />
              <Pin Id="MOYOHhPoHP5P1kZrwEwdpA" Name="Reset" Kind="ApplyPin" />
              <Pin Id="FutPZhWJ7GoNlEK0bXmd4T" Name="Phase" Kind="OutputPin" />
              <Pin Id="NvfoXad6QndMzRlQi1Ykvt" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="VMSgF27lUYiQL2vSLADnUv" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="GG8kO00C7I0QHwLo2ImHv0" Comment="Period" Bounds="487,209,33,19" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="631,207,78,13" Id="I6xdLuzPF91MAkbR3z3SBG">
              <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FrameBytes" />
              </p:NodeReference>
              <Pin Id="QQIMAMa4keaPXPILxyWBWT" Name="Input" Kind="InputPin" />
              <Pin Id="GGSlcTqDWZ3O146SomapBm" Name="Prefix" Kind="InputPin" />
              <Pin Id="QKjoK6xINhCLbEYEjhFDcK" Name="Postfix" Kind="InputPin" />
              <Pin Id="BlreDZOOm8eQaOc7jHBKhT" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="VEiT0cBYJ07M1acdniF5bf" Comment="Data" Bounds="631,104,93,20" ShowValueBox="true" isIOBox="true" Value="2, 4, 6, 8, 10, 42">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JdGkrgEA7BiNi2oE4eNHlB" Comment="Prefix" Bounds="669,138,52,20" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K9amG9SR8YPNxVHpgvoOlt" Comment="Postfix" Bounds="706,170,54,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="UXimp1LMXMZNT4EcuGQLpl" Name="Create" />
          <Patch Id="IEl9IpmxUoTPc0GB7Lpn31" Name="Update">
            <Pin Id="NIRmfoQfuT0NLHhHjtefHe" Name="Output" Kind="OutputPin" Bounds="1227,452" />
          </Patch>
          <ProcessDefinition Id="B6pgRO4QCsaLpycye1gDxF">
            <Fragment Id="AcWR5gbfE0hLkrFyzQqnsa" Patch="UXimp1LMXMZNT4EcuGQLpl" Enabled="true" />
            <Fragment Id="I2kC78aqhFCOjx9aLSBksG" Patch="IEl9IpmxUoTPc0GB7Lpn31" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EWCQjOeQLkGNb3RDelmjEd" Ids="TmX9SobcNeBMq0CG90fYrS,NIRmfoQfuT0NLHhHjtefHe" IsHidden="true" />
          <Link Id="PRBSCI5GTVCPks18wfhHE7" Ids="E0SlNMJWHAHLBS5dtgv5S3,MRSWd1KyxsuOOuTPHTzzzw" />
          <Link Id="Ux1BH5h3SCNMaBQ6zDswb4" Ids="CzMyYOcs3gKLLnHVyiyR9U,JSRdI30Bi9lP4diXR8WEXl" />
          <Link Id="JkkdAbSVhZaOGvwuAqD6Z2" Ids="NAD807fY0TKOnA1gUiE3uW,C6dH1Go0wGvMquwG6j3E6N" />
          <Link Id="RG9SHkV0kHYQZUMVPNtI6p" Ids="UWiQAZkJtPdNMqWNlKbNvJ,DcpKmE44nMIOjR2lMijMcU" />
          <Link Id="AMjZOahbIqIMIwaPDndH9r" Ids="CeLQ1m8nxGHPvYYi3Z2OJB,N9U0i138lmMOdcRj1aQ2jl" />
          <Link Id="D6WT0ubmBdAOqvYSCTWZpP" Ids="JxEoBCS3XGSNgCuX8zgPA3,KOtcZYYGM8FPTkM1q6TGHZ" />
          <Link Id="HBcIZt6Z65cMijaL9W0tls" Ids="R9F9YSLI8jqNu05dd2TF69,Jf6OW57F0bHLuBLC0ifHTr" />
          <Link Id="OQw7dfut9ECK9sLb2cs08E" Ids="Qx1umIYLKGCNxCzFam5m0R,CSw8HPxs79JPBFoMG5qoJe" IsFeedback="true" />
          <Link Id="IaCNEwK2gu5NK6zIOUbZjW" Ids="MMulIjF3oUXPPW27S7mAZ4,CSw8HPxs79JPBFoMG5qoJe" />
          <Link Id="JkaYVdn3lebMK0MmUKc2Cc" Ids="CSw8HPxs79JPBFoMG5qoJe,GxTLQm3EYw0LbOfhcw4E9c" />
          <Slot Id="LzqWmF7e1cGM8Tvd6ABafd" Name="Spread" />
          <Link Id="BZxNtb9udphNMkcuRUVNQI" Ids="HgL4g41fz6XO33AaEy9Jd3,Qx1umIYLKGCNxCzFam5m0R" />
          <Link Id="BHJl0KPzKnZLMejrVsrpnh" Ids="Qx1umIYLKGCNxCzFam5m0R,NVok2nHDlsYPvxyEEEgbVb" />
          <Link Id="UfeoRZ5NrBbLy0c6NyEzC8" Ids="Qx1umIYLKGCNxCzFam5m0R,MlFMcerndIsPN2XzrBe6Ov" />
          <Link Id="RUwryQQNtIGL1tuSZF2Wb7" Ids="CzMyYOcs3gKLLnHVyiyR9U,MfENpbvLs4SQO7UdWVF5xx" />
          <Link Id="JN8uogPFN29OLnEdWkTDtN" Ids="BNgN1SQ0hQANIQ4cx4Mpy7,LPInqANzGQQQAOBsokR2Jn" IsFeedback="true" />
          <Link Id="Af417Zxud6MNvifQxNAaGZ" Ids="GTshjfTBWmyMOy1rn4choJ,LPInqANzGQQQAOBsokR2Jn" />
          <Link Id="MNeqYuGvPDqNSjdDxUiFSY" Ids="LPInqANzGQQQAOBsokR2Jn,TmX9SobcNeBMq0CG90fYrS" />
          <Link Id="P1fcsnzUF8BPbFfdgh9Npr" Ids="HMuKhJHmNTgOdBvUA4vdj1,M14A3n451LzNJWkBHfYXC8" />
          <Link Id="GzqSjjt7W4POorf6vPAwFA" Ids="NvfoXad6QndMzRlQi1Ykvt,MhA45EVPMWqQAkAwUwimGL" />
          <Link Id="FznTV3ZmqegOta5eybzMzp" Ids="GG8kO00C7I0QHwLo2ImHv0,SSzyLew4uJaMcjNX0T0a1t" />
          <Link Id="O49qyUKjZvBOaOxbRaRt4d" Ids="VEiT0cBYJ07M1acdniF5bf,QQIMAMa4keaPXPILxyWBWT" />
          <Link Id="G5pSh2U5joRPkW6RL9vjwp" Ids="BlreDZOOm8eQaOc7jHBKhT,HMuKhJHmNTgOdBvUA4vdj1" />
          <Link Id="SXhqNger1PPQTM1z6Rr6u8" Ids="JdGkrgEA7BiNi2oE4eNHlB,GGSlcTqDWZ3O146SomapBm" />
          <Link Id="C60wyAJxKGgMRiRSuLuZ2S" Ids="K9amG9SR8YPNxVHpgvoOlt,QKjoK6xINhCLbEYEjhFDcK" />
        </Patch>
      </Node>
      <!--

    ************************ HoldLatest ************************

-->
      <Node Name="HoldLatest" Bounds="337,392" Id="CR8ktQABtN4L9pF0AH2qWO">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UTeMzIAVGt1QI5tNkR6wzf" IsGeneric="true">
          <Canvas Id="C1eDWXF6Q3QPKtHIhxkGUM" CanvasType="Group">
            <Node Bounds="420,363,45,13" Id="FGEQLVRZeitMKtgf2ynVpZ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RtrEZ3PJgThLsu5AyEN4pq" Name="Initial Value" Kind="InputPin" />
              <Pin Id="ARjrauy4yYXNe9K0JsiysN" Name="Value" Kind="InputPin" />
              <Pin Id="ET7RIi9b9ZQLyRT333ExDh" Name="Sample" Kind="InputPin" />
              <Pin Id="FMo0tKpYRJCLv8T3oAAPdw" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Iurqdv4Gu9eOluDKEIDNiU" Bounds="442,147" />
            <Node Bounds="462,195,38,20" Id="IekjCCkBzCKLsayxWaSWdv">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="NFSlwMTk5mgQS2K75I7ymM" Name="Value" Kind="InputPin" />
              <Pin Id="H9QjrDO8ENyLIppAbmzsvN" Name="Result" Kind="OutputPin" />
              <Pin Id="MeV5Y4OYYmRLz618Uxj7Wo" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MYEUcoePlFaLFqyne26t3J" Bounds="422,461" />
            <Node Bounds="493,251,30,13" Id="MWMAvMZ1s7kPb2oobU9mpM">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="LNO1siSjuiGOvzbs3dpUj4" Name="Input" Kind="StateInputPin" />
              <Pin Id="FxmGhmOW9n3MmFhCL6ybwL" Name="Input 2" Kind="InputPin" />
              <Pin Id="RhFcQ6NInWDP9nwkstKXnQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="542,194,43,22" Id="DY3YlPrV1toOxUyxc8PZjq">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Any" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OosGkxnSpHvNFmyGlgGlQ0" Name="Input" Kind="StateInputPin" />
              <Pin Id="PBwbbEh3tnQOVaKx0osMZE" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,302,45,13" Id="Tzvxfkp7IHANRDLQmFom1Y">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UvSLZODjGZMLUGd9wfrn5L" Name="Condition" Kind="InputPin" />
              <Pin Id="CFTWjwOvsvJMlblxyjEm7b" Name="False" Kind="InputPin" />
              <Pin Id="SeWGjMxWmhTPUIFBjGvGjm" Name="True" Kind="InputPin" />
              <Pin Id="Co6Vrj6Bj2pMxcPykGa367" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TtiDmZ61TdbPPKegcUy7Zk" Bounds="605,140" />
            <Node Bounds="503,286" Id="EP8i6Z0mR4FMcKbHgoNQcZ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="DdfAnSfPxjYP7ipyonWpAE" Name="Input" Kind="StateInputPin" />
              <Pin Id="TOlpaVcUE4nMdADqSg97Oa" Name="Input 2" Kind="InputPin" />
              <Pin Id="FVKmERW4qZPNaLoyY7VGl5" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="T0L3g2B6OAKNQuZV89F6oQ" Name="Create" />
          <Patch Id="LcXRqdRYdyMNMDF54Oz1CM" Name="Update">
            <Pin Id="FrCrW0qhIIeNGeFg2BCFzZ" Name="Value" Kind="OutputPin" Bounds="423,285" />
            <Pin Id="QQbY4CCFvgbMJFlqlLVpaK" Name="Value" Kind="InputPin" Bounds="439,167" />
            <Pin Id="OPHIs0zmFkAN0I4EdRIKxi" Name="Reset" Kind="InputPin" Bounds="605,140" />
          </Patch>
          <ProcessDefinition Id="VJJNkZapSumPdz0bmS8f8z">
            <Fragment Id="Shn4BTpqLQUQYZbLatqidG" Patch="T0L3g2B6OAKNQuZV89F6oQ" Enabled="true" />
            <Fragment Id="OxSDIWOMBpYQTdPofL2Lq1" Patch="LcXRqdRYdyMNMDF54Oz1CM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GTIa434gWRxMXgjXhZrkFz" Ids="QQbY4CCFvgbMJFlqlLVpaK,Iurqdv4Gu9eOluDKEIDNiU" IsHidden="true" />
          <Link Id="VZKnyTSM3EbO1N062OTIQd" Ids="Iurqdv4Gu9eOluDKEIDNiU,NFSlwMTk5mgQS2K75I7ymM" />
          <Link Id="H4YKIU7fuFgNHj8i60WNT8" Ids="FMo0tKpYRJCLv8T3oAAPdw,MYEUcoePlFaLFqyne26t3J" />
          <Link Id="MxHi339ZvLBPauTqQUldUN" Ids="MYEUcoePlFaLFqyne26t3J,FrCrW0qhIIeNGeFg2BCFzZ" IsHidden="true" />
          <Link Id="VGdm2zFS7zdL946N3Aksji" Ids="Iurqdv4Gu9eOluDKEIDNiU,OosGkxnSpHvNFmyGlgGlQ0" />
          <Link Id="Mq4iZOixcoVLr6Ki0gTld1" Ids="PBwbbEh3tnQOVaKx0osMZE,FxmGhmOW9n3MmFhCL6ybwL" />
          <Link Id="TWTH4Tmnv60Nky8JyzDLxm" Ids="H9QjrDO8ENyLIppAbmzsvN,LNO1siSjuiGOvzbs3dpUj4" />
          <Link Id="PjX9jQguhUgNHEUXxPW5au" Ids="Iurqdv4Gu9eOluDKEIDNiU,CFTWjwOvsvJMlblxyjEm7b" />
          <Link Id="Omh3FyYUV0CL05JV25MjhY" Ids="TtiDmZ61TdbPPKegcUy7Zk,UvSLZODjGZMLUGd9wfrn5L" />
          <Link Id="C9aVkFayg5DMleDUQZTQ8G" Ids="OPHIs0zmFkAN0I4EdRIKxi,TtiDmZ61TdbPPKegcUy7Zk" IsHidden="true" />
          <Link Id="NKN5o3ggYBGOnhvYSTwQBU" Ids="RhFcQ6NInWDP9nwkstKXnQ,DdfAnSfPxjYP7ipyonWpAE" />
          <Link Id="D1GTJCB56fcMnynQbkeWBq" Ids="TtiDmZ61TdbPPKegcUy7Zk,TOlpaVcUE4nMdADqSg97Oa" />
          <Link Id="TUQCKBlnypbPZ29JJSWqtO" Ids="FVKmERW4qZPNaLoyY7VGl5,ET7RIi9b9ZQLyRT333ExDh" />
          <Link Id="FobLGIuE6jqMEwkfZnGw7p" Ids="Co6Vrj6Bj2pMxcPykGa367,ARjrauy4yYXNe9K0JsiysN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Node Bounds="236,538,85,13" Id="QdRA0IQYRTnMuNjpUappRS">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="ProcessAppFlag" Name="Tokenizer (Frame)" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="GQ3Ruvsbrz4Om2H6V4Kl9n" Name="Data" Kind="InputPin" />
            <Pin Id="B4GbgZyEzt8LNYM8Xv1BX0" Name="Prefix" Kind="InputPin" />
            <Pin Id="ARztqB9nWm8NGezgOZau8h" Name="Postfix" Kind="InputPin" />
            <Pin Id="M9WBVl36EezLVWa9czFOHI" Name="Reset" Kind="InputPin" />
            <Pin Id="N3gyggA0dnAPJ0lEBX86Dk" Name="Objectify" Kind="InputPin" />
            <Pin Id="SfyNBDF1hkIL9BVQTnesdZ" Name="Result" Kind="OutputPin" />
            <Pin Id="DuLFIv9ppzaNoIR8SVPJpD" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="IpvnBqohcgnNYCikKqkyfI" Comment="Prefix" Bounds="257,428,56,20" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbPyVsivsySMxatG0zp38Z" Comment="Postfix" Bounds="277,465,54,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQbyNTXZhBDLjQIvrEtnmk" Comment="Reset" Bounds="298,509,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="466,486,77,70" Id="KK6AC1QqPOaPjsQoYY2MWD">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="FTFtEmO0AZyMveeUpEV0e6" Name="Functionality" Kind="OutputPin" />
            <Patch Id="RBjyyRgWQaJPuSeOXWOuja" ManuallySortedPins="true">
              <Pin Id="PKii6lDiMpkMoQ20MwPIxd" Name="Arg" Kind="InputPin" />
              <Pin Id="VtiXhAIRLeiNTIJofeFRkX" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="VzNf2Jr5XM9LGUYdJcfyqZ" Bounds="481,502" />
              <ControlPoint Id="HYimdC3I8ArPDZhUzaPRdi" Bounds="481,537" />
            </Patch>
          </Node>
          <Node Bounds="234,751,46,22" Id="QbBMTWVw4OxQbZ9w9uTZaG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AFRSOnrSXdsO5kWEwoz3Qf" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hgr12htZGyyLqXGSibK7iN" Name="Default Value" Kind="InputPin" />
            <Pin Id="V24Oy32fUDzPmOWZeiGvwP" Name="Index" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GeGtzw0vo0OOPLss3h4lg1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,73,169,13" Id="GwMlWmfFh0qLcB0Cd8s3mV">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo_Tokenizer-ReceiveStreamOfData.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="StreamingDataSourceSimulator" />
            </p:NodeReference>
            <Pin Id="FiWtg90xh6YMVNkIqBIpbi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JNWleqJSYVULkHshR9z9cP" Comment="" Bounds="313,280,255,26" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="311,229,75,13" Id="AiLv4R0rKT4MdL2p4ht7r8">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ReceiveStreamOfData.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HoldLatest" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PUkgJUUmr0tOWheX4vCEQG" Name="Value" Kind="InputPin" />
            <Pin Id="Gghb3MX5oZ2N5YZe4G5kaP" Name="Reset" Kind="InputPin" />
            <Pin Id="UgppQnszcQrOc56UbwFHt3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PVHhTO9nEprLFTLs6z4HII" Bounds="598,464,358,79" ShowValueBox="true" isIOBox="true" Value="&lt; In Objectify delegate you define what happens, when the full token is collected, for example convert it to your own datatype (i.e. make an Object). In this example we just pass the data as is to the output pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="235,812,75,13" Id="Se8wQVSeO3yOClkiWGlKWR">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ReceiveStreamOfData.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HoldLatest" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NcuQ0KL1tLbPLIB3NbtpHw" Name="Value" Kind="InputPin" />
            <Pin Id="NqQlexEkc06NwapDdnbkak" Name="Reset" Kind="InputPin" />
            <Pin Id="N1NVgrMEwwsMXuwMYJGir4" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QplsUn9eWcpMa3qwmQb02N" Bounds="599,281,381,78" ShowValueBox="true" isIOBox="true" Value="&lt; These are chunks of data of random length arrived from time to time via Network.&#xD;&#xA;Here you see them stored, in reality they apper only in one frame.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CZaVInIOK3WMBf8aj47oAk" Name="Tokenizer" Bounds="129,376,454,239">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="DzQszGfhfxJPFy4mlfqLEu" Bounds="599,375,324,46" ShowValueBox="true" isIOBox="true" Value="Tokenizer collects individual chunks of data and returns the full collected tokens.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uzh7HCx9lnZLhDke8sIOp5" Bounds="1305,242,94,22" ShowValueBox="true" isIOBox="true" Value="Not used here">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LvYz5XHHv3kLI5ZIeDuYRc" Comment="" Bounds="237,851,314,20" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="236,654,42,13" Id="TqMh56WQMf0MImoh6bZTCI">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OfType" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ETwqoX9kysNQEib3Q3YuJl" Name="Input" Kind="InputPin" />
            <Pin Id="PqKvCXQdzd4O1GMWeuigfz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="236,694,77,22" Id="FvUBPblGTxgM1vQw7AetTx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QNhw1yaSoO4N3FMt7axcCo" Name="Input" Kind="StateInputPin" />
            <Pin Id="V1dGt74BoZ9NqdfRtdLkkS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PVBS6ziI7eUODjWso479xT" Bounds="283,749,212,42" ShowValueBox="true" isIOBox="true" Value="&lt; THIS SHOULD BE REMOVED AFTER TOKENIZER IS FIXED">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JkWdRshzugbM1VIbxqfgOm" Bounds="599,75,364,46" ShowValueBox="true" isIOBox="true" Value="&lt; You receive a stream of data via TCP, UDP or Serial Port. Here we just simulate it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J21f0d5EOsZO654sTM8yR8" Bounds="598,131,442,134" ShowValueBox="true" isIOBox="true" Value="The Data is framed.&#xD;&#xA;It means that it can be:&#xD;&#xA;- always of fixed length&#xD;&#xA;- prefixed with some sequence of bytes: [xxx]246&#xD;&#xA;- prefixed with several bytes holding the length of the data: [3]246&#xD;&#xA;- postfixed with some sequence of bytes: 246[xxx]&#xD;&#xA;- pre- and postfixed with some sequence of bytes: [xxx]246[yyy]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KtdS18TKXmQLQYJglTTyrZ" Bounds="599,430,356,22" ShowValueBox="true" isIOBox="true" Value="In this example the data is framed with Pre- and Postfix.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PZMiBiOuiBNPlY6qmKR44H" Bounds="598,551,366,75" ShowValueBox="true" isIOBox="true" Value="To create this Delegate region just start a link from the 'Objectify' pin of the Tokenizer and middle click anywhere.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JYP41KJLjrTMwnxUMTkEvo" Bounds="590,850,353,22" ShowValueBox="true" isIOBox="true" Value="&lt; Collected token: bytes without any framing sequences.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TfR4686xPQUPwsUB4Rqvps" Comment="Reset" Bounds="435,701,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RwARGQUfda5NiumNZluxRU" Bounds="602,633,66,20" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NDoiKstMbSLMYzS6QYKlHP" Bounds="603,656,136,22" ShowValueBox="true" isIOBox="true" Value="- SendStreamOfData">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AE3iNFJnCBINPhQOCA0sH8" Bounds="603,690,127,20" ShowValueBox="true" isIOBox="true" Value="Related Nodes:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="616,716,72,13" Id="N5S1yyPAauHPJD0umPDuNn">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="ProcessAppFlag" Name="Tokenizer (FixedLength)" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="O6KFydm23N8O5ORfTgA6kQ" Name="Data" Kind="InputPin" />
            <Pin Id="Or9I0m7oNFzMqqKnVJs7fe" Name="Length" Kind="InputPin" />
            <Pin Id="VQe6JZ5lJbYQasgBrF48jF" Name="Reset" Kind="InputPin" />
            <Pin Id="VEVuATcH8uQPBQTeqWDwaM" Name="Objectify" Kind="InputPin" />
            <Pin Id="DgrAeGVuktvMeK1xjEqUz3" Name="Result" Kind="OutputPin" />
            <Pin Id="O0PSjez9nSGM2Agebhr4vZ" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="Q87b7qoG3t5NZqD6qp7Q6a" Bounds="706,718,167,22" ShowValueBox="true" isIOBox="true" Value="Tokenizer (FixedLength)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="616,742,72,13" Id="JUuUXGqJIX9Mc1fWiABVad">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tokenizer (LengthPrefix)" />
            </p:NodeReference>
            <Pin Id="RbPNgxGB6jmMrR8yaWt0Uq" Name="Data" Kind="InputPin" />
            <Pin Id="VLTjrCrwfbZOrNUZn8gSyH" Name="Length Byte Count" Kind="InputPin" />
            <Pin Id="Ml9YGle3d46NIABzWDjXRu" Name="Length Big Endian" Kind="InputPin" />
            <Pin Id="GOY2JUMBpNEOS2siBzclzh" Name="Reset" Kind="InputPin" />
            <Pin Id="GwpQzGFUbAvO7HhaiuNWPe" Name="Objectify" Kind="InputPin" />
            <Pin Id="FJswhGyCYeVNXDxvjM9pZr" Name="Result" Kind="OutputPin" />
            <Pin Id="R7x6YF23i4mNM5EgSzCMyM" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="BHnKAXlYoD7LK8nUVkqsZc" Bounds="706,744,167,22" ShowValueBox="true" isIOBox="true" Value="Tokenizer (LengthPrefix)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="616,767,72,13" Id="EXtVMkq7ltJPsBKsjPnUcT">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="ProcessAppFlag" Name="Tokenizer (Postfix)" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PRaYd3ayConMkVLweJZTP5" Name="Data" Kind="InputPin" />
            <Pin Id="S4UckF7W9UUM8m6WH2xuSa" Name="Postfix" Kind="InputPin" />
            <Pin Id="IVLhBlOtPvSQAOPEH6T4ta" Name="Reset" Kind="InputPin" />
            <Pin Id="CCLyQLtRo4uL9xJPjrWhKh" Name="Objectify" Kind="InputPin" />
            <Pin Id="IaYaTodqzBCOD4ftlB5nSi" Name="Result" Kind="OutputPin" />
            <Pin Id="JfiByvkhkWQN2r9x6Wxxkb" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="OVR6Uprdo93Mi5TA0taZDx" Bounds="706,770,167,22" ShowValueBox="true" isIOBox="true" Value="Tokenizer (Postfix)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MGtRmp7sgr1LoccWjbkkfn" Bounds="236,572,111,20" ShowValueBox="true" isIOBox="true" Value="Tokenizer (Frame)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gqdv0XkFLmtMv25kLRDZwX" Ids="IpvnBqohcgnNYCikKqkyfI,B4GbgZyEzt8LNYM8Xv1BX0" />
        <Link Id="L3Er3JNGhY7PPGcPosMWuk" Ids="FbPyVsivsySMxatG0zp38Z,ARztqB9nWm8NGezgOZau8h" />
        <Link Id="IfvPfHGqrqAN87sMgAU3nU" Ids="PKii6lDiMpkMoQ20MwPIxd,VzNf2Jr5XM9LGUYdJcfyqZ" IsHidden="true" />
        <Link Id="KGryASG9ZLAOEz1fq3nT3i" Ids="HYimdC3I8ArPDZhUzaPRdi,VtiXhAIRLeiNTIJofeFRkX" IsHidden="true" />
        <Link Id="D9PNKntM3cQQWZJ6Vz1BMm" Ids="MQbyNTXZhBDLjQIvrEtnmk,M9WBVl36EezLVWa9czFOHI" />
        <Link Id="Fqs2yh4UbfcMbvgL8X6vZe" Ids="FiWtg90xh6YMVNkIqBIpbi,PUkgJUUmr0tOWheX4vCEQG" />
        <Link Id="Gi38AWPpQt5MGjR6H25dU1" Ids="UgppQnszcQrOc56UbwFHt3,JNWleqJSYVULkHshR9z9cP" />
        <Link Id="TkfNnjUFNt5L5xlhndOy89" Ids="FiWtg90xh6YMVNkIqBIpbi,GQ3Ruvsbrz4Om2H6V4Kl9n" />
        <Link Id="Vj10OIPmKYIN8UPm67cgjq" Ids="N1NVgrMEwwsMXuwMYJGir4,LvYz5XHHv3kLI5ZIeDuYRc" />
        <Link Id="QLeEXnMiLOvNULSwVRmXdN" Ids="SfyNBDF1hkIL9BVQTnesdZ,ETwqoX9kysNQEib3Q3YuJl" />
        <Link Id="RJQiyEb0ujHQdqS9rD9S70" Ids="PqKvCXQdzd4O1GMWeuigfz,QNhw1yaSoO4N3FMt7axcCo" />
        <Link Id="MPjUAvxSz9ONmLRiNNF6xU" Ids="V1dGt74BoZ9NqdfRtdLkkS,AFRSOnrSXdsO5kWEwoz3Qf" />
        <Link Id="HdG2QK9o6Y5NHa5TqIALks" Ids="GeGtzw0vo0OOPLss3h4lg1,NcuQ0KL1tLbPLIB3NbtpHw" />
        <Link Id="QYb2K5xYK3ePoJ08qjcOec" Ids="VzNf2Jr5XM9LGUYdJcfyqZ,HYimdC3I8ArPDZhUzaPRdi" />
        <Link Id="Hzj4fBGSXScOgLNkrR2K0K" Ids="FTFtEmO0AZyMveeUpEV0e6,N3gyggA0dnAPJ0lEBX86Dk" />
        <Link Id="JtF0PKgYgMjOqkn6Ey6WCc" Ids="TfR4686xPQUPwsUB4Rqvps,NqQlexEkc06NwapDdnbkak" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="0.94.30-g7af1280a81" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="0.95.15-g5f3d71165c" />
</Document>