<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AWkXLJ2vBRXP1P5f86tIaO" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="DUHPPi1ARXlL0HBn0GZWUU" Location="VL.CoreLib" Version="0.0.232-gfdfa300466" />
  <NugetDependency Id="N8yw2vLqhsiNnv1CzNRcQP" Location="VL.CoreLib.VVVV" Version="0.0.232-gfdfa300466" />
  <NugetDependency Id="UkyusKuMyJMPiSGSGTHCIL" Location="VL.FreeType" Version="0.0.301-g1a40a2b459" />
  <NugetDependency Id="NKpJcxMZNLQPV54KdCVbLt" Location="VL.PathGeometry" Version="0.0.301-g1a40a2b459" />
  <Patch Id="Dync0BjiIhqOk8mPsZ4d7t">
    <Canvas Id="IN23qoPWx6wPKAXRsOO8sS" CanvasType="FullCategory">
      <!--

    ************************ FreeTypeGirlpower ************************

-->
      <Node Name="FreeTypeGirlpower" Category="VVVV.FreeType" Bounds="100,200" Id="JvPTLjVne09QJ6aPNQbJ5q">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">true</p:HideCategory>
        <Patch Id="JzzRxcZ6W5iNX4vqbnhQwM">
          <Patch Id="RRRRnvG4B2tP4L2WRT3n0A" Name="Create" />
          <Patch Id="AHp0eUSlPhTNrs7mqx38up" Name="Update" ParticipatingElements="OgHTzz6GaGhMiEvh4qlPr5,CzDArF4nLHFLS3pCvxF05A,HDZP4kX480WLnK5pa8vlEb,FT8bgpR9OOiQU7iKIEyJwN,By8BXMex9mENANcsClD0as,JYN44cWEOqgNOrDTj5EjUD,FcbxOirqlGfPG4oQRUwe5f,G23UZBLzszKOddOp0mV3MZ,VcPqf653M0mMrhydRZpUkH,LxZ0vgzramUN7mbjrVgYTM">
            <Pin Id="Fw4Qf067PtdPP7MiZWy9yw" Name="Points" Kind="OutputPin" />
            <Pin Id="DDxKZp1zoPxQUs1WdpCvPG" Name="Counts" Kind="OutputPin" />
          </Patch>
          <Canvas Id="MsWuDIC0P40PbSD067q4RI" CanvasType="Group">
            <Pad Id="AxKwU9hwiLsNpHngi3Z8l8" Comment="Value" Bounds="472,81" ShowValueBox="true" isIOBox="true" Value="48">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer16" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="I92LueMdunCMmqCF1cicEB" Comment="Constant" Bounds="428,14" ShowValueBox="true" isIOBox="true" Value="C:/Windows/Fonts/HelveticaLTStd-Roman.otf">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="OSFCAXjngTZPKPecyB5VRg" Comment="Char Size" Bounds="452,40" ShowValueBox="true" isIOBox="true" Value="20, 3.9488075E-09">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="HeKcuP7p4zIPrSlV70P2Zy" Comment="To" Bounds="552,195" ShowValueBox="true" isIOBox="true" Value="0.579999149, 0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="472,105" Id="OgHTzz6GaGhMiEvh4qlPr5">
              <p:NodeReference LastCategoryFullName="Primitive.Integer16" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="ToChar" />
                <CategoryReference Kind="Category" Name="Integer16" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="N8B8TKL2QjHQJQvhQ0zI97" Name="Input" Kind="InputPin" />
              <Pin Id="RZzRlNVxXxiPyjf2I0AWL7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="428,143" Id="T46FEUhH10AQFdFEstsIsS">
              <p:NodeReference LastCategoryFullName="Typography" LastSymbolSource="VL.FreeType.vl">
                <Choice Kind="ProcessNode" Name="TypoPath" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="FFuoRt9kiarNnhMc1A4E14" Name="Font Path" Kind="InputPin" />
              <Pin Id="LYX75PWZol8MCiyFWvTGUF" Name="Char Size" Kind="InputPin" />
              <Pin Id="QM6Stw79ekLPmOa20krjy3" Name="Character" Kind="InputPin" />
              <Pin Id="PZ7YSi7mcxyPiECrE3H6w4" Name="Enabled" Kind="InputPin" />
              <Pin Id="Qr7BbNNhheaPGnRE4lEGkK" Name="Path Provider" Kind="OutputPin" />
            </Node>
            <Node Bounds="474,322" Id="CzDArF4nLHFLS3pCvxF05A">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Flatten" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="VHJ6EmmJEs2NWc11LB2dhX" Name="Input" Kind="InputPin" />
              <Pin Id="NuhoROS36KNLdfm7ZiKZ6W" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="473,212" Id="HDZP4kX480WLnK5pa8vlEb">
              <p:NodeReference LastCategoryFullName="Geometry.PathGeometry" LastSymbolSource="VL.PathGeometry.dll">
                <Choice Kind="OperationNode" Name="AddBezier" />
                <CategoryReference Kind="Category" Name="PathGeometry" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Geometry" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="LDfOPqraX37P1nyQfxoBdg" Name="Input" Kind="InputPin" />
              <Pin Id="Qh916Vvu4nTNslmSbyIhEi" Name="Control 1" Kind="InputPin" />
              <Pin Id="SdcRpKYitCrMj8ckalOKUF" Name="Control 2" Kind="InputPin" />
              <Pin Id="V5vj3cWXtI0LytysYW0ZIT" Name="To" Kind="InputPin" />
              <Pin Id="MkIeit9BeRDOjaKfHIEo8e" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="472,249" Id="FT8bgpR9OOiQU7iKIEyJwN">
              <p:NodeReference LastCategoryFullName="Geometry.PathGeometry" LastSymbolSource="VL.PathGeometry.dll">
                <Choice Kind="OperationNode" Name="GetPoints" />
                <CategoryReference Kind="Category" Name="PathGeometry" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Geometry" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="LcRteQAb7uPOrSBZr9xuIC" Name="Input" Kind="InputPin" />
              <Pin Id="BCqGcMF1xaMPiGxddPZtGF" Name="Flattening Tolerance" Kind="InputPin" />
              <Pin Id="AoqFLKdVvaYNQQ4br7PETA" Name="Flatten" Kind="InputPin" />
              <Pin Id="RFgI7hqlmCZMBYYNOUhS4O" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="317,265" Id="By8BXMex9mENANcsClD0as">
              <p:NodeReference LastCategoryFullName="Geometry.PathGeometry" LastSymbolSource="VL.PathGeometry.dll">
                <Choice Kind="OperationNode" Name="SegmentCount" />
                <CategoryReference Kind="Category" Name="PathGeometry" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Geometry" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="EIHCDWzER9mOhr6mo3IHC0" Name="Input" Kind="InputPin" />
              <Pin Id="AJ42xtrSsHhPSriG3LiANd" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="FWkQU9nflP9MMcm5J7F9a6" Bounds="318,303" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="238,265" Id="JYN44cWEOqgNOrDTj5EjUD">
              <p:NodeReference LastCategoryFullName="Geometry.PathGeometry" LastSymbolSource="VL.PathGeometry.dll">
                <Choice Kind="OperationNode" Name="FigureCount" />
                <CategoryReference Kind="Category" Name="PathGeometry" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Geometry" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="CYD6qgcRycEL7DU2BwNn2m" Name="Input" Kind="InputPin" />
              <Pin Id="Ck4RNmgtFnkPFE8NIy3EZq" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="LSimupPrxKgPhAfp4enmpc" Bounds="239,304" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="577,289" Id="HnCjNVCbWKhPBHtJX0jc78">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <ControlPoint Id="I7vSv0yXQmwMcGFI1pQG0m" Bounds="580,295" Name="Spread" Alignment="Top" />
              <ControlPoint Id="B9vtDQypjnvNnVgkuzg8J5" Bounds="581,283" Name="Count" Alignment="Bottom" />
              <Patch Id="SgkeqKrtmM8MGRZfnktP61">
                <Node Bounds="582,335" Id="U8tlmTTtfBmORVD07Zdo04">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <p:HideCategory p:Type="Boolean">true</p:HideCategory>
                  <Pin Id="BiGJm1uxbpyPAEh9udvtJv" Name="Input" Kind="InputPin" />
                  <Pin Id="OKx3I30RnWFMMyvWSPef25" Name="Count" Kind="OutputPin" />
                </Node>
                <Patch Id="GgwS7kJMdq2LGTnfPtFYcn" Name="Create" />
                <Patch Id="SN1meN3GdsIMdAk1xzqPkz" Name="Update" ParticipatingElements="U8tlmTTtfBmORVD07Zdo04" />
                <Patch Id="PYNi7lX6KWHOlzkQRSmFEE" Name="Dispose" />
              </Patch>
              <Pin Id="D4iunAZnOQRNdrv7UpNk8d" Name="Break" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="K1SuidWR4bfQdoE6qPZmEE" Bounds="469,391" />
            <ControlPoint Id="MlURHMe48SeOsGh8IYRb6O" Bounds="580,391" />
          </Canvas>
          <Link Id="TdZ1RV9Yme1L9v8yV4kUbf" Ids="K1SuidWR4bfQdoE6qPZmEE,Fw4Qf067PtdPP7MiZWy9yw" IsHidden="true" />
          <Link Id="EdE3syVxFRMLUOBjGx2J39" Ids="MlURHMe48SeOsGh8IYRb6O,DDxKZp1zoPxQUs1WdpCvPG" IsHidden="true" />
          <Link Id="FcbxOirqlGfPG4oQRUwe5f" Ids="AxKwU9hwiLsNpHngi3Z8l8,N8B8TKL2QjHQJQvhQ0zI97" />
          <Link Id="IY4tga0sVDYLzBkZIoSmCz" Ids="RZzRlNVxXxiPyjf2I0AWL7,QM6Stw79ekLPmOa20krjy3" />
          <Link Id="G23UZBLzszKOddOp0mV3MZ" Ids="OSFCAXjngTZPKPecyB5VRg,LYX75PWZol8MCiyFWvTGUF" />
          <Link Id="CHSwu71UKyxLvaAO6f0Dfx" Ids="NuhoROS36KNLdfm7ZiKZ6W,K1SuidWR4bfQdoE6qPZmEE" />
          <Link Id="ENyoE7dERLKMEdlnIYNo41" Ids="B9vtDQypjnvNnVgkuzg8J5,MlURHMe48SeOsGh8IYRb6O" />
          <Link Id="VcPqf653M0mMrhydRZpUkH" Ids="HeKcuP7p4zIPrSlV70P2Zy,V5vj3cWXtI0LytysYW0ZIT" />
          <Link Id="QXH3mlgPX57N751HY1E75Z" Ids="MkIeit9BeRDOjaKfHIEo8e,LcRteQAb7uPOrSBZr9xuIC" />
          <Link Id="Sm6rlzYw2IfMJ4RZwDdfsv" Ids="RFgI7hqlmCZMBYYNOUhS4O,I7vSv0yXQmwMcGFI1pQG0m" />
          <Link Id="QXEEG48HMtpQTx4FjI0y5Q" Ids="RFgI7hqlmCZMBYYNOUhS4O,VHJ6EmmJEs2NWc11LB2dhX" />
          <Link Id="NsJwbwrZM7jNoVOZW91qbA" Ids="AJ42xtrSsHhPSriG3LiANd,FWkQU9nflP9MMcm5J7F9a6" />
          <Link Id="DxpfUQekav3MiJhoSDCnNS" Ids="Ck4RNmgtFnkPFE8NIy3EZq,LSimupPrxKgPhAfp4enmpc" />
          <Link Id="LxZ0vgzramUN7mbjrVgYTM" Ids="I92LueMdunCMmqCF1cicEB,FFuoRt9kiarNnhMc1A4E14" />
          <Link Id="KDpmKWlsehkPVRHbS8ONZ8" Ids="I7vSv0yXQmwMcGFI1pQG0m,BiGJm1uxbpyPAEh9udvtJv" />
          <Link Id="IDspBNcVaO8LVLv9XKdSSu" Ids="OKx3I30RnWFMMyvWSPef25,B9vtDQypjnvNnVgkuzg8J5" />
          <ProcessDefinition Id="AdwQwxTuzw0MSxcuVu9pUL">
            <Fragment Id="VuoAHqCh2wxLsaeFs8mVzM" Patch="RRRRnvG4B2tP4L2WRT3n0A" Enabled="true" />
            <Fragment Id="RUI1dDfehmyNTJxBtUruKr" Patch="AHp0eUSlPhTNrs7mqx38up" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FBVVVcYL5YuPXFofUXuYBf" Ids="Qr7BbNNhheaPGnRE4lEGkK,CYD6qgcRycEL7DU2BwNn2m" />
          <Link Id="IW7s4fkbeqbPqVFDwoE1Vw" Ids="Qr7BbNNhheaPGnRE4lEGkK,EIHCDWzER9mOhr6mo3IHC0" />
          <Link Id="OJA3xQ8dgE1MGdLaESbiYa" Ids="Qr7BbNNhheaPGnRE4lEGkK,LDfOPqraX37P1nyQfxoBdg" />
        </Patch>
      </Node>
      <!--

    ************************ vvOutBug ************************

-->
      <Node Name="vvOutBug" Category="VVVV.FreeType" Bounds="450,200" Id="Bhfr9J3oTAwPve7Pyfbmdl">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">true</p:HideCategory>
        <Patch Id="FEcEPKFS5NBL1LFml7dfAq">
          <Patch Id="M1dwMNoFIekLRXwu07HLv3" Name="Create" />
          <Patch Id="BfACUOAWpEcMyLkdBwjSUk" Name="Update" ParticipatingElements="UAAxNikrbavPtExKlvw5Ue,JultNguqFs5LqsQGIhjO2N,Szq6oQK9VVoOwsb1SZa1ol">
            <Pin Id="JiA6OCRJEmANq0YiiiXmIb" Name="Empty" Kind="OutputPin" />
          </Patch>
          <Canvas Id="IpDCcrGjCeXLy0LFhHkwZZ" CanvasType="Group">
            <Pad Id="USOpp1CZk60NNZLPlUMctU" Comment="Item" Bounds="442,159" ShowValueBox="true" isIOBox="true" Value="0.210000038">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="342,146" Id="UAAxNikrbavPtExKlvw5Ue">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                <Choice Kind="OperationNode" Name="Empty" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="UaDim10up5mMlOkKFL5iEW" Name="Empty" Kind="OutputPin" />
            </Node>
            <Node Bounds="344,192" Id="JultNguqFs5LqsQGIhjO2N">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="IOB3DqThWkVOsdQJj2wAD0" Name="Input" Kind="InputPin" />
              <Pin Id="Hoqz68VmKnNLh5Pn4ogSFS" Name="Item" Kind="InputPin" />
              <Pin Id="MhmEer9HQqhNZ5c9bFvBBw" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M82Z8HB3UxhOzU3RyCe6zA" Bounds="339,245" />
          </Canvas>
          <Link Id="Fop8yM2rgbuLtuhsA6QMIK" Ids="M82Z8HB3UxhOzU3RyCe6zA,JiA6OCRJEmANq0YiiiXmIb" IsHidden="true" />
          <Link Id="LJZchiNpw98QDs6lGdtLM6" Ids="UaDim10up5mMlOkKFL5iEW,IOB3DqThWkVOsdQJj2wAD0" />
          <Link Id="PVc61UafU39QOKY4oDUb6D" Ids="MhmEer9HQqhNZ5c9bFvBBw,M82Z8HB3UxhOzU3RyCe6zA" />
          <Link Id="Szq6oQK9VVoOwsb1SZa1ol" Ids="USOpp1CZk60NNZLPlUMctU,Hoqz68VmKnNLh5Pn4ogSFS" />
          <ProcessDefinition Id="TeU7FIoSInBOkgIvWG0LVq">
            <Fragment Id="KREL6JriRWpPo5dj980kWh" Patch="M1dwMNoFIekLRXwu07HLv3" Enabled="true" />
            <Fragment Id="FUiuWsBGMuQNY78zJHeW6X" Patch="BfACUOAWpEcMyLkdBwjSUk" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="POGuRlBG8w5OgJfDDw45m6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BdowuccCOigNj1F2FcCXrX">
        <Canvas Id="K2sblRMFUscMntiOe68Skq" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Ht5ETKnDIZ9Lf5yWceqTCm" Name="Create" />
        <Patch Id="Qgiqg8mlqcjM6oyDfUAG9y" Name="Update" />
        <ProcessDefinition Id="ViFaZbjnbQpPhzd18G0Vap">
          <Fragment Id="BrxugnpLZGXNz174egRjjz" Patch="Ht5ETKnDIZ9Lf5yWceqTCm" Enabled="true" />
          <Fragment Id="H3WWPipHo5ELM3Z2jul2O7" Patch="Qgiqg8mlqcjM6oyDfUAG9y" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>