<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E7YpslaBuQ2MKXEjTuRKpn" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="CV1nk6yJeoON99Duq2kdwX" Location="VL.CoreLib" Version="0.0.301-g1a40a2b459" />
  <NugetDependency Id="NpU7sQr7Mb8MjZ2OzoDFe2" Location="VL.CoreLib.VVVV" Version="0.0.301-g1a40a2b459" />
  <PlatformDependency Id="FZKLf4lyYUTQK7yxBlOXo2" Location="C:/dev/vvvv/public-vl/VL.FreeType/src/bin/Debug/VL.FreeType.dll" IsForward="true" />
  <Patch Id="HANSXWpKbXML8NzS4z7wj9">
    <Canvas Id="LKiIYOf6qNeNcNF5Hy7Jky" CanvasType="FullCategory">
      <Canvas Id="Q0JDcZBoNs4LpZd9vTOLZv" Name="Utils" Position="100,200" DefaultCategory="Main" CanvasType="FullCategory">
        <!--

    ************************ noop ************************

-->
        <Node Name="noop" Bounds="271,170,510,134" Id="FWer2oioEy0NUp1OYSmyFw">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="OV3hRH98QmKP2KHEeKiXhL" IsGeneric="true" ManuallySortedPins="true">
            <Pad Id="TlbSykkCm31MdwN2gt1yt2" Comment="Constant" Bounds="287,205" ShowValueBox="true" isIOBox="true" Value="The only reason for the existence of this file is that">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="PBoqOY7s3bLPoEySqK7Sgh" Comment="Constant" Bounds="287,229" ShowValueBox="true" isIOBox="true" Value="VL won't recognise a nuget without a file &lt;nugetname&gt;.vl in its root.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="CntdBBbvSI8MtcJaliB9wd" Comment="Constant" Bounds="287,261" ShowValueBox="true" isIOBox="true" Value="also VL uses it as the central file to make things available when referencing the nuget">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="SspBsjWx5eoQbgdxiivzF6" Comment="Constant" Bounds="287,281" ShowValueBox="true" isIOBox="true" Value="i.e. it must add everything needed as a dependency and forward everything that needs to be forwarded.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="Vnk7ipPc5e3NsNd2sSSuU6" Name="Typography" Position="400,200">
        <!--

    ************************ TypoPath ************************

-->
        <Node Name="TypoPath" Bounds="200,200" Id="S7Jbeb31Rr5MwkJLkNIsW5">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastSymbolSource="VL.FreeType.dll">
            <Choice Kind="TypeFlag" Name="TypoPath" />
            <FullNameCategoryReference ID="VL.FreeType" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="FCfEA7DFt9oOMpsE3mXpV6" IsGeneric="true">
            <Canvas Id="RkqF7VrAJLiN03B2uWbkdr" CanvasType="Group">
              <!--

    ************************ Create ************************

-->
              <Node Name="Create" Bounds="231,220,80,80" Id="Qk9WqrotuieOgeeD7xk5uY">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Patch Id="OiQ1hTvarlkMzD8HlNaFpw" Name=" (Hidden)" IsGeneric="true" ManuallySortedPins="true">
                  <Node Bounds="250,250" AutoConnect="true" Id="I5wsrMMp30WP3xfJhiRW4c">
                    <p:NodeReference LastCategoryFullName="VL.FreeType.TypoPath" LastSymbolSource="VL.FreeType.dll">
                      <Choice Kind="OperationNode" Name="Create" />
                      <FullNameCategoryReference ID="VL.FreeType.TypoPath" />
                    </p:NodeReference>
                    <Pin Id="VbGWK68Ikk5MB706qNBp3c" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="PEKGqswZCETNS4LuaKov1I" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Update ************************

-->
              <Node Name="Update" Bounds="538,220,109,80" Id="KUvk4Hk8nRMNlDwguBrCrR">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Patch Id="UZyzJiykKGsN7tuej7xl6v" Name=" (Hidden)" IsGeneric="true" ManuallySortedPins="true">
                  <Node Bounds="550,250" AutoConnect="true" Id="OONvbTAmA4ENY1D0EBgJ4A">
                    <p:NodeReference LastCategoryFullName="VL.FreeType.TypoPath" LastSymbolSource="VL.FreeType.dll">
                      <Choice Kind="OperationNode" Name="Update" />
                      <FullNameCategoryReference ID="VL.FreeType.TypoPath" />
                      <PinReference Kind="InputPin" Name="Font Path">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:DataTypeReference>
                      </PinReference>
                      <PinReference Kind="InputPin" Name="Char Size">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:DataTypeReference>
                      </PinReference>
                      <PinReference Kind="InputPin" Name="Character">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="Char" />
                        </p:DataTypeReference>
                      </PinReference>
                      <PinReference Kind="InputPin" Name="Enabled">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:DataTypeReference>
                      </PinReference>
                      <PinReference Kind="OutputPin" Name="Path Provider" ParameterModifier="ref">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="IResourceProvider`1" />
                          <p:TypeArguments>
                            <TypeReference>
                              <Choice Kind="TypeFlag" Name="PathGeometry" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="TjTKh6aKNoVOKZelWMJsDy" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NXIHCE7d4dhMIF5n8qTvxL" Name="Font Path" Kind="InputPin" />
                    <Pin Id="D2UpdNfWxyGLioB4OClo6x" Name="Char Size" Kind="InputPin" />
                    <Pin Id="Ji9s0L315EENVmeunTvWlk" Name="Character" Kind="InputPin" />
                    <Pin Id="Cld8odalaQlPnJdh6hMGss" Name="Enabled" Kind="InputPin" />
                    <Pin Id="HSeyWVqZiAEOkvGYK3bigh" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SiSfrBAP144LXSoYBS7MBP" Name="Path Provider" Kind="OutputPin" />
                  </Node>
                  <Pin Id="RhcOuDzWlEhQGE3SamJPzZ" Name="Input" Kind="InputPin" />
                  <Pin Id="JaINaINNfFqPPlWVijc2Ez" Name="Font Path" Kind="InputPin" />
                  <Pin Id="NtMd2B9vU4uQB3X98axjyG" Name="Char Size" Kind="InputPin" />
                  <Pin Id="CfkpY6HkntyLvqeEanR5c7" Name="Character" Kind="InputPin" />
                  <Pin Id="E5n8pmHzuNXN6rqOFVzKlC" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IZQDAHBOAlVORwp2Ee85qx" Name="Output" Kind="OutputPin" />
                  <Pin Id="CDfhVaWQcGAMsLqID7POkG" Name="Path Provider" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="DSSlze6UP33LTrpl2AxCj5">
              <Fragment Id="TKUlXU9YQJMNPmYq57UVj1" Patch="Qk9WqrotuieOgeeD7xk5uY" Enabled="true" />
              <Fragment Id="UTiOunWDvTRPsdpJumscCq" Patch="KUvk4Hk8nRMNlDwguBrCrR" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SV4LKJ9z4WBNv9p1L20Dyk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="P1CLPsoGYLxMz53sqRvkOT">
        <Canvas Id="Ne3lOyzkrgKM8vjnrbhXdG" BordersChecked="false" CanvasType="Group" />
        <Patch Id="GVRebOY2SZbNx85ZJB32aK" Name="Create" />
        <Patch Id="AB5XUXDUxBUPdB8E7HRSKO" Name="Update" />
        <ProcessDefinition Id="GdBrD1a7aSWP3CB68e2nTe">
          <Fragment Id="DuSKh7Oxe8UNfVj17ZYIcm" Patch="GVRebOY2SZbNx85ZJB32aK" Enabled="true" />
          <Fragment Id="RaJelQrWyiIOgPgzNiXePv" Patch="AB5XUXDUxBUPdB8E7HRSKO" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MWjj1TbdqeuQF37i9VIMKu" Location="VL.PathGeometry" Version="0.92.32-g48ef79373e" />
</Document>