<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Op4L5s9M0HUNUNEjdDgJ7I" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="Kv4S5rT63ZhO9HOKchLjEN" Location="VL.CoreLib" Version="0.35.22" />
  <NugetDependency Id="AsCWaT9BTASN5D4axUusQM" Location="VL.CoreLib.VVVV" Version="0.35.22" />
  <Patch Id="NtkY3tVGoerPCeRrgb02nD">
    <Canvas Id="SoxKeA2nbE7PMaiGYerDde" CanvasType="FullCategory">
      <!--

    ************************ TypeWriter ************************

-->
      <Node Name="TypeWriter" Category="VVVV.String" Bounds="100,200" Id="GzuFcirASlbN0r5gpRWXtK">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AR6r9yMw9v1QJwEJkRkCdN">
          <Patch Id="Km5xKOBcvM3NNRKZ23CDCY" Name="Create" />
          <Patch Id="EbZ9gDRs2S8QUF1TQilosT" Name="Update" ParticipatingElements="J7cEQaMD0tpO7tmlm3GoO8">
            <Pin Id="U5n9LfTt4ykQO5mK4vw0ZI" Name="Text" Kind="OutputPin" />
            <Pin Id="CFdZjy6AfExMqoJLytQ5Hp" Name="Input Device" Kind="InputPin" />
            <Pin Id="NXXd8jEmjKlQQfIxXzJRX9" Name="Length" Kind="OutputPin" />
            <Pin Id="Hg6X1BrOqoSLAyZv8X4bnM" Name="Initial Text" Kind="InputPin" />
            <Pin Id="Idxus9acRHwPydZiEFtIXn" Name="Position" Kind="OutputPin" />
            <Pin Id="BqmJvXwOLyUMbnFKWGrKm2" Name="Cursor" Kind="OutputPin" />
            <Pin Id="KSKbytJlxwhP905sjlqVje" Name="Initialize" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NUFBngDqir7NRNu9iWfyth" Name="Line" Kind="OutputPin" />
          </Patch>
          <Canvas Id="HeFIE1dCjfSNmpX9elYe7i" CanvasType="Group">
            <Node Bounds="189,258,85,13" Id="Nq50ppDlKMLQEQk4o2sCDH">
              <p:NodeReference LastCategoryFullName="Text" LastSymbolSource="VL.Typewriter.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TypeWriter" />
                <CategoryReference Kind="Category" Name="Text" />
              </p:NodeReference>
              <Pin Id="Ujdmyef8nQDQCQvYsLpmwJ" Name="Input Device" Kind="InputPin" />
              <Pin Id="KLzlWf3324AMi7chOXR8cB" Name="Initial Text" Kind="InputPin" />
              <Pin Id="Pzb68WZRIHtMalRI7uFWhx" Name="Multiline" Kind="InputPin" />
              <Pin Id="HbNrHw4uYv6NdjCaDQ2vDT" Name="Reset" Kind="ApplyPin" />
              <Pin Id="SKfRiBrIKkQL3SNuXEiX4n" Name="State" Kind="OutputPin" />
              <Pin Id="R7jTOh8Ze9qNYl6kXVPnUr" Name="Text" Kind="OutputPin" />
              <Pin Id="OMJHU7GoFQNLZHcZepbAX9" Name="Length" Kind="OutputPin" />
              <Pin Id="IRhZ6vq0ziaLDfFcNYlGmI" Name="Position" Kind="OutputPin" />
              <Pin Id="FdLUrX6vCZtMRwBVrdLbgf" Name="Cursor" Kind="OutputPin" />
              <Pin Id="J46PJZwHBYLPEntEmvruf8" Name="Line" Kind="OutputPin" />
              <Pin Id="HBP8oru50DJOD1SA35fecD" Name="Selected Text" Kind="OutputPin" />
              <Pin Id="RNHbRUMOohZLwcgU0jio1C" Name="Selection" Kind="OutputPin" />
              <Pin Id="Q8q1SzxYx8LNkjzzAwZfJm" Name="Text Raw" Kind="OutputPin" />
            </Node>
            <Node Bounds="349,192,57,19" Id="Ry4tt6VARdsPZWTSj18PYP">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="LOSP6CYeH5VPWAZETJBmjA" Name="Value" Kind="InputPin" />
              <Pin Id="PV0cJZcF10mOw6vaccSXJn" Name="Result" Kind="OutputPin" />
              <Pin Id="JUYIzdxkTH5LkWSw6QckAy" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="349,228,30,19" Id="J7cEQaMD0tpO7tmlm3GoO8">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="OR" />
                <CategoryReference Kind="Category" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="KBiBBG2TxXwOBbuqP7mxWT" Name="Input" Kind="InputPin" />
              <Pin Id="OvAsIg2URJRN9wL9FBBb28" Name="Input 2" Kind="InputPin" />
              <Pin Id="PQgXG13pTvUL7IPuOCUg85" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SjfUq7jhrNuO701JCumm87" Bounds="193,138" />
            <ControlPoint Id="RmCkOG2oPyKMuQwKczDlYQ" Bounds="288,133" />
            <ControlPoint Id="Gx5lbGzAZViPu1DjzQfbk7" Bounds="371,133" />
            <ControlPoint Id="JEnaX9M4JhDPOqQtZLPcmY" Bounds="185,382" />
            <ControlPoint Id="R28wrmSVfyxNxeSxyGcEli" Bounds="235,382" />
            <ControlPoint Id="OyQ13ERpcRyPKCFTExLvBF" Bounds="291,382" />
            <ControlPoint Id="T8p3MRGM4ITQSNgslePWXv" Bounds="356,382" />
            <ControlPoint Id="AxCTFV5q793LkRWw5Go2IA" Bounds="416,382" />
          </Canvas>
          <Link Id="GMM2wwdfP6qPqLfyfg2vtA" Ids="CFdZjy6AfExMqoJLytQ5Hp,SjfUq7jhrNuO701JCumm87" IsHidden="true" />
          <Link Id="DCI0A2DWkg0LO0h2JBZDi9" Ids="Hg6X1BrOqoSLAyZv8X4bnM,RmCkOG2oPyKMuQwKczDlYQ" IsHidden="true" />
          <Link Id="AugzjugVSddPBvUS32gmRU" Ids="KSKbytJlxwhP905sjlqVje,Gx5lbGzAZViPu1DjzQfbk7" IsHidden="true" />
          <Link Id="FIM1OblV618LtX13Ngc7cc" Ids="JEnaX9M4JhDPOqQtZLPcmY,U5n9LfTt4ykQO5mK4vw0ZI" IsHidden="true" />
          <Link Id="MS8u8HgKh5oONlfb6Zd4M7" Ids="R28wrmSVfyxNxeSxyGcEli,NXXd8jEmjKlQQfIxXzJRX9" IsHidden="true" />
          <Link Id="GwQtAk1sO6ZMwYFn8tJjz1" Ids="OyQ13ERpcRyPKCFTExLvBF,Idxus9acRHwPydZiEFtIXn" IsHidden="true" />
          <Link Id="Lnir0dt7aIVNK8lcu65dV0" Ids="T8p3MRGM4ITQSNgslePWXv,BqmJvXwOLyUMbnFKWGrKm2" IsHidden="true" />
          <Link Id="QC8IOOWeZoCLX20d0y7R2B" Ids="AxCTFV5q793LkRWw5Go2IA,NUFBngDqir7NRNu9iWfyth" IsHidden="true" />
          <Link Id="UwPiUlC9UR9NchDEKdAnJx" Ids="FdLUrX6vCZtMRwBVrdLbgf,T8p3MRGM4ITQSNgslePWXv" />
          <Link Id="EgiyVinIlKZLrBESj2Jmjp" Ids="J46PJZwHBYLPEntEmvruf8,AxCTFV5q793LkRWw5Go2IA" />
          <Link Id="DKgs0iuFQKePuWy8OQ5GjE" Ids="OMJHU7GoFQNLZHcZepbAX9,R28wrmSVfyxNxeSxyGcEli" />
          <Link Id="GCFtftTQ4plLoUFRWEW1VR" Ids="IRhZ6vq0ziaLDfFcNYlGmI,OyQ13ERpcRyPKCFTExLvBF" />
          <Link Id="LlN90gB9x5NPFhe2k0LLSr" Ids="R7jTOh8Ze9qNYl6kXVPnUr,JEnaX9M4JhDPOqQtZLPcmY" />
          <Link Id="TNPNtDk07eTLu79Jf13cMI" Ids="SjfUq7jhrNuO701JCumm87,LOSP6CYeH5VPWAZETJBmjA" />
          <Link Id="C7flrKc5RAIMmDpZRKLJOW" Ids="RmCkOG2oPyKMuQwKczDlYQ,KLzlWf3324AMi7chOXR8cB" />
          <Link Id="DgNXnVsgZKbOoPUF7VM344" Ids="Gx5lbGzAZViPu1DjzQfbk7,OvAsIg2URJRN9wL9FBBb28" />
          <Link Id="LVOBQQ5noHgNYKWnp7m1CL" Ids="PV0cJZcF10mOw6vaccSXJn,KBiBBG2TxXwOBbuqP7mxWT" />
          <ProcessDefinition Id="R14qwm1Ax1iLtWP5iiyWmS">
            <Fragment Id="Rsx1vKh9pznPrL744Yw5XW" Patch="Km5xKOBcvM3NNRKZ23CDCY" Enabled="true" />
            <Fragment Id="L3kL5UYlbZ3P6uoGik8Rum" Patch="EbZ9gDRs2S8QUF1TQilosT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="P5ZTMGQhT2qO2ThT8JPZgi" Ids="PQgXG13pTvUL7IPuOCUg85,HbNrHw4uYv6NdjCaDQ2vDT" />
          <Link Id="RgStf9KVmImQGN4nyU5pTQ" Ids="SjfUq7jhrNuO701JCumm87,Ujdmyef8nQDQCQvYsLpmwJ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OhrJXpw0GPHP2kABApum6q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AGc5dUnVakiPf9q08J2gUU">
        <Canvas Id="MmrGBMkkVU5QSZfbFvN9k9" BordersChecked="false" CanvasType="Group" />
        <Patch Id="PVzUERUqGedP2YY7XqW8dM" Name="Create" />
        <Patch Id="LzT4DPXthHsLXNpjX6QwOS" Name="Update" />
        <ProcessDefinition Id="VsbWEx4V40dPjE5iNptnfg">
          <Fragment Id="AHHXhWfVLodNupGdwAO82n" Patch="PVzUERUqGedP2YY7XqW8dM" Enabled="true" />
          <Fragment Id="AOwIoHnVNExOfTkUTHvy0x" Patch="LzT4DPXthHsLXNpjX6QwOS" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>