<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="S9U4bB9lOX6LBirYljdOcO" LanguageVersion="2020.1.1.92" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="471,400" Id="VQo30nAczPZLJ9v9nL3es7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G7H43ZbEFxrNe5FJVlIbiR">
        <Canvas Id="CHrQNz1rhD4PcDnq7SIO6d" CanvasType="Group">
          <Pad Id="UvLr6QPsmAcL2L86rVnkss" Bounds="109,86,265,41" ShowValueBox="true" isIOBox="true" Value="Exporting PDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="146,556,185,19" Id="RvSyVTGSKm3PAmQIrx7AP8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PDFWriter" />
            </p:NodeReference>
            <Pin Id="V0P9crJ3CZyMKfWhjDsmtb" Name="Input" Kind="InputPin" />
            <Pin Id="PxkUN7bXh5kOSoL6O4zcQg" Name="Path" Kind="InputPin" />
            <Pin Id="HSdwlyssAk1N0v8h7OH2UO" Name="Color" Kind="InputPin" />
            <Pin Id="OjPqqoPnRwoPMsGk7ErMLK" Name="Space" Kind="InputPin" />
            <Pin Id="DMzQIVmfGejNgsNRLQS71e" Name="Author" Kind="InputPin" />
            <Pin Id="U3hKz4kqbp6M6DUS76MTeN" Name="Width" Kind="InputPin" />
            <Pin Id="HXxJ3C5R5miNXm3yPxle9V" Name="Height" Kind="InputPin" />
            <Pin Id="IbSCJg1u5ugNVtHp5QV3lS" Name="Write" Kind="InputPin" />
            <Pin Id="GBrfnq2TDzgMwl787mkgu7" Name="Raster Dpi" Kind="InputPin" />
            <Pin Id="UaHyRNuG1yNQP0HVuBKBYr" Name="Encoding Quality" Kind="InputPin" />
          </Node>
          <Node Bounds="564,556,185,19" Id="T5ttelEyVHqNHXteiatL8U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PDFWriter (Multipage)" />
            </p:NodeReference>
            <Pin Id="IDJwevnlZYmNve5PJsBoVl" Name="Input" Kind="InputPin" />
            <Pin Id="IQkXXG8yBfTLGyawZQbDQ5" Name="Path" Kind="InputPin" />
            <Pin Id="CjLG1HDm7lLMnmaZVkt3iu" Name="Color" Kind="InputPin" />
            <Pin Id="CNIPIyzCPj2P2djxp06QWK" Name="Space" Kind="InputPin" />
            <Pin Id="KjbwVCVwxPVOym7B0ghwb8" Name="Author" Kind="InputPin" />
            <Pin Id="NOYryjTVtSOPUHrNKz2Hby" Name="Width" Kind="InputPin" />
            <Pin Id="D7NjGDTl98jMLLX2cIGbGt" Name="Height" Kind="InputPin" />
            <Pin Id="F75xiF2p1xbOK1VuOhPcpq" Name="Write" Kind="InputPin" />
            <Pin Id="Pc9FpsMjXYsQP2dMYqbntj" Name="Raster Dpi" Kind="InputPin" />
            <Pin Id="OphVjVMErBWN7W2UtiRVjD" Name="Encoding Quality" Kind="InputPin" />
          </Node>
          <Pad Id="P7UY3QA0urHMrGGz4Ji6xH" Bounds="147,175,122,29" ShowValueBox="true" isIOBox="true" Value="Singlepage">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TZNYwtjzvfUMDqV6yhCdDe" Bounds="558,172,132,29" ShowValueBox="true" isIOBox="true" Value="Multipage">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="526,295,45,19" Id="BnEOlg1t9dhLDaGMo5SMAk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle (Circle)" />
            </p:NodeReference>
            <Pin Id="SgiYf1EIgXdQQKrwcuI6RC" Name="Circle" Kind="InputPin" />
            <Pin Id="IAJdn6hEl0mPWJsn2vSQH2" Name="Paint" Kind="InputPin" />
            <Pin Id="O0Ch6AMaVUvN3q2ByklRpw" Name="Enabled" Kind="InputPin" />
            <Pin Id="NYpTLfnq3xSLlCCEKqBUfw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,257,45,19" Id="Ok77G10n3tcPYZpg5r5QWK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="OEt5OR9QBIjNxfx1sE2Oop" Name="Input" Kind="InputPin" />
            <Pin Id="Et8q19bFMMAMhdwwstZqkm" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P6Lox74j4Q9MpnxJ1HxWQl" Name="Shader" Kind="InputPin" />
            <Pin Id="Ayhg4Gx8XzaOwrsVPNAKnC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ADytVDcrwf6NEtcvdtRVLZ" Comment="Color" Bounds="598,229,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,293,85,19" Id="JTIMtol7IrAQJ08uQNcSII">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="BpLJEPMT5XLMtjd5rorpZm" Name="Position" Kind="InputPin" />
            <Pin Id="TdylqO4we8NN5T5R29r1JQ" Name="Size" Kind="InputPin" />
            <Pin Id="TYGlBk60QTmODMNt43JFKj" Name="Anchor" Kind="InputPin" />
            <Pin Id="Eqogw6SU7EeL5QI4UdM55g" Name="Paint" Kind="InputPin" />
            <Pin Id="O8ES5EX34pAL8mZQkqoluZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="GBbOQJpYOmsN2ds7D0jU9M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,344,39,19" Id="DdBlgYHq3DQP19q0UJTqw0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GP5MYz7p2zNOCdyzSPxA6G" Name="Input" Kind="StateInputPin" />
            <Pin Id="LzLbQId6RKdQJVAX9wV30G" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="EdRuQ0o2F1GPvJOz8SCPg4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BJCMdVeSpXmOqBtBScPG51" Comment="Color" Bounds="607,503,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PmwNJVye2EhQSDIrrzxgFh" Comment="Path" Bounds="588,448,262,15" ShowValueBox="true" isIOBox="true" Value="MultipagePDF.pdf">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHNK9JEpEAfPDQ39fPPMKj" Comment="Author" Bounds="646,536,38,6" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HX1nuQVR1TMLYDEWP6r88G" Comment="Write" Bounds="745,508,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R1C1XlgMs7KPiQsNR8qOHR" Bounds="614,353,237,72" ShowValueBox="true" isIOBox="true" Value="&lt; Note, layers are not grouped, but joined into a spread. Each layer will be drawn on its own page.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="79,300,85,19" Id="Mh9jpxIalmvLblQbEZOOz5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="LTwRpJrllbCODrNh3EFaRj" Name="Position" Kind="InputPin" />
            <Pin Id="HDO2wi6vGiJPQMvq2eZQcb" Name="Radius" Kind="InputPin" />
            <Pin Id="QMl5cSXDWR1P1X0e82Lx9w" Name="Anchor" Kind="InputPin" />
            <Pin Id="JQy6EFnS42ZMx5EWW6eHeW" Name="Paint" Kind="InputPin" />
            <Pin Id="HQC47y8tiYVNlfPZGUXgLB" Name="Enabled" Kind="InputPin" />
            <Pin Id="EcBShnOut44Ms20TM2pirZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,261,45,19" Id="VdWHU019LHBMNNEvsgRx24">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="DWgu7m7qT4EQHfbiOIRArh" Name="Input" Kind="InputPin" />
            <Pin Id="IXkYFVmf6aQQOLwlcqemkM" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GwMQFGLrUt9MoSEtZBcbSL" Name="Shader" Kind="InputPin" />
            <Pin Id="J1sPOq74VZ9LR1167pBqPd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MR9KU3rLWrRNj0yTzTkrqw" Comment="Color" Bounds="186,233,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="230,301,85,19" Id="QhJv05v2ad5MBrzhefEO07">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="VTUny7XuehsLkLG8BLn34D" Name="Position" Kind="InputPin" />
            <Pin Id="SSl7bIcLPivLxddMBxVYcd" Name="Size" Kind="InputPin" />
            <Pin Id="A0aCt48N6HPOGsEJZAVwPc" Name="Anchor" Kind="InputPin" />
            <Pin Id="BEgDuMjho5vMpWXqazPCra" Name="Paint" Kind="InputPin" />
            <Pin Id="GGh8LAABzwqOjgMWIVzQaq" Name="Enabled" Kind="InputPin" />
            <Pin Id="VQVxoa0i3INOgX8wr6IpFZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T1kUoCIKQIsLGOUht3ASPz" Bounds="197,379,148,20" ShowValueBox="true" isIOBox="true" Value="&lt; Layers are grouped.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="147,371,44,19" Id="SxnoJpk9A47Pwo7yghzNKI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TxciQIfHQqiMTcIvSM0EDa" Name="Input" Kind="InputPin" />
            <Pin Id="Sd0suqOl7BgOmHrtKiIenj" Name="Input 2" Kind="InputPin" />
            <Pin Id="M1MJWuQ7PGxLpQSeyo09zB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FPTDMpZ6aLYPDMYa1NvO1b" Comment="Path" Bounds="167,448,249,15" ShowValueBox="true" isIOBox="true" Value="SinglepagePDF.pdf">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ut2xFOfC8zaMSqewVRlteW" Comment="Author" Bounds="228,536,37,14" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TGzXHt1ha1pPhEv1DaAKVj" Comment="Color" Bounds="187,503,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PYfOnH0d9EiNZ1FgMaPaeE" Comment="Write" Bounds="327,508,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LZm4r8P1biTPpU1qxClj2Y" Comment="Position" Bounds="43,267,35,28" ShowValueBox="true" isIOBox="true" Value="-0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VHWKo8W3lGWOZWXwF0IjhB" Comment="Position" Bounds="232,266,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I49CluMO00PNrhnh8wQh9H" Bounds="554,597,134,19" ShowValueBox="true" isIOBox="true" Value="PDFWriter (Multipage)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HeEBrT826F4NkhjcDbjbh2" Bounds="134,597,134,19" ShowValueBox="true" isIOBox="true" Value="PDFWriter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="H0vKFpG0EmeM4wJzTI3JYC" Name="Create" />
        <Patch Id="LCoFn2L8IkfLZ8zgOxSBHW" Name="Update" />
        <ProcessDefinition Id="RAoGkBTLZl5QXnjGhRJjny">
          <Fragment Id="LyJ2YjrLyrWOajVuVlAt3G" Patch="H0vKFpG0EmeM4wJzTI3JYC" Enabled="true" />
          <Fragment Id="HHv68nFUTqDQTlRcjvjgFr" Patch="LCoFn2L8IkfLZ8zgOxSBHW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PkeNsTjPDOAMWZDcvIlbeM" Ids="Ayhg4Gx8XzaOwrsVPNAKnC,IAJdn6hEl0mPWJsn2vSQH2" />
        <Link Id="NFRiOS3oNXRORLhkO6FE4l" Ids="ADytVDcrwf6NEtcvdtRVLZ,Et8q19bFMMAMhdwwstZqkm" />
        <Link Id="F5BTJqtwhckM7JJ64HNVLn" Ids="Ayhg4Gx8XzaOwrsVPNAKnC,Eqogw6SU7EeL5QI4UdM55g" />
        <Link Id="PkKp8YEVHtuOstXpv26Vqr" Ids="NYpTLfnq3xSLlCCEKqBUfw,GP5MYz7p2zNOCdyzSPxA6G" />
        <Link Id="A7FYC8paNeRME6ZN0z7WO1" Ids="GBbOQJpYOmsN2ds7D0jU9M,LzLbQId6RKdQJVAX9wV30G" />
        <Link Id="QOCOmjWu4aPP19NTi3yvPC" Ids="EdRuQ0o2F1GPvJOz8SCPg4,IDJwevnlZYmNve5PJsBoVl" />
        <Link Id="Ejc0Gqbeb9VP96TRam8Nmk" Ids="BJCMdVeSpXmOqBtBScPG51,CjLG1HDm7lLMnmaZVkt3iu" />
        <Link Id="CPvRVQiTsy1NhWWlVLMRsT" Ids="PmwNJVye2EhQSDIrrzxgFh,IQkXXG8yBfTLGyawZQbDQ5" />
        <Link Id="Ajt4ZxsCjtGP7bBlGCKYIg" Ids="MHNK9JEpEAfPDQ39fPPMKj,KjbwVCVwxPVOym7B0ghwb8" />
        <Link Id="HVjTPE1qMeUMRPCEmA5Rm2" Ids="HX1nuQVR1TMLYDEWP6r88G,F75xiF2p1xbOK1VuOhPcpq" />
        <Link Id="HosYBPs9zNXLza13eSHfEA" Ids="J1sPOq74VZ9LR1167pBqPd,JQy6EFnS42ZMx5EWW6eHeW" />
        <Link Id="KtKuK58iVMDNuV0St11lHf" Ids="MR9KU3rLWrRNj0yTzTkrqw,IXkYFVmf6aQQOLwlcqemkM" />
        <Link Id="OnlOoLYl9aOQD8GXlKl4AC" Ids="J1sPOq74VZ9LR1167pBqPd,BEgDuMjho5vMpWXqazPCra" />
        <Link Id="BeqR0K4Dz03OOSm2NDliqg" Ids="EcBShnOut44Ms20TM2pirZ,TxciQIfHQqiMTcIvSM0EDa" />
        <Link Id="LKQ2M7lfIyTMd0k3HLzZOO" Ids="VQVxoa0i3INOgX8wr6IpFZ,Sd0suqOl7BgOmHrtKiIenj" />
        <Link Id="UKlnwRgQXEONuZmjRAQMhg" Ids="M1MJWuQ7PGxLpQSeyo09zB,V0P9crJ3CZyMKfWhjDsmtb" />
        <Link Id="EJlkLGX3i1zPIbTQ5JfbBO" Ids="FPTDMpZ6aLYPDMYa1NvO1b,PxkUN7bXh5kOSoL6O4zcQg" />
        <Link Id="TSeyMMMbS4JQcp6qK9ToR9" Ids="Ut2xFOfC8zaMSqewVRlteW,DMzQIVmfGejNgsNRLQS71e" />
        <Link Id="IDjiwgXGxVnPCf8sWbk9Kh" Ids="TGzXHt1ha1pPhEv1DaAKVj,HSdwlyssAk1N0v8h7OH2UO" />
        <Link Id="GRriRFAulvfQdrWJuhlowd" Ids="PYfOnH0d9EiNZ1FgMaPaeE,IbSCJg1u5ugNVtHp5QV3lS" />
        <Link Id="BJOVOeFgaeJM1YvsOH0gba" Ids="LZm4r8P1biTPpU1qxClj2Y,LTwRpJrllbCODrNh3EFaRj" />
        <Link Id="GP5lfz7DWOUMNoqmogxZ3J" Ids="VHWKo8W3lGWOZWXwF0IjhB,VTUny7XuehsLkLG8BLn34D" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2020.1.1-0092-g85cf5187c1" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2020.1.1-0092-g85cf5187c1" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2020.1.1-0092-g85cf5187c1" />
</Document>