<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\hlava\Work\arduino\pitch_please_191222\vvvv\200126 pitch please.v4p" systemname="200126 pitch please" filename="D:\hlava\Work\arduino\pitch_please_191222\vvvv\200126 pitch please.v4p" scrollx="0" scrolly="2985">
   <BOUNDS type="Window" left="6870" top="810" width="17175" height="12900">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="arduino msg set colors" filename="subpatches\arduino msg set colors.v4p" nodename="subpatches\arduino msg set colors.v4p" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2475" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3660" top="1095" width="13545" height="15705">
   </BOUNDS>
   <PIN pinname="Message Out" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Colors In" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox">
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5250" top="10215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="10215" width="915" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="7" nodename="RS232 (Devices)" systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" componentmode="Hidden">
   <PIN pinname="Port Name" visible="1" slicecount="1" values="COM4">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Baudrate" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" height="270" left="2475" top="11235" width="3900">
   </BOUNDS>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Baud Rate" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7545" top="5355" width="14580" height="6135">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="11235">
   </BOUNDS>
   <PIN pinname="DTR Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RTS Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Break State" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6315" top="10215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="10215" width="705" height="720">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3105" top="10215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="57600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Baudrate">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="2475" top="8925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bytes To Send|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="4185" top="8940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Do Send" linkstyle="VHV">
   <LINKPOINT x="4215" y="9900">
   </LINKPOINT>
   <LINKPOINT x="2820" y="9900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Message Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="2475" top="7335" width="4965" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="1" dstpinname="Colors In">
   </LINK>
   <NODE systemname="PitchPlease (Value)" filename="vl\VVVV.Value.PitchPlease.vl" nodename="PitchPlease (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2475" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Audio In" visible="1">
   </PIN>
   <PIN pinname="Audio Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2685" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3105" top="4635" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Input 3/4 (Komplete Audio 6 WDM Audio)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Pole mikrofonu (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Source|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="11" dstpinname="AudioDriver">
   </LINK>
   <LINK srcnodeid="11" srcpinname="AsSpreadOut" dstnodeid="10" dstpinname="Audio In" linkstyle="Bezier">
   <LINKPOINT x="3510" y="6368">
   </LINKPOINT>
   <LINKPOINT x="3060" y="6368">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="2475" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="4275" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio In Enabled|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="2505" y="5595">
   </LINKPOINT>
   <LINKPOINT x="2715" y="5595">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="3525" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio In Gain|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Audio Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Colors" dstnodeid="9" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="7" dstpinname="Port Name">
   </LINK>
   </PATCH>