<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SOjYtbr3YhRMh462tfts4h" LanguageVersion="2019.2.0-0353-2ee88f5c59" Version="0.128">
  <NugetDependency Id="HfkGrVVgnZsNVFBDyFKcKe" Location="VL.CoreLib" Version="2019.2.0-0353-g2ee88f5c59" />
  <Patch Id="P85SE5nNbYrMQdk1eOd1C3">
    <Canvas Id="PZyXfNyN5ENN77CdlcP4GT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Br5yy80rBedOn3Frnun3HH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PHmxKkXlNuiP78jqX28vaC">
        <Canvas Id="Bnb0gY2YjhgQMhsxpe2KjW" CanvasType="Group">
          <Pad Id="HPLLhJ2ZXbvO7VcKObjs2U" Bounds="251,233,358,44" ShowValueBox="true" isIOBox="true" Value="During development: Returns path to main .vl document &#xD;&#xA;When exported: Returns path to executable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="162,233,87,19" Id="Q7lz9W1tS6NNeaXwKv5J0z">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="System" />
              <CategoryReference Kind="Category" Name="Application" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UdPjtaHTLweQdVEfilsN3o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,361,25,19" Id="BxSGzzPjApmNvah4RIs1VW">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="O2PRJqOl9x4MAZ1cjDclvn" Name="Input" Kind="InputPin" />
            <Pin Id="ACxZxbZmiQdMlBMiK7wLPM" Name="Input 2" Kind="InputPin" />
            <Pin Id="QsrBYL62QIIOosQUiwGZh5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TJXXF3Sj57wL5C1RQpU0EN" Comment="" Bounds="193,338,120,15" ShowValueBox="true" isIOBox="true" Value="Relative\Assetfile.xx">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fistnle6IKMOOn415mnxme" Comment="Absolut path to the asset" Bounds="164,502,140,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C00uUIstKHcLSICd4U6SPC" Bounds="331,334,358,59" ShowValueBox="true" isIOBox="true" Value="Combine this using a + [String] with a relative path to an asset to get the absolut path to the asset that works during runtime and when exported.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MNNjUEBkkToOSoKhBaCvEE" Bounds="331,414,292,38" ShowValueBox="true" isIOBox="true" Value="Note that you also you have to manually copy the assets to the output directory!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PfptQ1fJJO0Ltu1ISpiOHU" Bounds="154,155,428,58" ShowValueBox="true" isIOBox="true" Value="ApplicationPath returns the absolut basepath for assets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="BW6Q7VFSYQtLcMPHRel3ks" Name="Create" />
        <Patch Id="G2YZApYZuKPNz7kaaj9qS0" Name="Update" />
        <ProcessDefinition Id="UBeSzUTY2XmPDTaTT2rHwx">
          <Fragment Id="R0TJBcoPiatOBSahNUxNn2" Patch="BW6Q7VFSYQtLcMPHRel3ks" Enabled="true" />
          <Fragment Id="MpK6aubk56PPAjmT7apKnb" Patch="G2YZApYZuKPNz7kaaj9qS0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Kzt0uVavr4LOOSyLj8umig" Ids="UdPjtaHTLweQdVEfilsN3o,O2PRJqOl9x4MAZ1cjDclvn" />
        <Link Id="SabSWtcaaImLiF85OghJ08" Ids="TJXXF3Sj57wL5C1RQpU0EN,ACxZxbZmiQdMlBMiK7wLPM" />
        <Link Id="GrukdrKcHvxMRydUegkZ3v" Ids="QsrBYL62QIIOosQUiwGZh5,Fistnle6IKMOOn415mnxme" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MPnURs3fFlKNqqfzMlTnyZ" Location="VL.Skia" Version="2019.2.0-0353-g2ee88f5c59" />
</Document>