<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LMFQrbYrtQvO4pn4vSywS3" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <DocumentDependency Id="JrlunXP7m8uPtukcd07KU5" Location="./VL.Artnet.vl" IsForward="true" />
  <DocumentDependency Id="B4KBck2mZ4rPHSptsiL6ST" Location="./VL.Attractor.vl" IsForward="true" />
  <DocumentDependency Id="Nvh0p2LPvHcMaOVeUmYeDF" Location="./VL.Bezier.Cubic.vl" IsForward="true" />
  <DocumentDependency Id="DJYyPfivQKPQClajxxfFaD" Location="./VL.Paths.vl" IsForward="true" />
  <DocumentDependency Id="Ig1uNAMMBbdNwziTFJUkfY" Location="./VL.Animation.vl" IsForward="true" />
  <DocumentDependency Id="Gfk0FMzrnlZLW4iYpNJ6Vw" Location="./VL.Typewriter.vl" IsForward="true" />
  <Patch Id="CIpooRlXrt2Mw6BF6VPBFy">
    <Canvas Id="MZJPVCn2BIUMOoc9sC9i0L" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HOXmgyFb22hNHgiGpPvAIF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FCOVsb3KpzHNC2tH2RMaHT">
        <Canvas Id="DftlTsV3BQFMJrWN90ubQ0" BordersChecked="false" CanvasType="Group" />
        <Patch Id="USXTQiQBgW9N2CRQ6Qsb0M" Name="Create" />
        <Patch Id="E4Y9bTfcCqhPYiK5TBscS5" Name="Update" />
        <ProcessDefinition Id="FAwxxP0RoMlQPYX0RXGxbk">
          <Fragment Id="UWX9h6mTHcaMWoXAZX9RWs" Patch="USXTQiQBgW9N2CRQ6Qsb0M" Enabled="true" />
          <Fragment Id="QLXkDkPxmpZQOGSggouNlD" Patch="E4Y9bTfcCqhPYiK5TBscS5" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="NqH8E2VMJQVQWmYUG6TjPn" Location="./VL.CoreLib.IO.vl" IsForward="true" />
  <DocumentDependency Id="BjbZXOZsbRGPVUuiGZCyF7" Location="./VL.Xml.vl" IsForward="true" />
  <DocumentDependency Id="B8uUj8afcDxMD2qjOQT8cC" Location="./VL.Reactive.vl" IsForward="true" />
  <DocumentDependency Id="P8QSnsKR5ldLknobHOJfUY" Location="./VL.Tokenizer.vl" IsForward="true" />
  <DocumentDependency Id="RCqJrFS6YMQNHRQERMTAON" Location="./VL.Imaging.vl" IsForward="true" />
  <DocumentDependency Id="T20JD9S01FgOV81rdMsKlM" Location="./CoreLibBasics.vl" IsForward="true" />
  <DocumentDependency Id="Hu84hehyyObNkPC7t6tSRF" Location="./VL.CoreLib.Experimental.vl" IsForward="true" />
  <DocumentDependency Id="KUuyHTb2nyuOd4Y66kXYyG" Location="./VL.HTTP.vl" IsForward="true" />
  <DocumentDependency Id="DMe53IYunigPfZyFHno1Jq" Location="./System.Reflection.vl" IsForward="true" />
  <DocumentDependency Id="KesBRzDH12HLBSOxEaPdkw" Location="./System.Serialization.vl" IsForward="true" />
  <DocumentDependency Id="IWbBDf8gO9lMQGugQzNmfG" Location="./System.Memory.vl" IsForward="true" />
  <DocumentDependency Id="BbCC2QKxcd5QbVGHl266O4" Location="./VL.Audio.vl" IsForward="true" />
  <DocumentDependency Id="Vzfw2seq840PWnPLVXzGDK" Location="./VL.Regex.vl" IsForward="true" />
</Document>