<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AMsJsrrhltMMjgtUbICS42" LanguageVersion="2019.1.0-0215-gfedda6b9a4" Version="0.128">
  <PlatformDependency Id="EMDwpDB5vmrNxA0oTALxPj" Location="./src/bin/AnyCPU/Debug/VL.Lang.dll" IsForward="true" />
  <NugetDependency Id="Vt82eh1xr7rOwXND9vASma" Location="VL.CoreLib" Version="0.75.13-g1edff923b5" />
  <Patch Id="NUyVSKUY3dtNQYmkIwDdrD">
    <Canvas Id="QTsMGc5FCcUORELuj49VxZ" CanvasType="FullCategory">
      <Canvas Id="EnQnX7d6zfVLBKeiHhlmC8" Name="VL" Position="400,200">
        <Canvas Id="UTAqe24FZHTM20KMqWarD2" Name="Model" Position="200,200">
          <!--

    ************************ Canvas ************************

-->
          <Node Name="Canvas" Bounds="200,200" Id="Inog3cWsa8eLughWgF2ffJ">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Canvas" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="Klo43WMqSCTNImC1lJCzV4" IsGeneric="true">
              <Canvas Id="DZXcNdCT9I1Lc8jA4zy6eK" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="PpmwwLEjiYvL4PLpDJYtfp" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Compound ************************

-->
          <Node Name="Compound" Bounds="400,200" Id="L8xLOp1RCvuMcmvcW0emUQ">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Compound" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="OT5GJ3wSn9VMgjZ6ATmI3R" IsGeneric="true">
              <Canvas Id="VC2SAwYb44wOV2uGyemfR5" CanvasType="Group">
                <!--

    ************************ ActualChildren ************************

-->
                <Node Name="ActualChildren" Bounds="238,220,101,80" Id="HHbC9unrF4GPmQ6X1EJPQr">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="GhkwFbeM9tRMc7xPeft00y" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="250,250" AutoConnect="true" Id="APnZpKVPy6dQAA402UEELO">
                      <p:NodeReference LastCategoryFullName="VL.Model.Compound" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="ActualChildren" />
                        <FullNameCategoryReference ID="VL.Model.Compound" />
                      </p:NodeReference>
                      <Pin Id="OdNKSN8BjdjM48gTnVHrmN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DRx7KVV4xvxN4SYELWMUd7" Name="Actual Children" Kind="OutputPin" />
                    </Node>
                    <Pin Id="VXtxMxfGPkvMXHvHeNFrDp" Name="Input" Kind="InputPin" />
                    <Pin Id="DqSlZ4koadgMz9lVlHnhUu" Name="Actual Children" Kind="OutputPin" />
                  </Patch>
                </Node>
                <!--

    ************************ Children ************************

-->
                <Node Name="Children" Bounds="534,220,80,80" Id="QI2d6TXRfZxP5dbCmVuevb">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="ADsT8PVBQZXPcdiSRFpULK" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="550,250" AutoConnect="true" Id="B5KFI980n0MQJmIyHKK5LM">
                      <p:NodeReference LastCategoryFullName="VL.Model.Compound" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="Children" />
                        <FullNameCategoryReference ID="VL.Model.Compound" />
                      </p:NodeReference>
                      <Pin Id="S0bkkNhb0kqNBkZIesUpFk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BAF0ibQI5KQOaekrXZMisv" Name="Children" Kind="OutputPin" />
                    </Node>
                    <Pin Id="ESBWoFjvVHjMGX9z3XArLz" Name="Input" Kind="InputPin" />
                    <Pin Id="Pyg5rexKTgBODXQ7MHKXNf" Name="Children" Kind="OutputPin" />
                  </Patch>
                </Node>
                <!--

    ************************ GetDescendents ************************

-->
                <Node Name="GetDescendents" Bounds="838,215,108,80" Id="S5ENbCfMstkLFaDnHLry0k">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="HY0JATbaCRmMXP4sV1g2t1" IsGeneric="true">
                    <Node Bounds="850,250" AutoConnect="true" Id="LHGz8VysQOHNZ8wqgVmpff">
                      <p:NodeReference LastCategoryFullName="VL.Model.Compound" LastSymbolSource="VL.Lang.dll" LastDependency="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="GetDescendents" />
                        <FullNameCategoryReference ID="VL.Model.Compound" />
                        <CategoryReference Kind="AssemblyCategory" Name="Compound" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="AssemblyCategory" Name="Model" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="RRoaFdvwq38QYArxxAMrdc" Name="Input" Kind="StateInputPin" />
                      <Pin Id="D281vCNxuNcQeABtiMfKz4" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pin Id="MmSgPvtAgQyMIlB9V3hJ1g" Name="Input" Kind="InputPin" />
                    <Pin Id="E38QJYMkF3CN2Up37JiIHW" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="C4bADvMt8EkM9xFrobu3vp" IsHidden="true">
                <Fragment Id="Mjhnktlz3X8LgYLJJ6eQFo" Patch="HHbC9unrF4GPmQ6X1EJPQr" />
                <Fragment Id="JNNvh896iGMMBn4Ct6Jd4u" Patch="QI2d6TXRfZxP5dbCmVuevb" />
                <Fragment Id="RvDi4D2TwErMfD5XNeHF6L" Patch="S5ENbCfMstkLFaDnHLry0k" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <!--

    ************************ ControlPoint ************************

-->
          <Node Name="ControlPoint" Bounds="600,200" Id="H1YR0Q3uf23MZXP7q8Zlme">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="ControlPoint" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="UCgtNyvZpQaQE4BD8ZEf3J" IsGeneric="true">
              <Canvas Id="RSNEWqih5xtL3ji4mOufl1" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="RYuLmDkqQm9O5r9qKuNhg8" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ DataHub ************************

-->
          <Node Name="DataHub" Bounds="800,200" Id="ARTVkqXXrTKPGNFIJ7EFZT">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="DataHub" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="ScYVomla0NWOYKsCiYolDy" IsGeneric="true">
              <Canvas Id="B2msiynGwtaOhpyuEdrVJH" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="OLvBuXUpHIhQY8yc5Ti5zw" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Dependency ************************

-->
          <Node Name="Dependency" Bounds="200,260" Id="EzO1w5OVmElMZ1o2nCJDjd">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Dependency" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="SIwb7mJM34sOT72Hg4JciG" IsGeneric="true">
              <Canvas Id="FE9sBZHtcfuPPaRy8ofuRU" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="Q5McPXpcjl5N9nzQitrVLx" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Document ************************

-->
          <Node Name="Document" Bounds="400,260" Id="D8pEkwzMV6TLqtGC68c8R5">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Document" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="VhUzqFJKmhOPicftDXboit" IsGeneric="true">
              <Canvas Id="IRMJzCq8AjPMiOlEVAOG7d" BordersChecked="false" CanvasType="Group">
                <!--

    ************************ FileName ************************

-->
                <Node Name="FileName" Id="RwaHp8Hm3k7PgNUZsrmML0">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="TEJjKjOLyBcPi6D1XNJuFO" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="250,250" AutoConnect="true" Id="AYzazmhk6SMOs5paMbGUOh">
                      <p:NodeReference LastCategoryFullName="VL.Model.Document" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="FileName" />
                        <FullNameCategoryReference ID="VL.Model.Document" />
                      </p:NodeReference>
                      <Pin Id="VolrMnSSKMNQEz9ZOiAK06" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Ff7gfssfzauLWhTRPtbdQm" Name="File Name" Kind="OutputPin" />
                    </Node>
                    <Pin Id="M1qcqrlCB9lPkOzLc6JHDV" Name="Input" Kind="InputPin" />
                    <Pin Id="FxAgOw8koKbMZ2untdri9S" Name="File Name" Kind="OutputPin" />
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="OvSgrdS8hejQdQVgSAanuW" IsHidden="true">
                <Fragment Id="HBuQgtwBfi7MOy5TBLywtd" Patch="RwaHp8Hm3k7PgNUZsrmML0" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <!--

    ************************ DocumentDependency ************************

-->
          <Node Name="DocumentDependency" Bounds="600,260" Id="PJMLqUlN0dEQD5IO03mkEK">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="DocumentDependency" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="GKc7WAVdomNNKRhY6Aisob" IsGeneric="true">
              <Canvas Id="PX3zV2MsomZPJk3G0isU8O" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="IHo2XPaifqtOGNE3MORIyU" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Element ************************

-->
          <Node Name="Element" Bounds="800,260" Id="PcMxrww55YbLVZn4xbIluC">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Element" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="HbwDCASap7FNyrCzTssXiH" IsGeneric="true">
              <Canvas Id="Cdf8AK4ISUoPFLwZpEWUGZ" CanvasType="Group">
                <!--

    ************************ Parent ************************

-->
                <Node Name="Parent" Bounds="232,222,80,80" Id="JASlQFgh3CRPjHy6DDFwJs">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="QjfUsA2qDNAMturFpMAjtF" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="250,250" AutoConnect="true" Id="JWQiOTfezWBOr26ToYR9vZ">
                      <p:NodeReference LastCategoryFullName="VL.Model.Element" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="Parent" />
                        <FullNameCategoryReference ID="VL.Model.Element" />
                      </p:NodeReference>
                      <Pin Id="UwuMF0DwITbLfPMNcQudnX" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UDjIzDMxXFlOBMACWVboE1" Name="Parent" Kind="OutputPin" />
                    </Node>
                    <Pin Id="LjpSUmL0gGJNfqRdMpyBjV" Name="Input" Kind="InputPin" />
                    <Pin Id="TTaky70PfURQRyJBc77NqC" Name="Parent" Kind="OutputPin" />
                  </Patch>
                </Node>
                <!--

    ************************ Root ************************

-->
                <Node Name="Root" Bounds="532,222,80,80" Id="P9PqSN353s1Nm52PKVOfkF">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="Gl0c3vo7h62NMRTP9fbFxu" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="550,250" AutoConnect="true" Id="Ac6SANRT8jCOw6W5z0yHHA">
                      <p:NodeReference LastCategoryFullName="VL.Model.Element" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="Root" />
                        <FullNameCategoryReference ID="VL.Model.Element" />
                      </p:NodeReference>
                      <Pin Id="Jv8jJSN9P0FNFx9OgszXTh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GIiPHxRvYdnMRhGRM7vxOv" Name="Root" Kind="OutputPin" />
                    </Node>
                    <Pin Id="B1mrcOWeuBhP11s5sW5AS1" Name="Input" Kind="InputPin" />
                    <Pin Id="J3v3uQZaWRUQSkNmWiD9Ou" Name="Root" Kind="OutputPin" />
                  </Patch>
                </Node>
                <!--

    ************************ SaveParent ************************

-->
                <Node Name="SaveParent" Bounds="838,222,89,80" Id="H7L7d9TdkNtPB3rszdu53M">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="CR5gnWj251UOcYPwALnlV3" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="850,250" AutoConnect="true" Id="HrVKlA6OlmTQLGWdg7UBnC">
                      <p:NodeReference LastCategoryFullName="VL.Model.Element" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="SaveParent" />
                        <FullNameCategoryReference ID="VL.Model.Element" />
                      </p:NodeReference>
                      <Pin Id="EaytQn2o1TbLMonB6YFPOS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BZkq34NoIkZOWdSCyxB5hM" Name="Save Parent" Kind="OutputPin" />
                    </Node>
                    <Pin Id="PRu3dJaWluBPNdPn4Pxkg6" Name="Input" Kind="InputPin" />
                    <Pin Id="E6AiGjxSkpoNIYjY0oeuFQ" Name="Save Parent" Kind="OutputPin" />
                  </Patch>
                </Node>
                <!--

    ************************ Solution ************************

-->
                <Node Name="Solution" Bounds="1136,222,80,80" Id="NI5PRIispyDQQwUGsvHaaV">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="TWAMg5HDkjLNQewar7nfFn" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="1150,250" AutoConnect="true" Id="HZRZWpdWUpQNROlzJ50cEa">
                      <p:NodeReference LastCategoryFullName="VL.Model.Element" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="Solution" />
                        <FullNameCategoryReference ID="VL.Model.Element" />
                      </p:NodeReference>
                      <Pin Id="MHOKgRLRwi9MqewcgP4rlW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AV69mkskMYoPjDfga1rb19" Name="Solution" Kind="OutputPin" />
                    </Node>
                    <Pin Id="VMXwB3jmrd3MMSgAapA3NP" Name="Input" Kind="InputPin" />
                    <Pin Id="OxGV6FblIRlPw1x6A32nH4" Name="Solution" Kind="OutputPin" />
                  </Patch>
                </Node>
                <!--

    ************************ Identity ************************

-->
                <Node Name="Identity" Bounds="428,424,100,50" Id="MLdu11KV7kNLe7gRhf2jxL">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                  <Patch Id="IH0xbsFoiMCNf7kqejNihe">
                    <Node Bounds="428,424,10,10" AutoConnect="true" Id="OfuPBJPi708NIc5RcgAmCm">
                      <p:NodeReference LastCategoryFullName="VL.Model.Element" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="Identity" />
                        <FullNameCategoryReference ID="VL.Model.Element" />
                      </p:NodeReference>
                      <Pin Id="BUNWrrktVPXNscKOhXxzRW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TcikE8reyBHOMgUyW8Nu8y" Name="Identity" Kind="OutputPin" />
                    </Node>
                    <Pin Id="C0lvNt88JQ8NXvrEVASxgB" Name="Input" Kind="InputPin" />
                    <Pin Id="UMyh0465oFTOO3VnGDnslQ" Name="Identity" Kind="OutputPin" />
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="CDmTahBAE2yPr3Znq9xAzB" IsHidden="true">
                <Fragment Id="K6fE4d993lwPPQyfKQ3hJW" Patch="JASlQFgh3CRPjHy6DDFwJs" />
                <Fragment Id="Ie8Fb9Dg7ncQBPxDsGQsUd" Patch="P9PqSN353s1Nm52PKVOfkF" />
                <Fragment Id="K1GzNXq8LSiLvTV7MAdxCt" Patch="H7L7d9TdkNtPB3rszdu53M" />
                <Fragment Id="OwFMEoCQGbNO2LTCZLtwZ6" Patch="NI5PRIispyDQQwUGsvHaaV" />
                <Fragment Id="An8xh9dctfINzI5pDU2cmV" Patch="MLdu11KV7kNLe7gRhf2jxL" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <!--

    ************************ Fragment ************************

-->
          <Node Name="Fragment" Bounds="200,320" Id="LtwZuQCsWAoNoq8gyUTrFl">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Fragment" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="KvqmkjE7kfoPIqadmSnUmn" IsGeneric="true">
              <Canvas Id="DucXvJQWcmvQUHAtNJcxR5" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="JygDPp11P68O3hnXKJHaaB" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Link ************************

-->
          <Node Name="Link" Bounds="400,320" Id="PZudA3fsTPqOdsBUlLXe9n">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Link" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="B690JEIhyaBPrrqcUk0C7V" IsGeneric="true">
              <Canvas Id="QcqVb9nQUFxLO5pXjVZXze" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="S2oHaFfzeEbMExBLAbn3tH" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ NameAndVersion ************************

-->
          <Node Name="NameAndVersion" Bounds="600,320" Id="KtergHZTQiwLtA0PCuBuIF">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="NameAndVersion" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="Pjj0n549yFSP8nzuFqCiUG" IsGeneric="true">
              <Canvas Id="D2J69F3A07aOZMjsVijeAM" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="CPwynykQiGSPaLhziNcIlo" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Node ************************

-->
          <Node Name="Node" Bounds="800,320" Id="MmAVuX5I0lKOqP1AeBDErn">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Node" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="Gz67tEyCGknMs1ZxiRXtA7" IsGeneric="true">
              <Canvas Id="N9xy5Ys3DMGQOUV8ISFnoh" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="TWmaNfk5RqAMHFVlmGU3RT" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ NodeFragment ************************

-->
          <Node Name="NodeFragment" Bounds="200,380" Id="H2WAWK05DvdNI6xCiztiLm">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="NodeFragment" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="Mpx51ZV0FUSPmu4YyADSbl" IsGeneric="true">
              <Canvas Id="SIoi5m29R1uPA9wNczhYe6" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="KNB7gnZNk1SMjWQxLlxoya" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ NodeOrPatch ************************

-->
          <Node Name="NodeOrPatch" Bounds="400,380" Id="LWMpaM3X7IvNfbgdGdncRA">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="NodeOrPatch" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="AtXO7aTEJXBOg4yaXDsciN" IsGeneric="true">
              <Canvas Id="EKyHY1r65TQO6V648JVVRU" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="GVcPiNWBBfPOSH1DuFr5Rl" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ NugetDependency ************************

-->
          <Node Name="NugetDependency" Bounds="600,380" Id="SNBIhKfPhujLdYnirGmvGZ">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="NugetDependency" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="PuwKNuK0aJxLybKcXeYhvi" IsGeneric="true">
              <Canvas Id="GutobhseSzuNQCw9JOsIJM" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="S7JXyqcJdnvMexyVA5zrSg" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Pad ************************

-->
          <Node Name="Pad" Bounds="800,380" Id="Up0bzpMpjltNYqpVFeWBS0">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Pad" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="GSMDMv3br7bOqLeNg5JZFc" IsGeneric="true">
              <Canvas Id="K7WLPKtGEvuOvmTvgPx539" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="JUwALRQMMgYP9Ap2GRYITe" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Patch ************************

-->
          <Node Name="Patch" Bounds="200,440" Id="EnMgun3QF0IMtrSoC0VOT8">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Patch" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="O0omNiDD2FePXvPJ6d9JzR" IsGeneric="true">
              <Canvas Id="UJ4pc0fYFYyOqObzb2yXcH" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="Qs23x9gDAqQL7uJohUPwu5" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Pin ************************

-->
          <Node Name="Pin" Bounds="400,440" Id="BjiGfu4qOYIQXIZWDFmj4t">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Pin" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="IdMZ1XAzgrVMm5TAyINIq9" IsGeneric="true">
              <Canvas Id="BUKJqixUgCZOBio6o3Ul2L" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="PjVqjQHVNCKNS1jxvNFa9J" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ PlatformDependency ************************

-->
          <Node Name="PlatformDependency" Bounds="600,440" Id="Ksl7k9OCxT2OPirMc2wdA4">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="PlatformDependency" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="N4GS3Py5c0IPVJl03Jpb7x" IsGeneric="true">
              <Canvas Id="OzW26PnQ09iP7bqHvNXX0Q" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="Mc2yaNiDKJRL41wnKtdEr2" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ ProcessDefinition ************************

-->
          <Node Name="ProcessDefinition" Bounds="800,440" Id="Hqma5a40TAjN3qE1P90Uob">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="ProcessDefinition" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="CoIIoZJIS9FOeolzztDRjF" IsGeneric="true">
              <Canvas Id="FlpNpe0YT70MeHPXvv1ZKI" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="BtgC1fpOGwIPxPMmd4Ue1D" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Solution ************************

-->
          <Node Name="Solution" Bounds="200,500" Id="Gd9XX1fYz4eQOfcWpaXo2b">
            <p:NodeReference>
              <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="Solution" />
              <FullNameCategoryReference ID="VL.Model" />
            </p:TypeAnnotation>
            <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
            <Patch Id="QM6MwZivSF8NJn19HOl8ps" IsGeneric="true">
              <Canvas Id="QOZlcotZulLMsf3MIk1qg9" BordersChecked="false" CanvasType="Group">
                <!--

    ************************ Documents ************************

-->
                <Node Name="Documents" Id="EkdasIfCynmQZRFsW186O8">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="H9BBLo5nAfnPZ2NRkDPenx" IsGeneric="true" ManuallySortedPins="true">
                    <Node Bounds="250,250" AutoConnect="true" Id="QVkZwpU8GaoNjj8hDViAY9">
                      <p:NodeReference LastCategoryFullName="VL.Model.Solution" LastSymbolSource="VL.Lang.dll">
                        <Choice Kind="OperationNode" Name="Documents" />
                        <FullNameCategoryReference ID="VL.Model.Solution" />
                      </p:NodeReference>
                      <Pin Id="VuQwY53USRxP5XpNyRHyLI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UpO3CIieqi6LFH5KqFqn9o" Name="Documents" Kind="OutputPin" />
                    </Node>
                    <Pin Id="Jl3DKvIOwR2QYQaeRDXL90" Name="Input" Kind="InputPin" />
                    <Pin Id="AE6YRkrFizZO27z4nCaMt7" Name="Documents" Kind="OutputPin" />
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="EMPAoCE59VGMMGOxWlsliI" IsHidden="true">
                <Fragment Id="JT3VjcYH27bM5TQz2WYmTv" Patch="EkdasIfCynmQZRFsW186O8" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <!--

    ************************ ElementId ************************

-->
          <Node Name="ElementId" Bounds="403,499" Id="QnKNbJ2bYyfLh2yMN3Wzl0">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="VL.Model" LastSymbolSource="VL.Lang.dll">
              <Choice Kind="TypeFlag" Name="ElementId" />
            </p:TypeAnnotation>
            <Patch Id="K3Ws5vDJfWxO2f6HsPsLwE">
              <Canvas Id="FkylT31smvDPRLewKtehBc" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="Oo34l3dj9FCMTHhymaDe3K" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <!--

    ************************ ISolution ************************

-->
        <Node Name="ISolution" Bounds="479,243" Id="SW0OGmvV4ikPbUcDmto8uC">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastSymbolSource="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="ISolution" />
          </p:TypeAnnotation>
          <Patch Id="Jkn77GYb6VbPk2ZiZt4Tln">
            <Canvas Id="P0m2Wlw2MYfOZKwGYPhNCg" CanvasType="Group">
              <!--

    ************************ Confirm ************************

-->
              <Node Name="Confirm" Bounds="334,216,100,50" Id="MEC1Fu4qaXhLazftShtsOp">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Patch Id="OVppVBDeZQrPrFsFoPEr97">
                  <Node Bounds="334,216,10,10" AutoConnect="true" Id="VT1Z0OxR76BK9xCC5KklzR">
                    <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastSymbolSource="VL.Lang.dll">
                      <Choice Kind="OperationNode" Name="Confirm" />
                      <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                    </p:NodeReference>
                    <Pin Id="TJJNMphI8RDPWTLYoeCIui" Name="Input" Kind="StateInputPin" />
                  </Node>
                  <Pin Id="LI8xVITOXzTNkIHk1VGuKR" Name="Input" Kind="InputPin" />
                </Patch>
              </Node>
              <!--

    ************************ SetPinValue (OrFurtherOutwards) ************************

-->
              <Node Name="SetPinValue (OrFurtherOutwards)" Bounds="323,335,112,82" Id="BojEVFf6KBpOSl2GlyxvVY" Summary="Sets the pin if not connected. If connected to a pin of the surrounding node definition: goes to caller site and sets the pin there.">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="KjsL5CYOFbULHFs3ntoDsp">
                  <Node Bounds="335,367,69,19" AutoConnect="true" Id="UbOdLUbdqMvNJI5Lol6sSl">
                    <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastSymbolSource="VL.Lang.dll">
                      <Choice Kind="OperationNode" Name="SetPinValue" />
                      <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                      <PinReference Kind="InputPin" Name="this" />
                      <PinReference Kind="InputPin" Name="Stack" />
                    </p:NodeReference>
                    <Pin Id="K4SlAvBZXALNeVDK2xjLPj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MjcAdVUcaxBOrIGCJ7mMIT" Name="Stack" Kind="InputPin" />
                    <Pin Id="MassQEiIkiZLSrnxzK7WDE" Name="Pin" Kind="InputPin" />
                    <Pin Id="PR24cSNqnzRNW3oG6roJoV" Name="Value" Kind="InputPin" />
                    <Pin Id="UnnguZhL9JNMiFmJChnNTx" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="N2Zglg0fn2MO72AEAy4u4Q" Name="Input" Kind="InputPin" />
                  <Pin Id="EbeI9TwW2iEMxGFAE11zLH" Name="Stack" Kind="InputPin" />
                  <Pin Id="IsVs6xoZGMvLA1ITQMNWxn" Name="Pin" Kind="InputPin" />
                  <Pin Id="RVBywgqv9lwN48J8Xhl8UG" Name="Value" Kind="InputPin" />
                  <Pin Id="Pb34rJgb5O7Mxa9Nj6jOPc" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ SetPinValue ************************

-->
              <Node Name="SetPinValue" Bounds="323,485,112,82" Id="Vrn6ic0yEfJOUnldaJekPT">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="J1OaxCDeSLcLo3XvdIunwM">
                  <Node Bounds="335,517,69,19" AutoConnect="true" Id="MzR8AXfVUjdMzfYq5O3jnx">
                    <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastSymbolSource="VL.Lang.dll">
                      <Choice Kind="OperationNode" Name="SetPinValue" />
                      <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                      <PinReference Kind="InputPin" Name="this" />
                      <PinReference Kind="InputPin" Name="Node" />
                    </p:NodeReference>
                    <Pin Id="TkO2HJca6DaLxcZAM7ywVj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OsF7nVEgVMtNEx7bKCXEe0" Name="Node" Kind="InputPin" />
                    <Pin Id="J7NtDOJnd9uPnpmOy9vQnR" Name="Pin" Kind="InputPin" />
                    <Pin Id="E6ISZfRTaIePtvYsa0YdV1" Name="Value" Kind="InputPin" />
                    <Pin Id="J2eJdlOEOVZN4vrsIMdvY9" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="UI58lDTZiOaP5umusNwZJQ" Name="Input" Kind="InputPin" />
                  <Pin Id="KAHl2Oj3Lq6QHvLCiHyHkv" Name="Node" Kind="InputPin" />
                  <Pin Id="VC3bpPqihqpPfwcYiZdoHV" Name="Pin" Kind="InputPin" />
                  <Pin Id="MEwcuRO2PB4OiBJumptZfl" Name="Value" Kind="InputPin" />
                  <Pin Id="LBbGumoDBMtPEdMaxZHsqL" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="TzQWpRrufrGPXQNPgJ1pVA" IsHidden="true">
              <Fragment Id="QuvkiFIgsh6MadOnqFrf1U" Patch="MEC1Fu4qaXhLazftShtsOp" />
              <Fragment Id="Ozy4t4HTmfcP5oZxVSXMbN" Patch="BojEVFf6KBpOSl2GlyxvVY" />
              <Fragment Id="DS2WCGFKUhyOFHmcwOTEjL" Patch="Vrn6ic0yEfJOUnldaJekPT" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ CurrentSolution ************************

-->
        <Node Name="CurrentSolution" Bounds="420,364,172,134" Id="AnpbeZiXDD3LV5w3L27nwV">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="MKmnDOHKMe5M1R6TWakZEH">
            <Node Bounds="433,421,82,22" Id="IoD62kPI8CpLwFEiyjY3Ek">
              <p:NodeReference LastCategoryFullName="VL.Model.VLSession" LastSymbolSource="VL.Lang.dll">
                <Choice Kind="OperationNode" Name="CurrentSolution" />
                <FullNameCategoryReference ID="VL.Model.VLSession" />
              </p:NodeReference>
              <Pin Id="UvTlc89woibPaZlGgHyIX8" Name="Input" Kind="StateInputPin" />
              <Pin Id="M4Z8m4O0cpnMFjkWIvdrli" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VsQDtpJyEKzMeq0iz7oLJn" Name="Current Solution" Kind="OutputPin" />
            </Node>
            <Node Bounds="432,387,47,13" Id="TanCt5xzhEsLbpT2HET45N">
              <p:NodeReference LastCategoryFullName="VL.Model.VLSession" LastSymbolSource="VL.Lang.dll" LastDependency="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
                <CategoryReference Kind="AssemblyCategory" Name="VLSession" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H401nU2Cg4jN14ppoaVBNn" Name="Instance" Kind="OutputPin" />
            </Node>
            <Link Id="VsmVM3e4uoaLdF4w9AMXFp" Ids="H401nU2Cg4jN14ppoaVBNn,UvTlc89woibPaZlGgHyIX8" />
            <ControlPoint Id="LfmEQaW08kjLOPCEyAlgNv" Bounds="495,479" />
            <Link Id="MYiUKcXDfepNNTH1A7ay4O" Ids="VsQDtpJyEKzMeq0iz7oLJn,LfmEQaW08kjLOPCEyAlgNv" />
            <Pin Id="TIvrXvh4bdiNdmkC1vKbbT" Name="Current Solution" Kind="OutputPin" Bounds="644,399" />
            <Link Id="TCIvYGRJhuSLEnGXTHZa2i" Ids="LfmEQaW08kjLOPCEyAlgNv,TIvrXvh4bdiNdmkC1vKbbT" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Session ************************

-->
        <Node Name="Session" Bounds="705,360" Id="A0uCMayQhFwOZFoGGeb5Tr">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastSymbolSource="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Session" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="EXLVkWjzGPvMNkQUedZzNi">
            <Canvas Id="EzYm6w5a5AoLL6ii27F1rW" CanvasType="Group" />
            <ProcessDefinition Id="GQtFo8dB0wVN8HlyE7mg9G" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ LiveElement ************************

-->
        <Node Name="LiveElement" Bounds="668,453" Id="G7mOq3TkbdeLGsWFn1b5Wp">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastSymbolSource="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="LiveElement" />
          </p:TypeAnnotation>
          <Patch Id="MAFrbajJYQhLw17yLhgXYT">
            <Canvas Id="KlDbUljVyprPOjI1qEEKvd" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="KQzP2K9D0QeQIOa7cllhOF" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ PinGroupBuilder ************************

-->
        <Node Name="PinGroupBuilder" Bounds="667,510" Id="AAYlpIrtDl6OTzn0XAOTJK">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastSymbolSource="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="PinGroupBuilder" />
          </p:TypeAnnotation>
          <Patch Id="JVORZSPzpX1LWCa9lbCEdR">
            <Canvas Id="GNIjfGjpl23Oct2xqfP20i" CanvasType="Group">
              <!--

    ************************ Commit ************************

-->
              <Node Name="Commit" Bounds="494,298,98,89" Id="DJL2NNr7nFBLKEa9kSrn0h">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="UtIW6DMeJ2kLGfTh18xItj">
                  <Node Bounds="506,321,10,10" AutoConnect="true" Id="Vm4aEAZs2mPOGqa1g3bSJe">
                    <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.PinGroupBuilder" LastSymbolSource="VL.Lang.dll">
                      <Choice Kind="OperationNode" Name="Commit" />
                      <FullNameCategoryReference ID="VL.Lang.PublicAPI.PinGroupBuilder" />
                    </p:NodeReference>
                    <Pin Id="HtXKBbk4wNEOUcLL1RWxqk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KbINvmYYIo1OQJ6J5bh5Z1" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DHaczUdlN2UL1C520Ruh0h" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="L0dnIlFz6oTMNn7BXiTjON" Name="Input" Kind="InputPin" />
                  <Pin Id="FTUB2urwsEsNWL7YUWBOMy" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Ndu5xx8qQ1mOIxlr4FsASp" Bounds="508,370" />
                  <Link Id="ROGn16XN902PjC3QbsulxK" Ids="KbINvmYYIo1OQJ6J5bh5Z1,Ndu5xx8qQ1mOIxlr4FsASp" />
                  <Pin Id="JTNSeHGLgIpL0YbloIKRiO" Name="State Output" Kind="OutputPin" Bounds="511,356" Visibility="Hidden" />
                  <Link Id="QbJBoBp3Y4cPDPw7o2nWYO" Ids="Ndu5xx8qQ1mOIxlr4FsASp,JTNSeHGLgIpL0YbloIKRiO" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="AO9RY8aDLKhLJBd0PtA92P" IsHidden="true">
              <Fragment Id="F1EJayy8MIgL9QxMxkl91o" Patch="DJL2NNr7nFBLKEa9kSrn0h" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ PackageDescription ************************

-->
        <Node Name="PackageDescription" Bounds="702,246" Id="UJeWLLw7O8AOQDxJsItftK">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastSymbolSource="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="PackageDescription" />
          </p:TypeAnnotation>
          <Patch Id="V0Qgj3WdgSWPcOLcjOYfmS">
            <Canvas Id="CKPG6D9J0gOMfHTWuZhDcv" CanvasType="Group" />
            <ProcessDefinition Id="A0nogJR0UCtMagNE7pzTUf" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>