<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="A2wr6hV3RGXNjBqSrfTzDk" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="NIG78LZOFpGLcL0wj5AUax" Location="VL.CoreLib" Version="0.35.33" />
  <Patch Id="Lh19huhmjw2MSAO7IbYkmO">
    <Canvas Id="EBizFJvE0ALP3DfPvVDN7v" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ ParticleSystem ************************

-->
      <Node Name="ParticleSystem" Category="VVVV.2D" Bounds="100,200" Id="VbGd8lHPJFQNeMXGCyxbHB">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
            <Choice Kind="TypeFlag" Name="IDisposable" />
            <FullNameCategoryReference ID="Primitive" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="HVsol6ZpvRpN8zrfDmGZS0">
          <Patch Id="QN2yE78YZyjQFb9Jjef9Vp" Name="Create" />
          <Patch Id="Ges4oXBCP1TN3FeVNxt4hu" Name="Update" ParticipatingElements="EqJb2oeriNVMJHZspqbPeM,GMO3aIEVbuaQCMRPBwIjUc,NPLGC74ZAF0MP9zyzOCUVO">
            <Pin Id="JHJZ0OVxhqKMLoqt4dVPI4" Name="Emit Point" Kind="InputPin" />
            <Pin Id="D6LBsxC1OuPLDpSwFNqEH7" Name="Emit" Kind="InputPin" />
            <Pin Id="TOf3RWLa87pNrSBA1ilYR3" Name="Target" Kind="InputPin" />
            <Pin Id="DIScJOqZ1t7LJWDSLSXPwW" Name="Positions" Kind="OutputPin" />
            <Pin Id="KmbJDrHUJ7uLwlq0k7RUr8" Name="Initialize Grid" Kind="InputPin" />
            <Pin Id="EGiEhsrXgANLtVf7381xI7" Name="Headings" Kind="OutputPin" />
            <Pin Id="KRxfTfIYVYJOWMfjNaG0rq" Name="Colors" Kind="OutputPin" />
            <Pin Id="ONzmP1BrxwNPUIh59lBXEc" Name="Cell Size" Kind="InputPin" />
            <Pin Id="NH2pCmKpaZzPl3Z90ptKEH" Name="Separation" Kind="InputPin" />
            <Pin Id="PvQ4bOuidxsP5CGR5xPfhf" Name="NeighbourDistance" Kind="InputPin" />
            <Pin Id="DYf05diAnYfLtubeAVwQaD" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OQkkX0jRo8xLvICeq9awm7" Name="Gravity" Kind="InputPin" />
            <Pin Id="UrmxoSNaLolLF1WPzqLu9n" Name="Friction" Kind="InputPin" />
            <Pin Id="UquvToYLanCNpTLZ3t5WlY" Name="Weight Seek" Kind="InputPin" />
          </Patch>
          <Patch Id="NXN6pajUq6HOJqirdcvGAC" Name="Dispose" />
          <Canvas Id="F6viGUDNl9oO8XNARDzZbY" BordersChecked="false" CanvasType="Group">
            <Pad Id="KXX2N97ryCOL9fjVe7LNJ4" Comment="Lower Bounds" Bounds="98,226,40,24" ShowValueBox="true" isIOBox="true" Value="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="B6Q2cLWAYMAOk8Py3SVCAc" Comment="Upper Bounds" Bounds="209,227,40,24" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="335,294,200,13" Id="DWnFokbjvYdOLh8IV1Lt9w">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Boids.vl">
                <Choice Kind="ProcessNode" Name="ParticleSystem" />
                <CategoryReference Kind="Category" Name="Main" />
              </p:NodeReference>
              <Pin Id="Ocu2NMwBpgmNisKQ2pU10d" Name="Cell Size" Kind="InputPin" />
              <Pin Id="FuxAFVcsdYJO8JwtASK93P" Name="InitializeGrid" Kind="ApplyPin" />
              <Pin Id="NXe6ESDUp7FQRYM8ahmXQS" Name="Lower Bounds" Kind="InputPin" />
              <Pin Id="FnfGKYAzsbnPp8r5fAMmpJ" Name="Upper Bounds" Kind="InputPin" />
              <Pin Id="Bqtv5SUmTKHMjVSQ2p1nXj" Name="SetBounds" Kind="ApplyPin" />
              <Pin Id="ENIxqTbdbnCN5cE3LIHQRl" Name="Emit Point" Kind="InputPin" />
              <Pin Id="S4qX7j4v6vYPQJoHLT6iAu" Name="Emit" Kind="InputPin" />
              <Pin Id="RpAOLf1cJkXPKtPRiNfCna" Name="Target" Kind="InputPin" />
              <Pin Id="Kn45HMB4bsgNrGe3h5w4g0" Name="Separation" Kind="InputPin" />
              <Pin Id="Omw5tfiPQ78MLGZmH1rE4d" Name="NeighbourDistance" Kind="InputPin" />
              <Pin Id="RMa3pwLbkx6Pq8mPa78JP8" Name="Gravity" Kind="InputPin" />
              <Pin Id="H9eiADhfa6dOigcCWt8YFp" Name="Friction" Kind="InputPin" />
              <Pin Id="JiR9AOrWw9JPY2NxStwTqn" Name="Lifetime" Kind="InputPin" />
              <Pin Id="CtdUJHuSWd0NfdGSJtnaM4" Name="Weight Seek" Kind="InputPin" />
              <Pin Id="FjgHveKP7fzMtA1VVCVLzT" Name="Positions" Kind="OutputPin" />
              <Pin Id="MdacxKSgL51Pos7qUjTLMj" Name="Headings" Kind="OutputPin" />
              <Pin Id="UTsUHHlhhruLdAQclSMKzs" Name="Colors" Kind="OutputPin" />
            </Node>
            <Node Bounds="376,99,58,13" Id="HDVJtCkiYqOLwuUp7bqdCi">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Boids.vl">
                <Choice Kind="ProcessNode" Name="FirstFrame" />
                <CategoryReference Kind="Category" Name="Main" />
              </p:NodeReference>
              <Pin Id="QqJxysboPleML7GJH7by0f" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="378,163,35,13" Id="EqJb2oeriNVMJHZspqbPeM">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="OR" />
                <CategoryReference Kind="Category" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="A9Of0W4W6TwPXghwKSBzMb" Name="Input" Kind="InputPin" />
              <Pin Id="LCCbRlyKlwoPwOm7yVar1k" Name="Input 2" Kind="InputPin" />
              <Pin Id="UMJDnkqVUBHMd9r06ESGxZ" Name="Apply" Kind="ApplyPin" />
              <Pin Id="FwFjPdtDoqpLflugjI7EYB" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RMCc8KmnhYKP3xWPvtiQkw" Bounds="94,32" />
            <ControlPoint Id="UwRXStGZYg3MZEBRSot1x8" Bounds="208,32" />
            <ControlPoint Id="RT9LrLHD6yEMUoW7xWuwne" Bounds="297,32" />
            <ControlPoint Id="KuEgJ0oN3O1LwTRvrGcpXf" Bounds="390,32" />
            <ControlPoint Id="AYrYsv8vWrbPilVxhPs7ar" Bounds="498,32" />
            <ControlPoint Id="D8mgJf3DgASMvt9s52obUN" Bounds="578,32" />
            <ControlPoint Id="EbnV3UN6XEsMaEEKgwo1g9" Bounds="652,32" />
            <ControlPoint Id="OrM2zdPZHYTQQtf1XAr7jw" Bounds="763,32" />
            <ControlPoint Id="CmAMZzPcR6LLAeUso2Hsx5" Bounds="843,32" />
            <ControlPoint Id="Oqdxiz7eTGoQBH1aMMMjXW" Bounds="901,32" />
            <ControlPoint Id="Vwgbd6nXy27QKFek4gacsd" Bounds="998,32" />
            <ControlPoint Id="RtNoS5JEdADNbpH53hz12V" Bounds="334,338" />
            <ControlPoint Id="FlUR06GJbWvPyRyd80wUnf" Bounds="415,338" />
            <ControlPoint Id="QWTH1ywFSGvMMgm0ZeYFK0" Bounds="497,338" />
          </Canvas>
          <Link Id="FwtsxUrsFpuOFjjGl1hRAH" Ids="JHJZ0OVxhqKMLoqt4dVPI4,RMCc8KmnhYKP3xWPvtiQkw" IsHidden="true" />
          <Link Id="LTOA9Q2dfZIQco2V2pPm0w" Ids="D6LBsxC1OuPLDpSwFNqEH7,UwRXStGZYg3MZEBRSot1x8" IsHidden="true" />
          <Link Id="EAL3HUNOPkzMfxt6wdWHpu" Ids="TOf3RWLa87pNrSBA1ilYR3,RT9LrLHD6yEMUoW7xWuwne" IsHidden="true" />
          <Link Id="F3WhOahKrZUOOK3r2OZvru" Ids="KmbJDrHUJ7uLwlq0k7RUr8,KuEgJ0oN3O1LwTRvrGcpXf" IsHidden="true" />
          <Link Id="HwUCYBUHek1MHQkEX4kyL8" Ids="ONzmP1BrxwNPUIh59lBXEc,AYrYsv8vWrbPilVxhPs7ar" IsHidden="true" />
          <Link Id="V2VK8leVF0DLHoQ4lq7cqf" Ids="NH2pCmKpaZzPl3Z90ptKEH,D8mgJf3DgASMvt9s52obUN" IsHidden="true" />
          <Link Id="En7YfCPYFrdMOHFdwUUXYT" Ids="PvQ4bOuidxsP5CGR5xPfhf,EbnV3UN6XEsMaEEKgwo1g9" IsHidden="true" />
          <Link Id="ROL2STDDk70O4pcL4rwJXe" Ids="DYf05diAnYfLtubeAVwQaD,OrM2zdPZHYTQQtf1XAr7jw" IsHidden="true" />
          <Link Id="IjHlUEZCgNhNGu51Pp5dm0" Ids="OQkkX0jRo8xLvICeq9awm7,CmAMZzPcR6LLAeUso2Hsx5" IsHidden="true" />
          <Link Id="T1Jv0dxlSZvNNyxW4mIdC0" Ids="UrmxoSNaLolLF1WPzqLu9n,Oqdxiz7eTGoQBH1aMMMjXW" IsHidden="true" />
          <Link Id="RaRJzZ7q5oyPWmBEfOD48S" Ids="UquvToYLanCNpTLZ3t5WlY,Vwgbd6nXy27QKFek4gacsd" IsHidden="true" />
          <Link Id="PIEVNrJPm6kLFxwsnwXChB" Ids="RtNoS5JEdADNbpH53hz12V,DIScJOqZ1t7LJWDSLSXPwW" IsHidden="true" />
          <Link Id="Mi7gP1rAMFLLZ1vdcmQGDH" Ids="FlUR06GJbWvPyRyd80wUnf,EGiEhsrXgANLtVf7381xI7" IsHidden="true" />
          <Link Id="UbB5k2bdtQyPlL0fwoHoEF" Ids="QWTH1ywFSGvMMgm0ZeYFK0,KRxfTfIYVYJOWMfjNaG0rq" IsHidden="true" />
          <Link Id="OANDHfMq9nMMi94iLfEeRQ" Ids="D8mgJf3DgASMvt9s52obUN,Kn45HMB4bsgNrGe3h5w4g0" />
          <Link Id="N8C4qGQdOl8Ocm3qCCu7pq" Ids="EbnV3UN6XEsMaEEKgwo1g9,Omw5tfiPQ78MLGZmH1rE4d" />
          <Link Id="DlRDOJhDCJ5LV1gDtSXrcr" Ids="Oqdxiz7eTGoQBH1aMMMjXW,H9eiADhfa6dOigcCWt8YFp" />
          <Link Id="MmQA43iDLEBNhqNsV21HtG" Ids="CmAMZzPcR6LLAeUso2Hsx5,RMa3pwLbkx6Pq8mPa78JP8" />
          <Link Id="OA2G1lBWANaQaCGEcvSg3r" Ids="OrM2zdPZHYTQQtf1XAr7jw,JiR9AOrWw9JPY2NxStwTqn" />
          <Link Id="DW7fGz1sHnqOnIGzFs0qS3" Ids="FjgHveKP7fzMtA1VVCVLzT,RtNoS5JEdADNbpH53hz12V" />
          <Link Id="DTmIta8GgVeLy89ch1TI5W" Ids="MdacxKSgL51Pos7qUjTLMj,FlUR06GJbWvPyRyd80wUnf" />
          <Link Id="GMO3aIEVbuaQCMRPBwIjUc" Ids="B6Q2cLWAYMAOk8Py3SVCAc,FnfGKYAzsbnPp8r5fAMmpJ" />
          <Link Id="NPLGC74ZAF0MP9zyzOCUVO" Ids="KXX2N97ryCOL9fjVe7LNJ4,NXe6ESDUp7FQRYM8ahmXQS" />
          <Link Id="ChpxodMQtzVLo7VfiCs5gi" Ids="AYrYsv8vWrbPilVxhPs7ar,Ocu2NMwBpgmNisKQ2pU10d" />
          <Link Id="G64HYW45H4mMZW1yPVCTlH" Ids="UwRXStGZYg3MZEBRSot1x8,S4qX7j4v6vYPQJoHLT6iAu" />
          <Link Id="Lcqv8456L9ZPHkyiTGhhXV" Ids="UTsUHHlhhruLdAQclSMKzs,QWTH1ywFSGvMMgm0ZeYFK0" />
          <Link Id="Pn5WYfsEmtNOFNBdRnmVwu" Ids="KuEgJ0oN3O1LwTRvrGcpXf,LCCbRlyKlwoPwOm7yVar1k" />
          <Link Id="QeOVB33aUOTLoEktuHJDo8" Ids="FwFjPdtDoqpLflugjI7EYB,FuxAFVcsdYJO8JwtASK93P" />
          <Link Id="DP9SsP3XkUENCrPkveeTfH" Ids="FwFjPdtDoqpLflugjI7EYB,Bqtv5SUmTKHMjVSQ2p1nXj" />
          <Link Id="ITpVq5ZcTiyMGet4zz0N4P" Ids="QqJxysboPleML7GJH7by0f,A9Of0W4W6TwPXghwKSBzMb" />
          <Link Id="SyVZEAPEH1DOdNkZ8ygDzN" Ids="RMCc8KmnhYKP3xWPvtiQkw,ENIxqTbdbnCN5cE3LIHQRl" />
          <Link Id="RanSUbeDUSyLIY9HAcH9SB" Ids="RT9LrLHD6yEMUoW7xWuwne,RpAOLf1cJkXPKtPRiNfCna" />
          <Link Id="UzzZh5F4I1kLystbUW2ADT" Ids="Vwgbd6nXy27QKFek4gacsd,CtdUJHuSWd0NfdGSJtnaM4" />
          <ProcessDefinition Id="Fj6mbRb9G4yOmLMGFmTSNn">
            <Fragment Id="OeDyViPv05vNueNhB89JNl" Patch="QN2yE78YZyjQFb9Jjef9Vp" Enabled="true" />
            <Fragment Id="Lyd1zX5PTWxQQYhzjo2d1e" Patch="Ges4oXBCP1TN3FeVNxt4hu" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOFLAKd8QDcPePo8XFd8bF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OC9GAfwIVQvP9ZEywP1zck">
        <Canvas Id="NEb8Px2UrZxOv8q6dnYh0n" BordersChecked="false" CanvasType="Group" />
        <Patch Id="T5yBVej8Jw6L67bHpwzKh9" Name="Create" />
        <Patch Id="HJPIW7KLJgDOI9goQHUrvm" Name="Update" />
        <ProcessDefinition Id="MQCug71KFS7PDtnwYuRKqg">
          <Fragment Id="RYFFkgLxFKfO1ExZnYZIi5" Patch="T5yBVej8Jw6L67bHpwzKh9" Enabled="true" />
          <Fragment Id="Fy8jQvF6yqzNkrozJiIMmn" Patch="HJPIW7KLJgDOI9goQHUrvm" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FD4MwRr4JJgLJI2i5qUdI7" Location="VL.Boids" Version="0.39.48-g7f98a3f5cc" />
</Document>