<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.2d" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ ParticleSystem ************************

-->
      <Node Name="ParticleSystem" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="Qm4kVDENHeoQJazHppD7Kw" Name="Position" Kind="InputPin" />
            <Pin Id="E08mYhsiaJmMu6ygFc9hRc" Name="Result" Kind="OutputPin" />
            <Pin Id="OWq9VpAKFUKLt0Pj5at6da" Name="Condition" Kind="InputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" BordersChecked="false" CanvasType="Group">
            <ControlPoint Id="Oebll79c9tbOK09BB0OcEe" Bounds="293,691" />
            <Pad Id="PzFI0amzNSyMYyhzJnxEhv" SlotId="NxuFCXX1ZMWLFAwSJEgCTl" Bounds="142,239">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="KI7c3BCkeE3OcjidOaFN2Q" SlotId="NxuFCXX1ZMWLFAwSJEgCTl" Bounds="178,729">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="203,265,180,153" Id="KCnwULAYAN8NL0WRcWFBoG">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TpLft9KC5HIPLiBDl9PpH3" Name="Condition" Kind="InputPin" />
              <Patch Id="VGZlUlcnqJKPVq4jo3dtvg">
                <Node Bounds="277,326,55,22" Id="GXTzWo2VTFOLUCwFVJHeQF">
                  <p:NodeReference LastCategoryFullName="VVVV.2d.Particle" LastSymbolSource="VVVV.2d.ParticleSystem.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Create" />
                    <CategoryReference Kind="Category" Name="Particle" />
                  </p:NodeReference>
                  <Pin Id="QbyyNopHvlDPZUHiEbvRJV" Name="Position" Kind="InputPin" />
                  <Pin Id="B1gQiKkIii8OrVFp8KrO3i" Name="Velocity" Kind="InputPin" />
                  <Pin Id="StoMNRcKPSdLgoMcuu83xq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="229,372,33,22" Id="OWFIe2znilSOuEGsNqGLjr">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Add" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="RjuukTyZy31QG2Zoaj9rtw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Em52eMceBrOOMoVCUqt1RW" Name="Item" Kind="InputPin" />
                  <Pin Id="SG4CF5ypCeBPPNGjDiaQhU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="325,288,47,13" Id="HmMOzPUGCiXNweyVm1oURQ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="Kvurk3udcZ5MMUuGqb8o84" Name="From" Kind="InputPin" />
                  <Pin Id="LocMRWjUCE3Pc5QWXjaF1t" Name="To" Kind="InputPin" />
                  <Pin Id="C8kJAMC11hBNU4zFeJGvPc" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="LVL9x8WCRF2MaaHHJ3PMeF" Name="Create" />
                <Patch Id="HnKZcqu8UoCMSljMHfCTym" Name="Then" />
              </Patch>
              <ControlPoint Id="MSst6gil3SeNK86yx8jrla" Bounds="218,271" Alignment="Top" />
              <ControlPoint Id="JILf5dgxLzsPYIyYMR7Cwt" Bounds="226,412" Alignment="Bottom" />
            </Node>
            <Pad Id="CsvWJBXBHTIOsz516DGucp" Comment="To" Bounds="433,228" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SkhLggM4iJMMygI2D1ynzb" Comment="From" Bounds="407,178" ShowValueBox="true" isIOBox="true" Value="-0.01, -0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="219,460,301,198" Id="K82biChwPoEM9Q5ATURVU9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CJ2xhjEDDG6NgzCGLUUNS9" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Q5zfMk1aciULsCNUFMoJ8m" Bounds="234,466" Alignment="Top" />
              <ControlPoint Id="L8E96bPr4dvLsi53o8OKsb" Bounds="239,652" Alignment="Bottom" />
              <ControlPoint Id="Ds5E4QrflEKOn17vyMBvoD" Bounds="289,652" Alignment="Bottom" />
              <Patch Id="EoEZj7YNCNpLkPmKveWDpY">
                <Patch Id="BqC9nVNiOLIOXv98QOXZ6c" Name="Create" />
                <Patch Id="AJPWaDN9eb3M4QMP9cTMg0" Name="Update">
                  <Pin Id="ISVzZoLLFyBNLPR3PW5ug2" Name="Keep" Kind="OutputPin" Bounds="353,648" />
                </Patch>
                <Patch Id="ATsu0E17mXeLZaD9F0Fe0Z" Name="Dispose" />
                <Node Bounds="232,563,58,22" Id="PYODsQlcJVfOKfP03I3Un2">
                  <p:NodeReference LastCategoryFullName="VVVV.2d.Particle" LastSymbolSource="VVVV.2d.ParticleSystem.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Update" />
                    <CategoryReference Kind="Category" Name="Particle" />
                  </p:NodeReference>
                  <Pin Id="LLX6R3ySrLFP5HwO1HGQL6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UXqH75vCz3wQHpqgjnhCY6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Uh19n0GhxF8OhThYO8SnKV" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="339,612,93,13" Id="JjeB7xeSH83PFuuRc5wOTD">
                  <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="RectContainsPoint" />
                    <CategoryReference Kind="Category" Name="Collision" />
                  </p:NodeReference>
                  <Pin Id="HK4IeRWwGctORTbmENtEdF" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="C5E2BwT5u5gQdANOzyxMJf" Name="Point" Kind="InputPin" />
                  <Pin Id="LKKmGT8ROXlLKnUDNVJb5Y" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="390,547,54,13" Id="RDGe2y2P5JNNKE6HJS4Jo7">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Rectangle (Join Center Size)" />
                    <CategoryReference Kind="Category" Name="Rectangle" />
                  </p:NodeReference>
                  <Pin Id="K1DpjrNZRZGL3H8FJVVhW8" Name="Center" Kind="InputPin" />
                  <Pin Id="JbR1ozadjHqOshwJkl2bJA" Name="Size" Kind="InputPin" />
                  <Pin Id="Cp5tBXL9lhROeDS0kMM1Hd" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="BS14xyeRcrOPkV1hKjlBsN" Comment="Size" Bounds="438,515" ShowValueBox="true" isIOBox="true" Value="2, 2">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="OVk6MKMTlcGPUhkQcmx4iF" Bounds="353,648" />
              </Patch>
            </Node>
            <ControlPoint Id="Ay7kB0w0XkXMJi8P7nrnyT" Bounds="188,136" />
            <ControlPoint Id="TiYRt2tIyQLLIIovnSiXyw" Bounds="312,130" />
            <Node Bounds="555,406,179,100" Id="FNt2UOOiMUrLyGIz3Bc4jW">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="B2jIpmEfxDIPk0BUuNMZNp" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="BBlj3UGGXpTM8WTsvF32yN" Bounds="579,500" Alignment="Bottom" />
              <ControlPoint Id="H69pGDPyuzwL32OqsPt8ZV" Bounds="634,412" Alignment="Top" />
              <ControlPoint Id="Mf4TQE6JWO0LpUCt4lrifo" Bounds="570,412" Alignment="Top" />
              <ControlPoint Id="OZ6yr6LG6muLQ1Fia8YPgx" Bounds="698,500" Alignment="Bottom" />
              <ControlPoint Id="RXqOHDnBftkOWmA7rRdXsT" Bounds="660,412" Alignment="Top" />
              <Patch Id="B5LGkSDl0LIM2vkomUUbmm">
                <Patch Id="IaZXL27PWJPPkLMH5qblDY" Name="Create" />
                <Patch Id="ToOeAVPe1ZMLDwfURXo0Tm" Name="Update">
                  <Pin Id="FNX5e5brsWRQJLWONVbxhB" Name="Index" Kind="InputPin" Bounds="696,408" />
                  <Pin Id="ExG4jPwJguMQb4xBx5vEF8" Name="Break" Kind="OutputPin" Bounds="610,496" />
                </Patch>
                <Patch Id="FOaj5tVzlHnOamnOIPbBWV" Name="Dispose" />
                <Node Bounds="575,454,25,13" Id="GDyGrMUFGHqQZol9c5bnjz">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="KP3T1vzmcUbLiqBpCfY32I" Name="Input" Kind="InputPin" />
                  <Pin Id="SVKMJOXQLr6LDCixw75B0j" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GUea0TOKne9NpZPFeUMA9H" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="RocxY1wPkV0QWilt5sawHl" Bounds="601,447" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="T9n101usD5MNf19k2q2KP0" Bounds="696,408" />
                <ControlPoint Id="TYE5JGlJbTyQDtkLPw3KEe" Bounds="610,496" />
              </Patch>
            </Node>
            <Node Bounds="717,529,43,13" Id="VD2CZRNfVQeO9uq1G681D2">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Inc" />
                <CategoryReference Kind="Category" Name="Integer32" />
              </p:NodeReference>
              <Pin Id="TroXHBtZiGrPWSFMIlTOQh" Name="Input" Kind="StateInputPin" />
              <Pin Id="VKzn9I9LFlEMbfup9HYmHa" Name="Apply" Kind="ApplyPin" />
              <Pin Id="Vax70n0CdxmQa4ZqlyceiC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NWhpTgpzRDVLkaNauI46eR" Bounds="717,600" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="807,405,229,122" Id="NBDOwmxWAO9NoulET0OGFQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AtC4FFOoO47MfuxVDpns6C" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="MTsC9m7Sv1SMq765tyKE8M" Bounds="823,521" Alignment="Bottom" />
              <ControlPoint Id="GZe1LnaXmm2QSbf2EnTw3X" Bounds="869,411" Alignment="Top" />
              <ControlPoint Id="CXlGEqgC94XL39TQ5OrkYr" Bounds="822,411" Alignment="Top" />
              <ControlPoint Id="UeSqFdy2DArQOMhc26A7Qx" Bounds="986,521" Alignment="Bottom" />
              <ControlPoint Id="IAX0BuEvAMRM0YyDA6n6qm" Bounds="945,411" Alignment="Top" />
              <Patch Id="OpRfWQIl81sO3i309PhXCR">
                <Patch Id="LRykYvH98TUOdnZONVIiA6" Name="Create" />
                <Patch Id="FiynOvqBuUELUdHi6lkFyD" Name="Update">
                  <Pin Id="KGFaymzaAZSNa0nUcIq6xv" Name="Index" Kind="InputPin" Bounds="982,407" />
                  <Pin Id="Uoo1tjnt5MZOtcWrpZhMoV" Name="Break" Kind="OutputPin" Bounds="850,517" />
                </Patch>
                <Patch Id="V1WEWqLagwANPF00RyIyGn" Name="Dispose" />
                <Node Bounds="982,447,43,13" Id="FSru0cy8I7jOdSpapBercy">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Inc" />
                    <CategoryReference Kind="Category" Name="Integer32" />
                  </p:NodeReference>
                  <Pin Id="Rg9UjXsZehBOT73vpnC3oa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Iwr39dMnpYwNNifRauo3Vu" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="UXYpLfUtfKqOdmvHN0pYvu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="820,468,25,13" Id="DtQYUkXhFBULSfNC0ARTtw">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="VWKeA6Yh02kNoQhaFa6HhB" Name="Input" Kind="InputPin" />
                  <Pin Id="RM2fWzycrf4QAeeETedeMo" Name="Input 2" Kind="InputPin" />
                  <Pin Id="D6o2ga4I43YM9ks169LSnL" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="OL6g3H9d1TMM8YbgWhEI2H" Bounds="848,449" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="HR7IDCvOHlyNRoL4JA33rC" Bounds="982,407" />
                <ControlPoint Id="KkRm4kga6G3LjJOIv5ROuu" Bounds="850,517" />
              </Patch>
            </Node>
            <Node Bounds="631,295,69,13" Id="BvrNxeJ7UViQdknYUwLjoH">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="CreateLinearSpread" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="SqNb6NpI3PUMzIAicjZ54p" Name="Center" Kind="InputPin" />
              <Pin Id="U7nbcxI9LlzMqmCYglcS5J" Name="Width" Kind="InputPin" />
              <Pin Id="VJbDWLM1x5CL8zKINefgoN" Name="Count" Kind="InputPin" />
              <Pin Id="U0wihoNmuPOPPdatBifKen" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="O4sR5J5gX8sMuVLap3wW15" Comment="Count" Bounds="693,268" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CNRi1EGdz2yQbsoRQG0ibN" Comment="I" Bounds="981,586" ShowValueBox="true" isIOBox="true" Value="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Link Id="ScKoYnK67zOMuXoo39gKDe" Ids="Oebll79c9tbOK09BB0OcEe,E08mYhsiaJmMu6ygFc9hRc" IsHidden="true" />
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="NxuFCXX1ZMWLFAwSJEgCTl" Name="Particles" />
          <Link Id="SPUtbkx5VL6M4hYkWBFnWL" Ids="StoMNRcKPSdLgoMcuu83xq,Em52eMceBrOOMoVCUqt1RW" />
          <Link Id="OjrwgyuBaqjOKc404MmNIG" Ids="MSst6gil3SeNK86yx8jrla,JILf5dgxLzsPYIyYMR7Cwt" IsFeedback="true" />
          <Link Id="BkyU8vIlMCrPR69RL6aUXB" Ids="PzFI0amzNSyMYyhzJnxEhv,MSst6gil3SeNK86yx8jrla" />
          <Link Id="PwJG0SRJ99NM67086iLdIa" Ids="C8kJAMC11hBNU4zFeJGvPc,B1gQiKkIii8OrVFp8KrO3i" />
          <Link Id="MsjFmTlILSKOGwj6G1KmI8" Ids="CsvWJBXBHTIOsz516DGucp,LocMRWjUCE3Pc5QWXjaF1t" />
          <Link Id="OpcV4I50SKoQDHyOUVnipb" Ids="SkhLggM4iJMMygI2D1ynzb,Kvurk3udcZ5MMUuGqb8o84" />
          <Link Id="Bb05NnOgLeZQRGEGnjrq2u" Ids="MSst6gil3SeNK86yx8jrla,RjuukTyZy31QG2Zoaj9rtw" />
          <Link Id="HPfZvrDDmDCNk1Y5aJzl1B" Ids="SG4CF5ypCeBPPNGjDiaQhU,JILf5dgxLzsPYIyYMR7Cwt" />
          <Link Id="BbdrfKGzfc9MyDNFHW6Wuj" Ids="JILf5dgxLzsPYIyYMR7Cwt,Q5zfMk1aciULsCNUFMoJ8m" />
          <Link Id="OrzROhAnh6JQBfRkfdiYmx" Ids="Q5zfMk1aciULsCNUFMoJ8m,LLX6R3ySrLFP5HwO1HGQL6" />
          <Link Id="Vx1TB6VUoWnMq1oKsoaHDl" Ids="UXqH75vCz3wQHpqgjnhCY6,L8E96bPr4dvLsi53o8OKsb" />
          <Link Id="UwpwEFnPSXUOEJW6dfGbrL" Ids="Uh19n0GhxF8OhThYO8SnKV,Ds5E4QrflEKOn17vyMBvoD" />
          <Link Id="LjZDozchi5YOkOgoTBq289" Ids="Ds5E4QrflEKOn17vyMBvoD,Oebll79c9tbOK09BB0OcEe" />
          <Link Id="EbOqThbz2DFOsZ7sQ0sQeI" Ids="Uh19n0GhxF8OhThYO8SnKV,C5E2BwT5u5gQdANOzyxMJf" />
          <Link Id="MNTVDaz1ztIMB2Zix9GuHA" Ids="Cp5tBXL9lhROeDS0kMM1Hd,HK4IeRWwGctORTbmENtEdF" />
          <Link Id="UpjzeSxYNERLPtSL5kAGjc" Ids="BS14xyeRcrOPkV1hKjlBsN,JbR1ozadjHqOshwJkl2bJA" />
          <Link Id="QDAQUc2pMKaP4OMzpXCAj2" Ids="L8E96bPr4dvLsi53o8OKsb,KI7c3BCkeE3OcjidOaFN2Q" />
          <Link Id="VP67ZzMKY2HK9tHLvWTKhy" Ids="Ay7kB0w0XkXMJi8P7nrnyT,QbyyNopHvlDPZUHiEbvRJV" />
          <Link Id="GbTBwHXK0fxOaDm7SlLObg" Ids="Qm4kVDENHeoQJazHppD7Kw,Ay7kB0w0XkXMJi8P7nrnyT" IsHidden="true" />
          <Link Id="HinYURylRVROnwRBjjYfQX" Ids="TiYRt2tIyQLLIIovnSiXyw,TpLft9KC5HIPLiBDl9PpH3" />
          <Link Id="HBSs2C02fIEMaezpRuiHP3" Ids="OWq9VpAKFUKLt0Pj5at6da,TiYRt2tIyQLLIIovnSiXyw" IsHidden="true" />
          <Link Id="Q0E01t8YXmZLlt3bqOhCZh" Ids="H69pGDPyuzwL32OqsPt8ZV,BBlj3UGGXpTM8WTsvF32yN" IsFeedback="true" />
          <Link Id="S7qdhYHCrrWPHLQbEszOPJ" Ids="Vax70n0CdxmQa4ZqlyceiC,NWhpTgpzRDVLkaNauI46eR" />
          <Link Id="R4WxCwNVdPCQBUU4DbEc1n" Ids="GZe1LnaXmm2QSbf2EnTw3X,MTsC9m7Sv1SMq765tyKE8M" IsFeedback="true" />
          <Link Id="D7O77hvq54OOdPpXvfgt0K" Ids="HR7IDCvOHlyNRoL4JA33rC,Rg9UjXsZehBOT73vpnC3oa" />
          <Link Id="P9xYu0t19dgQKYrbEwOqJX" Ids="RocxY1wPkV0QWilt5sawHl,SVKMJOXQLr6LDCixw75B0j" />
          <Link Id="HQo0hRHX7jFNkh9CIRRqhm" Ids="OL6g3H9d1TMM8YbgWhEI2H,RM2fWzycrf4QAeeETedeMo" />
          <Link Id="DO0BowtVe6fMgmYnpz5RQo" Ids="U0wihoNmuPOPPdatBifKen,Mf4TQE6JWO0LpUCt4lrifo" />
          <Link Id="HDCArQK6khwLeSyCWHXV2T" Ids="U0wihoNmuPOPPdatBifKen,CXlGEqgC94XL39TQ5OrkYr" />
          <Link Id="GxxObvhRHPfOSi81xt1qpC" Ids="O4sR5J5gX8sMuVLap3wW15,VJbDWLM1x5CL8zKINefgoN" />
          <Link Id="SqHcxK0slgWP6giEfkPQpy" Ids="Mf4TQE6JWO0LpUCt4lrifo,KP3T1vzmcUbLiqBpCfY32I" />
          <Link Id="VyaChkm7tiSNKNHbMcHMnL" Ids="CXlGEqgC94XL39TQ5OrkYr,VWKeA6Yh02kNoQhaFa6HhB" />
          <Link Id="CyV9VMxFonJLtk10tkh8sg" Ids="RXqOHDnBftkOWmA7rRdXsT,OZ6yr6LG6muLQ1Fia8YPgx" IsFeedback="true" />
          <Link Id="A0Wh990D0NHMTW1KMEBkTB" Ids="IAX0BuEvAMRM0YyDA6n6qm,UeSqFdy2DArQOMhc26A7Qx" IsFeedback="true" />
          <Link Id="ELZ2PGqpQ4bPPRiX1nQXWo" Ids="UXYpLfUtfKqOdmvHN0pYvu,UeSqFdy2DArQOMhc26A7Qx" />
          <Link Id="I7mpicN8bFvMhqFVbGERdh" Ids="D6o2ga4I43YM9ks169LSnL,MTsC9m7Sv1SMq765tyKE8M" />
          <Link Id="RCeWuk4faiXQOjwD9ei01l" Ids="UeSqFdy2DArQOMhc26A7Qx,CNRi1EGdz2yQbsoRQG0ibN" />
          <Link Id="JPGr2JlJzGcNCPaMlPI429" Ids="T9n101usD5MNf19k2q2KP0,OZ6yr6LG6muLQ1Fia8YPgx" />
          <Link Id="CH7ii6faEw6QaVatSgDhTA" Ids="GUea0TOKne9NpZPFeUMA9H,BBlj3UGGXpTM8WTsvF32yN" />
          <Link Id="MGdrqeRfkFxOEUAYMpiFyu" Ids="OZ6yr6LG6muLQ1Fia8YPgx,TroXHBtZiGrPWSFMIlTOQh" />
          <Link Id="KI7HtGJjYm8NHdTQQdVaiU" Ids="KGFaymzaAZSNa0nUcIq6xv,HR7IDCvOHlyNRoL4JA33rC" IsHidden="true" />
          <Link Id="J3JJNVmP3JuPhzX4GoVTQ7" Ids="KkRm4kga6G3LjJOIv5ROuu,Uoo1tjnt5MZOtcWrpZhMoV" IsHidden="true" />
          <Link Id="MHk1lV7IEK0NAHgNC2oQnx" Ids="D6o2ga4I43YM9ks169LSnL,KkRm4kga6G3LjJOIv5ROuu" />
          <Link Id="PXNNxHdg1b0NsUJ5TXjSsx" Ids="OVk6MKMTlcGPUhkQcmx4iF,ISVzZoLLFyBNLPR3PW5ug2" IsHidden="true" />
          <Link Id="EipbiWt5GL6NMo2P1ARNqq" Ids="LKKmGT8ROXlLKnUDNVJb5Y,OVk6MKMTlcGPUhkQcmx4iF" />
          <Link Id="GvmBhmtmSzGMo16x51izfe" Ids="FNX5e5brsWRQJLWONVbxhB,T9n101usD5MNf19k2q2KP0" IsHidden="true" />
          <Link Id="HB5RJEBuSQ4NTNjn6aThS4" Ids="TYE5JGlJbTyQDtkLPw3KEe,ExG4jPwJguMQb4xBx5vEF8" IsHidden="true" />
          <Link Id="KUWv0ZMvqtUQE10MPsMiH7" Ids="GUea0TOKne9NpZPFeUMA9H,TYE5JGlJbTyQDtkLPw3KEe" />
        </Patch>
      </Node>
      <!--

    ************************ Particle ************************

-->
      <Node Name="Particle" Bounds="450,200" Id="NvwP9ICybKePRv3GbDKN12">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="BVoqiegEuxUP0wuUuQ4l4B" IsGeneric="true">
          <Canvas Id="IRUQvySPhOyOQRJKeColcv" BordersChecked="false" CanvasType="Group">
            <Pad Id="VD8IzlWLd0UNP1ugFZcrPN" SlotId="GrPcU7CRHUYPMf4DBNY2kH" Bounds="282,281">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="300,328,25,13" Id="A0vh5NCqtbdQK3UZipXQeo">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="+" />
              </p:NodeReference>
              <Pin Id="J43i9ptnghNMM1oGFHA8n6" Name="Input" Kind="InputPin" />
              <Pin Id="JjPpFfjg0FuNMyoKW2t9WL" Name="Input 2" Kind="InputPin" />
              <Pin Id="ULhpc9t6tLONkKVOe5qqLE" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ovw1zXIMI4TNFz65IguDj5" SlotId="GrPcU7CRHUYPMf4DBNY2kH" Bounds="291,400">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="AzDs7fh73y1Lq91d8JpdBX" Bounds="348,213" />
            <ControlPoint Id="Dkga1PulzSMLHgwzXDv0mk" Bounds="266,222" />
            <Pad Id="AcbiVRBUMjMLCVvNpwQCrX" Bounds="335,291">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="DcNXePfhEJEOXKETJCotFj" Bounds="329,423" />
          </Canvas>
          <Patch Id="HBpFtevEIeZPApWzAVLClO" Name="Create">
            <Pin Id="JDvgrDY7LQ2L2Zlav1pwB7" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NIslyEaNHWjPTO1YVyB22G" Name="Velocity" Kind="InputPin" />
          </Patch>
          <Patch Id="KT1MQ9rMUFQNcd9bmUPT2T" Name="Update">
            <Pin Id="QuzElQLxWbCLWWw989GOBf" Name="Position" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="H4Ir0gqRtxjO25pw9VgoBF">
            <Fragment Id="MaPWC53Ekc9PMlLY7HGoRX" Patch="HBpFtevEIeZPApWzAVLClO" Enabled="true" />
            <Fragment Id="KLjX7wa9r8XNKppVFCNYWj" Patch="KT1MQ9rMUFQNcd9bmUPT2T" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="GrPcU7CRHUYPMf4DBNY2kH" Name="Position" />
          <Link Id="R2cKbQdqtmdNeThMn1ARBR" Ids="VD8IzlWLd0UNP1ugFZcrPN,J43i9ptnghNMM1oGFHA8n6" />
          <Link Id="ULeC2dc7n1KNBJOlmuxtqE" Ids="ULhpc9t6tLONkKVOe5qqLE,Ovw1zXIMI4TNFz65IguDj5" />
          <Link Id="IJTORpe80N3M64ffti6Xm5" Ids="NIslyEaNHWjPTO1YVyB22G,AzDs7fh73y1Lq91d8JpdBX" IsHidden="true" />
          <Link Id="UZZjDiHhjR1LIs3plvV02A" Ids="Dkga1PulzSMLHgwzXDv0mk,VD8IzlWLd0UNP1ugFZcrPN" />
          <Link Id="PbvsDX0UcWGN8ikWtv9A2i" Ids="JDvgrDY7LQ2L2Zlav1pwB7,Dkga1PulzSMLHgwzXDv0mk" IsHidden="true" />
          <Link Id="KsdeSdyiQU4MGdbAEdtLwX" Ids="AzDs7fh73y1Lq91d8JpdBX,AcbiVRBUMjMLCVvNpwQCrX" />
          <Link Id="N6vIdytdDu0MKP6LBafReX" Ids="AcbiVRBUMjMLCVvNpwQCrX,JjPpFfjg0FuNMyoKW2t9WL" />
          <Link Id="NSK7i5qBV3jM9ZyAeJAM7R" Ids="ULhpc9t6tLONkKVOe5qqLE,DcNXePfhEJEOXKETJCotFj" />
          <Link Id="Ucmw6Bud5QrLfvKsbYz2x7" Ids="DcNXePfhEJEOXKETJCotFj,QuzElQLxWbCLWWw989GOBf" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UzZ5dLlVXs0QAtqHQBmhnC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PjszAkP3EECNNI1HrbdnWG">
        <Canvas Id="JIXXszr3qCGMJp1j1aNjb5" BordersChecked="false" CanvasType="Group" />
        <Patch Id="UhJzZgkWMoVMpfjkbQES4M" Name="Create" />
        <Patch Id="E92fnTlYAL0NkvpLJeWdtV" Name="Update" />
        <ProcessDefinition Id="Eg3nKJ9AfEoOkXafyVW6pR">
          <Fragment Id="DFIUegLvMN7QPQXrJ0vjkM" Patch="UhJzZgkWMoVMpfjkbQES4M" Enabled="true" />
          <Fragment Id="TrnIYPFQK6rMeFZt0TpidP" Patch="E92fnTlYAL0NkvpLJeWdtV" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>